MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_terrain_layer_export
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.28594 -5.53233
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	heightfield_distort1 1 1 "input1"
}
inputs
{
0 	heightfield_distort1 0 1
}
stat
{
  create 1547233263
  modify 1547233582
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.1"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox2.netboxinit"
Content-Type: text/plain

2
2
{
	color := "UT_Color RGB 0.52 0.52 0.52 ";
	autofit := 0;
	height := 3.2889220052001784;
	width := 3.8187478545936244;
	comment := "EXPORT MANUAL";
	y_position := -2.414049136957102;
	minimized := 0;
	x_position := 1.8762680053679164;
}
{
  create 1541699822
  modify 1547233308
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 2.2762400111758709 4.1204700133991246 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height.init"
Content-Type: text/plain

type = heightfield_output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.46291 -5.53543
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin1 0 1 "input1"
}
inputs
{
0 	foreach_begin1 0 1
}
stat
{
  create 1541633966
  modify 1547233583
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height.chn"
Content-Type: text/plain

{
    channel volume_resx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"specify_res\")==1, ch(\"resolutionx\"), ch(\"actual_resx\"))" }
    }
    channel volume_resy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"specify_res\")==1, ch(\"resolutiony\"), ch(\"actual_resy\"))" }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel red_final_rangex {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"red_out_range\")==1, ch(\"red_auto_rangex\"),ch(\"red_from_rangex\"))" }
    }
    channel red_final_rangey {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"red_out_range\")==1, ch(\"red_auto_rangey\"),ch(\"red_from_rangey\"))" }
    }
    channel actual_tile_sizex {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"tile_method\")==0,ch(\"tile_sizex\"), ceil(ch(\"volume_resx\")/ch(\"num_tilesx\")))" }
    }
    channel actual_tile_sizey {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"tile_method\")==0, ch(\"tile_sizey\"), ceil(ch(\"volume_resy\")/ch(\"num_tilesy\")))" }
    }
    channel actual_num_tilesx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"tile_method\")==1, ch(\"num_tilesx\"), ceil(ch(\"volume_resx\")/ch(\"tile_sizex\")))" }
    }
    channel actual_num_tilesy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"tile_method\")==1,ch(\"num_tilesy\"), ceil(ch(\"volume_resy\")/ch(\"tile_sizey\")))" }
    }
    channel output {
      lefttype = extend
      righttype = extend
      defaultString = \"C:/Users/PAULAM~1/Desktop/CRAP/LayerExporter/Layer_Heightmap.png\"
      flags = 0
      segment { length = 0 expr = chs(\"../sOutputHeight\") }
    }
    channel flop {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 value = 1 1 accel = 0.33333333333333331 0.33333333333333331 expr = ch(\"../sHost\")
	 language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
execute	[ 0	locks=0 ]	(	0	)
output	[ 0	locks=0 ]	(	[ output	C:/temp/LayerExport/Layer_HeightmapHOUDINI.png ] 	)
out_type	[ 0	locks=0 ]	(	"packed"	)
out_format	[ 0	locks=0 ]	(	"single"	)
output_type	[ 0	locks=0 ]	(	"i16"	)
specify_res	[ 0	locks=0 ]	(	"off"	)
resolution	[ 0	locks=0 ]	(	256	256	)
volume_res	[ 0	locks=0 ]	(	[ volume_resx	505 ] 	[ volume_resy	505 ] 	)
actual_res	[ 0	locks=0 ]	(	505	505	)
trange	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	1	)
folder3	[ 0	locks=0 ]	(	1	)
xflip	[ 0	locks=0 ]	(	"off"	)
yflip	[ 0	locks=0 ]	(	"off"	)
flop	[ 8	locks=0	autoscope=1	autosel=4294967295 ]	(	[ flop	1 ] 	)
folder1	[ 0	locks=0 ]	(	0	)
layerlabel	[ 0	locks=0 ]	(	"Terrain Layer"	)
fill_red_channel	[ 0	locks=0 ]	(	"on"	)
red_channel	[ 0	locks=0 ]	(	height	)
red_out_range	[ 0	locks=0 ]	(	"manual"	)
red_from_range	[ 0	locks=0 ]	(	-256	256	)
red_to_range	[ 0	locks=0 ]	(	0	1	)
red_auto_range	[ 0	locks=0 ]	(	0	0	)
red_final_range	[ 0	locks=0 ]	(	[ red_final_rangex	-256 ] 	[ red_final_rangey	256 ] 	)
fill_green_channel	[ 0	locks=0 ]	(	"on"	)
green_channel	[ 0	locks=0 ]	(	""	)
green_out_range	[ 0	locks=0 ]	(	"none"	)
green_from_range	[ 0	locks=0 ]	(	0	1	)
green_to_range	[ 0	locks=0 ]	(	0	1	)
fill_blue_channel	[ 0	locks=0 ]	(	"on"	)
blue_channel	[ 0	locks=0 ]	(	""	)
blue_out_range	[ 0	locks=0 ]	(	"none"	)
blue_from_range	[ 0	locks=0 ]	(	0	1	)
blue_to_range	[ 0	locks=0 ]	(	0	1	)
fill_alpha_channel	[ 0	locks=0 ]	(	"on"	)
alpha_channel	[ 0	locks=0 ]	(	""	)
alpha_out_range	[ 0	locks=0 ]	(	"none"	)
alpha_from_range	[ 0	locks=0 ]	(	0	1	)
alpha_to_range	[ 0	locks=0 ]	(	0	1	)
deep_raster	[ 0	locks=0 ]	(	0	)
deep_raster_layers	[ 0	locks=0 ]	(	""	)
deep_raster_layers01	[ 0	locks=0 ]	(	""	)
deep_raster_layers_11	[ 0	locks=0 ]	(	""	)
folder2	[ 0	locks=0 ]	(	0	)
tile_output	[ 0	locks=0 ]	(	"off"	)
tile_method	[ 0	locks=0 ]	(	"tilesize"	)
tile_size	[ 0	locks=0 ]	(	512	512	)
num_tiles	[ 0	locks=0 ]	(	4	4	)
tile_overlap	[ 0	locks=0 ]	(	0	0	)
file_naming	[ 0	locks=0 ]	(	"udim"	)
udim_stride	[ 0	locks=0 ]	(	10	)
tile_padding	[ 0	locks=0 ]	(	1	)
actual_tile_size	[ 0	locks=0 ]	(	[ actual_tile_sizex	512 ] 	[ actual_tile_sizey	512 ] 	)
actual_num_tiles	[ 0	locks=0 ]	(	[ actual_num_tilesx	1 ] 	[ actual_num_tilesy	1 ] 	)
file_out	[ 0	locks=0 ]	(	""	)
tile_offset	[ 0	locks=0 ]	(	0	0	)
out_range	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_wrangle1.init"
Content-Type: text/plain

type = volumewrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_wrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27324 -0.97682
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_xform4 1 1 "input1"
}
inputs
{
0 	heightfield_xform4 0 1
}
stat
{
  create 1541699524
  modify 1541809068
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_wrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
bindeach	[ 0	locks=0 ]	(	"off"	)
snippet	[ 0	locks=0 ]	(	"@height = (@height >= 256) ? 256 : @height;
@height = (@height <= -256) ? -256 : @height;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
vex_geometrygenerator	[ 0	locks=0 ]	(	"off"	)
vdb_signedflood	[ 0	locks=0 ]	(	"on"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_wrangle1.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_wrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform4.init"
Content-Type: text/plain

type = heightfield_xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27624 0.0630802
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	TO_EXPORT 1 1 "input1"
}
inputs
{
0 	TO_EXPORT 0 1
}
stat
{
  create 1541714414
  modify 1547233477
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform4.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
gridscale	[ 0	locks=0 ]	(	1	)
heightscale	[ 0	locks=0 ]	(	1	)
heightoffset	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
tx	[ 0	locks=0 ]	(	0	)
tz	[ 0	locks=0 ]	(	0	)
ry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform4.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask.init"
Content-Type: text/plain

type = heightfield_output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.46291 -6.53543
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin1 0 1 "input1"
}
inputs
{
0 	foreach_begin1 0 1
}
stat
{
  create 1541633966
  modify 1547233050
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask.chn"
Content-Type: text/plain

{
    channel volume_resx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"specify_res\")==1, ch(\"resolutionx\"), ch(\"actual_resx\"))" }
    }
    channel volume_resy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"specify_res\")==1, ch(\"resolutiony\"), ch(\"actual_resy\"))" }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel red_final_rangex {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"red_out_range\")==1, ch(\"red_auto_rangex\"),ch(\"red_from_rangex\"))" }
    }
    channel red_final_rangey {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"red_out_range\")==1, ch(\"red_auto_rangey\"),ch(\"red_from_rangey\"))" }
    }
    channel actual_tile_sizex {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"tile_method\")==0,ch(\"tile_sizex\"), ceil(ch(\"volume_resx\")/ch(\"num_tilesx\")))" }
    }
    channel actual_tile_sizey {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"tile_method\")==0, ch(\"tile_sizey\"), ceil(ch(\"volume_resy\")/ch(\"num_tilesy\")))" }
    }
    channel actual_num_tilesx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"tile_method\")==1, ch(\"num_tilesx\"), ceil(ch(\"volume_resx\")/ch(\"tile_sizex\")))" }
    }
    channel actual_num_tilesy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"tile_method\")==1,ch(\"num_tilesy\"), ceil(ch(\"volume_resy\")/ch(\"tile_sizey\")))" }
    }
    channel output {
      lefttype = extend
      righttype = extend
      defaultString = \"C:/Users/PAULAM~1/Desktop/CRAP/LayerExporter/Layer_Paint2.png\"
      flags = 0
      segment { length = 0 expr = chs(\"../sOutputPaint\") }
    }
    channel red_channel {
      lefttype = extend
      righttype = extend
      defaultString = \"Paint2\"
      flags = 0
      segment { length = 0 expr = chs(\"../sOutputLayer\") }
    }
    channel flop {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 value = 1 1 accel = 0.33333333333333331 0.33333333333333331 expr = ch(\"../sHost\")
	 language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
execute	[ 0	locks=0 ]	(	0	)
output	[ 0	locks=0 ]	(	[ output	"" ] 	)
out_type	[ 0	locks=0 ]	(	"packed"	)
out_format	[ 0	locks=0 ]	(	"single"	)
output_type	[ 0	locks=0 ]	(	"i16"	)
specify_res	[ 0	locks=0 ]	(	"off"	)
resolution	[ 0	locks=0 ]	(	256	256	)
volume_res	[ 0	locks=0 ]	(	[ volume_resx	505 ] 	[ volume_resy	505 ] 	)
actual_res	[ 0	locks=0 ]	(	505	505	)
trange	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	1	)
folder3	[ 0	locks=0 ]	(	1	)
xflip	[ 0	locks=0 ]	(	"off"	)
yflip	[ 0	locks=0 ]	(	"off"	)
flop	[ 8	locks=0	autoscope=1	autosel=4294967295 ]	(	[ flop	0 ] 	)
folder1	[ 0	locks=0 ]	(	0	)
layerlabel	[ 0	locks=0 ]	(	"Terrain Layer"	)
fill_red_channel	[ 0	locks=0 ]	(	"on"	)
red_channel	[ 0	locks=0 ]	(	[ red_channel	"" ] 	)
red_out_range	[ 0	locks=0 ]	(	"none"	)
red_from_range	[ 0	locks=0 ]	(	-256	256	)
red_to_range	[ 0	locks=0 ]	(	0	1	)
red_auto_range	[ 0	locks=0 ]	(	0	0	)
red_final_range	[ 0	locks=0 ]	(	[ red_final_rangex	-256 ] 	[ red_final_rangey	256 ] 	)
fill_green_channel	[ 0	locks=0 ]	(	"on"	)
green_channel	[ 0	locks=0 ]	(	""	)
green_out_range	[ 0	locks=0 ]	(	"none"	)
green_from_range	[ 0	locks=0 ]	(	0	1	)
green_to_range	[ 0	locks=0 ]	(	0	1	)
fill_blue_channel	[ 0	locks=0 ]	(	"on"	)
blue_channel	[ 0	locks=0 ]	(	""	)
blue_out_range	[ 0	locks=0 ]	(	"none"	)
blue_from_range	[ 0	locks=0 ]	(	0	1	)
blue_to_range	[ 0	locks=0 ]	(	0	1	)
fill_alpha_channel	[ 0	locks=0 ]	(	"on"	)
alpha_channel	[ 0	locks=0 ]	(	""	)
alpha_out_range	[ 0	locks=0 ]	(	"none"	)
alpha_from_range	[ 0	locks=0 ]	(	0	1	)
alpha_to_range	[ 0	locks=0 ]	(	0	1	)
deep_raster	[ 0	locks=0 ]	(	0	)
deep_raster_layers	[ 0	locks=0 ]	(	""	)
deep_raster_layers01	[ 0	locks=0 ]	(	""	)
deep_raster_layers_11	[ 0	locks=0 ]	(	""	)
folder2	[ 0	locks=0 ]	(	0	)
tile_output	[ 0	locks=0 ]	(	"off"	)
tile_method	[ 0	locks=0 ]	(	"tilesize"	)
tile_size	[ 0	locks=0 ]	(	512	512	)
num_tiles	[ 0	locks=0 ]	(	4	4	)
tile_overlap	[ 0	locks=0 ]	(	0	0	)
file_naming	[ 0	locks=0 ]	(	"udim"	)
udim_stride	[ 0	locks=0 ]	(	10	)
tile_padding	[ 0	locks=0 ]	(	1	)
actual_tile_size	[ 0	locks=0 ]	(	[ actual_tile_sizex	512 ] 	[ actual_tile_sizey	512 ] 	)
actual_num_tiles	[ 0	locks=0 ]	(	[ actual_num_tilesx	1 ] 	[ actual_num_tilesy	1 ] 	)
file_out	[ 0	locks=0 ]	(	""	)
tile_offset	[ 0	locks=0 ]	(	0	0	)
out_range	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/detailwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/detailwrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27324 -3.05462
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	blast1 1 1 "input1"
}
inputs
{
0 	blast1 0 1
}
stat
{
  create 1541811337
  modify 1541811953
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/detailwrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"string FullName;

for (int i = 0; i <= chi(\"../folder0\"); i++) {

append(FullName, \" \" + chs(sprintf(\"../exportlayer_%g\", i)));
}

s@exportlayers = FullName;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/detailwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HDA_TERRAIN_INPUT.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HDA_TERRAIN_INPUT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27624 2.95117
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1541701087
  modify 1542047973
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HDA_TERRAIN_INPUT.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HDA_TERRAIN_INPUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/TO_EXPORT.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/TO_EXPORT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27624 1.75577
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	HDA_TERRAIN_INPUT 0 1 "input1"
}
inputs
{
0 	HDA_TERRAIN_INPUT 0 1
}
stat
{
  create 1541701392
  modify 1541809068
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/TO_EXPORT.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/TO_EXPORT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height/cop2net1/single_out.def"
Content-Type: text/plain

comment ""
position -1.71676 -7.75602
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	flip1 1 1 "input1"
}
inputs
{
0 	flip1 0 1
}
stat
{
  create 1474476437
  modify 1547233587
  author nobody@nowhere
  access 0777
}
color UT_Color RGB 0.65 0.4 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height/cop2net1/single_out.chn"
Content-Type: text/plain

{
    channel trange {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../trange\") }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../f1\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = ch(\"../../f2\") }
    }
    channel f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../f3\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height/cop2net1/single_out.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 8	locks=0 ]	(	[ trange	0 ] 	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	[ f3	1 ] 	)
take	[ 0	locks=0 ]	(	_current_	)
copswitcher	[ 0	locks=0 ]	(	3	3	3	3	3	)
coppath	[ 0	locks=0 ]	(	../../../heightfield_output_height/cop2net1/flip1	)
tres	[ 0	locks=0 ]	(	"natural"	)
res	[ 0	locks=0 ]	(	505	505	)
resmenu	[ 0	locks=0 ]	(	0	)
copoutput	[ 0	locks=0 ]	(	`chs(\"../../output\")`	)
mkpath	[ 0	locks=0 ]	(	"on"	)
color	[ 0	locks=0 ]	(	C	)
alpha	[ 0	locks=0 ]	(	A	)
scopeplanes	[ 0	locks=0 ]	(	*	)
convertcolorspace	[ 0	locks=0 ]	(	"off"	)
gamma	[ 0	locks=0 ]	(	1	)
lut	[ 0	locks=0 ]	(	""	)
framedepend	[ 0	locks=0 ]	(	"off"	)
batchmode	[ 0	locks=0 ]	(	"off"	)
batchsize	[ 0	locks=0 ]	(	2	)
reloadfiles	[ 0	locks=0 ]	(	"off"	)
outputarea	[ 0	locks=0 ]	(	"frame"	)
pixelcrop	[ 0	locks=0 ]	(	0	0	504	504	)
uvcrop	[ 0	locks=0 ]	(	0	0	1	1	)
limitcanvaspixels	[ 0	locks=0 ]	(	"on"	)
canvaspixels	[ 0	locks=0 ]	(	64	)
limitcanvaspercent	[ 0	locks=0 ]	(	"off"	)
canvaspercent	[ 0	locks=0 ]	(	10	)
copaux1	[ 0	locks=0 ]	(	""	)
color1	[ 0	locks=0 ]	(	C	)
alpha1	[ 0	locks=0 ]	(	A	)
scopeplanes1	[ 0	locks=0 ]	(	"C A"	)
copaux2	[ 0	locks=0 ]	(	""	)
color2	[ 0	locks=0 ]	(	C	)
alpha2	[ 0	locks=0 ]	(	A	)
scopeplanes2	[ 0	locks=0 ]	(	"C A"	)
copaux3	[ 0	locks=0 ]	(	""	)
color3	[ 0	locks=0 ]	(	C	)
alpha3	[ 0	locks=0 ]	(	A	)
scopeplanes3	[ 0	locks=0 ]	(	"C A"	)
copaux4	[ 0	locks=0 ]	(	""	)
color4	[ 0	locks=0 ]	(	C	)
alpha4	[ 0	locks=0 ]	(	A	)
scopeplanes4	[ 0	locks=0 ]	(	"C A"	)
copaux5	[ 0	locks=0 ]	(	""	)
color5	[ 0	locks=0 ]	(	C	)
alpha5	[ 0	locks=0 ]	(	A	)
scopeplanes5	[ 0	locks=0 ]	(	"C A"	)
vm_image_artist	[ 0	locks=0 ]	(	""	)
vm_image_comment	[ 0	locks=0 ]	(	""	)
vm_image_hostname	[ 0	locks=0 ]	(	""	)
vm_image_mplay_label	[ 0	locks=0 ]	(	""	)
vm_image_mplay_gamma	[ 0	locks=0 ]	(	1	)
vm_image_jpeg_quality	[ 0	locks=0 ]	(	100	)
vm_image_tiff_compression	[ 0	locks=0 ]	(	"LZW"	)
vm_image_exr_compression	[ 0	locks=0 ]	(	"piz"	)
pngtga_alpha_multiplication	[ 0	locks=0 ]	(	"premult"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height/cop2net1/single_out.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height/cop2net1/tiled_out.def"
Content-Type: text/plain

comment ""
position -3.22216 -11.2171
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	window1 0 1 "input1"
}
inputs
{
0 	window1 0 1
}
stat
{
  create 1474476437
  modify 1547231648
  author nobody@nowhere
  access 0777
}
color UT_Color RGB 0.65 0.4 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height/cop2net1/tiled_out.spareparmdef"
Content-Type: text/plain

    parm {
        name    "execute"
        baseparm
        label   "Render"
        joinnext
        export  none
    }
    parm {
        name    "renderdialog"
        baseparm
        label   "Render Control..."
        nolabel
        export  none
    }
    parm {
        name    "trange"
        baseparm
        label   "Valid Frame Range"
        export  none
    }
    parm {
        name    "f"
        baseparm
        label   "Start/End/Inc"
        export  none
    }
    parm {
        name    "take"
        baseparm
        label   "Render with Take"
        export  none
    }
    group {
        name    "copswitcher6"
        label   "Composite"

        parm {
            name    "coppath"
            baseparm
            label   "COP Name"
            export  none
        }
        parm {
            name    "tres"
            baseparm
            label   "Override Default Res"
            export  none
        }
        parm {
            name    "res"
            baseparm
            label   "Resolution"
            joinnext
            export  none
        }
        parm {
            name    "resmenu"
            baseparm
            label   "Set Resolution"
            export  none
        }
        parm {
            name    "copoutput"
            baseparm
            label   "Output Picture"
            export  none
        }
        parm {
            name    "mkpath"
            baseparm
            label   "Create Intermediate Directories"
            export  none
        }
        parm {
            name    "color"
            baseparm
            label   "Color Plane"
            export  none
        }
        parm {
            name    "alpha"
            baseparm
            label   "Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes"
            baseparm
            label   "Plane Scope"
            export  none
        }
        parm {
            name    "convertcolorspace"
            baseparm
            label   "Convert to Image Format's Colorspace"
            export  none
        }
        parm {
            name    "gamma"
            baseparm
            label   "Output Gamma"
            export  none
        }
        parm {
            name    "lut"
            baseparm
            label   "Output LUT"
            export  none
        }
        parm {
            name    "framedepend"
            baseparm
            label   "Output Frames Reused in Composite"
            export  none
        }
        parm {
            name    "batchmode"
            baseparm
            label   "Batch Cook Frames"
            joinnext
            export  none
        }
        parm {
            name    "batchsize"
            baseparm
            label   "Batch Cook Frames"
            export  none
        }
        parm {
            name    "reloadfiles"
            baseparm
            label   "Reload All Files"
            export  none
        }
    }

    group {
        name    "copswitcher6_1"
        label   "Image Area"

        parm {
            name    "outputarea"
            baseparm
            label   "Output Area"
            export  none
        }
        parm {
            name    "pixelcrop"
            baseparm
            label   "Pixel Crop"
            export  none
        }
        parm {
            name    "uvcrop"
            baseparm
            label   "UV Crop"
            export  none
        }
        parm {
            name    "limitcanvaspixels"
            baseparm
            label   "Limit Canvas Pixels"
            joinnext
            export  none
        }
        parm {
            name    "canvaspixels"
            baseparm
            label   "Limit Canvas Pixels"
            export  none
        }
        parm {
            name    "limitcanvaspercent"
            baseparm
            label   "Limit Canvas To %"
            joinnext
            export  none
        }
        parm {
            name    "canvaspercent"
            baseparm
            label   "Limit Canvas Percent"
            export  none
        }
    }

    group {
        name    "copswitcher6_2"
        label   "Auxiliary"

        parm {
            name    "copaux1"
            baseparm
            label   "Auxiliary File 1"
            export  none
        }
        parm {
            name    "color1"
            baseparm
            label   "    Color Plane"
            export  none
        }
        parm {
            name    "alpha1"
            baseparm
            label   "    Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes1"
            baseparm
            label   "    Plane Scope"
            export  none
        }
        parm {
            name    "copaux2"
            baseparm
            label   "Auxiliary File 2"
            export  none
        }
        parm {
            name    "color2"
            baseparm
            label   "    Color Plane"
            export  none
        }
        parm {
            name    "alpha2"
            baseparm
            label   "    Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes2"
            baseparm
            label   "    Plane Scope"
            export  none
        }
        parm {
            name    "copaux3"
            baseparm
            label   "Auxiliary File 3"
            export  none
        }
        parm {
            name    "color3"
            baseparm
            label   "    Color Plane"
            export  none
        }
        parm {
            name    "alpha3"
            baseparm
            label   "    Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes3"
            baseparm
            label   "    Plane Scope"
            export  none
        }
        parm {
            name    "copaux4"
            baseparm
            label   "Auxiliary File 4"
            export  none
        }
        parm {
            name    "color4"
            baseparm
            label   "    Color Plane"
            export  none
        }
        parm {
            name    "alpha4"
            baseparm
            label   "    Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes4"
            baseparm
            label   "    Plane Scope"
            export  none
        }
        parm {
            name    "copaux5"
            baseparm
            label   "Auxiliary File 5"
            export  none
        }
        parm {
            name    "color5"
            baseparm
            label   "    Color Plane"
            export  none
        }
        parm {
            name    "alpha5"
            baseparm
            label   "    Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes5"
            baseparm
            label   "    Plane Scope"
            export  none
        }
    }

    group {
        name    "copswitcher6_3"
        label   "Metadata"

        parm {
            name    "vm_image_artist"
            baseparm
            label   "Artist"
            export  none
        }
        parm {
            name    "vm_image_comment"
            baseparm
            label   "Comment"
            export  none
        }
        parm {
            name    "vm_image_hostname"
            baseparm
            label   "Hostname"
            export  none
        }
        parm {
            name    "vm_image_mplay_label"
            baseparm
            label   "MPlay Session Label"
            export  none
        }
        parm {
            name    "vm_image_mplay_gamma"
            baseparm
            label   "MPlay Gamma"
            export  none
        }
        parm {
            name    "vm_image_jpeg_quality"
            baseparm
            label   "JPEG Quality"
            export  none
        }
        parm {
            name    "vm_image_tiff_compression"
            baseparm
            label   "TIFF Compression"
            export  none
        }
        parm {
            name    "vm_image_exr_compression"
            baseparm
            label   "EXR Compression"
            export  none
        }
    }

    group {
        name    "copswitcher6_4"
        label   "Script"

        parm {
            name    "tprerender"
            baseparm
            label   "Pre-Render Script"
            joinnext
            export  none
        }
        parm {
            name    "prerender"
            baseparm
            label   "Pre-Render Script"
            joinnext
            export  none
        }
        parm {
            name    "lprerender"
            baseparm
            label   "Pre-Render Script Language"
            nolabel
            export  none
        }
        parm {
            name    "tpreframe"
            baseparm
            label   "Pre-Frame Script"
            joinnext
            export  none
        }
        parm {
            name    "preframe"
            baseparm
            label   "Pre-Frame Script"
            joinnext
            export  none
        }
        parm {
            name    "lpreframe"
            baseparm
            label   "Pre-Frame Script Language"
            nolabel
            export  none
        }
        parm {
            name    "tpostframe"
            baseparm
            label   "Post-Frame Script"
            joinnext
            export  none
        }
        parm {
            name    "postframe"
            baseparm
            label   "Post-Frame Script"
            joinnext
            export  none
        }
        parm {
            name    "lpostframe"
            baseparm
            label   "Post-Frame Script Language"
            nolabel
            export  none
        }
        parm {
            name    "tpostrender"
            baseparm
            label   "Post-Render Script"
            joinnext
            export  none
        }
        parm {
            name    "postrender"
            baseparm
            label   "Post-Render Script"
            joinnext
            export  none
        }
        parm {
            name    "lpostrender"
            baseparm
            label   "Post-Render Script Language"
            nolabel
            export  none
        }
    }

    parm {
        name    "index"
        label   "Index"
        type    integer
        default { "0" }
        range   { 0 10 }
    }
    parm {
        name    "pngtga_alpha_multiplication"
        baseparm
        label   "PNG/TGA Premultiplication"
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height/cop2net1/tiled_out.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $N+1 }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../out_rangex\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../out_rangey\") }
    }
    channel f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../out_rangez\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height/cop2net1/tiled_out.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 8	locks=0 ]	(	"normal"	)
f	[ 8	locks=0 ]	(	[ f1	1 ] 	[ f2	1 ] 	[ f3	1 ] 	)
take	[ 0	locks=0 ]	(	_current_	)
copswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	)
coppath	[ 0	locks=0 ]	(	../../cop2net1/window1	)
tres	[ 0	locks=0 ]	(	"natural"	)
res	[ 0	locks=0 ]	(	125	125	)
resmenu	[ 0	locks=0 ]	(	0	)
copoutput	[ 8	locks=0	autoscope=1 ]	(	`chs(\"../../file_out\")`	)
mkpath	[ 0	locks=0 ]	(	"on"	)
color	[ 0	locks=0 ]	(	C	)
alpha	[ 0	locks=0 ]	(	A	)
scopeplanes	[ 0	locks=0 ]	(	"`chs(\"../../deep_raster_layers\")` `chs(\"../../deep_raster_layers01\")` `chs(\"../../deep_raster_layers_11\")`"	)
convertcolorspace	[ 0	locks=0 ]	(	"off"	)
gamma	[ 0	locks=0 ]	(	1	)
lut	[ 0	locks=0 ]	(	""	)
framedepend	[ 0	locks=0 ]	(	"off"	)
batchmode	[ 0	locks=0 ]	(	"off"	)
batchsize	[ 0	locks=0 ]	(	2	)
reloadfiles	[ 0	locks=0 ]	(	"off"	)
outputarea	[ 0	locks=0 ]	(	"frame"	)
pixelcrop	[ 0	locks=0 ]	(	0	0	124	124	)
uvcrop	[ 0	locks=0 ]	(	0	0	1	1	)
limitcanvaspixels	[ 0	locks=0 ]	(	"on"	)
canvaspixels	[ 0	locks=0 ]	(	64	)
limitcanvaspercent	[ 0	locks=0 ]	(	"off"	)
canvaspercent	[ 0	locks=0 ]	(	10	)
copaux1	[ 0	locks=0 ]	(	""	)
color1	[ 0	locks=0 ]	(	C	)
alpha1	[ 0	locks=0 ]	(	A	)
scopeplanes1	[ 0	locks=0 ]	(	"C A"	)
copaux2	[ 0	locks=0 ]	(	""	)
color2	[ 0	locks=0 ]	(	C	)
alpha2	[ 0	locks=0 ]	(	A	)
scopeplanes2	[ 0	locks=0 ]	(	"C A"	)
copaux3	[ 0	locks=0 ]	(	""	)
color3	[ 0	locks=0 ]	(	C	)
alpha3	[ 0	locks=0 ]	(	A	)
scopeplanes3	[ 0	locks=0 ]	(	"C A"	)
copaux4	[ 0	locks=0 ]	(	""	)
color4	[ 0	locks=0 ]	(	C	)
alpha4	[ 0	locks=0 ]	(	A	)
scopeplanes4	[ 0	locks=0 ]	(	"C A"	)
copaux5	[ 0	locks=0 ]	(	""	)
color5	[ 0	locks=0 ]	(	C	)
alpha5	[ 0	locks=0 ]	(	A	)
scopeplanes5	[ 0	locks=0 ]	(	"C A"	)
vm_image_artist	[ 0	locks=0 ]	(	""	)
vm_image_comment	[ 0	locks=0 ]	(	""	)
vm_image_hostname	[ 0	locks=0 ]	(	""	)
vm_image_mplay_label	[ 0	locks=0 ]	(	""	)
vm_image_mplay_gamma	[ 0	locks=0 ]	(	1	)
vm_image_jpeg_quality	[ 0	locks=0 ]	(	100	)
vm_image_tiff_compression	[ 0	locks=0 ]	(	"LZW"	)
vm_image_exr_compression	[ 0	locks=0 ]	(	"piz"	)
pngtga_alpha_multiplication	[ 0	locks=0 ]	(	"premult"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
copswitcher6	[ 0	locks=0 ]	(	0	0	0	0	0	)
index	[ 0	locks=0 ]	(	[ index	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_height/cop2net1/tiled_out.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/PREVIEW_HENGINE.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/PREVIEW_HENGINE.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.28771 1.76077
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1541708729
  modify 1542052354
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/PREVIEW_HENGINE.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/PREVIEW_HENGINE.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27784 -6.58183
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	python1 1 1 "input1"
}
inputs
{
0 	python1 0 1
}
stat
{
  create 1541723063
  modify 1547233582
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"pieces"	)
method	[ 0	locks=0 ]	(	"merge"	)
iterations	[ 0	locks=0 ]	(	10	)
startvalue	[ 0	locks=0 ]	(	1	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"primitive"	)
useattrib	[ 0	locks=0 ]	(	"off"	)
attrib	[ 0	locks=0 ]	(	""	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin1	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27784 -4.13822
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	detailwrangle1 1 1 "input1"
}
inputs
{
0 	detailwrangle1 0 1
}
stat
{
  create 1541723063
  modify 1547233582
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"piece"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.init"
Content-Type: text/plain

type = blast
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27624 -2.01472
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_wrangle1 1 1 "input1"
}
inputs
{
0 	heightfield_wrangle1 0 1
}
stat
{
  create 1541723751
  modify 1541809068
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	@name=mask	)
grouptype	[ 0	locks=0 ]	(	"prims"	)
computenorms	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
fillhole	[ 0	locks=0 ]	(	"off"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27624 -5.53543
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin1 0 1 "input1"
}
inputs
{
0 	foreach_begin1 0 1
}
stat
{
  create 1541723875
  modify 1544212615
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"import os

def SaveLayer(a_LayerName):
    
    # Get Export Path
    Path = hou.node(\"..\").parm(\"output\").evalAsString()
    Path = \"/\".join(Path.split(\"/\")[:-1])


    FileName = hou.node(\"..\").parm(\"sPaintLayerPrefix\").evalAsString() + \"%s.png\" % LayerName
    if LayerName == \"height\":
        FileName = hou.node(\"..\").parm(\"sPaintLayerPrefix\").evalAsString() + \"%s.png\" % hou.node(\"..\").parm(\"sHeightmapName\").evalAsString()
    ExportFile = Path + \"/\" +  FileName


    # Determine HF Output node. Heightmap needs remapping, while paint layers do not.
    HF_Output = hou.node('../heightfield_output_mask')

    if LayerName == \"height\":
        HF_Output = hou.node('../heightfield_output_height')
        hou.node(\"..\").parm(\"sOutputHeight\").set(ExportFile)
    else:
        hou.node(\"..\").parm(\"sOutputLayer\").set(LayerName)
        hou.node(\"..\").parm(\"sOutputPaint\").set(ExportFile)
        

    # Render to disk
    HF_Output.parm(\"execute\").pressButton()

    # Debug
    #print \"Printing\", HF_Output.parm(\"output\").evalAsString()

    
# Get File Name
LayerName = hou.pwd().geometry().iterPrims()[0].attribValue(\"name\")

if LayerName == 'height':
    SaveLayer(LayerName)
else:
    if hou.node(\"..\").parm(\"bExportAllLayers\").evalAsInt() == 1:
        SaveLayer(LayerName)
    elif LayerName in hou.pwd().geometry().attribValue(\"exportlayers\").split(\" \"):
        SaveLayer(LayerName)"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask/cop2net1/single_out.def"
Content-Type: text/plain

comment ""
position -1.71676 -7.75602
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	flip1 1 1 "input1"
}
inputs
{
0 	flip1 0 1
}
stat
{
  create 1474476437
  modify 1547231648
  author nobody@nowhere
  access 0777
}
color UT_Color RGB 0.65 0.4 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask/cop2net1/single_out.chn"
Content-Type: text/plain

{
    channel trange {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../trange\") }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 expr = ch(\"../../f1\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 expr = ch(\"../../f2\") }
    }
    channel f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../f3\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask/cop2net1/single_out.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 8	locks=0 ]	(	[ trange	0 ] 	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	[ f3	1 ] 	)
take	[ 0	locks=0 ]	(	_current_	)
copswitcher	[ 0	locks=0 ]	(	3	3	3	3	3	)
coppath	[ 0	locks=0 ]	(	../../../heightfield_output_mask/cop2net1/flip1	)
tres	[ 0	locks=0 ]	(	"natural"	)
res	[ 0	locks=0 ]	(	505	505	)
resmenu	[ 0	locks=0 ]	(	0	)
copoutput	[ 0	locks=0 ]	(	`chs(\"../../output\")`	)
mkpath	[ 0	locks=0 ]	(	"on"	)
color	[ 0	locks=0 ]	(	C	)
alpha	[ 0	locks=0 ]	(	A	)
scopeplanes	[ 0	locks=0 ]	(	*	)
convertcolorspace	[ 0	locks=0 ]	(	"off"	)
gamma	[ 0	locks=0 ]	(	1	)
lut	[ 0	locks=0 ]	(	""	)
framedepend	[ 0	locks=0 ]	(	"off"	)
batchmode	[ 0	locks=0 ]	(	"off"	)
batchsize	[ 0	locks=0 ]	(	2	)
reloadfiles	[ 0	locks=0 ]	(	"off"	)
outputarea	[ 0	locks=0 ]	(	"frame"	)
pixelcrop	[ 0	locks=0 ]	(	0	0	504	504	)
uvcrop	[ 0	locks=0 ]	(	0	0	1	1	)
limitcanvaspixels	[ 0	locks=0 ]	(	"on"	)
canvaspixels	[ 0	locks=0 ]	(	64	)
limitcanvaspercent	[ 0	locks=0 ]	(	"off"	)
canvaspercent	[ 0	locks=0 ]	(	10	)
copaux1	[ 0	locks=0 ]	(	""	)
color1	[ 0	locks=0 ]	(	C	)
alpha1	[ 0	locks=0 ]	(	A	)
scopeplanes1	[ 0	locks=0 ]	(	"C A"	)
copaux2	[ 0	locks=0 ]	(	""	)
color2	[ 0	locks=0 ]	(	C	)
alpha2	[ 0	locks=0 ]	(	A	)
scopeplanes2	[ 0	locks=0 ]	(	"C A"	)
copaux3	[ 0	locks=0 ]	(	""	)
color3	[ 0	locks=0 ]	(	C	)
alpha3	[ 0	locks=0 ]	(	A	)
scopeplanes3	[ 0	locks=0 ]	(	"C A"	)
copaux4	[ 0	locks=0 ]	(	""	)
color4	[ 0	locks=0 ]	(	C	)
alpha4	[ 0	locks=0 ]	(	A	)
scopeplanes4	[ 0	locks=0 ]	(	"C A"	)
copaux5	[ 0	locks=0 ]	(	""	)
color5	[ 0	locks=0 ]	(	C	)
alpha5	[ 0	locks=0 ]	(	A	)
scopeplanes5	[ 0	locks=0 ]	(	"C A"	)
vm_image_artist	[ 0	locks=0 ]	(	""	)
vm_image_comment	[ 0	locks=0 ]	(	""	)
vm_image_hostname	[ 0	locks=0 ]	(	""	)
vm_image_mplay_label	[ 0	locks=0 ]	(	""	)
vm_image_mplay_gamma	[ 0	locks=0 ]	(	1	)
vm_image_jpeg_quality	[ 0	locks=0 ]	(	100	)
vm_image_tiff_compression	[ 0	locks=0 ]	(	"LZW"	)
vm_image_exr_compression	[ 0	locks=0 ]	(	"piz"	)
pngtga_alpha_multiplication	[ 0	locks=0 ]	(	"premult"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask/cop2net1/single_out.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask/cop2net1/tiled_out.def"
Content-Type: text/plain

comment ""
position -2.5083 -11.1125
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	window1 0 1 "input1"
}
inputs
{
0 	window1 0 1
}
stat
{
  create 1474476437
  modify 1547231648
  author nobody@nowhere
  access 0777
}
color UT_Color RGB 0.65 0.4 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask/cop2net1/tiled_out.spareparmdef"
Content-Type: text/plain

    parm {
        name    "execute"
        baseparm
        label   "Render"
        joinnext
        export  none
    }
    parm {
        name    "renderdialog"
        baseparm
        label   "Render Control..."
        nolabel
        export  none
    }
    parm {
        name    "trange"
        baseparm
        label   "Valid Frame Range"
        export  none
    }
    parm {
        name    "f"
        baseparm
        label   "Start/End/Inc"
        export  none
    }
    parm {
        name    "take"
        baseparm
        label   "Render with Take"
        export  none
    }
    group {
        name    "copswitcher6"
        label   "Composite"

        parm {
            name    "coppath"
            baseparm
            label   "COP Name"
            export  none
        }
        parm {
            name    "tres"
            baseparm
            label   "Override Default Res"
            export  none
        }
        parm {
            name    "res"
            baseparm
            label   "Resolution"
            joinnext
            export  none
        }
        parm {
            name    "resmenu"
            baseparm
            label   "Set Resolution"
            export  none
        }
        parm {
            name    "copoutput"
            baseparm
            label   "Output Picture"
            export  none
        }
        parm {
            name    "mkpath"
            baseparm
            label   "Create Intermediate Directories"
            export  none
        }
        parm {
            name    "color"
            baseparm
            label   "Color Plane"
            export  none
        }
        parm {
            name    "alpha"
            baseparm
            label   "Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes"
            baseparm
            label   "Plane Scope"
            export  none
        }
        parm {
            name    "convertcolorspace"
            baseparm
            label   "Convert to Image Format's Colorspace"
            export  none
        }
        parm {
            name    "gamma"
            baseparm
            label   "Output Gamma"
            export  none
        }
        parm {
            name    "lut"
            baseparm
            label   "Output LUT"
            export  none
        }
        parm {
            name    "framedepend"
            baseparm
            label   "Output Frames Reused in Composite"
            export  none
        }
        parm {
            name    "batchmode"
            baseparm
            label   "Batch Cook Frames"
            joinnext
            export  none
        }
        parm {
            name    "batchsize"
            baseparm
            label   "Batch Cook Frames"
            export  none
        }
        parm {
            name    "reloadfiles"
            baseparm
            label   "Reload All Files"
            export  none
        }
    }

    group {
        name    "copswitcher6_1"
        label   "Image Area"

        parm {
            name    "outputarea"
            baseparm
            label   "Output Area"
            export  none
        }
        parm {
            name    "pixelcrop"
            baseparm
            label   "Pixel Crop"
            export  none
        }
        parm {
            name    "uvcrop"
            baseparm
            label   "UV Crop"
            export  none
        }
        parm {
            name    "limitcanvaspixels"
            baseparm
            label   "Limit Canvas Pixels"
            joinnext
            export  none
        }
        parm {
            name    "canvaspixels"
            baseparm
            label   "Limit Canvas Pixels"
            export  none
        }
        parm {
            name    "limitcanvaspercent"
            baseparm
            label   "Limit Canvas To %"
            joinnext
            export  none
        }
        parm {
            name    "canvaspercent"
            baseparm
            label   "Limit Canvas Percent"
            export  none
        }
    }

    group {
        name    "copswitcher6_2"
        label   "Auxiliary"

        parm {
            name    "copaux1"
            baseparm
            label   "Auxiliary File 1"
            export  none
        }
        parm {
            name    "color1"
            baseparm
            label   "    Color Plane"
            export  none
        }
        parm {
            name    "alpha1"
            baseparm
            label   "    Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes1"
            baseparm
            label   "    Plane Scope"
            export  none
        }
        parm {
            name    "copaux2"
            baseparm
            label   "Auxiliary File 2"
            export  none
        }
        parm {
            name    "color2"
            baseparm
            label   "    Color Plane"
            export  none
        }
        parm {
            name    "alpha2"
            baseparm
            label   "    Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes2"
            baseparm
            label   "    Plane Scope"
            export  none
        }
        parm {
            name    "copaux3"
            baseparm
            label   "Auxiliary File 3"
            export  none
        }
        parm {
            name    "color3"
            baseparm
            label   "    Color Plane"
            export  none
        }
        parm {
            name    "alpha3"
            baseparm
            label   "    Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes3"
            baseparm
            label   "    Plane Scope"
            export  none
        }
        parm {
            name    "copaux4"
            baseparm
            label   "Auxiliary File 4"
            export  none
        }
        parm {
            name    "color4"
            baseparm
            label   "    Color Plane"
            export  none
        }
        parm {
            name    "alpha4"
            baseparm
            label   "    Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes4"
            baseparm
            label   "    Plane Scope"
            export  none
        }
        parm {
            name    "copaux5"
            baseparm
            label   "Auxiliary File 5"
            export  none
        }
        parm {
            name    "color5"
            baseparm
            label   "    Color Plane"
            export  none
        }
        parm {
            name    "alpha5"
            baseparm
            label   "    Alpha Plane"
            export  none
        }
        parm {
            name    "scopeplanes5"
            baseparm
            label   "    Plane Scope"
            export  none
        }
    }

    group {
        name    "copswitcher6_3"
        label   "Metadata"

        parm {
            name    "vm_image_artist"
            baseparm
            label   "Artist"
            export  none
        }
        parm {
            name    "vm_image_comment"
            baseparm
            label   "Comment"
            export  none
        }
        parm {
            name    "vm_image_hostname"
            baseparm
            label   "Hostname"
            export  none
        }
        parm {
            name    "vm_image_mplay_label"
            baseparm
            label   "MPlay Session Label"
            export  none
        }
        parm {
            name    "vm_image_mplay_gamma"
            baseparm
            label   "MPlay Gamma"
            export  none
        }
        parm {
            name    "vm_image_jpeg_quality"
            baseparm
            label   "JPEG Quality"
            export  none
        }
        parm {
            name    "vm_image_tiff_compression"
            baseparm
            label   "TIFF Compression"
            export  none
        }
        parm {
            name    "vm_image_exr_compression"
            baseparm
            label   "EXR Compression"
            export  none
        }
    }

    group {
        name    "copswitcher6_4"
        label   "Script"

        parm {
            name    "tprerender"
            baseparm
            label   "Pre-Render Script"
            joinnext
            export  none
        }
        parm {
            name    "prerender"
            baseparm
            label   "Pre-Render Script"
            joinnext
            export  none
        }
        parm {
            name    "lprerender"
            baseparm
            label   "Pre-Render Script Language"
            nolabel
            export  none
        }
        parm {
            name    "tpreframe"
            baseparm
            label   "Pre-Frame Script"
            joinnext
            export  none
        }
        parm {
            name    "preframe"
            baseparm
            label   "Pre-Frame Script"
            joinnext
            export  none
        }
        parm {
            name    "lpreframe"
            baseparm
            label   "Pre-Frame Script Language"
            nolabel
            export  none
        }
        parm {
            name    "tpostframe"
            baseparm
            label   "Post-Frame Script"
            joinnext
            export  none
        }
        parm {
            name    "postframe"
            baseparm
            label   "Post-Frame Script"
            joinnext
            export  none
        }
        parm {
            name    "lpostframe"
            baseparm
            label   "Post-Frame Script Language"
            nolabel
            export  none
        }
        parm {
            name    "tpostrender"
            baseparm
            label   "Post-Render Script"
            joinnext
            export  none
        }
        parm {
            name    "postrender"
            baseparm
            label   "Post-Render Script"
            joinnext
            export  none
        }
        parm {
            name    "lpostrender"
            baseparm
            label   "Post-Render Script Language"
            nolabel
            export  none
        }
    }

    parm {
        name    "index"
        label   "Index"
        type    integer
        default { "0" }
        range   { 0 10 }
    }
    parm {
        name    "pngtga_alpha_multiplication"
        baseparm
        label   "PNG/TGA Premultiplication"
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask/cop2net1/tiled_out.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $N+1 }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../out_rangex\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../out_rangey\") }
    }
    channel f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../out_rangez\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask/cop2net1/tiled_out.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 8	locks=0 ]	(	"normal"	)
f	[ 8	locks=0 ]	(	[ f1	1 ] 	[ f2	1 ] 	[ f3	1 ] 	)
take	[ 0	locks=0 ]	(	_current_	)
copswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	)
coppath	[ 0	locks=0 ]	(	../../cop2net1/window1	)
tres	[ 0	locks=0 ]	(	"natural"	)
res	[ 0	locks=0 ]	(	125	125	)
resmenu	[ 0	locks=0 ]	(	0	)
copoutput	[ 8	locks=0	autoscope=1 ]	(	`chs(\"../../file_out\")`	)
mkpath	[ 0	locks=0 ]	(	"on"	)
color	[ 0	locks=0 ]	(	C	)
alpha	[ 0	locks=0 ]	(	A	)
scopeplanes	[ 0	locks=0 ]	(	"`chs(\"../../deep_raster_layers\")` `chs(\"../../deep_raster_layers01\")` `chs(\"../../deep_raster_layers_11\")`"	)
convertcolorspace	[ 0	locks=0 ]	(	"off"	)
gamma	[ 0	locks=0 ]	(	1	)
lut	[ 0	locks=0 ]	(	""	)
framedepend	[ 0	locks=0 ]	(	"off"	)
batchmode	[ 0	locks=0 ]	(	"off"	)
batchsize	[ 0	locks=0 ]	(	2	)
reloadfiles	[ 0	locks=0 ]	(	"off"	)
outputarea	[ 0	locks=0 ]	(	"frame"	)
pixelcrop	[ 0	locks=0 ]	(	0	0	124	124	)
uvcrop	[ 0	locks=0 ]	(	0	0	1	1	)
limitcanvaspixels	[ 0	locks=0 ]	(	"on"	)
canvaspixels	[ 0	locks=0 ]	(	64	)
limitcanvaspercent	[ 0	locks=0 ]	(	"off"	)
canvaspercent	[ 0	locks=0 ]	(	10	)
copaux1	[ 0	locks=0 ]	(	""	)
color1	[ 0	locks=0 ]	(	C	)
alpha1	[ 0	locks=0 ]	(	A	)
scopeplanes1	[ 0	locks=0 ]	(	"C A"	)
copaux2	[ 0	locks=0 ]	(	""	)
color2	[ 0	locks=0 ]	(	C	)
alpha2	[ 0	locks=0 ]	(	A	)
scopeplanes2	[ 0	locks=0 ]	(	"C A"	)
copaux3	[ 0	locks=0 ]	(	""	)
color3	[ 0	locks=0 ]	(	C	)
alpha3	[ 0	locks=0 ]	(	A	)
scopeplanes3	[ 0	locks=0 ]	(	"C A"	)
copaux4	[ 0	locks=0 ]	(	""	)
color4	[ 0	locks=0 ]	(	C	)
alpha4	[ 0	locks=0 ]	(	A	)
scopeplanes4	[ 0	locks=0 ]	(	"C A"	)
copaux5	[ 0	locks=0 ]	(	""	)
color5	[ 0	locks=0 ]	(	C	)
alpha5	[ 0	locks=0 ]	(	A	)
scopeplanes5	[ 0	locks=0 ]	(	"C A"	)
vm_image_artist	[ 0	locks=0 ]	(	""	)
vm_image_comment	[ 0	locks=0 ]	(	""	)
vm_image_hostname	[ 0	locks=0 ]	(	""	)
vm_image_mplay_label	[ 0	locks=0 ]	(	""	)
vm_image_mplay_gamma	[ 0	locks=0 ]	(	1	)
vm_image_jpeg_quality	[ 0	locks=0 ]	(	100	)
vm_image_tiff_compression	[ 0	locks=0 ]	(	"LZW"	)
vm_image_exr_compression	[ 0	locks=0 ]	(	"piz"	)
pngtga_alpha_multiplication	[ 0	locks=0 ]	(	"premult"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
copswitcher6	[ 0	locks=0 ]	(	0	0	0	0	0	)
index	[ 0	locks=0 ]	(	[ index	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_output_mask/cop2net1/tiled_out.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

12
HDA_TERRAIN_INPUT
TO_EXPORT
heightfield_output_height
heightfield_wrangle1
PREVIEW_HENGINE
heightfield_xform4
foreach_end1
foreach_begin1
blast1
python1
heightfield_output_mask
detailwrangle1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
