# Dialog script for gamedev::sop_disc_generator automatically generated

{
    name	gamedev::sop_disc_generator
    script	gamedev::sop_disc_generator
    label	"GameDev Disc Generator"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
        name    "settingsfolder"
        label   "Settings"

        parm {
            name    "innerradius"
            label   "Inner Radius"
            type    float
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "outerradius"
            label   "Outer Radius"
            type    float
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "arcstart"
            label   "Arc Start"
            type    float
            default { "0" }
            range   { 0 360 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "arcend"
            label   "Arc End"
            type    float
            default { "360" }
            range   { 0 360 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "usegments"
            label   "U Segments"
            type    integer
            default { "16" }
            range   { 2 100 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "vsegments"
            label   "V Segments"
            type    integer
            default { "8" }
            range   { 1 100 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "rotateuv"
            label   "Rotate UVs 90"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "urangepow"
            label   "U Range And Bias"
            type    vector
            size    3
            default { "0" "1" "1" }
            range   { 0 4 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "hengine_noswap" "1" }
        }
        parm {
            name    "vrangepow"
            label   "V Range And Bias"
            type    vector
            size    3
            default { "0" "1" "1" }
            range   { 0 4 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "hengine_noswap" "1" }
        }
        parm {
            name    "innerheight"
            label   "Inner Height"
            type    float
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "outerheight"
            label   "Outer Height"
            type    float
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "normalcuspangle"
            label   "N Cusp Angle"
            type    float
            default { "60" }
            range   { 0 180 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "rampMult"
            label   "Ramp Multiplier"
            type    float
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "curveRamp"
            label   "Curve Ramp"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0.5 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 0.5 ) 2interp ( linear )" }
        }
    }

    group {
        name    "settingsfolder_1"
        label   "Noise"

        parm {
            name    "addnoise"
            label   "Add Noise"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "centernoise"
            label   "Center Noise"
            type    toggle
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "noiseintensity"
            label   "Noise Intensity"
            type    float
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "noisescale"
            label   "Noise Scale"
            type    vector
            size    3
            default { "1" "1" "1" }
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "noiseoctaves"
            label   "Noise Octaves"
            type    integer
            default { "3" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "adduvnoise"
            label   "Add UV Noise"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "uvfreq"
            label   "UV Frequency"
            type    vector
            size    3
            default { "1" "1" "1" }
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "uvoffset"
            label   "UV Offset"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "uvnoisemult"
            label   "UV Noise Intensity"
            type    float
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    group {
        name    "settingsfolder_2"
        label   "Vertex Colour"

        parm {
            name    "addcolour"
            label   "Add Colour"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "vcolourramp"
            label   "V Colour Ramp"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "colourramp"
            label   "Colour Ramp"
            type    ramp_rgb
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0 0 0 ) 1interp ( linear ) 2pos ( 1 ) 2c ( 1 1 1 ) 2interp ( linear )" }
        }
    }

    group {
        name    "folder0"
        label   "Material Paths"

        parm {
            name    "maya_toggle"
            label   "Maya Shading Group"
            type    toggle
            joinnext
            default { "0" }
        }
        parm {
            name    "maya_path"
            label   "Maya Shading Group"
            type    string
            nolabel
            default { "ShaderGroupNodeSG" }
            disablewhen "{ maya_toggle == 0 }"
        }
        parm {
            name    "unity_toggle"
            label   "Unity Material Path"
            type    toggle
            joinnext
            default { "0" }
        }
        parm {
            name    "unity_path"
            label   "Unity Material Path"
            type    string
            nolabel
            default { "Assets/Materials/Your_Material.mat" }
            disablewhen "{ unity_toggle == 0 }"
        }
        parm {
            name    "ue4_toggle"
            label   "UE4 Material Path"
            type    toggle
            joinnext
            default { "0" }
        }
        parm {
            name    "ue4_path"
            label   "UE4 Material Path"
            type    string
            nolabel
            default { "Material'/Game/Path/To/Your/Material'" }
            disablewhen "{ ue4_toggle == 0 }"
        }
    }

}
