[main]
; default folder to toast
; should *not* end with a trailing slash
folder = ./in

; run pixel data export spell
spell = dump_pixeldata

[options]
; default source directory (for determining paths to write in destdir,
; usually identical to folder)
; should *not* end with a trailing slash
source-dir = ./in

; default destination directory
; should *not* end with a trailing slash
dest-dir = ./in

; what to replace the folder with in the texture paths stored in the
; .nft - don't remove this option for Bully because Bully stores
; textures using absolute paths, and you probably don't want them exported 
; as such
arg = textures

; resume support (if True, textures that already exist in destination
; folder will be skipped)
resume = True

; if True, pause when done
pause = True

; only inspect nft files
only = (?i)[.]nft$

