# Dialog script for gamedev::sop_edge_color automatically generated

{
    name	gamedev::sop_edge_color
    script	gamedev::sop_edge_color
    label	"Gamedev Edge Color"

    help {
	""
    }

    inputlabel	1	"Input Mesh"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"
    outputlabel	1	"Colored Geometry"

    parm {
        name    "color"
        label   "Mask Color"
        type    color
        size    3
        default { "1" "1" "1" }
        help    "Color to use for edges."
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "blend_mode"
        label   "Blend Mode"
        type    ordinal
        default { "0" }
        help    "Method to blend the colors"
        menu {
            "0" "Linear"
            "1" "Multiply"
            "2" "Overlay"
            "3" "Screen"
            "4" "Add"
            "5" "Darken"
            "6" "Lighten"
            "7" "Difference"
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "folder0"
        label   "Convex "
        grouptag { "group_type" "simple" }

        parm {
            name    "concave_range_scale"
            label   "Intensity"
            type    float
            default { "1" }
            help    "How bright to mask the convex edges."
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "concave_contrast"
            label   "Contrast"
            type    float
            default { "1" }
            help    "How much contrast to add, making edge masking appear thinner or thicker."
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "concave_blur_ammount"
            label   "Blur Amount"
            type    float
            default { "30" }
            help    "Amount to blur and soften the result."
            range   { 0 100 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    groupsimple {
        name    "folder1"
        label   "Concave"
        grouptag { "group_type" "simple" }

        parm {
            name    "convex_range_scale"
            label   "Intensity"
            type    float
            default { "0" }
            help    "Intensity to mask convex edges."
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "convex_contrast"
            label   "Contrast"
            type    float
            default { "1" }
            help    "How much contrast to add, making edge masking appear thinner or thicker."
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "convex_blur_ammount"
            label   "Blur Amount"
            type    float
            default { "30" }
            help    "Amount to blur and soften the result."
            range   { 0 100 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
