MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_quickmaterial::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.95452 -1.28383
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	testgeometry_rubbertoy1 0 1 "input1"
}
inputs
{
0 	testgeometry_rubbertoy1 0 1
}
stat
{
  create 1557182762
  modify 1557183045
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.4"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"gamedev::sop_sop_quickmaterial"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox1.netboxinit"
Content-Type: text/plain

2
2
{
	color := "UT_Color RGB 0.8 0.016 0.016 ";
	autofit := 0;
	height := 0.70000001192092931;
	width := 5.2316054412755459;
	comment := "DO NOT DELETE, USED FOR GROUP DROPDOWN";
	y_position := 4.7333999857306477;
	minimized := 0;
	x_position := 3.3067049405939439;
}
{
  create 1532954587
  modify 1557182762
  author paula@DESKTOP-5213MPP
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox2.netboxinit"
Content-Type: text/plain

2
2
{
	color := "UT_Color RGB 0 0 0 ";
	autofit := 0;
	height := 1.0634804530592534;
	width := 2.8262977161552674;
	comment := "";
	y_position := 4.4016597734703726;
	minimized := 0;
	x_position := -4.3255887754697975;
}
{
  create 1539802036
  modify 1557182762
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet.init"
Content-Type: text/plain

type = matnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet.def"
Content-Type: text/plain

comment ""
position -3.92559 4.96514
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1532947640
  modify 1557182843
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.3 0.5 0.65 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet/Material_1.init"
Content-Type: text/plain

type = gamedev::mat_gamedev_shader
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet/Material_1.def"
Content-Type: text/plain

comment ""
position 0 0
connectornextid 25
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material on
outputsNamed3
{
}
inputsNamed3
{
0 	"" "" 1 "uv"
1 	"" "" 1 "basecolor"
2 	"" "" 1 "IOR"
3 	"" "" 1 "rough"
4 	"" "" 1 "metallic"
5 	"" "" 1 "transparency"
6 	"" "" 1 "basecolor_useTexture"
7 	"" "" 1 "basecolor_texture"
8 	"" "" 1 "rough_monoChannel"
9 	"" "" 1 "rough_texture"
10 	"" "" 1 "rough_useTexture"
11 	"" "" 1 "metallic_useTexture"
12 	"" "" 1 "metallic_texture"
13 	"" "" 1 "metallic_monoChannel"
14 	"" "" 1 "opaccolor_useTexture"
15 	"" "" 1 "opaccolor_texture"
16 	"" "" 1 "emitcolor_useTexture"
17 	"" "" 1 "emitcolor_texture"
18 	"" "" 1 "emitcolor"
19 	"" "" 1 "emitint"
20 	"" "" 1 "baseBumpAndNormal_enable"
21 	"" "" 1 "baseNormal_scale"
22 	"" "" 1 "baseNormal_texture"
23 	"" "" 1 "baseNormal_flipX"
24 	"" "" 1 "baseNormal_flipY"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	"" 0 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
7 	"" 0 1
8 	"" 0 1
9 	"" 0 1
10 	"" 0 1
11 	"" 0 1
12 	"" 0 1
13 	"" 0 1
14 	"" 0 1
15 	"" 0 1
16 	"" 0 1
17 	"" 0 1
18 	"" 0 1
19 	"" 0 1
20 	"" 0 1
21 	"" 0 1
22 	"" 0 1
23 	"" 0 1
24 	"" 0 1
}
stat
{
  create 1557182790
  modify 1557183191
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet/Material_1.chn"
Content-Type: text/plain

{
    channel specular_tint {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = (1-ch(\"metallic\"))*ch(\"reflecttint\") }
    }
    channel basecolorr {
      lefttype = extend
      righttype = extend
      default = 0.80000000000000004
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_basecolor_1r\") }
    }
    channel basecolorg {
      lefttype = extend
      righttype = extend
      default = 0.80000000000000004
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_basecolor_1g\") }
    }
    channel basecolorb {
      lefttype = extend
      righttype = extend
      default = 0.80000000000000004
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_basecolor_1b\") }
    }
    channel basecolor_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_basecolor_useTexture_1\") }
    }
    channel basecolor_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../pbr_basecolor_texture_1\") }
    }
    channel IOR {
      lefttype = extend
      righttype = extend
      default = 1.5
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_IOR_1\") }
    }
    channel rough {
      lefttype = extend
      righttype = extend
      default = 0.29999999999999999
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_rough_1\") }
    }
    channel horizon_fade {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_horizon_fade_1\") }
    }
    channel invert_rough {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_invert_rough_1\") }
    }
    channel rough_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_rough_useTexture_1\") }
    }
    channel rough_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../pbr_rough_texture_1\") }
    }
    channel rough_monoChannel {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_rough_monoChannel_1\") }
    }
    channel metallic {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_metallic_1\") }
    }
    channel metallic_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_metallic_useTexture_1\") }
    }
    channel metallic_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../pbr_metallic_texture_1\") }
    }
    channel metallic_monoChannel {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_metallic_monoChannel_1\") }
    }
    channel baseBumpAndNormal_enable {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_baseBumpAndNormal_enable_1\") }
    }
    channel baseNormal_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../pbr_baseNormal_texture_1\") }
    }
    channel baseNormal_scale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_baseNormal_scale_1\") }
    }
    channel baseNormal_flipX {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_baseNormal_flipX_1\") }
    }
    channel baseNormal_flipY {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_baseNormal_flipY_1\") }
    }
    channel use_mikkt {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_use_mikkt_1\") }
    }
    channel occlusion {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_occlusion_1\") }
    }
    channel occlusion_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_occlusion_useTexture_1\") }
    }
    channel occlusion_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../pbr_occlusion_texture_1\") }
    }
    channel occlusion_monoChannel {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_occlusion_monoChannel_1\") }
    }
    channel emitint {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_emitint_1\") }
    }
    channel emitcolorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_emitcolor_1r\") }
    }
    channel emitcolorg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_emitcolor_1g\") }
    }
    channel emitcolorb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_emitcolor_1b\") }
    }
    channel emitcolor_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_emitcolor_useTexture_1\") }
    }
    channel emitcolor_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../pbr_emitcolor_texture_1\") }
    }
    channel transparency {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_transparency_1\") }
    }
    channel opaccolor_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_opaccolor_useTexture_1\") }
    }
    channel opaccolor_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../pbr_opaccolor_1\") }
    }
    channel importance_sampling_diffuse {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_importance_sampling_diffuse_1\") }
    }
    channel nbSamples_diff {
      lefttype = extend
      righttype = extend
      default = 32
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_nbSamples_diff_1\") }
    }
    channel importance_sampling {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_importance_sampling_1\") }
    }
    channel nbSamples {
      lefttype = extend
      righttype = extend
      default = 32
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_nbSamples_1\") }
    }
    channel frontface {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../pbr_frontface_1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet/Material_1.parm"
Content-Type: text/plain

{
version 0.8
diffuse_folder_15	[ 0	locks=0 ]	(	0	0	)
folder7	[ 0	locks=0 ]	(	0	)
basecolor	[ 0	locks=0 ]	(	[ basecolorr	1 ] 	[ basecolorg	1 ] 	[ basecolorb	1 ] 	)
basecolor_useTexture	[ 0	locks=0 ]	(	[ basecolor_useTexture	0 ] 	)
basecolor_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ basecolor_texture	"" ] 	)
folder4	[ 0	locks=0 ]	(	0	)
IOR	[ 0	locks=0 ]	(	[ IOR	1.5 ] 	)
rough	[ 0	locks=0 ]	(	[ rough	0.29999999999999999 ] 	)
horizon_fade	[ 0	locks=0 ]	(	[ horizon_fade	1 ] 	)
invert_rough	[ 0	locks=0 ]	(	[ invert_rough	0 ] 	)
rough_useTexture	[ 0	locks=0 ]	(	[ rough_useTexture	0 ] 	)
rough_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ rough_texture	"" ] 	)
rough_monoChannel	[ 0	locks=0 ]	(	[ rough_monoChannel	0 ] 	)
folder12	[ 0	locks=0 ]	(	0	)
metallic	[ 0	locks=0 ]	(	[ metallic	0 ] 	)
metallic_useTexture	[ 0	locks=0 ]	(	[ metallic_useTexture	0 ] 	)
metallic_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ metallic_texture	"" ] 	)
metallic_monoChannel	[ 0	locks=0 ]	(	[ metallic_monoChannel	0 ] 	)
shading_16	[ 0	locks=0 ]	(	0	)
baseBumpAndNormal_enable	[ 0	locks=0 ]	(	[ baseBumpAndNormal_enable	0 ] 	)
baseNormal_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ baseNormal_texture	"" ] 	)
baseNormal_scale	[ 0	locks=0 ]	(	[ baseNormal_scale	0 ] 	)
baseNormal_flipX	[ 0	locks=0 ]	(	[ baseNormal_flipX	0 ] 	)
baseNormal_flipY	[ 0	locks=0 ]	(	[ baseNormal_flipY	0 ] 	)
use_mikkt	[ 0	locks=0 ]	(	[ use_mikkt	0 ] 	)
folder14	[ 0	locks=0 ]	(	0	)
occlusion	[ 0	locks=0 ]	(	[ occlusion	0 ] 	)
occlusion_useTexture	[ 0	locks=0 ]	(	[ occlusion_useTexture	0 ] 	)
occlusion_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ occlusion_texture	"" ] 	)
occlusion_monoChannel	[ 0	locks=0 ]	(	[ occlusion_monoChannel	0 ] 	)
folder9	[ 0	locks=0 ]	(	0	)
emitint	[ 0	locks=0 ]	(	[ emitint	0 ] 	)
emitcolor	[ 0	locks=0 ]	(	[ emitcolorr	0 ] 	[ emitcolorg	0 ] 	[ emitcolorb	0 ] 	)
emitcolor_useTexture	[ 0	locks=0 ]	(	[ emitcolor_useTexture	0 ] 	)
emitcolor_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ emitcolor_texture	"" ] 	)
folder13	[ 0	locks=0 ]	(	0	)
transparency	[ 0	locks=0 ]	(	[ transparency	0 ] 	)
opaccolor_useTexture	[ 0	locks=0 ]	(	[ opaccolor_useTexture	0 ] 	)
opaccolor_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ opaccolor_texture	"" ] 	)
importance_sampling_diffuse	[ 0	locks=0 ]	(	[ importance_sampling_diffuse	1 ] 	)
nbSamples_diff	[ 0	locks=0 ]	(	[ nbSamples_diff	10 ] 	)
importance_sampling	[ 0	locks=0 ]	(	[ importance_sampling	0 ] 	)
nbSamples	[ 0	locks=0 ]	(	[ nbSamples	10 ] 	)
frontface	[ 0	locks=0 ]	(	[ frontface	0 ] 	)
specmodel	[ 0	locks=0 ]	(	ggx	)
coatspecmodel	[ 0	locks=0 ]	(	ggx	)
specular_tint	[ 0	locks=0 ]	(	[ specular_tint	0 ] 	)
uv	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet/Material_1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 3.9334
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	materialassignment 1 1 "input1"
}
inputs
{
0 	materialassignment 0 1
}
stat
{
  create 1522783265
  modify 1532954218
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/materialassignment.init"
Content-Type: text/plain

type = material
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/materialassignment.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 4.9334
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1532953615
  modify 1557182827
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/materialassignment.chn"
Content-Type: text/plain

{
    channel group1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../groupselection_1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/materialassignment.parm"
Content-Type: text/plain

{
version 0.8
style	[ 0	locks=0 ]	(	primitive	)
uselabels	[ 0	locks=0 ]	(	"uselabels"	)
createstylesheets	[ 0	locks=0 ]	(	"off"	)
fullpath	[ 0	locks=0 ]	(	"on"	)
num_materials	[ 8	locks=0 ]	(	1	)
group1	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ group1	"" ] 	)
shop_materialpath1	[ 0	locks=0 ]	(	../matnet/Material_1	)
localvar1	[ 0	locks=0 ]	(	"off"	)
mergeoverride1	[ 0	locks=0 ]	(	"off"	)
num_local1	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/materialassignment.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/material1.init"
Content-Type: text/plain

type = material
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/material1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.7067 4.9334
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1532954233
  modify 1532954773
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/material1.parm"
Content-Type: text/plain

{
version 0.8
style	[ 0	locks=0 ]	(	primitive	)
uselabels	[ 0	locks=0 ]	(	"uselabels"	)
createstylesheets	[ 0	locks=0 ]	(	"off"	)
fullpath	[ 0	locks=0 ]	(	"on"	)
num_materials	[ 0	locks=0 ]	(	1	)
group1	[ 8	locks=0 ]	(	""	)
shop_materialpath1	[ 0	locks=0 ]	(	""	)
localvar1	[ 0	locks=0 ]	(	"off"	)
mergeoverride1	[ 0	locks=0 ]	(	"off"	)
num_local1	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/material1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/material1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

4
output1
matnet
materialassignment
material1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
