<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg5274"
   sodipodi:version="0.32"
   inkscape:version="0.44"
   sodipodi:docbase="e:\dev_clean\src\houdini\support\icons\sop"
   sodipodi:docname="trace.svg">
  <defs
     id="defs5276"><linearGradient
   inkscape:collect="always"
   id="linearGradient5411">
  <stop
     style="stop-color:#2e3436;stop-opacity:1;"
     offset="0"
     id="stop5413" />
  <stop
     style="stop-color:#2e3436;stop-opacity:0;"
     offset="1"
     id="stop5415" />
</linearGradient>
<clipPath
   id="XMLID_67_">
							<use
   height="283.013"
   width="145.86501"
   y="0"
   x="0"
   id="use4363"
   xlink:href="#XMLID_24_" />

						</clipPath>
<linearGradient
   y2="130.1319"
   x2="32.0546"
   y1="162.93649"
   x1="0.073700003"
   gradientUnits="userSpaceOnUse"
   id="XMLID_66_">
							<stop
   id="stop4356"
   style="stop-color:#FFFFFF"
   offset="0" />

							<stop
   id="stop4358"
   style="stop-color:#B0BAC2"
   offset="1" />

							<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

							<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.4915" />

							<a:midPointStop
   style="stop-color:#B0BAC2"
   offset="1" />

						</linearGradient>
<linearGradient
   gradientTransform="matrix(0.9433,-0.3318,-0.3318,-0.9433,-5301.242,-15422.33)"
   y2="-16327.015"
   x2="-146.1454"
   y1="-16443.273"
   x1="-142.582"
   gradientUnits="userSpaceOnUse"
   id="XMLID_65_">
						<stop
   id="stop4344"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop4346"
   style="stop-color:#000000"
   offset="1" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#000000"
   offset="1" />

					</linearGradient>
<linearGradient
   y2="126.4658"
   x2="47.4888"
   y1="126.4658"
   x1="30.053699"
   gradientUnits="userSpaceOnUse"
   id="XMLID_71_">
					<stop
   id="stop4407"
   style="stop-color:#FFFFFF"
   offset="0" />

					<stop
   id="stop4409"
   style="stop-color:#ED2728"
   offset="0.6685" />

					<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

					<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#ED2728"
   offset="0.6685" />

				</linearGradient>
<linearGradient
   y2="125.7484"
   x2="38.2141"
   y1="128.1992"
   x1="40.163601"
   gradientUnits="userSpaceOnUse"
   id="XMLID_70_">
					<stop
   id="stop4394"
   style="stop-color:#A40E0A"
   offset="0.0056" />

					<stop
   id="stop4396"
   style="stop-color:#B40F0A"
   offset="0.056" />

					<stop
   id="stop4398"
   style="stop-color:#C6100A"
   offset="0.1415" />

					<stop
   id="stop4400"
   style="stop-color:#CB1009"
   offset="0.2416" />

					<stop
   id="stop4402"
   style="stop-color:#A40E0A"
   offset="1" />

					<a:midPointStop
   style="stop-color:#A40E0A"
   offset="0.0056" />

					<a:midPointStop
   style="stop-color:#A40E0A"
   offset="0.2619" />

					<a:midPointStop
   style="stop-color:#CB1009"
   offset="0.2416" />

					<a:midPointStop
   style="stop-color:#CB1009"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#A40E0A"
   offset="1" />

				</linearGradient>
<linearGradient
   y2="133.9399"
   x2="28.049801"
   y1="136.2529"
   x1="29.669399"
   gradientUnits="userSpaceOnUse"
   id="XMLID_69_">
					<stop
   id="stop4383"
   style="stop-color:#F1993C"
   offset="0.0056" />

					<stop
   id="stop4385"
   style="stop-color:#F4BE64"
   offset="0.264" />

					<stop
   id="stop4387"
   style="stop-color:#F5BA58"
   offset="0.3427" />

					<stop
   id="stop4389"
   style="stop-color:#EE8324"
   offset="1" />

					<a:midPointStop
   style="stop-color:#F1993C"
   offset="0.0056" />

					<a:midPointStop
   style="stop-color:#F1993C"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#F4BE64"
   offset="0.264" />

					<a:midPointStop
   style="stop-color:#F4BE64"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#F5BA58"
   offset="0.3427" />

					<a:midPointStop
   style="stop-color:#F5BA58"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#EE8324"
   offset="1" />

				</linearGradient>
<linearGradient
   y2="137.16631"
   x2="25.3589"
   y1="138.4277"
   x1="26.362301"
   gradientUnits="userSpaceOnUse"
   id="XMLID_68_">
					<stop
   id="stop4374"
   style="stop-color:#A40E0A"
   offset="0.0056" />

					<stop
   id="stop4376"
   style="stop-color:#CB1009"
   offset="0.3202" />

					<stop
   id="stop4378"
   style="stop-color:#A40E0A"
   offset="1" />

					<a:midPointStop
   style="stop-color:#A40E0A"
   offset="0.0056" />

					<a:midPointStop
   style="stop-color:#A40E0A"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#CB1009"
   offset="0.3202" />

					<a:midPointStop
   style="stop-color:#CB1009"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#A40E0A"
   offset="1" />

				</linearGradient>

				
				<linearGradient
   id="linearGradient5336"
   gradientUnits="userSpaceOnUse"
   x1="26.362301"
   y1="138.4277"
   x2="25.3589"
   y2="137.16631">
					<stop
   offset="0.0056"
   style="stop-color:#A40E0A"
   id="stop5338" />

					<stop
   offset="0.3202"
   style="stop-color:#CB1009"
   id="stop5340" />

					<stop
   offset="1"
   style="stop-color:#A40E0A"
   id="stop5342" />

					<a:midPointStop
   offset="0.0056"
   style="stop-color:#A40E0A" />

					<a:midPointStop
   offset="0.5"
   style="stop-color:#A40E0A" />

					<a:midPointStop
   offset="0.3202"
   style="stop-color:#CB1009" />

					<a:midPointStop
   offset="0.5"
   style="stop-color:#CB1009" />

					<a:midPointStop
   offset="1"
   style="stop-color:#A40E0A" />

				</linearGradient>

				
				<linearGradient
   id="linearGradient5345"
   gradientUnits="userSpaceOnUse"
   x1="29.669399"
   y1="136.2529"
   x2="28.049801"
   y2="133.9399">
					<stop
   offset="0.0056"
   style="stop-color:#F1993C"
   id="stop5347" />

					<stop
   offset="0.264"
   style="stop-color:#F4BE64"
   id="stop5349" />

					<stop
   offset="0.3427"
   style="stop-color:#F5BA58"
   id="stop5351" />

					<stop
   offset="1"
   style="stop-color:#EE8324"
   id="stop5353" />

					<a:midPointStop
   offset="0.0056"
   style="stop-color:#F1993C" />

					<a:midPointStop
   offset="0.5"
   style="stop-color:#F1993C" />

					<a:midPointStop
   offset="0.264"
   style="stop-color:#F4BE64" />

					<a:midPointStop
   offset="0.5"
   style="stop-color:#F4BE64" />

					<a:midPointStop
   offset="0.3427"
   style="stop-color:#F5BA58" />

					<a:midPointStop
   offset="0.5"
   style="stop-color:#F5BA58" />

					<a:midPointStop
   offset="1"
   style="stop-color:#EE8324" />

				</linearGradient>

				
				<linearGradient
   id="linearGradient5356"
   gradientUnits="userSpaceOnUse"
   x1="40.163601"
   y1="128.1992"
   x2="38.2141"
   y2="125.7484">
					<stop
   offset="0.0056"
   style="stop-color:#A40E0A"
   id="stop5358" />

					<stop
   offset="0.056"
   style="stop-color:#B40F0A"
   id="stop5360" />

					<stop
   offset="0.1415"
   style="stop-color:#C6100A"
   id="stop5362" />

					<stop
   offset="0.2416"
   style="stop-color:#CB1009"
   id="stop5364" />

					<stop
   offset="1"
   style="stop-color:#A40E0A"
   id="stop5366" />

					<a:midPointStop
   offset="0.0056"
   style="stop-color:#A40E0A" />

					<a:midPointStop
   offset="0.2619"
   style="stop-color:#A40E0A" />

					<a:midPointStop
   offset="0.2416"
   style="stop-color:#CB1009" />

					<a:midPointStop
   offset="0.5"
   style="stop-color:#CB1009" />

					<a:midPointStop
   offset="1"
   style="stop-color:#A40E0A" />

				</linearGradient>

				
				<linearGradient
   id="linearGradient5369"
   gradientUnits="userSpaceOnUse"
   x1="30.053699"
   y1="126.4658"
   x2="47.4888"
   y2="126.4658">
					<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop5371" />

					<stop
   offset="0.6685"
   style="stop-color:#ED2728"
   id="stop5373" />

					<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF" />

					<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

					<a:midPointStop
   offset="0.6685"
   style="stop-color:#ED2728" />

				</linearGradient>

				
				
			<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_71_"
   id="linearGradient5397"
   gradientUnits="userSpaceOnUse"
   x1="30.053699"
   y1="126.4658"
   x2="47.4888"
   y2="126.4658"
   gradientTransform="translate(-1.338,-115.4984)" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_70_"
   id="linearGradient5400"
   gradientUnits="userSpaceOnUse"
   x1="40.163601"
   y1="128.1992"
   x2="38.2141"
   y2="125.7484"
   gradientTransform="translate(-1.338,-115.4984)" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_69_"
   id="linearGradient5403"
   gradientUnits="userSpaceOnUse"
   x1="29.669399"
   y1="136.2529"
   x2="28.049801"
   y2="133.9399"
   gradientTransform="translate(-1.338,-115.4984)" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_68_"
   id="linearGradient5406"
   gradientUnits="userSpaceOnUse"
   x1="26.362301"
   y1="138.4277"
   x2="25.3589"
   y2="137.16631"
   gradientTransform="translate(-1.338,-115.4984)" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient5411"
   id="linearGradient5417"
   x1="23"
   y1="23.785715"
   x2="38.714287"
   y2="26.357143"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.991521,-0.129943,0.129943,0.991521,-3.618343,3.349367)" />
</defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="7"
     inkscape:cx="24"
     inkscape:cy="24"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="853"
     inkscape:window-height="573"
     inkscape:window-x="385"
     inkscape:window-y="62" />
  <metadata
     id="metadata5279">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <g
       transform="translate(-1.338,-115.4984)"
       id="g4337">
				<polygon
   style="fill:#d4d4d4"
   id="polygon4339"
   points="31.968,123.848 1.338,134.723 10.845,161.893 42.301,150.692 31.968,123.848 "
   i:knockout="Off" />

				<g
   id="g4341">
					
						<linearGradient
   gradientTransform="matrix(0.9433,-0.3318,-0.3318,-0.9433,-5301.242,-15422.33)"
   y2="-16327.015"
   x2="-146.1454"
   y1="-16443.273"
   x1="-142.582"
   gradientUnits="userSpaceOnUse"
   id="linearGradient5311">
						<stop
   id="stop5313"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop5315"
   style="stop-color:#000000"
   offset="1" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#000000"
   offset="1" />

					</linearGradient>

					<polygon
   style="fill:url(#XMLID_65_);stroke:#1b2433;stroke-width:0.5"
   id="polygon4348"
   points="42.786,149.577 11.356,160.689 1.85,133.52 33.278,122.407 42.786,149.577 "
   i:knockout="Off" />

					<g
   id="g4350">
						<defs
   id="defs4352">
							<polygon
   points="37.664,145.708 12.94,154.449 6.234,135.283 30.956,126.541 37.664,145.708 "
   id="XMLID_24_" />

						</defs>

						<linearGradient
   y2="130.1319"
   x2="32.0546"
   y1="162.93649"
   x1="0.073700003"
   gradientUnits="userSpaceOnUse"
   id="linearGradient5321">
							<stop
   id="stop5323"
   style="stop-color:#FFFFFF"
   offset="0" />

							<stop
   id="stop5325"
   style="stop-color:#B0BAC2"
   offset="1" />

							<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

							<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.4915" />

							<a:midPointStop
   style="stop-color:#B0BAC2"
   offset="1" />

						</linearGradient>

						<use
   height="283.013"
   width="145.86501"
   y="0"
   x="0"
   style="fill:url(#XMLID_66_)"
   id="use4360"
   xlink:href="#XMLID_24_" />

						<clipPath
   id="clipPath5328">
							<use
   height="283.013"
   width="145.86501"
   y="0"
   x="0"
   id="use5330"
   xlink:href="#XMLID_24_" />

						</clipPath>

						<path
   style="fill:#505559"
   id="path4365"
   d="M 33.885,147.503 C 33.945,147.112 33.741,146.649 33.331,146.335 L 26.625,141.11 L 26.625,141.11 C 26.087,140.447 25.356,139.856 24.697,140.089 L 23.889,140.374 C 25.124,139.046 25.601,137.088 24.958,135.255 C 24.04,132.624 21.172,131.245 18.556,132.169 C 15.941,133.095 14.563,135.975 15.484,138.605 C 16.125,140.439 17.716,141.666 19.509,141.923 L 19.293,141.999 C 18.755,142.19 18.382,142.872 18.298,143.628 C 18.235,143.742 18.332,143.494 18.298,143.628 L 16.127,152.416 C 16.022,152.846 16.101,153.265 16.307,153.545 C 16.423,153.702 18.957,152.682 18.957,152.682 L 20.24,147.494 L 21.703,151.578 L 28.797,149.08 L 27.496,145.42 L 31.295,148.329 C 31.296,148.328 33.864,147.634 33.885,147.503 z "
   clip-path="url(#XMLID_67_)"
   i:knockout="Off" />

					</g>

				</g>

			</g>
    <path
       style="fill:url(#linearGradient5417);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 22.268164,23.873891 C 23.259686,23.743948 36.481585,21.290764 36.481585,21.290764 L 39.903689,27.613982 L 22.268164,23.873891 z "
       id="path5409"
       sodipodi:nodetypes="cccc"
       inkscape:transform-center-x="-7.5859268"
       inkscape:transform-center-y="0.5238014" />
    <path
       style="fill:none;stroke:#ed2728"
       id="path4367"
       d="M 32.52,31.597575 C 32.448,31.321575 32.266,31.045575 31.993,30.836575 L 25.287,25.611575 L 25.287,25.611575 C 24.322,24.862575 23.668,24.480575 23.009,24.714575 L 22.552,24.875575 C 22.794,24.615575 23.007,24.330575 23.188,24.027576"
       i:knockout="Off" />
    <path
       i:isolated="yes"
       i:knockout="Off"
       enable-background="new    "
       d="M 26.472,21.9346 L 23.558,23.6316 C 23.521,23.6546 23.476,23.6706 23.429,23.6706 C 23.3,23.6706 23.197,23.5666 23.197,23.4386 C 23.197,23.3856 23.215,23.3366 23.246,23.2976 L 25.394,20.6236 L 28.265,17.0516 L 45.092,3.5166 C 45.233,3.4016 45.824,3.8956 46.416,4.6186 C 47.006,5.3436 47.371,6.0226 47.23,6.1386 L 30.364,19.6676 L 26.472,21.9346 z "
       id="path4371"
       style="fill:none;stroke:#510300;stroke-opacity:1" />
    <path
       i:isolated="yes"
       i:knockout="Off"
       enable-background="new    "
       d="M 25.393,20.6236 C 25.418,20.6026 25.68,20.8796 25.977,21.2406 C 26.274,21.6016 26.497,21.9126 26.471,21.9336 L 23.557,23.6306 C 23.52,23.6536 23.475,23.6696 23.428,23.6696 C 23.299,23.6696 23.196,23.5656 23.196,23.4376 C 23.196,23.3846 23.214,23.3356 23.245,23.2966 L 25.393,20.6236 z "
       id="path4380"
       style="fill:url(#linearGradient5406)" />
    <path
       i:knockout="Off"
       d="M 26.472,21.9346 C 26.497,21.9136 26.275,21.6026 25.978,21.2416 C 25.681,20.8806 25.419,20.6026 25.394,20.6246 L 28.265,17.0526 C 28.312,17.0176 28.82,17.5726 29.398,18.2946 C 29.978,19.0156 30.412,19.6306 30.365,19.6676 L 26.472,21.9346 z "
       id="path4391"
       style="fill:url(#linearGradient5403)" />
    <path
       i:isolated="yes"
       i:knockout="Off"
       enable-background="new    "
       d="M 30.364,19.6666 C 30.411,19.6296 29.977,19.0146 29.397,18.2936 C 28.819,17.5706 28.311,17.0166 28.264,17.0516 L 45.091,3.5166 C 45.232,3.4016 45.823,3.8956 46.415,4.6186 C 47.005,5.3436 47.37,6.0226 47.229,6.1386 L 30.364,19.6666 z "
       id="path4404"
       style="fill:url(#linearGradient5400)" />
    <path
       i:knockout="Off"
       d="M 29.061,17.7036 C 29.252,17.9286 29.409,18.1936 29.518,18.0966 L 46.132,4.7296 C 46.28,4.6106 45.458,3.7396 45.372,3.8256 L 28.742,17.2046 C 28.636,17.2756 28.868,17.4796 29.061,17.7036 z "
       id="path4411"
       style="fill:url(#linearGradient5397)" />
    <path
       i:knockout="Off"
       d="M 23.925,22.9596 L 28.911,18.4776 C 28.64,18.0456 28.208,17.6256 28.208,17.6256 L 23.925,22.9596 z "
       id="path4413"
       style="opacity:0.4;fill:white" />
  </g>
</svg>
