<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg11495"
   sodipodi:version="0.32"
   inkscape:version="0.44.1"
   sodipodi:docbase="e:\dev_clean\src\houdini\support\icons\sop"
   sodipodi:docname="convert_meta.svg">
  <defs
     id="defs11497">
    <linearGradient
       id="linearGradient3504">
      <stop
         id="stop3506"
         offset="0"
         style="stop-color:#fed08d;stop-opacity:1;" />
      <stop
         id="stop3508"
         offset="1"
         style="stop-color:#f57900;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3484">
      <stop
         id="stop3486"
         offset="0"
         style="stop-color:#be6900;stop-opacity:0;" />
      <stop
         style="stop-color:#be6900;stop-opacity:0;"
         offset="0.44465849"
         id="stop3488" />
      <stop
         style="stop-color:#be6900;stop-opacity:0.47450981;"
         offset="0.67274517"
         id="stop3490" />
      <stop
         id="stop3492"
         offset="1"
         style="stop-color:#be6900;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3468">
      <stop
         style="stop-color:#2e3436;stop-opacity:0.39215687;"
         offset="0"
         id="stop3470" />
      <stop
         style="stop-color:#2e3436;stop-opacity:0;"
         offset="1"
         id="stop3472" />
    </linearGradient>
    <linearGradient
       id="linearGradient11615">
      <stop
         style="stop-color:#fbfdff;stop-opacity:1;"
         offset="0"
         id="stop11617" />
      <stop
         style="stop-color:#8bafe5;stop-opacity:1;"
         offset="1"
         id="stop11619" />
    </linearGradient>
    <linearGradient
       id="linearGradient11593">
      <stop
         style="stop-color:#00419e;stop-opacity:0;"
         offset="0"
         id="stop11595" />
      <stop
         id="stop11607"
         offset="0.44465849"
         style="stop-color:#00419e;stop-opacity:0;" />
      <stop
         id="stop11603"
         offset="0.67274517"
         style="stop-color:#00419e;stop-opacity:0.4742268;" />
      <stop
         style="stop-color:#00419e;stop-opacity:0;"
         offset="1"
         id="stop11597" />
    </linearGradient>
    <linearGradient
       id="linearGradient11576">
      <stop
         style="stop-color:white;stop-opacity:1;"
         offset="0"
         id="stop11578" />
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="1"
         id="stop11580" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11576"
       id="radialGradient11582"
       cx="10.510629"
       cy="14.044463"
       fx="10.510629"
       fy="14.044463"
       r="10.718985"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.813071,0.620446,-0.606639,0.794977,10.48467,-3.641845)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11576"
       id="radialGradient11586"
       gradientUnits="userSpaceOnUse"
       cx="11.551481"
       cy="14.332607"
       fx="11.551481"
       fy="14.332607"
       r="10.718985"
       gradientTransform="matrix(0.693338,0.435977,-0.532316,0.846546,11.17187,-2.836786)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11593"
       id="radialGradient11605"
       cx="14.360154"
       cy="19.117756"
       fx="14.360154"
       fy="19.117756"
       r="9.1040385"
       gradientTransform="matrix(0.783863,0.55858,-1.086971,1.525361,24.18053,-18.37395)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11593"
       id="radialGradient11611"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.842354,0.600261,-1.16808,1.639183,46.42546,-9.500903)"
       cx="14.360154"
       cy="19.117756"
       fx="14.360154"
       fy="19.117756"
       r="9.1040385" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11615"
       id="linearGradient11621"
       x1="4.540381"
       y1="9.1704388"
       x2="44.792812"
       y2="35.011627"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.006647,0,-0.267892)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11615"
       id="linearGradient2552"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.003522,0,0,1.009353,0.396079,-3.490751)"
       x1="4.540381"
       y1="9.1704388"
       x2="44.792812"
       y2="35.011627" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11593"
       id="radialGradient2558"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.786624,0.560081,-1.090799,1.529461,24.66177,-21.64548)"
       cx="14.360154"
       cy="19.117756"
       fx="14.360154"
       fy="19.117756"
       r="9.1040385" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11576"
       id="radialGradient2567"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.813071,0.620446,-0.606639,0.794977,10.48467,-3.641845)"
       cx="10.510629"
       cy="14.044463"
       fx="10.510629"
       fy="14.044463"
       r="10.718985" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3468"
       id="radialGradient3474"
       cx="11.994469"
       cy="44.137375"
       fx="11.994469"
       fy="44.137375"
       r="10.87634"
       gradientTransform="matrix(1,0,0,0.439252,0,24.74993)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3468"
       id="radialGradient3476"
       cx="11.994469"
       cy="44.137375"
       fx="11.994469"
       fy="44.137375"
       r="10.87634"
       gradientTransform="matrix(1,0,0,0.439252,0,24.74993)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3468"
       id="radialGradient3480"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.439252,0,24.74993)"
       cx="11.994469"
       cy="44.137375"
       fx="11.994469"
       fy="44.137375"
       r="10.87634" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3504"
       id="linearGradient3514"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.952271,0,0,0.874801,25.55375,4.325213)"
       x1="-1.8641846"
       y1="16.955545"
       x2="19.921747"
       y2="30.363802" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="9.837868"
     inkscape:cx="24.369775"
     inkscape:cy="24.596999"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="false"
     inkscape:document-units="px"
     inkscape:object-paths="false"
     inkscape:window-width="1332"
     inkscape:window-height="1095"
     inkscape:window-x="294"
     inkscape:window-y="0" />
  <metadata
     id="metadata11500">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       style="color:black;fill:#729fcf;fill-opacity:1;fill-rule:evenodd;stroke:#132c51;stroke-width:2.00000048;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
       d="M 20.972366,24.541518 C 19.536459,23.680689 17.057503,25.689289 12.971807,25.752769 C 6.1790968,25.7206 1.0211641,20.407184 1.0211641,13.860299 C 1.0211641,7.3134149 6.3604409,2.0000002 12.939192,2.0000002 C 16.228568,2.0000002 19.208074,3.3283538 21.433315,5.5857388 C 24.703264,8.5818589 24.616606,14.019216 26.335616,14.639463"
       id="path3496" />
    <path
       style="color:black;fill:#f90;fill-opacity:1;fill-rule:evenodd;stroke:#7c3700;stroke-width:2.00000048;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
       d="M 26.338761,14.490155 L 35.481742,12.475559 L 43.278073,16.621934 L 46.796704,28.075852 L 43.371662,35.195802 L 34.078544,38.401347 L 24.685593,34.207664 L 20.654514,24.211496"
       id="path11546"
       sodipodi:nodetypes="cccccccc" />
    <path
       sodipodi:type="arc"
       style="color:black;fill:url(#radialGradient2567);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.25;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
       id="path11566"
       sodipodi:cx="12.898006"
       sodipodi:cy="16.986053"
       sodipodi:rx="10.593985"
       sodipodi:ry="10.593985"
       d="M 23.491991 16.986053 A 10.593985 10.593985 0 1 1  2.3040218,16.986053 A 10.593985 10.593985 0 1 1  23.491991 16.986053 z"
       transform="matrix(1.063433,0,0,1.062549,-0.830023,-4.238958)" />
    <path
       style="color:black;fill:url(#radialGradient2558);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
       d="M 6.2401043,23.066989 C 9.9522608,23.468522 13.696689,22.13905 17.512283,17.889557 C 21.327876,13.640061 21.996455,9.7120519 21.724855,6.7063829 C 24.007541,8.2065429 24.466974,11.900103 24.466974,14.735166 C 24.466975,20.405289 19.534827,25.247534 13.623808,25.247534 C 10.668299,25.247534 8.1780164,24.929692 6.2401043,23.066989 z "
       id="path11588"
       sodipodi:nodetypes="cscssc" />
    <path
       style="color:black;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient2552);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
       d="M 21.431651,23.550656 C 19.833222,22.593641 16.884452,24.56032 12.990486,24.621205 C 6.5165367,24.590352 2.1900185,20.132486 2.1900185,13.85317 C 2.1900185,7.5738549 6.7347068,2.8879932 13.004737,2.8879932 C 16.139753,2.8879932 18.707424,4.0708585 20.828241,6.2359847"
       id="path3502" />
    <path
       style="color:black;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient2552);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
       d="M 20.828241,6.2359847 C 23.944741,9.1096549 24.406181,14.963179 26.044524,15.558077"
       id="path11613" />
    <path
       sodipodi:type="arc"
       style="opacity:1;color:black;fill:url(#radialGradient3476);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.50196078;visibility:visible;display:inline;overflow:visible"
       id="path2569"
       sodipodi:cx="11.994469"
       sodipodi:cy="44.137375"
       sodipodi:rx="10.87634"
       sodipodi:ry="4.7774577"
       d="M 22.870809 44.137375 A 10.87634 4.7774577 0 1 1  1.1181288,44.137375 A 10.87634 4.7774577 0 1 1  22.870809 44.137375 z"
       transform="matrix(1.103312,0,0,0.941926,1.766355,1.925871)" />
    <path
       sodipodi:type="arc"
       style="opacity:1;color:black;fill:url(#radialGradient3474);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.50196078;visibility:visible;display:inline;overflow:visible"
       id="path3456"
       sodipodi:cx="11.994469"
       sodipodi:cy="44.137375"
       sodipodi:rx="10.87634"
       sodipodi:ry="4.7774577"
       d="M 22.870809 44.137375 A 10.87634 4.7774577 0 1 1  1.1181288,44.137375 A 10.87634 4.7774577 0 1 1  22.870809 44.137375 z"
       transform="matrix(1.103312,0,0,0.941926,19.76636,1.925847)" />
    <path
       sodipodi:type="arc"
       style="opacity:1;color:black;fill:url(#radialGradient3480);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.50196078;visibility:visible;display:inline;overflow:visible"
       id="path3478"
       sodipodi:cx="11.994469"
       sodipodi:cy="44.137375"
       sodipodi:rx="10.87634"
       sodipodi:ry="4.7774577"
       d="M 22.870809 44.137375 A 10.87634 4.7774577 0 1 1  1.1181288,44.137375 A 10.87634 4.7774577 0 1 1  22.870809 44.137375 z"
       transform="matrix(0.781513,0,0,0.523292,14.12617,20.40327)" />
    <path
       style="fill:#fcaf3e;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 20.837848,24.011062 L 25.310363,26.755559 L 25.310362,34.074218 L 20.837848,24.011062 z "
       id="path3524"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#fcaf3e;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 25.818602,14.811915 L 35.576814,12.778954 L 30.799355,16.641579 L 25.818602,14.811915 z "
       id="path3526"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#ce5c00;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 46.323163,27.978154 L 42.203173,23.137324 L 43.233289,16.423013 L 46.323163,27.978154 z "
       id="path3528"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#b24f00;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 43.289737,34.187184 L 34.232189,38.115561 L 37.320784,33.003726 L 43.289737,34.187184 z "
       id="path3530"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#ff8814;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 30.901004,16.590755 L 25.208714,26.75556 L 37.203182,33.261034 L 42.082289,23.197878 L 30.901004,16.590755 z "
       id="path3532"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#fdc879;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 25.971074,14.811915 L 20.99032,23.960239 L 25.15789,26.908032 L 30.850181,16.539932 L 25.971074,14.811915 z "
       id="path3536"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#e47000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 43.196249,16.557715 L 35.682469,12.638695 L 30.782711,16.557859 L 42.265644,23.280584 L 43.196249,16.557715 z "
       id="path3538"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#984400;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 43.273658,34.405447 L 46.477647,28.051812 L 42.05507,22.904473 L 37.15096,33.235282 L 43.273658,34.405447 z "
       id="path3540"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#e47000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 25.329321,33.902577 L 34.336537,38.056915 L 37.241389,33.098266 L 25.141302,26.674027 L 25.329321,33.902577 z "
       id="path3542"
       sodipodi:nodetypes="ccccc" />
    <path
       style="opacity:1;color:black;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient3514);stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
       d="M 25.979112,15.347687 L 35.671631,12.991759 L 43.236753,16.890345 L 46.296696,27.576338 L 43.072531,34.431642 L 34.340096,37.901062 L 25.426853,33.758177 L 21.195053,23.569828"
       id="path3512"
       sodipodi:nodetypes="cccccccc" />
  </g>
</svg>
