<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyffi.utils.mopp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyffi-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >&nbsp;&nbsp;&nbsp;<a class="navbar" target="_top" href="http://pyffi.sourceforge.net/">Python File Format Interface</a>&nbsp;&nbsp;&nbsp;</th><th class="navbar" align="center">&nbsp;&nbsp;&nbsp;<a class="navbar" target="_top" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199269" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyffi-module.html">Package&nbsp;pyffi</a> ::
        <a href="pyffi.utils-module.html">Package&nbsp;utils</a> ::
        Module&nbsp;mopp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyffi.utils.mopp-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module mopp</h1><p class="nomargin-top"><span class="codelink"><a href="pyffi.utils.mopp-pysrc.html">source&nbsp;code</a></span></p>
Create mopps using mopper.exe

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_skip_terminal_chars"></a><span class="summary-sig-name">_skip_terminal_chars</span>(<span class="summary-sig-arg">stream</span>)</span><br />
      Skip initial terminal characters (happens when mopper runs via wine).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyffi.utils.mopp-pysrc.html#_skip_terminal_chars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><tt class="rst-docutils literal">str</tt></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyffi.utils.mopp-module.html#getMopperPath" class="summary-sig-name">getMopperPath</a>()</span><br />
      Get path to the mopper.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyffi.utils.mopp-pysrc.html#getMopperPath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><tt class="rst-docutils literal">str</tt></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyffi.utils.mopp-module.html#getMopperCredits" class="summary-sig-name">getMopperCredits</a>()</span><br />
      Get info about mopper, and credit havok.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyffi.utils.mopp-pysrc.html#getMopperCredits">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><tt class="rst-docutils literal">tuple</tt> of <tt class="rst-docutils literal">float</tt>s, <tt class="rst-docutils literal">float</tt>, <tt class="rst-docutils literal">list</tt> of <tt class="rst-docutils literal">int</tt>s, and <tt class="rst-docutils literal">list</tt>
of <tt class="rst-docutils literal">int</tt>s</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyffi.utils.mopp-module.html#getMopperOriginScaleCodeWelding" class="summary-sig-name">getMopperOriginScaleCodeWelding</a>(<span class="summary-sig-arg">vertices</span>,
        <span class="summary-sig-arg">triangles</span>,
        <span class="summary-sig-arg">material_indices</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generate mopp code and welding info for given geometry.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyffi.utils.mopp-pysrc.html#getMopperOriginScaleCodeWelding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyffi.utils'"><code class="variable-quote">'</code><code class="variable-string">pyffi.utils</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="getMopperPath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMopperPath</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyffi.utils.mopp-pysrc.html#getMopperPath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get path to the mopper.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>path = getMopperPath()
<span class="py-prompt">&gt;&gt;&gt; </span>path.endswith(<span class="py-string">&quot;mopper.exe&quot;</span>)
<span class="py-output">True</span></pre>
  <dl class="fields">
    <dt>Returns: <tt class="rst-rst-docutils literal rst-docutils literal">str</tt></dt>
        <dd>Path to mopper.exe.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>OSError</strong></code> - If mopper.exe is not found.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getMopperCredits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMopperCredits</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyffi.utils.mopp-pysrc.html#getMopperCredits">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get info about mopper, and credit havok.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span>(getMopperCredits())
<span class="py-output">Mopper. Copyright (c) 2008, NIF File Format Library and Tools.</span>
<span class="py-output">All rights reserved.</span>
<span class="py-output">&lt;BLANKLINE&gt;</span>
<span class="py-output">Options:</span>
<span class="py-output">  --help      for usage help</span>
<span class="py-output">  --license   for licensing details</span>
<span class="py-output">&lt;BLANKLINE&gt;</span>
<span class="py-output">Mopper uses havok. Copyright 1999-2008 Havok.com Inc. (and its Licensors).</span>
<span class="py-output">All Rights Reserved. See www.havok.com for details.</span>
<span class="py-output">&lt;BLANKLINE&gt;</span>
<span class="py-output">&lt;BLANKLINE&gt;</span></pre>
  <dl class="fields">
    <dt>Returns: <tt class="rst-rst-docutils literal rst-docutils literal">str</tt></dt>
        <dd>Credits string.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>OSError</strong></code> - If mopper.exe is not found or cannot run.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getMopperOriginScaleCodeWelding"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMopperOriginScaleCodeWelding</span>(<span class="sig-arg">vertices</span>,
        <span class="sig-arg">triangles</span>,
        <span class="sig-arg">material_indices</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyffi.utils.mopp-pysrc.html#getMopperOriginScaleCodeWelding">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate mopp code and welding info for given geometry. Raises
RuntimeError if something goes wrong (e.g. if mopp generator fails, or if
mopper.exe cannot be run on the current platform).</p>
<p>Call L{getMopperCredits} before calling this function if you need to credit
havok in a console application that uses this function.</p>
<p>For example, creating a mopp for the standard cube:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>expected_moppcode = [
<span class="py-more">... </span>    40, 0, 255, 39, 0, 255, 38, 0, 255, 19, 129, 125, 41, 22, 130,
<span class="py-more">... </span>    125, 12, 24, 130, 125, 4, 38, 0, 5, 51, 39, 0, 5, 50, 24, 130,
<span class="py-more">... </span>    125, 4, 40, 0, 5, 59, 16, 255, 249, 12, 20, 130, 125, 4, 39,
<span class="py-more">... </span>    0, 5, 53, 40, 0, 5, 49, 54, 22, 130, 125, 25, 24, 130, 125, 17,
<span class="py-more">... </span>    17, 255, 249, 12, 21, 129, 125, 4, 38, 0, 5, 57, 40, 249, 255,
<span class="py-more">... </span>    58, 56, 40, 249, 255, 52, 24, 130, 125, 4, 39, 249, 255, 55, 38,
<span class="py-more">... </span>    249, 255, 48]
<span class="py-prompt">&gt;&gt;&gt; </span>orig, scale, moppcode, welding_info = getMopperOriginScaleCodeWelding(
<span class="py-more">... </span>    [(1, 1, 1), (0, 0, 0), (0, 0, 1), (0, 1, 0),
<span class="py-more">... </span>     (1, 0, 1), (0, 1, 1), (1, 1, 0), (1, 0, 0)],
<span class="py-more">... </span>    [(0, 4, 6), (1, 6, 7), (2, 1, 4), (3, 1, 2),
<span class="py-more">... </span>     (0, 2, 4), (4, 1, 7), (6, 4, 7), (3, 0, 6),
<span class="py-more">... </span>     (0, 3, 5), (3, 2, 5), (2, 0, 5), (1, 3, 6)])
<span class="py-prompt">&gt;&gt;&gt; </span>scale
<span class="py-output">16319749.0</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>[<span class="py-string">&quot;%6.3f&quot;</span> % value <span class="py-keyword">for</span> value <span class="py-keyword">in</span> orig]
<span class="py-output">['-0.010', '-0.010', '-0.010']</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>moppcode == expected_moppcode
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>welding_info
<span class="py-output">[23030, 23247, 23030, 16086, 23247, 23247, 23247, 23247, 23247, 23247, 23247, 16086]</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>vertices</code></strong> (list of tuples of floats) - List of vertices.</li>
        <li><strong class="pname"><code>triangles</code></strong> (list of tuples of ints) - List of triangles (indices referring back to vertex list).</li>
        <li><strong class="pname"><code>material_indices</code></strong> (list of ints) - List of material indices (optional).</li>
    </ul></dd>
    <dt>Returns: <tt class="rst-rst-docutils literal rst-docutils literal">tuple</tt> of <tt class="rst-rst-docutils literal rst-docutils literal">float</tt>s, <tt class="rst-rst-docutils literal rst-docutils literal">float</tt>, <tt class="rst-rst-docutils literal rst-docutils literal">list</tt> of <tt class="rst-rst-docutils literal rst-docutils literal">int</tt>s, and <tt class="rst-rst-docutils literal rst-docutils literal">list</tt>
of <tt class="rst-rst-docutils literal rst-docutils literal">int</tt>s</dt>
        <dd>The origin as a tuple of floats, the mopp scale as a float,
the mopp code as a list of ints, and the welding info as a list of
ints.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>RuntimeError</strong></code> - If the mopper has bad output.</li>
        <li><code><strong class='fraise'>OSError</strong></code> - If the mopper is not found or cannot run.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyffi-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >&nbsp;&nbsp;&nbsp;<a class="navbar" target="_top" href="http://pyffi.sourceforge.net/">Python File Format Interface</a>&nbsp;&nbsp;&nbsp;</th><th class="navbar" align="center">&nbsp;&nbsp;&nbsp;<a class="navbar" target="_top" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199269" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Nov 26 08:34:40 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
