<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyffi.formats</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyffi-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >&nbsp;&nbsp;&nbsp;<a class="navbar" target="_top" href="http://pyffi.sourceforge.net/">Python File Format Interface</a>&nbsp;&nbsp;&nbsp;</th><th class="navbar" align="center">&nbsp;&nbsp;&nbsp;<a class="navbar" target="_top" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199269" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyffi-module.html">Package&nbsp;pyffi</a> ::
        Package&nbsp;formats
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyffi.formats-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package formats</h1><p class="nomargin-top"><span class="codelink"><a href="pyffi.formats-pysrc.html">source&nbsp;code</a></span></p>
<p>When experimenting with any of the supported file formats, you can specify
an alternate location where you store your modified format description by means
of an environment variable. For instance,
to tell the library to use your version of <tt class="rst-literal rst-docutils literal">cgf.xml</tt>,
set the <strong class="rst-strong">CGFXMLPATH</strong> environment variable to the directory where
<tt class="rst-literal rst-docutils literal">cgf.xml</tt> can be found. The environment variables <strong class="rst-strong">NIFXMLPATH</strong>,
<strong class="rst-strong">KFMXMLPATH</strong>, <strong class="rst-strong">DDSXMLPATH</strong>, and <strong class="rst-strong">TGAXMLPATH</strong>
work similarly.</p>
<div class="rst-section" id="rst-supported-formats">
<h1 class="heading">Supported formats</h1>
</div>
<div class="rst-section" id="rst-adding-new-formats">
<h1 class="heading">Adding new formats</h1>
<p>This section tries to explain how you can implement your own format in pyffi.</p>
<div class="rst-section" id="rst-getting-started">
<h2 class="heading">Getting Started</h2>
<p>Note that the files which make up the following example can all be found in
the examples/simple directory of the source distribution of pyffi.</p>
<p>Suppose you have a simple file format, which consists of an integer,
followed by a list of integers as many as described by the first
integer. We start by creating an XML file, call it <tt class="rst-literal rst-docutils literal">simple.xml</tt>,
which describes this format in a way that pyffi can understand:</p>
<pre class="rst-literal-block">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE fileformat&gt;
&lt;fileformat version=&quot;1.0&quot;&gt;
    &lt;basic name=&quot;Int&quot;&gt;A signed 32-bit integer.&lt;/basic&gt;
    &lt;struct name=&quot;Example&quot;&gt;
        &lt;add name=&quot;Num Integers&quot; type=&quot;Int&quot;&gt;
            Number of integers that follow.
        &lt;/add&gt;
        &lt;add name=&quot;Integers&quot; type=&quot;Int&quot; arr1=&quot;Num Integers&quot;&gt;
            A list of integers.
        &lt;/add&gt;
    &lt;/struct&gt;
&lt;/fileformat&gt;

</pre>
<p>What pyffi does is convert this simple XML description into Python classes
which automatically can read and write the structure you've just described.
Say this is the contents of <tt class="rst-literal rst-docutils literal">simple.py</tt>:</p>
<pre class="rst-literal-block">
import os
import pyffi.object_models.xml
import pyffi.object_models.common

class SimpleFormat(pyffi.object_models.xml.FileFormat):
    xml_file_name = 'simple.xml'
    xml_file_path = [ os.path.dirname(__file__) ]

    # basic types

    Int = pyffi.object_models.common.Int

    # extensions of generated types

    class Data(pyffi.object_models.xml.FileFormat.Data):
        def __init__(self):
            self.example = SimpleFormat.Example()

        def read(self, stream):
            self.example.read(stream, self)

        def write(self, stream):
            self.example.write(stream, self)

    class Example:
        def addInteger(self, x):
            self.numIntegers += 1
            self.integers.update_size()
            self.integers[self.numIntegers-1] = x

</pre>
<p>What happens in this piece of code?</p>
<blockquote>
<ul class="rst-simple">
<li>The <a href="pyffi.object_models.xml.FileFormat-class.html" class="link">pyffi.object_models.xml.FileFormat</a>
base class triggers the transformation of xml into Python classes;
how these classes can be used will be explained further.</li>
<li>The <a href="pyffi.object_models.xml.FileFormat-class.html#xml_file_name" class="link">pyffi.object_models.xml.FileFormat.xml_file_name</a>
class attribute provides the name of the xml file that describes
the structures we wish to generate. The
<a href="pyffi.object_models.xml.FileFormat-class.html#xml_file_path" class="link">pyffi.object_models.xml.FileFormat.xml_file_path</a>
attribute gives a list of locations of where to look for this
file; in our case we have simply chosen to put <tt class="rst-literal rst-docutils literal">simple.xml</tt>
in the same directory as <tt class="rst-literal rst-docutils literal">simple.py</tt>.</li>
<li>The <code class="link">SimpleFormat.Example</code> class
provides the generated class with a function <code class="link">addInteger</code> in
addition to the attributes <code class="link">numIntegers</code> and
<code class="link">integers</code> which have been created from the XML.</li>
<li>Finally, the pyffi.object_models.common module implements
the most common basic types, such as integers, characters, and
floats. In the above example we have taken advantage of
<a href="pyffi.object_models.common.Int-class.html" class="link">pyffi.object_models.common.Int</a>, which defines a signed
32-bit integer, exactly the type we need.</li>
</ul>
</blockquote>
</div>
<div class="rst-section" id="rst-reading-and-writing-files">
<h2 class="heading">Reading and Writing Files</h2>
<p>To read the contents of a file of the format described by
simple.xml:</p>
<pre class="rst-literal-block">
from simple import SimpleFormat
x = SimpleFormat.Data()
f = open('somefile.simple', 'rb')
x.read(f)
f.close()
print x.example

</pre>
<p>Or, to create a new file in this format:</p>
<pre class="rst-literal-block">
from simple import SimpleFormat
x = SimpleFormat.Data()
x.example.num_integers = 5
x.example.integers.update_size()
x.example.integers[0] = 3
x.example.integers[1] = 1
x.example.integers[2] = 4
x.example.integers[3] = 1
x.example.integers[4] = 5
f = open('pi.simple', 'wb')
x.write(f)
f.close()

</pre>
</div>
<div class="rst-section" id="rst-further-references">
<h2 class="heading">Further References</h2>
<p>With the above simple example in mind, you may wish to browse through
the source code of <a href="pyffi.formats.cgf-module.html" class="link">pyffi.formats.cgf</a> or
<a href="pyffi.formats.nif-module.html" class="link">pyffi.formats.nif</a> to see how pyffi works for more complex file
formats.</p>
</div>
</div>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="pyffi.formats.bsa-module.html">pyffi.formats.bsa</a></strong>: <em class="summary">This module is still a work in progress,
and is not yet ready for production use.</em>    </li>
    <li> <strong class="uidlink"><a href="pyffi.formats.cgf-module.html">pyffi.formats.cgf</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pyffi.formats.dds-module.html">pyffi.formats.dds</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pyffi.formats.egm-module.html">pyffi.formats.egm</a></strong>: <em class="summary">An .egm file contains facial shape modifiers, that is, morphs that modify
static properties of the face, such as nose size, chin shape, and so on.</em>    </li>
    <li> <strong class="uidlink"><a href="pyffi.formats.egt-module.html">pyffi.formats.egt</a></strong>: <em class="summary">An .egt file contains texture tones for the different races.</em>    </li>
    <li> <strong class="uidlink"><a href="pyffi.formats.esp-module.html">pyffi.formats.esp</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pyffi.formats.kfm-module.html">pyffi.formats.kfm</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pyffi.formats.nif-module.html">pyffi.formats.nif</a></strong>: <em class="summary">These tests are used to check for functionality and bugs in the library.</em>    </li>
    <li> <strong class="uidlink"><a href="pyffi.formats.rockstar-module.html">pyffi.formats.rockstar</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyffi.formats.rockstar.dir_-module.html">pyffi.formats.rockstar.dir_</a></strong>: <em class="summary">A .dir file simply contains a list of files.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyffi.formats.tga-module.html">pyffi.formats.tga</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pyffi.formats.tri-module.html">pyffi.formats.tri</a></strong>: <em class="summary">A .tri file contains facial expression data, that is, morphs for dynamic
expressions such as smile, frown, and so on.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyffi-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >&nbsp;&nbsp;&nbsp;<a class="navbar" target="_top" href="http://pyffi.sourceforge.net/">Python File Format Interface</a>&nbsp;&nbsp;&nbsp;</th><th class="navbar" align="center">&nbsp;&nbsp;&nbsp;<a class="navbar" target="_top" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=199269" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Nov 26 08:34:40 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
