<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   sodipodi:docname="take.svg"
   inkscape:version="0.48.5 r10040"
   sodipodi:version="0.32"
   id="svg1430"
   height="16"
   width="16"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.1">
  <defs
     id="defs3">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 24 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="48 : 24 : 1"
       inkscape:persp3d-origin="24 : 16 : 1"
       id="perspective78" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient6719"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.774389,0,0,1.969706,112.7623,-872.8854)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5060">
      <stop
         style="stop-color:black;stop-opacity:1;"
         offset="0"
         id="stop5062" />
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="1"
         id="stop5064" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient6717"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1891.633,-872.8854)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <linearGradient
       id="linearGradient5048">
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="0"
         id="stop5050" />
      <stop
         id="stop5056"
         offset="0.5"
         style="stop-color:black;stop-opacity:1;" />
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="1"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5048"
       id="linearGradient6715"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1892.179,-872.8854)"
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507" />
    <linearGradient
       id="linearGradient3593">
      <stop
         id="stop3595"
         offset="0"
         style="stop-color:#939393;stop-opacity:1;" />
      <stop
         id="stop3597"
         offset="1.0000000"
         style="stop-color:#d9d9d9;stop-opacity:1.0000000;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3575"
       inkscape:collect="always">
      <stop
         id="stop3577"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3579"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient2613"
       inkscape:collect="always">
      <stop
         id="stop2615"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop2617"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient2601">
      <stop
         id="stop2603"
         offset="0.0000000"
         style="stop-color:#5d5d5d;stop-opacity:1.0000000;" />
      <stop
         id="stop2605"
         offset="1"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient2502">
      <stop
         id="stop2504"
         offset="0"
         style="stop-color:#fdfdfd;stop-opacity:1;" />
      <stop
         id="stop2506"
         offset="1.0000000"
         style="stop-color:#d4d4d4;stop-opacity:1.0000000;" />
    </linearGradient>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0422266,0,0,0.66041262,-24.241767,17.228385)"
       r="19.57143"
       fy="35.673447"
       fx="27.216267"
       cy="35.673447"
       cx="27.216267"
       id="radialGradient2607"
       xlink:href="#linearGradient2601"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="49.142849"
       x2="21.536488"
       y1="13.142847"
       x1="5.463501"
       id="linearGradient2619"
       xlink:href="#linearGradient2613"
       inkscape:collect="always"
       gradientTransform="matrix(0.33916408,0,0,0.34020562,0.44981486,32.371363)" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.20712,0,35.11327)"
       r="22.071428"
       fy="44.285713"
       fx="24.642857"
       cy="44.285713"
       cx="24.642857"
       id="radialGradient3581"
       xlink:href="#linearGradient3575"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="11.107142"
       x2="7.9285712"
       y1="15.928572"
       x1="10.678571"
       id="linearGradient3599"
       xlink:href="#linearGradient3593"
       inkscape:collect="always"
       gradientTransform="matrix(0.35147697,0,0,0.35342224,-0.33913351,32.598419)" />
    <linearGradient
       y2="18.693317"
       x2="18.772917"
       y1="6.1102505"
       x1="2.7612331"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4385"
       xlink:href="#linearGradient2502"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="matrix(0.35157542,0,0,0.3533241,-7.8308852,31.474407)"
       y2="18.693317"
       x2="18.772917"
       y1="6.1102505"
       x1="2.7612331"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4387"
       xlink:href="#linearGradient2502"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2502"
       id="linearGradient75439"
       gradientUnits="userSpaceOnUse"
       x1="2.7612331"
       y1="6.1102505"
       x2="18.772917"
       y2="18.693317" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2502"
       id="linearGradient75447"
       gradientUnits="userSpaceOnUse"
       x1="2.7612331"
       y1="6.1102505"
       x2="18.772917"
       y2="18.693317"
       gradientTransform="matrix(0.3472713,0,0,0.35342173,-15.327721,34.52144)" />
  </defs>
  <sodipodi:namedview
     inkscape:showpageshadow="true"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="1537"
     inkscape:window-width="2560"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:cy="6.4263064"
     inkscape:cx="6.3749432"
     inkscape:zoom="45.254834"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="0.14117647"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid75437"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Jakub Steiner</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:source>http://jimmac.musichall.cz</dc:source>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>video</rdf:li>
            <rdf:li>multimedia</rdf:li>
            <rdf:li>category</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <dc:contributor>
          <cc:Agent>
            <dc:title />
          </cc:Agent>
        </dc:contributor>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/publicdomain/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/publicdomain/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1"
     transform="translate(0,-32)">
    <rect
       ry="0.35334304"
       rx="0.41313195"
       y="38.579182"
       x="1.2059984"
       height="8.6569023"
       width="13.788278"
       id="rect1440"
       style="color:#000000;fill:url(#radialGradient2607);fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block" />
    <rect
       style="color:#000000;fill:url(#linearGradient75447);fill-opacity:1;fill-rule:nonzero;stroke:#888a85;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block"
       id="rect4362"
       width="13.82348"
       height="2.300348"
       x="-14.735553"
       y="38.18047"
       rx="0.39688149"
       ry="0.40391058"
       transform="matrix(-0.99997142,0.00756093,0.00730006,0.99997335,0,0)" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 13.343158,38.241599 1.366198,2.059961 -1.716595,-0.05542 -1.342897,-1.961738 1.693294,-0.0428 z"
       id="path4364"
       sodipodi:nodetypes="ccccc" />
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       id="path4366"
       d="m 10.048425,38.279222 1.311532,2.047119 -1.704945,-0.0064 -1.2998819,-1.998007 1.6932949,-0.0428 z"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 6.5955195,38.302878 1.3057068,2.022563 -1.7049452,-0.0064 -1.2940564,-1.973452 1.6932948,-0.0428 z"
       id="path4368"
       sodipodi:nodetypes="ccccc" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block"
       d="m 2.4434402,38.330406 c -0.06559,0.07242 -0.1075251,0.157908 -0.1067409,0.264042 l 5.325e-4,1.11746 0.4103576,0.628248 1.6910546,-0.01144 -1.2983552,-1.998375 -0.6968486,7.1e-5 z"
       id="path4370"
       sodipodi:nodetypes="ccccccc" />
    <rect
       transform="matrix(0.97413408,-0.2259708,0.22361482,0.97467759,0,0)"
       ry="0.40379831"
       rx="0.40179986"
       y="35.100685"
       x="-7.3843508"
       height="2.4526248"
       width="14.090206"
       id="rect2200"
       style="color:#000000;fill:url(#linearGradient4387);fill-opacity:1;fill-rule:nonzero;stroke:#888a85;stroke-width:0.50000072;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block" />
    <path
       sodipodi:nodetypes="ccccc"
       id="path2202"
       d="m 3.2258474,35.476285 -0.8535871,2.322488 1.6569628,-0.4544 0.8535868,-2.221512 -1.6569625,0.353424 z"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 6.4895622,34.643218 -0.9289035,2.473955 1.6569628,-0.40391 0.9289031,-2.423468 -1.6569624,0.353423 z"
       id="path2204"
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:nodetypes="ccccc"
       id="path2206"
       d="m 9.8788043,33.885884 -0.9037987,2.524444 1.6569624,-0.403911 0.903799,-2.473955 -1.6569627,0.353422 z"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:nodetypes="ccccccc"
       id="rect2210"
       d="m 14.174981,32.94395 c 0.0805,0.05515 0.141028,0.128513 0.164756,0.231935 l 0.232226,0.935621 -0.379722,0.984534 -1.79818,0.433889 0.826912,-2.372978 0.954008,-0.213001 z"
       style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:nodetypes="ccccccc"
       id="path3583"
       d="m 1.9580195,36.448199 0,2.751643 c 0,0.16409 0.1380803,0.315557 0.301266,0.328179 l 2.7741569,0 c 0.3035581,0 0.4477335,-0.445966 0.2133965,-0.681599 L 3.0626615,36.271488 C 2.7237372,35.77922 1.9580195,36.019042 1.9580195,36.448199 z"
       style="fill:url(#linearGradient3599);fill-opacity:1;fill-rule:evenodd;stroke:#1b1b1b;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       inkscape:connector-curvature="0" />
    <path
       transform="matrix(0.35147694,0,0,0.35342221,-0.36423906,30.843928)"
       d="m 9.0357146,17.196428 a 0.48214287,0.48214287 0 1 1 -0.9642858,0 0.48214287,0.48214287 0 1 1 0.9642858,0 z"
       sodipodi:ry="0.48214287"
       sodipodi:rx="0.48214287"
       sodipodi:cy="17.196428"
       sodipodi:cx="8.5535717"
       id="path3587"
       style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block"
       sodipodi:type="arc" />
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block"
       id="path3589"
       sodipodi:cx="8.5535717"
       sodipodi:cy="17.196428"
       sodipodi:rx="0.48214287"
       sodipodi:ry="0.48214287"
       d="m 9.0357146,17.196428 a 0.48214287,0.48214287 0 1 1 -0.9642858,0 0.48214287,0.48214287 0 1 1 0.9642858,0 z"
       transform="matrix(0.35147694,0,0,0.35342221,-0.36423906,32.712018)" />
    <path
       transform="matrix(0.35147694,0,0,0.35342221,1.4056984,32.712018)"
       d="m 9.0357146,17.196428 a 0.48214287,0.48214287 0 1 1 -0.9642858,0 0.48214287,0.48214287 0 1 1 0.9642858,0 z"
       sodipodi:ry="0.48214287"
       sodipodi:rx="0.48214287"
       sodipodi:cy="17.196428"
       sodipodi:cx="8.5535717"
       id="path3591"
       style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block"
       sodipodi:type="arc" />
  </g>
</svg>
