# Dialog script for gamedev::sop_mesh_slice automatically generated

{
    name	gamedev::sop_mesh_slice
    script	gamedev::sop_mesh_slice
    label	"GameDev Mesh Slice"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "divisions"
        label   "Divisions"
        type    intvector
        size    3
        default { "3" "3" "3" }
        range   { 1! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "isolate_index"
        label   "Isolate Index"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "index"
        label   "Index"
        type    integer
        default { "3" }
        disablewhen "{ isolate_index == 0 }"
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "visualize_pieces"
        label   "Visualize Pieces"
        type    toggle
        default { "0" }
    }
}
