<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="SideFX::toonsimple" orbolt="True" label="Toon Simple" icon="SideFX__toonsimple-icon.png">
    <helpText><![CDATA[Install or download the Toon Simple Orbolt digital asset.]]></helpText>
    <helpURL>http://www.orbolt.com/asset/SideFX::toonsimple</helpURL>
    <script scriptType="python"><![CDATA[import shelfutils
shelfutils.installOrboltAsset(kwargs, "SideFX::toonsimple", "http://www.orbolt.com/asset/SideFX::toonsimple")]]></script>
  </tool>

  <tool name="rtFlames" label="Flames" icon="SHELF_fire">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_SmokelessFlames
reload(RT_SmokelessFlames)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_SmokelessFlames.burn(kwargs, True)]]></script>
  </tool>

  <tool name="rtFlipbookRig" label="Flipbook Rig" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_FlipbookRig
reload(RT_FlipbookRig)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_FlipbookRig.flipbookRig(kwargs)]]></script>
  </tool>

  <shelfSetEdit name="shelf_set_1" fileLocation="/Library/Frameworks/Houdini.framework/Versions/Current/Resources/houdini/toolbar/ShelfDefinitions.shelf">
    <addMemberToolshelf name="rtParticleFluids" inPosition="13"/>
  </shelfSetEdit>
</shelfDocument>
