<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="Real Time VFX" label="Real Time VFX">
    <memberTool name="Fracture Rig"/>
    <memberTool name="fractureRigClusters"/>
    <memberTool name="Set Parent"/>
    <memberTool name="fbx_importer_custom"/>
    <memberTool name="fbx_exporter_custom"/>
  </toolshelf>

  <tool name="Fracture Rig" label="Fracture Rig" icon="$HFS/houdini/help/icons/large/DOP/embedhighresobject.png">
    <script scriptType="python"><![CDATA['''
Fracture Rig!
Author: Steven Burrichter
Company: Side Effects Software
Last Updated: 05/13/2015

SHELF TOOL: This points to the file externally in the /toolbar/src folder.
This is so you can use any external editor to modify the files.

IMPORTANT NOTES
1) Make sure the object you want to fracture is at the origin and has NO
transform modifications. Feel free to put an xform node at the SOP level, but
be warned that if you get any weird rotations or jittering, transforms are the
first culprit.

2) Set up your simulation exactly how you want it. If the transforms are set
properly, the pieces will be 1:1 with the simulation. THEN press the button.
This tool is designed to be the very last step in the process.

3) FOR YOUR RBD IMPORT IN THE DOP NETWORK: The script current does not parse
the default opinputpath. Please set the absolute or relative path.

4) If you run into transform issues in another program, check to make sure the
frame rates are the same! Houdini exports at 24fps by default!

CHANGES:
1) No longer need attribcreate in the sop network. It automatically finds
the correct geometry. If other nodes cause conflicts, add to if statement in
FindReferenceGeometry().

2) Tool now checks for the creation frame of the RBD Object Import node. You can
now set a custom start frame and the tool will automatically find the delta of
the rest attribute in the simulation!'''

import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
import TOOLFractureRig
reload(TOOLFractureRig)
from TOOLFractureRig import FRACTURE_RIG

#################################
#Class constructor call!
#################################
FRACTURE_RIG()]]></script>
  </tool>

  <tool name="Set Parent" label="Set Parent" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[class SET_PARENT:
    nodeParent      = None
    nodeChildren    = []
    
    def PrepareVariables(self):
        self.nodeParent     = hou.selectedNodes()[0]
        self.nodeChildren   = self.nodeParent.parent().children()
        
    def ProcessNodes(self):
        for index in range(0,len(self.nodeChildren)):
            if(str(self.nodeChildren[index]) != str(self.nodeParent) and
                self.nodeChildren[index].type().name() == "geo"):
                
                self.nodeChildren[index].setParms({"keeppos":True})
                self.nodeChildren[index].setFirstInput(self.nodeParent)

    def __init__(self):
        self.PrepareVariables()
        self.ProcessNodes()
        
SET_PARENT()]]></script>
  </tool>

  <tool name="fbx_importer_custom" label="FBX Importer" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
    
#from FBXImport import CustomImport
#from FBXCustomUI import CustomUI

import FBXImport
reload(FBXImport)
from FBXImport import CustomImport

####################
#Call the class and show the dialog
####################
dialog = CustomImport()
dialog.show()
]]></script>
  </tool>

  <tool name="fbx_exporter_custom" label="FBX Export" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
    
#from FBXImport import CustomImport
#from FBXCustomUI import CustomUI

import FBXExport
reload(FBXExport)
from FBXExport import CustomExport

####################
#Call the class and show the dialog
####################
dialog = CustomExport()
dialog.show()
]]></script>
  </tool>

  <tool name="fractureRigClusters" label="Rig Clusters" icon="$HFS/houdini/help/icons/large/DOP/embedhighresobject.png">
    <script scriptType="python"><![CDATA['''
Fracture Rig!
Author: Steven Burrichter
Company: Side Effects Software
Last Updated: 05/13/2015

SHELF TOOL: This points to the file externally in the /toolbar/src folder.
This is so you can use any external editor to modify the files.

IMPORTANT NOTES
1) Make sure the object you want to fracture is at the origin and has NO
transform modifications. Feel free to put an xform node at the SOP level, but
be warned that if you get any weird rotations or jittering, transforms are the
first culprit.

2) Set up your simulation exactly how you want it. If the transforms are set
properly, the pieces will be 1:1 with the simulation. THEN press the button.
This tool is designed to be the very last step in the process.

3) FOR YOUR RBD IMPORT IN THE DOP NETWORK: The script current does not parse
the default opinputpath. Please set the absolute or relative path.

4) If you run into transform issues in another program, check to make sure the
frame rates are the same! Houdini exports at 24fps by default!

CHANGES:
1) No longer need attribcreate in the sop network. It automatically finds
the correct geometry. If other nodes cause conflicts, add to if statement in
FindReferenceGeometry().

2) Tool now checks for the creation frame of the RBD Object Import node. You can
now set a custom start frame and the tool will automatically find the delta of
the rest attribute in the simulation!'''

import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
import TOOLFractureRigClusters
reload(TOOLFractureRigClusters)
from TOOLFractureRigClusters import FRACTURE_RIG

#################################
#Class constructor call!
#################################
FRACTURE_RIG()]]></script>
  </tool>

  <tool name="Prefracture Export" label="Prefracture Export" icon="PLASMA_App">
    <script scriptType="python"><![CDATA['''
Fracture Rig!
Author: Steven Burrichter
Company: Side Effects Software
Last Updated: 05/13/2015
'''
import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
import TOOLPrefracturedMesh
reload(TOOLPrefracturedMesh)
from TOOLPrefracturedMesh import PREFRACTURE_EXPORT

#################################
#Class constructor call!
#################################
PREFRACTURE_EXPORT()]]></script>
  </tool>

  <toolshelf name="rtPyro" label="3DPyro">
    <memberTool name="rtFlames"/>
    <memberTool name="rtExplosion"/>
    <memberTool name="rtFireball"/>
    <memberTool name="rtBillowySmoke"/>
    <memberTool name="rtWispySmoke"/>
    <memberTool name="rtCandle"/>
    <memberTool name="rtSmokelessFlames"/>
    <memberTool name="rtDryIce"/>
    <memberTool name="rtVolcano"/>
  </toolshelf>

  <tool name="rtBillowySmoke" label="Billowy Smoke" icon="SHELF_smoke_heavy">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_BillowySmoke
reload(RT_BillowySmoke)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_BillowySmoke.billowySmokeRT(kwargs)]]></script>
  </tool>

  <tool name="rtCandle" label="Candle" icon="SHELF_smoke_wispy">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Candle
reload(RT_Candle)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Candle.candleRT(kwargs)]]></script>
  </tool>

  <tool name="rtWispySmoke" label="Wispy Smoke" icon="SHELF_smoke_wispy">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_WispySmoke
reload(RT_WispySmoke)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_WispySmoke.wispyRT(kwargs)]]></script>
  </tool>

  <tool name="rtSmokelessFlames" label="Smokeless Flames" icon="SHELF_fire">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_SmokelessFlames
reload(RT_SmokelessFlames)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_SmokelessFlames.burn(kwargs, False)]]></script>
  </tool>

  <tool name="rtExplosion" label="Explosion" icon="SHELF_fireball">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Explosion
reload(RT_Explosion)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Explosion.explosion(kwargs)]]></script>
  </tool>

  <tool name="rtFireball" label="Fireball" icon="SHELF_fireball">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Fireball
reload(RT_Fireball)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Fireball.fireball(kwargs)]]></script>
  </tool>

  <tool name="rtDryIce" label="Dry Ice" icon="SHELF_dry_ice">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_DryIce
reload(RT_DryIce)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_DryIce.dryice(kwargs)]]></script>
  </tool>

  <tool name="rtVolcano" label="Volcano" icon="SHELF_volcano_smoke">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Volcano
reload(RT_Volcano)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Volcano.volcano(kwargs)]]></script>
  </tool>

  <toolshelf name="2DPyro" label="2DPyro">
    <memberTool name="rt2DWispySmoke"/>
  </toolshelf>

  <tool name="rt2DWispySmoke" label="Wispy Smoke 2D" icon="SHELF_smoke_wispy">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_WispySmoke
reload(RT_WispySmoke)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_WispySmoke.wispyRT(kwargs, True)]]></script>
  </tool>

  <tool name="rtSliceMesh" label="Slice Mesh" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import realtimetoolutils
reload(realtimetoolutils)

#################################
#Class constructor call!
#################################
#BillowySmoke()

realtimetoolutils.sliceSourceObject(hou.selectedNodes()[0])]]></script>
  </tool>

  <toolshelf name="rtParticleFluids" label="Particle Fluids">
    <memberTool name="rtSplash"/>
    <memberTool name="rtTargetSplash"/>
  </toolshelf>

  <toolshelf name="rtMiscTools" label="Misc Tools">
    <memberTool name="rtFlipbookRig"/>
    <memberTool name="rtSliceMesh"/>
  </toolshelf>

  <tool name="rtSplash" label="Simple Splash" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Splash
reload(RT_Splash)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Splash.splash(kwargs)]]></script>
  </tool>

  <tool name="rtTargetSplash" label="Target Splash" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_Splash
reload(RT_Splash)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_Splash.targetSplash(kwargs)]]></script>
  </tool>

  <tool name="splitFBX" label="Split FBX" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import os
hipFolder = hou.expandString("$HIP")
folder = "exports"

if not os.path.exists(hipFolder + "/" + folder):
    os.makedirs(hipFolder + "/" + folder)

fbxNode = hou.selectedNodes()[0]
fbxChildren = fbxNode.children()
fbxNumChildren = len(fbxChildren)

ropNetwork = hou.node('/obj').createNode('ropnet', 'FBXRenderers')
mergeNode = ropNetwork.createNode('merge', 'RenderAll')

for index, node in enumerate(fbxChildren):
    temp = mergeNode.createInputNode(index, 'filmboxfbx', node.name())
    temp.setParms({ 'sopoutput':'$HIP/exports/'+node.name(),
                    'startnode':node.path(),
                    'exportkind':False,
                    'sdkversion':'FBX | FBX201400'})
                    
ropNetwork.layoutChildren()]]></script>
  </tool>

  <toolshelf name="funTools" label="Modeling Tools">
    <memberTool name="splitFBX"/>
  </toolshelf>

  <shelfSet name="realtimevfx" label="RealTimeVFX">
    <memberToolshelf name="rtPyro"/>
    <memberToolshelf name="2DPyro"/>
    <memberToolshelf name="rtMiscTools"/>
    <memberToolshelf name="rtParticleFluids"/>
    <memberToolshelf name="Real Time VFX"/>
    <memberToolshelf name="funTools"/>
  </shelfSet>

  <tool name="rtFlames" label="Flames" icon="SHELF_fire">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_SmokelessFlames
reload(RT_SmokelessFlames)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_SmokelessFlames.burn(kwargs, True)]]></script>
  </tool>

  <tool name="rtFlipbookRig" label="Flipbook Rig" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src/StockShelfTools"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
#Import and refresh module
import RT_FlipbookRig
reload(RT_FlipbookRig)

#################################
#Class constructor call!
#################################
#BillowySmoke()

RT_FlipbookRig.flipbookRig(kwargs)]]></script>
  </tool>

  <tool name="fractureRigUpdate" label="FR Update" icon="PLASMA_App">
    <script scriptType="python"><![CDATA['''
Fracture Rig!
Author: Steven Burrichter
Company: Side Effects Software
Last Updated: 05/13/2015

SHELF TOOL: This points to the file externally in the /toolbar/src folder.
This is so you can use any external editor to modify the files.

IMPORTANT NOTES
1) Make sure the object you want to fracture is at the origin and has NO
transform modifications. Feel free to put an xform node at the SOP level, but
be warned that if you get any weird rotations or jittering, transforms are the
first culprit.

2) Set up your simulation exactly how you want it. If the transforms are set
properly, the pieces will be 1:1 with the simulation. THEN press the button.
This tool is designed to be the very last step in the process.

3) FOR YOUR RBD IMPORT IN THE DOP NETWORK: The script current does not parse
the default opinputpath. Please set the absolute or relative path.

4) If you run into transform issues in another program, check to make sure the
frame rates are the same! Houdini exports at 24fps by default!

CHANGES:
1) No longer need attribcreate in the sop network. It automatically finds
the correct geometry. If other nodes cause conflicts, add to if statement in
FindReferenceGeometry().

2) Tool now checks for the creation frame of the RBD Object Import node. You can
now set a custom start frame and the tool will automatically find the delta of
the rest attribute in the simulation!'''

import sys
import hou

####################
#Add src directory 
#to path if it isn't there
####################
SOURCE  = hou.expandString('$HOUDINI_USER_PREF_DIR') + "/toolbar/src"

if SOURCE not in sys.path:
    sys.path.append(SOURCE)
    
####################
#Import FBXImport Script
####################
import FractureRig
reload(FractureRig)
#from FractureRig import FRACTURE_RIG

#################################
#Class constructor call!
#################################
FractureRig.init(hou.selectedNodes())]]></script>
  </tool>
</shelfDocument>
