<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="realtimevfx" label="RealTimeVFX">
    <memberToolshelf name="rtPyro"/>
    <memberToolshelf name="2DPyro"/>
    <memberToolshelf name="rtMiscTools"/>
    <memberToolshelf name="rtParticleFluids"/>
    <memberToolshelf name="Real Time VFX"/>
  </shelfSet>
</shelfDocument>
