MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_group_attribute_borders
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.516565 3.17298
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1571756700
  modify 1571756769
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.init"
Content-Type: text/plain

type = groupcreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.07753 1.8964
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	vertexsplit1 1 1 "input1"
}
inputs
{
0 	vertexsplit1 0 1
}
stat
{
  create 1509030433
  modify 1535143631
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.parm"
Content-Type: text/plain

{
version 0.8
groupname	[ 0	locks=0 ]	(	`chs(\"../group_name\")`	)
grouptype	[ 0	locks=0 ]	(	"edge"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
folder0	[ 0	locks=0 ]	(	0	)
groupbase	[ 0	locks=0 ]	(	"off"	)
basegroup	[ 0	locks=0 ]	(	""	)
ordered	[ 0	locks=0 ]	(	"off"	)
geotype	[ 0	locks=0 ]	(	"all"	)
switcher3	[ 0	locks=0 ]	(	0	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
switcher4	[ 0	locks=0 ]	(	0	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
switcher5	[ 0	locks=0 ]	(	0	)
groupedges	[ 0	locks=0 ]	(	"on"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"on"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vertexsplit1.init"
Content-Type: text/plain

type = vertexsplit
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vertexsplit1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.07753 2.79058
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1509030438
  modify 1535143631
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vertexsplit1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
attribname	[ 8	locks=0 ]	(	`chs(\"../attribute\")`	)
tol	[ 0	locks=0 ]	(	0.001	)
promote	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vertexsplit1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouptransfer1.init"
Content-Type: text/plain

type = grouptransfer
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouptransfer1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.271356 -1.85192
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
1 	switch2 2 1 "input2"
}
inputs
{
0 	(0) 0 1
1 	switch2 0 1
}
stat
{
  create 1509030465
  modify 1535143612
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouptransfer1.parm"
Content-Type: text/plain

{
version 0.8
primitives	[ 0	locks=0 ]	(	"off"	)
primgroups	[ 0	locks=0 ]	(	""	)
primnameprefix	[ 0	locks=0 ]	(	""	)
points	[ 0	locks=0 ]	(	"off"	)
pointgroups	[ 0	locks=0 ]	(	""	)
pointnameprefix	[ 0	locks=0 ]	(	""	)
edges	[ 0	locks=0 ]	(	"on"	)
edgegroups	[ 0	locks=0 ]	(	`chs(\"../group_name\")`	)
edgenameprefix	[ 0	locks=0 ]	(	""	)
groupnameconflict	[ 0	locks=0 ]	(	overwrite	)
threshold	[ 0	locks=0 ]	(	"on"	)
thresholddist	[ 0	locks=0 ]	(	0.01	)
keepifempty	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouptransfer1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitivesplit1.init"
Content-Type: text/plain

type = primitivesplit
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitivesplit1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.50647 2.79058
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1535143362
  modify 1535143630
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitivesplit1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
attribname	[ 0	locks=0 ]	(	`chs(\"../attribute\")`	)
tol	[ 0	locks=0 ]	(	0.001	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitivesplit1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.init"
Content-Type: text/plain

type = groupcreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.50647 1.66108
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	primitivesplit1 1 1 "input1"
}
inputs
{
0 	primitivesplit1 0 1
}
stat
{
  create 1509030433
  modify 1535143630
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.parm"
Content-Type: text/plain

{
version 0.8
groupname	[ 0	locks=0 ]	(	`chs(\"../group_name\")`	)
grouptype	[ 0	locks=0 ]	(	"edge"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
folder0	[ 0	locks=0 ]	(	0	)
groupbase	[ 0	locks=0 ]	(	"off"	)
basegroup	[ 0	locks=0 ]	(	""	)
ordered	[ 0	locks=0 ]	(	"off"	)
geotype	[ 0	locks=0 ]	(	"all"	)
switcher3	[ 0	locks=0 ]	(	0	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
switcher4	[ 0	locks=0 ]	(	0	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
switcher5	[ 0	locks=0 ]	(	0	)
groupedges	[ 0	locks=0 ]	(	"on"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"on"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.4928 -0.52799
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
1 	group2 1 1 "input1"
0 	group1 1 1 "input2"
}
inputs
{
0 	group2 0 1
1 	group1 0 1
}
stat
{
  create 1535143385
  modify 1535143620
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../attribute_type\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.271356 -3.19921
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	grouptransfer1 2 1 "input1"
}
inputs
{
0 	grouptransfer1 0 1
}
stat
{
  create 1535143603
  modify 1535143637
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

7
group1
vertexsplit1
grouptransfer1
primitivesplit1
group2
switch2
output1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
