#PSI_PRESET
version 2.0a
opvalues
{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
clearUVs	[ 0	locks=0 ]	(	"on"	)
newparameter2	[ 0	locks=0 ]	(	0	0	)
sepparm	[ 0	locks=0 ]	(	)
gtype	[ 0	locks=0 ]	(	"3"	)
availGroups	[ 0	locks=0 ]	(	""	)
sepparm2	[ 0	locks=0 ]	(	)
outgoingUV	[ 0	locks=0 ]	(	uv	)
incomingUV	[ 0	locks=0 ]	(	uv	)
usenewname	[ 0	locks=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
folder1	[ 0	locks=0 ]	(	0	0	)
lua	[ 0	locks=0 ]	(	"ZomSelect({PrimType=\"Edge\", Select=true, ResetBefore=true, ProtectMapName=\"Protect\", FilterIslandVisible=true, Auto={Skeleton={}, Open=true, PipesCutter=true, HandleCutter=true}})
ZomCut({PrimType=\"Edge\"})
ZomUnfold({PrimType=\"Edge\", MinAngle=1e-005, Mix=1, Iterations=1, PreIterations=5, StopIfOutOFDomain=false, RoomSpace=0, PinMapName=\"Pin\", ProcessNonFlats=true, ProcessSelection=true, ProcessAllIfNoneSelected=true, ProcessJustCut=true, BorderIntersections=true, TriangleFlips=true})
ZomIslandGroups({Mode=\"DistributeInTilesEvenly\", MergingPolicy=8322, GroupPath=\"RootGroup\"})
ZomPack({ProcessTileSelection=false, RecursionDepth=1, RootGroup=\"RootGroup\", Scaling={Mode=2}, Rotate={}, Translate=true, LayoutScalingMode=2})
"	)
enableLua	[ 0	locks=0 ]	(	"on"	)
autoLoad	[ 0	locks=0 ]	(	"on"	)
autoSave	[ 0	locks=0 ]	(	"on"	)
autoQuit	[ 0	locks=0 ]	(	"on"	)
sepparm4	[ 0	locks=0 ]	(	)
rizomSDKHelp	[ 0	locks=0 ]	(	0	)
rizomWeb	[ 0	locks=0 ]	(	0	)
rizomloc	[ 0	locks=0 ]	(	"C:/Program Files/Rizom Lab/RizomUV 2019/rizomuv.exe"	)
templocation	[ 0	locks=0 ]	(	$TEMP/odrizombridge.obj	)
}
