MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_flowmap_obstacle::3.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.5045 -3.89458
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	sop_flowmap_guide1 2 1 "input1"
2 	sphere1 0 1 "input2"
}
inputs
{
0 	sop_flowmap_guide1 0 1
1 	sphere1 0 1
}
stat
{
  create 1571700239
  modify 1571700578
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.2"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

2
0 -2.8432144794103116 8.4261893380173376 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 2.9061450922928675 8.7833443084477167 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sticky1.postitinit"
Content-Type: text/plain

type = postitnote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sticky1.postitdef"
Content-Type: text/plain

text "Here we scatter some points inside the object and place metaballs in it. 

The metaballs are then used to repel the velocity with the magnet node"
position 6.15226 2.79531
size 2.5 2.5
flags = minimize off
stat
{
  create 1478888631
  modify 1478888656
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 1 0.969 0.522 
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1.init"
Content-Type: text/plain

type = attribvop
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.44805 1.78096
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	attribwrangle1 1 1 "input1"
1 	switch1 1 1 "input2"
}
inputs
{
0 	attribwrangle1 0 1
1 	switch1 0 1
}
stat
{
  create 1538421559
  modify 1571700398
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "bindgroup"
        baseparm
        label   "Group"
        export  none
        bindselector uvselect "Modify Points"
            "Select the points to affect and press Enter to complete."
            0 1 0xffffffff 0 bindgrouptype 0
    }
    parm {
        name    "bindgrouptype"
        baseparm
        label   "Group Type"
        export  none
    }
    parm {
        name    "bindclass"
        baseparm
        label   "Run Over"
        export  none
    }
    parm {
        name    "vex_numcount"
        baseparm
        label   "Number Count"
        export  none
    }
    parm {
        name    "vex_threadjobsize"
        baseparm
        label   "Thread Job Size"
        export  none
    }
    group {
        name    "stdswitcher3"
        label   "Vex Setup"

        parm {
            name    "vexsrc"
            baseparm
            label   "Vex Source"
            export  all
        }
        parm {
            name    "shoppath"
            baseparm
            label   "Shop Path"
            export  all
        }
        parm {
            name    "script"
            baseparm
            label   "Script"
            export  all
        }
        parm {
            name    "clear"
            baseparm
            label   "Re-load VEX Functions"
            export  all
        }
        parm {
            name    "vop_compiler"
            baseparm
            label   "Compiler"
            export  none
        }
        parm {
            name    "vop_forcecompile"
            baseparm
            label   "Force Compile"
            export  none
        }
        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_multithread"
            baseparm
            label   "Enable Multithreading"
            export  none
        }
    }

    group {
        name    "stdswitcher3_1"
        label   "Attribute Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
    }

    parm {
        name    "ptnum"
        label   "Point Number"
        type    integer
        invisible
        default { "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "vtxnum"
        label   "Vertex Number"
        type    integer
        invisible
        default { "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "primnum"
        label   "Primitive Number"
        type    integer
        invisible
        default { "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "id"
        label   "Id"
        type    integer
        invisible
        default { "-1" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "numpt"
        label   "Number of Points"
        type    integer
        invisible
        default { "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "numvtx"
        label   "Number of Vertices"
        type    integer
        invisible
        default { "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "numprim"
        label   "Number of Prims"
        type    integer
        invisible
        default { "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "Time"
        label   "Time"
        type    float
        invisible
        default { "0" }
        range   { 0 1 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "TimeInc"
        label   "Time Inc"
        type    float
        invisible
        default { "0" }
        range   { 0 1 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "Frame"
        label   "Frame"
        type    float
        invisible
        default { "0" }
        range   { 0 1 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "life"
        label   "Life"
        type    float
        invisible
        default { "0" }
        range   { 0 1 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "age"
        label   "Age"
        type    float
        invisible
        default { "0" }
        range   { 0 1 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "OpInput2"
        label   "Second Input"
        type    string
        invisible
        default { "" }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "OpInput3"
        label   "Third Input"
        type    string
        invisible
        default { "" }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "OpInput4"
        label   "Fourth Input"
        type    string
        invisible
        default { "" }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "OpInput1"
        label   "First Input"
        type    string
        invisible
        default { "" }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "uv"
        label   "UV"
        type    float
        invisible
        size    3
        default { "0" "0" "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "P"
        label   "P"
        type    float
        invisible
        size    3
        default { "0" "0" "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "v"
        label   "Velocity"
        type    float
        invisible
        size    3
        default { "0" "0" "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "force"
        label   "Force"
        type    float
        invisible
        size    3
        default { "0" "0" "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "Cd"
        label   "Cd"
        type    float
        invisible
        size    3
        default { "1" "1" "1" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "N"
        label   "N"
        type    float
        invisible
        size    3
        default { "0" "0" "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1.parm"
Content-Type: text/plain

{
version 0.8
bindgroup	[ 0	locks=0 ]	(	""	)
bindgrouptype	[ 0	locks=0 ]	(	"guess"	)
bindclass	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
stdswitcher	[ 0	locks=0 ]	(	0	0	)
vexsrc	[ 0	locks=0 ]	(	"myself"	)
shoppath	[ 0	locks=0 ]	(	""	)
script	[ 0	locks=0 ]	(	null	)
clear	[ 0	locks=0 ]	(	0	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	""	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_multithread	[ 0	locks=0 ]	(	"on"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
stdswitcher3	[ 0	locks=0 ]	(	0	0	)
ptnum	[ 0	locks=0 ]	(	0	)
vtxnum	[ 0	locks=0 ]	(	0	)
primnum	[ 0	locks=0 ]	(	0	)
id	[ 0	locks=0 ]	(	-1	)
numpt	[ 0	locks=0 ]	(	0	)
numvtx	[ 0	locks=0 ]	(	0	)
numprim	[ 0	locks=0 ]	(	0	)
Time	[ 0	locks=0 ]	(	0	)
TimeInc	[ 0	locks=0 ]	(	0	)
Frame	[ 0	locks=0 ]	(	0	)
life	[ 0	locks=0 ]	(	0	)
age	[ 0	locks=0 ]	(	0	)
OpInput2	[ 0	locks=0 ]	(	""	)
OpInput3	[ 0	locks=0 ]	(	""	)
OpInput4	[ 0	locks=0 ]	(	""	)
OpInput1	[ 0	locks=0 ]	(	""	)
uv	[ 0	locks=0 ]	(	0	0	0	)
P	[ 0	locks=0 ]	(	0	0	0	)
v	[ 0	locks=0 ]	(	0	0	0	)
force	[ 0	locks=0 ]	(	0	0	0	)
Cd	[ 0	locks=0 ]	(	1	1	1	)
N	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.327"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/geometryvopglobal1.init"
Content-Type: text/plain

type = geometryvopglobal::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/geometryvopglobal1.def"
Content-Type: text/plain

comment ""
position 1.90579 1.97631
connectornextid 14
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "P"
1 "v"
2 "force"
3 "age"
4 "life"
5 "id"
6 "Cd"
7 "uv"
8 "N"
9 "Time"
10 "TimeInc"
11 "Frame"
12 "ptnum"
13 "primnum"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1538421559
  modify 1538422191
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/geometryvopglobal1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/geometryvopglobal1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/geometryvopoutput1.init"
Content-Type: text/plain

type = geometryvopoutput
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/geometryvopoutput1.def"
Content-Type: text/plain

comment ""
position 25.6858 2.53278
connectornextid 5
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	"" "" 1 "P"
1 	add1 2 1 "v"
2 	"" "" 1 "force"
3 	"" "" 1 "Cd"
4 	"" "" 1 "N"
}
inputs
{
0 	"" 0 1
1 	add1 0 1
2 	"" 0 1
3 	"" 0 1
4 	"" 0 1
}
stat
{
  create 1538421559
  modify 1538707505
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/geometryvopoutput1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/geometryvopoutput1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/volumegradientfile1.init"
Content-Type: text/plain

type = volumegradientfile
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/volumegradientfile1.def"
Content-Type: text/plain

comment ""
position 5.22697 -0.503037
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
3 "volumegrad"
}
inputsNamed3
{
0 	"" "" 1 "filename"
1 	"" "" 1 "primnum"
2 	geometryvopglobal1 0 1 "samplepos"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	geometryvopglobal1 0 1
}
stat
{
  create 1538421570
  modify 1538706632
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/volumegradientfile1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
opinput	[ 0	locks=0 ]	(	opinput:1	)
filename	[ 0	locks=0 ]	(	$HH/geo/defgeo.bgeo	)
primnum	[ 0	locks=0 ]	(	0	)
primnum_s	[ 0	locks=0 ]	(	""	)
samplepos	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/volumegradientfile1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/multiply1.init"
Content-Type: text/plain

type = multiply
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/multiply1.def"
Content-Type: text/plain

comment ""
position 8.7076 -1.35435
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "product"
}
inputsNamed3
{
0 	volumegradientfile1 3 1 "input1"
1 	const1 0 1 "input2"
}
inputs
{
0 	volumegradientfile1 0 1
1 	const1 0 1
}
stat
{
  create 1538421725
  modify 1538707505
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/multiply1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/multiply1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.327"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/const1.init"
Content-Type: text/plain

type = constant
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/const1.def"
Content-Type: text/plain

comment ""
position 4.46914 -3.60622
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "Value"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1538421730
  modify 1571700239
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/const1.chn"
Content-Type: text/plain

{
    channel floatdef {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../strength\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/const1.parm"
Content-Type: text/plain

{
version 0.8
consttype	[ 0	locks=0 ]	(	"float"	)
floatdef	[ 8	locks=0 ]	(	[ floatdef	1 ] 	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
constname	[ 0	locks=0 ]	(	Value	)
constlabel	[ 0	locks=0 ]	(	Constant	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/const1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.327"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/add1.init"
Content-Type: text/plain

type = add
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/add1.def"
Content-Type: text/plain

comment ""
position 15.4118 2.34209
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "sum"
}
inputsNamed3
{
0 	multiply1 2 1 "input1"
1 	geometryvopglobal1 1 1 "input2"
}
inputs
{
0 	multiply1 0 1
1 	geometryvopglobal1 1 1
}
stat
{
  create 1538706517
  modify 1538707505
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/add1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1/add1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.327"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribblur1.init"
Content-Type: text/plain

type = attribblur
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribblur1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.4515 0.78096
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	pointvop1 2 1 "input1"
}
inputs
{
0 	pointvop1 0 1
}
stat
{
  create 1538423474
  modify 1571700511
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribblur1.chn"
Content-Type: text/plain

{
    channel iterations {
      lefttype = extend
      righttype = extend
      default = 100
      flags = 0
      segment { length = 0 value = 100 100 expr = ch(\"../blur_strength\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribblur1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
attributes	[ 0	locks=0 ]	(	v	)
method	[ 0	locks=0 ]	(	"uniform"	)
iterations	[ 8	locks=0 ]	(	[ iterations	0 ] 	)
mode	[ 0	locks=0 ]	(	"laplacian"	)
frequency	[ 0	locks=0 ]	(	0.034299999999999997	)
stepsize	[ 0	locks=0 ]	(	0.5	)
oddstepsize	[ 0	locks=0 ]	(	0.5	)
evenstepsize	[ 0	locks=0 ]	(	0.5	)
weightattrib	[ 0	locks=0 ]	(	""	)
pinborder	[ 0	locks=0 ]	(	"on"	)
influencetype	[ 0	locks=0 ]	(	"connectivity"	)
proxrad	[ 0	locks=0 ]	(	0.5	)
maxneigh	[ 0	locks=0 ]	(	20	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribblur1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"1.0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.505157 2.86486
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(__dot1) "" 1 "input1"
}
inputs
{
0 	(__dot1) 0 1
}
stat
{
  create 1571700380
  modify 1571700501
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"v@v = 0;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.4485 -0.25894
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	(__dot1) "" 1 "input1"
1 	attribblur1 1 1 "input2"
}
inputs
{
0 	(__dot1) 0 1
1 	attribblur1 0 1
}
stat
{
  create 1571700411
  modify 1571700511
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"v@v += point(1, \"v\", @ptnum);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.4515 -1.29684
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle2 2 1 "input1"
}
inputs
{
0 	attribwrangle2 0 1
}
stat
{
  create 1522780516
  modify 1571700511
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.327"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbfrompolygons2.init"
Content-Type: text/plain

type = vdbfrompolygons
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbfrompolygons2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.38353 6.35845
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(1) "" 1 "input1"
}
inputs
{
0 	(1) 0 1
}
stat
{
  create 1538421547
  modify 1571700239
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbfrompolygons2.chn"
Content-Type: text/plain

{
    channel voxelsize {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../division_size\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbfrompolygons2.parm"
Content-Type: text/plain

{
version 0.8
voxelsize	[ 8	locks=0 ]	(	[ voxelsize	0.27000000000000002 ] 	)
group	[ 0	locks=0 ]	(	""	)
builddistance	[ 0	locks=0 ]	(	"on"	)
distancename	[ 0	locks=0 ]	(	surface	)
buildfog	[ 0	locks=0 ]	(	"off"	)
fogname	[ 0	locks=0 ]	(	density	)
useworldspaceunits	[ 0	locks=0 ]	(	"off"	)
exteriorbandvoxels	[ 0	locks=0 ]	(	3	)
interiorbandvoxels	[ 0	locks=0 ]	(	3	)
exteriorband	[ 0	locks=0 ]	(	1	)
interiorband	[ 0	locks=0 ]	(	1	)
fillinterior	[ 0	locks=0 ]	(	"on"	)
unsigneddist	[ 0	locks=0 ]	(	"off"	)
numattrib	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbfrompolygons2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.327"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1.order"
Content-Type: text/plain

6
geometryvopglobal1
geometryvopoutput1
volumegradientfile1
multiply1
const1
add1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointvop1.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbreshapesdf1.init"
Content-Type: text/plain

type = vdbreshapesdf
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbreshapesdf1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.987624 4.96276
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	vdbfrompolygons2 1 1 "input1"
}
inputs
{
0 	vdbfrompolygons2 0 1
}
stat
{
  create 1538423707
  modify 1571700239
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbreshapesdf1.chn"
Content-Type: text/plain

{
    channel voxeloffset {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = "ch(\"../dilate_volume\") *-1" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbreshapesdf1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
mask	[ 0	locks=0 ]	(	"on"	)
maskname	[ 0	locks=0 ]	(	""	)
operation	[ 0	locks=0 ]	(	erode	)
radius	[ 0	locks=0 ]	(	1	)
iterations	[ 0	locks=0 ]	(	4	)
halfwidth	[ 0	locks=0 ]	(	3	)
useworldspaceunits	[ 0	locks=0 ]	(	"off"	)
voxeloffset	[ 8	locks=0 ]	(	[ voxeloffset	1.48 ] 	)
accuracy	[ 0	locks=0 ]	(	"upwind first"	)
invert	[ 0	locks=0 ]	(	"off"	)
minmask	[ 0	locks=0 ]	(	0	)
maxmask	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbreshapesdf1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.327"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.26457 2.86566
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	vdbreshapesdf1 1 1 "input1"
2 	vdbreshapesdf2 1 1 "input2"
}
inputs
{
0 	vdbreshapesdf1 0 1
1 	vdbreshapesdf2 0 1
}
stat
{
  create 1538423794
  modify 1571700239
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../dilate_volume\")>0 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.327"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbreshapesdf2.init"
Content-Type: text/plain

type = vdbreshapesdf
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbreshapesdf2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.89749 4.92566
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	vdbfrompolygons2 1 1 "input1"
}
inputs
{
0 	vdbfrompolygons2 0 1
}
stat
{
  create 1538423707
  modify 1571700272
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbreshapesdf2.chn"
Content-Type: text/plain

{
    channel voxeloffset {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 86.099999999999994 86.099999999999994 expr = ch(\"../dilate_volume\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbreshapesdf2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
mask	[ 0	locks=0 ]	(	"on"	)
maskname	[ 0	locks=0 ]	(	""	)
operation	[ 0	locks=0 ]	(	dilate	)
radius	[ 0	locks=0 ]	(	1	)
iterations	[ 0	locks=0 ]	(	4	)
halfwidth	[ 0	locks=0 ]	(	3	)
useworldspaceunits	[ 0	locks=0 ]	(	"off"	)
voxeloffset	[ 8	locks=0 ]	(	[ voxeloffset	2.4100000000000001 ] 	)
accuracy	[ 0	locks=0 ]	(	"upwind first"	)
invert	[ 0	locks=0 ]	(	"off"	)
minmask	[ 0	locks=0 ]	(	0	)
maxmask	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbreshapesdf2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.327"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-2.19908009017311246,
	"posy":4.00349164832203019,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(0) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

9
output1
vdbfrompolygons2
pointvop1
vdbreshapesdf1
switch1
vdbreshapesdf2
attribblur1
attribwrangle1
attribwrangle2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
