<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 192 187" style="enable-background:new 0 0 192 187;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4264FB;}
</style>
<path class="st0" d="M95.9,5.1C46.8,5.1,7,44.9,7,94s39.8,88.9,88.9,88.9s88.9-39.8,88.9-88.9S145,5.1,95.9,5.1z M138.1,115.8
	c-30.4,30.4-84.7,20.7-84.7,20.7s-9.8-54.2,20.7-84.7C91,34.9,119,35.6,136.7,53.2S155,98.9,138.1,115.8L138.1,115.8z"/>
<polyline class="st0" points="106.1,57.2 97.4,75.1 79.5,83.8 97.4,92.5 106.1,110.4 114.8,92.5 132.7,83.8 114.8,75.1 106.1,57.2 
	"/>
</svg>
