# Dialog script for gamedev::niagara_impacts automatically generated

{
    name	gamedev::niagara_impacts
    script	gamedev::niagara_impacts
    label	"Niagara Impacts"

    help {
	""
    }

    inputlabel	1	"Dop Network"
    inputlabel	2	"Niagara Points"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "dopnet"
        label   "Dop Network"
        type    oppath
        default { "" }
        disablewhen "{ ninputs == 1 }"
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "oprelative" "." }
    }
    parm {
        name    "objectmask"
        label   "Object Mask"
        type    string
        default { "*" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "startend"
        label   "Start/End"
        type    vector2
        size    2
        default { [ "$RFSTART" hscript-expr ] [ "$RFEND" hscript-expr ] }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "ninputs"
        label   "No. Of Inputs"
        type    integer
        invisible
        default { [ "opninputs(\".\")" hscript-expr ] }
        range   { 0 10 }
    }
    parm {
        name    "preview"
        label   "Preview"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
}
