<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg1967"
   sodipodi:version="0.32"
   inkscape:version="0.44"
   sodipodi:docbase="e:\dev_clean\src\houdini\support\icons\parts"
   sodipodi:docname="polygons_4.svg">
  <defs
     id="defs1969">
    <linearGradient
       id="linearGradient8451">
      <stop
         id="stop8453"
         offset="0"
         style="stop-color:#fedba7;stop-opacity:1;" />
      <stop
         id="stop8455"
         offset="1"
         style="stop-color:#fdbf64;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient8439">
      <stop
         id="stop8441"
         offset="0"
         style="stop-color:#ffa54c;stop-opacity:1;" />
      <stop
         id="stop8443"
         offset="1"
         style="stop-color:#f57900;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8439"
       id="linearGradient1992"
       gradientUnits="userSpaceOnUse"
       x1="14.928572"
       y1="17.92857"
       x2="35.357143"
       y2="27.92857"
       gradientTransform="matrix(0.863571,0,0,0.862656,3.345713,6.116916)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8451"
       id="linearGradient15712"
       x1="2.1314287"
       y1="26.142851"
       x2="46.011414"
       y2="26.142851"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.966684,0,0,0.96566,0.801953,0.897753)" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="7"
     inkscape:cx="24"
     inkscape:cy="24.05"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="853"
     inkscape:window-height="551"
     inkscape:window-x="328"
     inkscape:window-y="69" />
  
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       style="fill:url(#linearGradient1992);fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient15712);stroke-width:0.99999958px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
       d="M 3.3457129,25.958003 L 24.934981,17.331444 L 44.797108,25.958003 L 24.934981,34.954272 L 3.3457129,25.958003 z "
       id="path8429" />
    <g
       id="g15714"
       transform="matrix(1.084017,0,0,1.084017,-2.061329,-2.171328)">
      <path
         id="path8459"
         d="M 14.506642,21.242808 L 35.631576,30.418079"
         style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#8b3b00;stroke-width:0.92249399px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path1994"
         d="M 34.562467,21.269508 L 13.437533,30.444779"
         style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#8b3b00;stroke-width:0.92249399px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <path
       style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:black;stroke-width:1.00000036px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
       d="M 1.4028555,25.928104 L 25.008001,16.260973 L 46.724736,25.928104 L 25.008001,36.009542 L 1.4028555,25.928104 z "
       id="path8447" />
  </g>
</svg>
