MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedeve::sop_rizomuv_processor
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.11933 1.93087
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1574472837
  modify 1574472840
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -0.14479711634973394 6.6724485545329433 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.144797 5.50315
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1572146054
  modify 1574280496
  author oliver@OCTA1
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0	autoscope=0 ]	(	"on"	)
cacheinput	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.0437 -7.43205
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	uvtransform1 0 1 "input1"
}
inputs
{
0 	uvtransform1 0 1
}
stat
{
  create 1572146054
  modify 1574287668
  author oliver@OCTA1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.chn"
Content-Type: text/plain

{
    channel outputidx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = max(opdigits(\".\")-1,0) }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0	autoscope=0 ]	(	[ outputidx	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtransform1.init"
Content-Type: text/plain

type = uvtransform::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtransform1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.0437 -6.43205
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	merge2 2 1 "input1"
}
inputs
{
0 	merge2 0 1
}
stat
{
  create 1572146054
  modify 1574394125
  author oliver@OCTA1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtransform1.chn"
Content-Type: text/plain

{
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../uv_tiles_offset1\") }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../uv_tiles_offset2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtransform1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
uvattrib	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../incomingUV\")`	)
xOrd	[ 0	locks=0	autoscope=0 ]	(	"srt"	)
rOrd	[ 0	locks=0	autoscope=0 ]	(	"xyz"	)
t	[ 0	locks=0	autoscope=0 ]	(	[ tx	0 ] 	[ ty	0 ] 	0	)
r	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
s	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
shear	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
p	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
softparmsgrouper	[ 0	locks=0	autoscope=0 ]	(	0	)
rad	[ 0	locks=0	autoscope=0 ]	(	0	)
type	[ 0	locks=0	autoscope=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0	autoscope=0 ]	(	0	0	)
kernel	[ 0	locks=0	autoscope=0 ]	(	wyvill	)
metric	[ 0	locks=0	autoscope=0 ]	(	"uv"	)
global	[ 0	locks=0	autoscope=0 ]	(	"off"	)
uvglobal	[ 0	locks=0	autoscope=0 ]	(	"off"	)
visualizefalloff	[ 0	locks=0	autoscope=0 ]	(	"state"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtransform1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizom_start.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizom_start.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.156294 -3.12574
connectornextid 2
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	groupdelete1 1 1 "input1"
}
inputs
{
0 	groupdelete1 0 1
}
stat
{
  create 1572146054
  modify 1574394879
  author oliver@OCTA1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizom_start.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0	autoscope=0 ]	(	"import tempfile, os, subprocess, platform
node        = hou.pwd()
geo         = node.geometry()

rizomPath   = hou.evalParm(\"../rizomloc\")
exportFile  = hou.evalParm(\"../templocation\")
clearUVs    = hou.evalParm(\"../clearUVs\")

useGrp      = hou.evalParm(\"../gtype\")
grpNames    = hou.evalParm(\"../availGroups\")

enableLua   = hou.evalParm(\"../enableLua\")
luaString   = hou.evalParm(\"../lua\")
autoLoad    = hou.evalParm(\"../autoLoad\")
autoSave    = hou.evalParm(\"../autoSave\")
autoQuit    = hou.evalParm(\"../autoQuit\")


def getPointSelection(points):
    zomSelect = \"\"
    for point in points:
        zomSelect += str(point.number()) + \", \"
    if zomSelect != \"\":
        return 'ZomSelect({PrimType=\"Vertex\", WorkingSet=\"Visible\", ResetBefore=true, Select=true, IDs={ ' + zomSelect[:-2] + '}, List=true})'
    else:
        return \"\"       

def getPrimSelection(polygons):
    zomSelect = \"\"
    for prim in polygons:
        zomSelect += str(prim.number()) + \", \"
    if zomSelect != \"\":
        return 'ZomSelect({PrimType=\"Polygon\", WorkingSet=\"Visible\", ResetBefore=true, Select=true, IDs={ ' + zomSelect[:-2] + '}, List=true})'
    else:
        return \"\"

def getEdgeSelection(edges):
    zomSelect = \"\"
    for edge in edges:
        prims = edge.prims()
        pointIDs = []
        points = edge.points()
        #get edge points
        for point in points:
            pointIDs.append(point.number())
        for prim in prims:
            primPTS = []
            for pt in prim.points()[::-1]:
                primPTS.append(pt.number())
            location = 0
            idx1 = primPTS.index(pointIDs[0])
            idx2 = primPTS.index(pointIDs[1])
            
            if idx2 == idx1 + 1:
                    location = idx2
            elif idx2 == idx1 - 1:
                    location = idx1
            else:
                    location = 0
            zomSelect += str(prim.number()) + \", \" + str(location) + \", \"
    if zomSelect != \"\":
        return 'ZomSelect({PrimType=\"Edge\", WorkingSet=\"Visible\", ResetBefore=true, Select=true, IDs={ ' + zomSelect[:-2] + '}, List=true,  EdgesAsPolyEdgeIDs=true})'
    else:
        return \"\"
        
def automaticRoundtrip():
    luascript = '''
loadString
selectionString
luaString
saveString
quitString
'''
    
    node.node(\"../rop_fbx1\").parm(\"execute\").pressButton()
    
    script = luascript

    selString = \"\"
    if useGrp==1 and grpNames != \"\":
        points = ()
        for grp in grpNames.split(\" \"):
            points += geo.globPoints(grp)
        selString = getPointSelection(points)

    if useGrp==2 and grpNames != \"\":
        prims = ()
        for grp in grpNames.split(\" \"):
            prims += geo.globPrims(grp)
        selString = getPrimSelection(prims)

    if useGrp==3 and grpNames != \"\":
        edges = ()
        for grp in grpNames.split(\" \"):
            edges += geo.globEdges(grp)
        selString = getEdgeSelection(edges)                        
    script = script.replace(\"selectionString\", selString)

    loadString = \"\"
    if autoLoad:
        if clearUVs:
            loadString = 'ZomLoad({File={Path=\"odfilepath\", ImportGroups=true, XYZ=true}, NormalizeUVW=true})'
        else:
            loadString = 'ZomLoad({File={Path=\"odfilepath\", ImportGroups=true, XYZUVW=true, UVWProps=true}, NormalizeUVW=true})'
    script = script.replace(\"loadString\", loadString.replace(\"odfilepath\", exportFile.replace(\"\\\\\\\", \"/\")))

    saveString = \"\"
    if autoSave:
        saveString = 'ZomSave({File={Path=\"odfilepath\", UVWProps=true}, __UpdateUIObjFileName=true})'
    script = script.replace(\"saveString\", saveString.replace(\"odfilepath\", exportFile.replace(\"\\\\\\\", \"/\")))

    quitString = \"\"
    if autoQuit:
        quitString = 'ZomQuit()'
    script = script.replace(\"quitString\", quitString)    
 
    lua = \"\"
        
    if enableLua:
        lua = luaString
    else:
        rizom_attr = \"rizomuv_cmd\"

        if geo.findGlobalAttrib(rizom_attr):
            lua = geo.attribValue(rizom_attr)
    
    script = script.replace(\"luaString\", lua) 
    
    
    if lua != \"\": 
        f = open(tempfile.gettempdir() + os.sep + \"riz.lua\", \"w\")
        f.write(script)
        f.close()    
        cmd = '\"' + rizomPath + '\" -i -cfi \"' + tempfile.gettempdir() + os.sep + \"riz.lua\" + '\"'
        if platform.system() == \"Windows\":
            subprocess.call(cmd, shell=False)
        else:
            os.system('open -W \"' + rizomPath + '\" --args -i -cfi \"'+tempfile.gettempdir() + os.sep + 'riz.lua\"')
 
if os.path.exists(exportFile): 
    os.remove(exportFile)

if geo:
    automaticRoundtrip()
    hou.parm(\"../file1/reload\").pressButton()
    #geo.loadFromFile(exportFile)"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizom_start.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename_uv.init"
Content-Type: text/plain

type = attribute
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename_uv.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.148247 4.22128
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	IN 1 1 "input1"
}
inputs
{
0 	IN 0 1
}
stat
{
  create 1572146054
  modify 1574287668
  author oliver@OCTA1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename_uv.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0	autoscope=0 ]	(	1	0	0	0	0	)
_label1_	[ 0	locks=0 ]	(	From	To	)
ptrenames	[ 0	locks=0	autoscope=0 ]	(	5	)
ptdel	[ 0	locks=0	autoscope=0 ]	(	""	)
ptkeep	[ 0	locks=0	autoscope=0 ]	(	*	)
_label2_	[ 0	locks=0 ]	(	From	To	)
vtxrenames	[ 0	locks=0	autoscope=0 ]	(	1	)
vtxdel	[ 0	locks=0	autoscope=0 ]	(	""	)
vtxkeep	[ 0	locks=0	autoscope=0 ]	(	*	)
_label3_	[ 0	locks=0 ]	(	From	To	)
primrenames	[ 0	locks=0	autoscope=0 ]	(	5	)
primdel	[ 0	locks=0	autoscope=0 ]	(	""	)
primkeep	[ 0	locks=0	autoscope=0 ]	(	*	)
_label4_	[ 0	locks=0 ]	(	From	To	)
detailrenames	[ 0	locks=0	autoscope=0 ]	(	5	)
dtldel	[ 0	locks=0	autoscope=0 ]	(	""	)
dtlkeep	[ 0	locks=0	autoscope=0 ]	(	*	)
_label5_	[ 0	locks=0 ]	(	RiName	RiType	Offset	""	)
rmanconversions	[ 0	locks=0	autoscope=0 ]	(	5	)
ridefault	[ 0	locks=0	autoscope=0 ]	(	"off"	)
updatevar	[ 0	locks=0	autoscope=0 ]	(	"on"	)
overwrite	[ 0	locks=0	autoscope=0 ]	(	"on"	)
encodenames	[ 0	locks=0	autoscope=0 ]	(	"off"	)
frompt0	[ 0	locks=0	autoscope=0 ]	(	""	)
topt0	[ 0	locks=0	autoscope=0 ]	(	""	)
frompt1	[ 0	locks=0	autoscope=0 ]	(	""	)
topt1	[ 0	locks=0	autoscope=0 ]	(	""	)
frompt2	[ 0	locks=0	autoscope=0 ]	(	""	)
topt2	[ 0	locks=0	autoscope=0 ]	(	""	)
frompt3	[ 0	locks=0	autoscope=0 ]	(	""	)
topt3	[ 0	locks=0	autoscope=0 ]	(	""	)
frompt4	[ 0	locks=0	autoscope=0 ]	(	""	)
topt4	[ 0	locks=0	autoscope=0 ]	(	""	)
fromvtx0	[ 8	locks=0	autoscope=0 ]	(	`chs(\"../outgoingUV\")`	)
tovtx0	[ 0	locks=0	autoscope=0 ]	(	uv	)
frompr0	[ 0	locks=0	autoscope=0 ]	(	""	)
topr0	[ 0	locks=0	autoscope=0 ]	(	""	)
frompr1	[ 0	locks=0	autoscope=0 ]	(	""	)
topr1	[ 0	locks=0	autoscope=0 ]	(	""	)
frompr2	[ 0	locks=0	autoscope=0 ]	(	""	)
topr2	[ 0	locks=0	autoscope=0 ]	(	""	)
frompr3	[ 0	locks=0	autoscope=0 ]	(	""	)
topr3	[ 0	locks=0	autoscope=0 ]	(	""	)
frompr4	[ 0	locks=0	autoscope=0 ]	(	""	)
topr4	[ 0	locks=0	autoscope=0 ]	(	""	)
fromdtl0	[ 0	locks=0	autoscope=0 ]	(	""	)
todtl0	[ 0	locks=0	autoscope=0 ]	(	""	)
fromdtl1	[ 0	locks=0	autoscope=0 ]	(	""	)
todtl1	[ 0	locks=0	autoscope=0 ]	(	""	)
fromdtl2	[ 0	locks=0	autoscope=0 ]	(	""	)
todtl2	[ 0	locks=0	autoscope=0 ]	(	""	)
fromdtl3	[ 0	locks=0	autoscope=0 ]	(	""	)
todtl3	[ 0	locks=0	autoscope=0 ]	(	""	)
fromdtl4	[ 0	locks=0	autoscope=0 ]	(	""	)
todtl4	[ 0	locks=0	autoscope=0 ]	(	""	)
hname0	[ 0	locks=0	autoscope=0 ]	(	""	)
riname0	[ 0	locks=0	autoscope=0 ]	(	""	)
ritype0	[ 0	locks=0	autoscope=0 ]	(	vtx_float	)
rioff0	[ 0	locks=0	autoscope=0 ]	(	0	)
hname1	[ 0	locks=0	autoscope=0 ]	(	""	)
riname1	[ 0	locks=0	autoscope=0 ]	(	""	)
ritype1	[ 0	locks=0	autoscope=0 ]	(	vtx_float	)
rioff1	[ 0	locks=0	autoscope=0 ]	(	0	)
hname2	[ 0	locks=0	autoscope=0 ]	(	""	)
riname2	[ 0	locks=0	autoscope=0 ]	(	""	)
ritype2	[ 0	locks=0	autoscope=0 ]	(	vtx_float	)
rioff2	[ 0	locks=0	autoscope=0 ]	(	0	)
hname3	[ 0	locks=0	autoscope=0 ]	(	""	)
riname3	[ 0	locks=0	autoscope=0 ]	(	""	)
ritype3	[ 0	locks=0	autoscope=0 ]	(	vtx_float	)
rioff3	[ 0	locks=0	autoscope=0 ]	(	0	)
hname4	[ 0	locks=0	autoscope=0 ]	(	""	)
riname4	[ 0	locks=0	autoscope=0 ]	(	""	)
ritype4	[ 0	locks=0	autoscope=0 ]	(	vtx_float	)
rioff4	[ 0	locks=0	autoscope=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename_uv.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file1.init"
Content-Type: text/plain

type = file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.81272 -2.5607
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1573589374
  modify 1574394884
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file1.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF-ch(\"f1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file1.parm"
Content-Type: text/plain

{
version 0.8
filemode	[ 0	locks=0 ]	(	"read"	)
file	[ 0	locks=0 ]	(	`chs(\"../templocation\")`	)
reload	[ 0	locks=0 ]	(	0	)
objpattern	[ 0	locks=0 ]	(	*	)
geodatapath	[ 0	locks=0 ]	(	""	)
missingframe	[ 0	locks=0 ]	(	"error"	)
loadtype	[ 0	locks=0 ]	(	"full"	)
packedviewedit	[ 0	locks=0 ]	(	"unchanged"	)
viewportlod	[ 0	locks=0 ]	(	"box"	)
packexpanded	[ 0	locks=0 ]	(	"on"	)
delayload	[ 0	locks=0 ]	(	"off"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
cachesize	[ 0	locks=0 ]	(	0	)
prefetch	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	1	24	)
index	[ 0	locks=0 ]	(	[ index	0 ] 	)
wrap	[ 0	locks=0 ]	(	"cycle"	)
retry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.156294 -4.29045
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	rizom_start 0 1 "input1"
}
inputs
{
0 	rizom_start 0 1
}
stat
{
  create 1573589377
  modify 1574285793
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"off"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.04255 -5.40445
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	null1 1 1 "input1"
1 	file1 1 1 "input2"
}
inputs
{
0 	null1 0 1
1 	file1 0 1
}
stat
{
  create 1573589382
  modify 1574285386
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.159744 1.0086
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	rename_uv 0 1 "input1"
}
inputs
{
0 	rename_uv 0 1
}
stat
{
  create 1574280658
  modify 1574394811
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
ptdel	[ 0	locks=0 ]	(	""	)
vtxdel	[ 0	locks=0 ]	(	""	)
primdel	[ 0	locks=0 ]	(	shop_materialpath	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.init"
Content-Type: text/plain

type = groupdelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.156294 -0.916996
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
}
inputs
{
0 	attribdelete1 0 1
}
stat
{
  create 1574285385
  modify 1574394785
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.parm"
Content-Type: text/plain

{
version 0.8
deletions	[ 0	locks=0 ]	(	1	)
removegrp	[ 0	locks=0 ]	(	"off"	)
enable1	[ 0	locks=0 ]	(	"on"	)
grouptype1	[ 0	locks=0 ]	(	"any"	)
group1	[ 0	locks=0 ]	(	"* ^group1"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_fbx1.init"
Content-Type: text/plain

type = rop_fbx
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_fbx1.def"
Content-Type: text/plain

comment ""
position -2.10054 -2.13232
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	groupdelete1 1 1 "input1"
}
inputs
{
0 	groupdelete1 0 1
}
stat
{
  create 1574286520
  modify 1574287668
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.65 0.4 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_fbx1.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = $FEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_fbx1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	1	)
take	[ 0	locks=0 ]	(	_current_	)
sopoutput	[ 0	locks=0 ]	(	`chs(\"../templocation\")`	)
mkpath	[ 0	locks=0 ]	(	"on"	)
startnode	[ 0	locks=0 ]	(	/obj	)
createsubnetroot	[ 0	locks=0 ]	(	"on"	)
exportkind	[ 0	locks=0 ]	(	"on"	)
sdkversion	[ 0	locks=0 ]	(	""	)
vcformat	[ 0	locks=0 ]	(	"mayaformat"	)
invisobj	[ 0	locks=0 ]	(	"nullnodes"	)
polylod	[ 0	locks=0 ]	(	1	)
detectconstpointobjs	[ 0	locks=0 ]	(	"on"	)
convertsurfaces	[ 0	locks=0 ]	(	"off"	)
conservemem	[ 0	locks=0 ]	(	"off"	)
deformsasvcs	[ 0	locks=0 ]	(	"off"	)
forceblendshape	[ 0	locks=0 ]	(	"off"	)
forceskindeform	[ 0	locks=0 ]	(	"off"	)
exportendeffectors	[ 0	locks=0 ]	(	"on"	)
exportclips	[ 0	locks=0 ]	(	"off"	)
numclips	[ 0	locks=0 ]	(	0	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_fbx1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

11
IN
output0
uvtransform1
rizom_start
rename_uv
file1
null1
merge2
attribdelete1
groupdelete1
rop_fbx1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
