MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Cop2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::cop_normal_combine
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -1.24701 0.636853
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1522782501
  modify 1522782519
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.2"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.cop2"
Content-Type: text/plain

2
2
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

2
0 1 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 2.4705882352941178 6.2176469634560974 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.init"
Content-Type: text/plain

type = vopcop2filter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.def"
Content-Type: text/plain

comment ""
position 1.81176 4.12347
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
5 	(0) "" 1 "input1"
6 	(1) "" 1 "input2"
}
inputs
{
0 	(0) 0 1
1 	(1) 0 1
}
stat
{
  create 1475159658
  modify 1522782514
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.7 0.5 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	240	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.412"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.cop2"
Content-Type: text/plain

2
90
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/global1.init"
Content-Type: text/plain

type = global
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/global1.def"
Content-Type: text/plain

comment ""
position -6.66012 0.536489
connectornextid 33
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "XRES"
1 "YRES"
2 "AR"
3 "R"
4 "G"
5 "B"
6 "A"
7 "Cr"
8 "Cg"
9 "Cb"
10 "C4"
11 "PNAME"
12 "PL"
13 "NP"
14 "PS"
15 "AI"
16 "AS"
17 "I"
18 "NI"
19 "H"
20 "S"
21 "V"
22 "X"
23 "Y"
24 "IX"
25 "IY"
26 "SF"
27 "EF"
28 "F"
29 "FR"
30 "TIME"
31 "TINC"
32 "PXSC"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1475159658
  modify 1475159859
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/global1.parm"
Content-Type: text/plain

{
version 0.8
contexttype	[ 0	locks=0 ]	(	cop2	)
usemenu	[ 0	locks=0 ]	(	"off"	)
varname	[ 0	locks=0 ]	(	P	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/global1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.412"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/output1.def"
Content-Type: text/plain

comment ""
position 21.0556 3.17045
connectornextid 9
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
8 "shader"
}
inputsNamed3
{
0 	vectofloat1 1 1 "R"
1 	vectofloat1 2 1 "G"
2 	vectofloat1 3 1 "B"
3 	"" "" 1 "A"
4 	"" "" 1 "Cr"
5 	"" "" 1 "Cg"
6 	"" "" 1 "Cb"
7 	"" "" 1 "C4"
}
inputs
{
0 	vectofloat1 0 1
1 	vectofloat1 1 1
2 	vectofloat1 2 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
7 	"" 0 1
}
stat
{
  create 1475159658
  modify 1515790931
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/output1.parm"
Content-Type: text/plain

{
version 0.8
contexttype	[ 0	locks=0 ]	(	cop2	)
outputcodelast	[ 0	locks=0 ]	(	"on"	)
parmorder	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.412"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput1.init"
Content-Type: text/plain

type = copinput
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput1.def"
Content-Type: text/plain

comment ""
position -2.123 4.47553
connectornextid 8
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
7 "val"
}
inputsNamed3
{
0 	"" "" 1 "input_index"
1 	planeindex1 2 1 "plane_index"
2 	"" "" 1 "array_index"
3 	"" "" 1 "u"
4 	"" "" 1 "v"
5 	"" "" 1 "frame"
6 	"" "" 1 "component"
}
inputs
{
0 	"" 0 1
1 	planeindex1 0 1
2 	"" 0 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
}
stat
{
  create 1475159665
  modify 1515790904
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
input_index	[ 0	locks=0 ]	(	0	)
component	[ 0	locks=0 ]	(	0	)
ifunc	[ 0	locks=0 ]	(	cinput	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput2.init"
Content-Type: text/plain

type = copinput
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput2.def"
Content-Type: text/plain

comment ""
position -1.27242 1.38586
connectornextid 8
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
7 "val"
}
inputsNamed3
{
0 	"" "" 1 "input_index"
1 	planeindex2 2 1 "plane_index"
2 	"" "" 1 "array_index"
3 	"" "" 1 "u"
4 	"" "" 1 "v"
5 	"" "" 1 "frame"
6 	"" "" 1 "component"
}
inputs
{
0 	"" 0 1
1 	planeindex2 0 1
2 	"" 0 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
}
stat
{
  create 1475159665
  modify 1515790914
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput2.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
input_index	[ 0	locks=0 ]	(	1	)
component	[ 0	locks=0 ]	(	0	)
ifunc	[ 0	locks=0 ]	(	cinput	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/hvectofloat1.init"
Content-Type: text/plain

type = hvectofloat
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/hvectofloat1.def"
Content-Type: text/plain

comment ""
position 3.33059 3.60008
connectornextid 5
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "fval1"
2 "fval2"
3 "fval3"
4 "fval4"
}
inputsNamed3
{
0 	maddconst1 1 1 "hvec"
}
inputs
{
0 	maddconst1 0 1
}
stat
{
  create 1475159685
  modify 1515790904
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/hvectofloat1.parm"
Content-Type: text/plain

{
version 0.8
hvec	[ 0	locks=0 ]	(	0	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/hvectofloat1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/hvectofloat2.init"
Content-Type: text/plain

type = hvectofloat
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/hvectofloat2.def"
Content-Type: text/plain

comment ""
position 3.75588 1.38586
connectornextid 5
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "fval1"
2 "fval2"
3 "fval3"
4 "fval4"
}
inputsNamed3
{
0 	maddconst2 1 1 "hvec"
}
inputs
{
0 	maddconst2 0 1
}
stat
{
  create 1475159685
  modify 1515790914
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/hvectofloat2.parm"
Content-Type: text/plain

{
version 0.8
hvec	[ 0	locks=0 ]	(	0	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/hvectofloat2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/add1.init"
Content-Type: text/plain

type = add
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/add1.def"
Content-Type: text/plain

comment ""
position 7.33294 3.74128
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "sum"
}
inputsNamed3
{
1 	hvectofloat1 1 1 "input1"
2 	hvectofloat2 1 1 "input2"
}
inputs
{
0 	hvectofloat1 0 1
1 	hvectofloat2 0 1
}
stat
{
  create 1475159750
  modify 1515790926
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/add1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/add1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.412"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst1.init"
Content-Type: text/plain

type = maddconst
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst1.def"
Content-Type: text/plain

comment ""
position 1.33049 4.23545
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "scaled"
}
inputsNamed3
{
0 	copinput1 7 1 "val"
}
inputs
{
0 	copinput1 0 1
}
stat
{
  create 1475159871
  modify 1515790904
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	v	)
preadd	[ 0	locks=0 ]	(	0	)
mulconst	[ 0	locks=0 ]	(	2	)
postadd	[ 0	locks=0 ]	(	-1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst2.init"
Content-Type: text/plain

type = maddconst
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst2.def"
Content-Type: text/plain

comment ""
position 1.33049 1.38586
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "scaled"
}
inputsNamed3
{
0 	copinput2 7 1 "val"
}
inputs
{
0 	copinput2 0 1
}
stat
{
  create 1475159871
  modify 1515790914
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst2.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	v	)
preadd	[ 0	locks=0 ]	(	0	)
mulconst	[ 0	locks=0 ]	(	2	)
postadd	[ 0	locks=0 ]	(	-1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/add2.init"
Content-Type: text/plain

type = add
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/add2.def"
Content-Type: text/plain

comment ""
position 7.33294 1.66826
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "sum"
}
inputsNamed3
{
2 	hvectofloat2 2 1 "input1"
1 	hvectofloat1 2 1 "input2"
}
inputs
{
0 	hvectofloat2 1 1
1 	hvectofloat1 1 1
}
stat
{
  create 1475159750
  modify 1515790928
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/add2.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/add2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.412"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/floattovec1.init"
Content-Type: text/plain

type = floattovec
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/floattovec1.def"
Content-Type: text/plain

comment ""
position 10.1117 3.00943
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail on highdetail off material off
outputsNamed3
{
3 "vec"
}
inputsNamed3
{
0 	add1 0 1 "fval1"
1 	add2 0 1 "fval2"
2 	hvectofloat1 3 1 "fval3"
}
inputs
{
0 	add1 0 1
1 	add2 0 1
2 	hvectofloat1 2 1
}
stat
{
  create 1475159921
  modify 1515790927
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/floattovec1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
fval1	[ 0	locks=0 ]	(	0	)
fval2	[ 0	locks=0 ]	(	0	)
fval3	[ 0	locks=0 ]	(	0	)
fval1_uv	[ 0	locks=0 ]	(	0	)
fval2_uv	[ 0	locks=0 ]	(	0	)
fval3_uv	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/floattovec1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/normalize1.init"
Content-Type: text/plain

type = normalize
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/normalize1.def"
Content-Type: text/plain

comment ""
position 12.3091 3.00943
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "nvec"
}
inputsNamed3
{
0 	floattovec1 3 1 "vec"
}
inputs
{
0 	floattovec1 0 1
}
stat
{
  create 1475159958
  modify 1515790933
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/normalize1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	v	)
vec	[ 0	locks=0 ]	(	1	0	0	)
vec_u	[ 0	locks=0 ]	(	1	0	)
vec_p	[ 0	locks=0 ]	(	1	0	0	)
vec_v	[ 0	locks=0 ]	(	1	0	0	)
vec_v4	[ 0	locks=0 ]	(	0	0	0	1	)
vec_un	[ 0	locks=0 ]	(	1	0	0	)
vec_up	[ 0	locks=0 ]	(	1	0	0	)
vec_uv	[ 0	locks=0 ]	(	1	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/normalize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst3.init"
Content-Type: text/plain

type = maddconst
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst3.def"
Content-Type: text/plain

comment ""
position 14.2709 3.00943
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "scaled"
}
inputsNamed3
{
0 	normalize1 1 1 "val"
}
inputs
{
0 	normalize1 0 1
}
stat
{
  create 1475159871
  modify 1515790932
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst3.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	v	)
preadd	[ 0	locks=0 ]	(	1	)
mulconst	[ 0	locks=0 ]	(	0.5	)
postadd	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/vectofloat1.init"
Content-Type: text/plain

type = vectofloat
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/vectofloat1.def"
Content-Type: text/plain

comment ""
position 17.1562 3.15943
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "fval1"
2 "fval2"
3 "fval3"
}
inputsNamed3
{
0 	maddconst3 1 1 "vec"
}
inputs
{
0 	maddconst3 0 1
}
stat
{
  create 1515790766
  modify 1515790931
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/vectofloat1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
vec	[ 0	locks=0 ]	(	0	0	0	)
vec_p	[ 0	locks=0 ]	(	0	0	0	)
vec_n	[ 0	locks=0 ]	(	0	0	0	)
vec_c	[ 0	locks=0 ]	(	0	0	0	)
vec_uv	[ 0	locks=0 ]	(	0	0	0	)
vec_up	[ 0	locks=0 ]	(	0	0	0	)
vec_un	[ 0	locks=0 ]	(	0	0	0	)
vec_uc	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/vectofloat1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/planeindex1.init"
Content-Type: text/plain

type = planeindex
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/planeindex1.def"
Content-Type: text/plain

comment ""
position -4.61076 3.83553
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "plane_index"
}
inputsNamed3
{
0 	"" "" 1 "input_index"
1 	"" "" 1 "plane_name"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
}
stat
{
  create 1515790899
  modify 1515790907
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/planeindex1.parm"
Content-Type: text/plain

{
version 0.8
input_index	[ 0	locks=0 ]	(	0	)
plane_name	[ 0	locks=0 ]	(	C	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/planeindex1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/planeindex2.init"
Content-Type: text/plain

type = planeindex
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/planeindex2.def"
Content-Type: text/plain

comment ""
position -4.47403 1.76633
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "plane_index"
}
inputsNamed3
{
0 	"" "" 1 "input_index"
1 	"" "" 1 "plane_name"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
}
stat
{
  create 1515790899
  modify 1515790914
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/planeindex2.parm"
Content-Type: text/plain

{
version 0.8
input_index	[ 0	locks=0 ]	(	1	)
plane_name	[ 0	locks=0 ]	(	C	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/planeindex2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.order"
Content-Type: text/plain

16
global1
output1
copinput1
copinput2
hvectofloat1
hvectofloat2
add1
maddconst1
maddconst2
add2
floattovec1
normalize1
maddconst3
vectofloat1
planeindex1
planeindex2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
