#PSI_PRESET
version 2.0a
opvalues
{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
clearUVs	[ 0	locks=0 ]	(	"on"	)
newparameter2	[ 0	locks=0 ]	(	0	0	)
sepparm	[ 0	locks=0 ]	(	)
gtype	[ 0	locks=0 ]	(	"3"	)
availGroups	[ 0	locks=0 ]	(	""	)
sepparm2	[ 0	locks=0 ]	(	)
outgoingUV	[ 0	locks=0 ]	(	uv	)
incomingUV	[ 0	locks=0 ]	(	uv	)
usenewname	[ 0	locks=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
folder1	[ 0	locks=0 ]	(	0	0	)
lua	[ 0	locks=0 ]	(	"var = ZomGet(\"Vars.AutoSelect.Mosaic.Developability\")

ZomSet({Path=\"Prefs.FileSuffix\", Value=\"\"})
ZomSelect({PrimType=\"Edge\", WorkingSet=\"Visible\", Select=true, ResetBefore=true, ProtectMapName=\"Protect\", FilterIslandVisible=true, Auto={QuasiDevelopable={Developability=var, IslandPolyNBMin=1, FitCones=false, Straighten=true}, HandleCutter=true, StoreCoordsUVW=true, FlatteningMode=0, FlatteningUnfoldParams={Iterations=1, BorderIntersections=true, TriangleFlips=true}}})
ZomCut({PrimType=\"Edge\", WorkingSet=\"Visible\"})
ZomLoad({Data={CoordsUVWInternalPath=\"Mesh.Tmp.AutoSelect.UVW\"}})
ZomIslandGroups({Mode=\"DistributeInTilesByBBox\", WorkingSet=\"Visible\", MergingPolicy=8322})
ZomIslandGroups({Mode=\"DistributeInTilesEvenly\", WorkingSet=\"Visible\", MergingPolicy=8322, UseTileLocks=true, UseIslandLocks=true})
ZomPack({ProcessTileSelection=false, RecursionDepth=1, RootGroup=\"RootGroup\", WorkingSet=\"Visible\", Scaling={Mode=2}, Rotate={}, Translate=true, LayoutScalingMode=2})"	)
enableLua	[ 0	locks=0 ]	(	"on"	)
autoLoad	[ 0	locks=0 ]	(	"on"	)
autoSave	[ 0	locks=0 ]	(	"on"	)
autoQuit	[ 0	locks=0 ]	(	"on"	)
sepparm4	[ 0	locks=0 ]	(	)
rizomSDKHelp	[ 0	locks=0 ]	(	0	)
rizomWeb	[ 0	locks=0 ]	(	0	)
rizomloc	[ 0	locks=0 ]	(	"C:/Program Files/Rizom Lab/RizomUV 2019/rizomuv.exe"	)
templocation	[ 0	locks=0 ]	(	$TEMP/odrizombridge.obj	)
}
