#PSI_PRESET
version 2.0a
opvalues
{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
clearUVs	[ 0	locks=0 ]	(	"off"	)
newparameter2	[ 0	locks=0 ]	(	0	0	)
sepparm	[ 0	locks=0 ]	(	)
gtype	[ 0	locks=0 ]	(	"3"	)
availGroups	[ 0	locks=0 ]	(	""	)
sepparm2	[ 0	locks=0 ]	(	)
outgoingUV	[ 0	locks=0 ]	(	uv	)
incomingUV	[ 0	locks=0 ]	(	uv	)
usenewname	[ 0	locks=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
folder1	[ 0	locks=0 ]	(	0	0	)
lua	[ 0	locks=0 ]	(	"--Add the -- to the next line below to rectangularize only prims from groups (if they are specified)
ZomSelect({PrimType=\"Polygon\", WorkingSet=\"Visible\", Select=true, All=true})
ZomDeform({PrimType=\"Polygon\", WorkingSet=\"Visible\", Geometrical=\"Verticalize\"})
ZomIslandGroups({Mode=\"DistributeInTilesEvenly\", WorkingSet=\"Visible\", MergingPolicy=8322, UseTileLocks=true, UseIslandLocks=true})
ZomPack({ProcessTileSelection=false, RecursionDepth=1, RootGroup=\"RootGroup\", WorkingSet=\"Visible\", Scaling={Mode=0}, Rotate={Mode=0}, Translate=true, LayoutScalingMode=2})"	)
enableLua	[ 0	locks=0 ]	(	"on"	)
autoLoad	[ 0	locks=0 ]	(	"on"	)
autoSave	[ 0	locks=0 ]	(	"on"	)
autoQuit	[ 0	locks=0 ]	(	"on"	)
sepparm4	[ 0	locks=0 ]	(	)
rizomSDKHelp	[ 0	locks=0 ]	(	0	)
rizomWeb	[ 0	locks=0 ]	(	0	)
}
