MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_building_generator_utility
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.25927 0.827374
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1553877786
  modify 1553877858
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.1"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

2
0 -4.4008099768078326 4.3742676482330349 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 0.36072481883387719 7.5088326873286313 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visualize1.init"
Content-Type: text/plain

type = visualize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visualize1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.226688 -1.10734
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribpromote1 1 1 "input1"
}
inputs
{
0 	attribpromote1 0 1
}
stat
{
  create 1553806047
  modify 1553814771
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visualize1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "setvisualizers"
        baseparm
        label   "Update Visualizers"
        export  none
    }
    parm {
        name    "clearvisualizers"
        baseparm
        label   "Clear Incoming Visualizers"
        export  none
    }
    parm {
        name    "wireframe"
        baseparm
        label   "Wireframe"
        export  none
    }
    parm {
        name    "lit"
        baseparm
        label   "Lighting"
        export  none
    }
    parm {
        name    "showpoints"
        baseparm
        label   "Show Points"
        export  none
    }
    parm {
        name    "setcuspangle"
        baseparm
        label   "Set Cusp Angle"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "cuspangle"
        baseparm
        label   "Cusp Angle"
        export  none
    }
    parm {
        name    "node_vis_enabled"
        label   "Visualization Enabled"
        type    toggle
        invisible
        default { "1" }
    }
    multiparm {
        name    "num_visualizers"
        label    "Visualizers"
        invisible
        default 0
        parmtag { "multistartoffset" "0" }

        parm {
            name    "vis_active#"
            label   "Active #"
            type    toggle
            invisible
            default { "0" }
        }
        parm {
            name    "vis_data#"
            label   "Raw Data #"
            type    string
            invisible
            nolabel
            default { "" }
            parmtag { "editor" "1" }
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visualize1.parm"
Content-Type: text/plain

{
version 0.8
setvisualizers	[ 0	locks=0 ]	(	"on"	)
clearvisualizers	[ 0	locks=0 ]	(	"off"	)
wireframe	[ 0	locks=0 ]	(	"nochange"	)
lit	[ 0	locks=0 ]	(	"nochange"	)
showpoints	[ 0	locks=0 ]	(	"nochange"	)
setcuspangle	[ 0	locks=0 ]	(	"off"	)
cuspangle	[ 0	locks=0 ]	(	60	)
node_vis_enabled	[ 0	locks=0 ]	(	"on"	)
num_visualizers	[ 0	locks=0 ]	(	1	)
vis_active0	[ 0	locks=0 ]	(	"on"	)
vis_data0	[ 0	locks=0 ]	(	"{
	\"flags\":{
		\"type\":\"int\",
		\"value\":27
	},
	\"icon\":{
		\"type\":\"string\",
		\"value\":\"VIEW_visualization_color\"
	},
	\"label\":{
		\"type\":\"string\",
		\"value\":\"Color 1\"
	},
	\"name\":{
		\"type\":\"string\",
		\"value\":\"vis_color_1\"
	},
	\"parameters\":{
		\"type\":\"string\",
		\"value\":\"{\\nversion 0.8\\ntabs\\t[ 0\\tlocks=0 ]\\t(\\t0\\t0\\t0\\t)\\ntagstyle\\t[ 0\\tlocks=0 ]\\t(\\t\\\"icononly\\\"\\t)\\ntextsource\\t[ 0\\tlocks=0 ]\\t(\\t\\\"detailattr\\\"\\t)\\ntagstring\\t[ 0\\tlocks=0 ]\\t(\\t\\\"Tag Text ...\\\"\\t)\\nattrib\\t[ 0\\tlocks=0 ]\\t(\\tID\\t)\\niconsource\\t[ 0\\tlocks=0 ]\\t(\\t\\\"objecticon\\\"\\t)\\ntagicon\\t[ 0\\tlocks=0 ]\\t(\\tC:/PROGRA~1/SideFX/HOUDIN~1.207/houdini/help/images/object_sop.svg\\t)\\nplacement\\t[ 0\\tlocks=0 ]\\t(\\t\\\"left\\\"\\t)\\nallowselection\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\nplacementsection\\t[ 0\\tlocks=0 ]\\t(\\t0\\t)\\nshownwhenoffscreen\\t[ 0\\tlocks=0 ]\\t(\\t\\\"off\\\"\\t)\\nicononlywhenoffscreen\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\nfont\\t[ 0\\tlocks=0 ]\\t(\\tProportional\\t)\\nfontsize\\t[ 0\\tlocks=0 ]\\t(\\t14\\t)\\niconsize\\t[ 0\\tlocks=0 ]\\t(\\t22\\t)\\ntextcolor\\t[ 0\\tlocks=0 ]\\t(\\t0.94999999999999996\\t0.94999999999999996\\t0.94999999999999996\\t0.90000000000000002\\t)\\nshowframe\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\nframecolor\\t[ 0\\tlocks=0 ]\\t(\\t0.5\\t0.5\\t0.5\\t0.90000000000000002\\t)\\nshowpanel\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\npanelcolor\\t[ 0\\tlocks=0 ]\\t(\\t0.050000000000000003\\t0.050000000000000003\\t0.050000000000000003\\t0.90000000000000002\\t)\\ncornerrad\\t[ 0\\tlocks=0 ]\\t(\\t8\\t)\\npadding\\t[ 0\\tlocks=0 ]\\t(\\t2\\t)\\n}\\n\"},
	
	\"scope\":{
		\"type\":\"int\",
		\"value\":2
	},
	\"type\":{
		\"type\":\"string\",
		\"value\":\"vis_tag\"
	}
}
"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visualize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visualize2.init"
Content-Type: text/plain

type = visualize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visualize2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.90735 -0.933751
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribpromote2 1 1 "input1"
}
inputs
{
0 	attribpromote2 0 1
}
stat
{
  create 1553806047
  modify 1553815456
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visualize2.spareparmdef"
Content-Type: text/plain

    parm {
        name    "setvisualizers"
        baseparm
        label   "Update Visualizers"
        export  none
    }
    parm {
        name    "clearvisualizers"
        baseparm
        label   "Clear Incoming Visualizers"
        export  none
    }
    parm {
        name    "wireframe"
        baseparm
        label   "Wireframe"
        export  none
    }
    parm {
        name    "lit"
        baseparm
        label   "Lighting"
        export  none
    }
    parm {
        name    "showpoints"
        baseparm
        label   "Show Points"
        export  none
    }
    parm {
        name    "setcuspangle"
        baseparm
        label   "Set Cusp Angle"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "cuspangle"
        baseparm
        label   "Cusp Angle"
        export  none
    }
    parm {
        name    "node_vis_enabled"
        label   "Visualization Enabled"
        type    toggle
        invisible
        default { "1" }
    }
    multiparm {
        name    "num_visualizers"
        label    "Visualizers"
        invisible
        default 0
        parmtag { "multistartoffset" "0" }

        parm {
            name    "vis_active#"
            label   "Active #"
            type    toggle
            invisible
            default { "0" }
        }
        parm {
            name    "vis_data#"
            label   "Raw Data #"
            type    string
            invisible
            nolabel
            default { "" }
            parmtag { "editor" "1" }
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visualize2.parm"
Content-Type: text/plain

{
version 0.8
setvisualizers	[ 0	locks=0 ]	(	"on"	)
clearvisualizers	[ 0	locks=0 ]	(	"off"	)
wireframe	[ 0	locks=0 ]	(	"nochange"	)
lit	[ 0	locks=0 ]	(	"nochange"	)
showpoints	[ 0	locks=0 ]	(	"nochange"	)
setcuspangle	[ 0	locks=0 ]	(	"off"	)
cuspangle	[ 0	locks=0 ]	(	60	)
node_vis_enabled	[ 0	locks=0 ]	(	"on"	)
num_visualizers	[ 0	locks=0 ]	(	1	)
vis_active0	[ 0	locks=0 ]	(	"on"	)
vis_data0	[ 0	locks=0 ]	(	"{
	\"flags\":{
		\"type\":\"int\",
		\"value\":27
	},
	\"icon\":{
		\"type\":\"string\",
		\"value\":\"VIEW_visualization_color\"
	},
	\"label\":{
		\"type\":\"string\",
		\"value\":\"Color 1\"
	},
	\"name\":{
		\"type\":\"string\",
		\"value\":\"vis_color_1\"
	},
	\"parameters\":{
		\"type\":\"string\",
		\"value\":\"{\\nversion 0.8\\ntabs\\t[ 0\\tlocks=0 ]\\t(\\t1\\t1\\t1\\t)\\ntagstyle\\t[ 0\\tlocks=0 ]\\t(\\t\\\"icononly\\\"\\t)\\ntextsource\\t[ 0\\tlocks=0 ]\\t(\\t\\\"detailattr\\\"\\t)\\ntagstring\\t[ 0\\tlocks=0 ]\\t(\\t\\\"Tag Text ...\\\"\\t)\\nattrib\\t[ 0\\tlocks=0 ]\\t(\\tID\\t)\\niconsource\\t[ 0\\tlocks=0 ]\\t(\\t\\\"objecticon\\\"\\t)\\ntagicon\\t[ 0\\tlocks=0 ]\\t(\\tC:/PROGRA~1/SideFX/HOUDIN~1.207/houdini/help/images/object_sop.svg\\t)\\nplacement\\t[ 0\\tlocks=0 ]\\t(\\t\\\"left\\\"\\t)\\nallowselection\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\nplacementsection\\t[ 0\\tlocks=0 ]\\t(\\t0\\t)\\nshownwhenoffscreen\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\nicononlywhenoffscreen\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\nfont\\t[ 0\\tlocks=0 ]\\t(\\tProportional\\t)\\nfontsize\\t[ 0\\tlocks=0 ]\\t(\\t14\\t)\\niconsize\\t[ 0\\tlocks=0 ]\\t(\\t22\\t)\\ntextcolor\\t[ 0\\tlocks=0 ]\\t(\\t0.94999999999999996\\t0.94999999999999996\\t0.94999999999999996\\t0.90000000000000002\\t)\\nshowframe\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\nframecolor\\t[ 0\\tlocks=0 ]\\t(\\t0.5\\t0.5\\t0.5\\t0.90000000000000002\\t)\\nshowpanel\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\npanelcolor\\t[ 0\\tlocks=0 ]\\t(\\t0.050000000000000003\\t0.050000000000000003\\t0.050000000000000003\\t0.90000000000000002\\t)\\ncornerrad\\t[ 0\\tlocks=0 ]\\t(\\t8\\t)\\npadding\\t[ 0\\tlocks=0 ]\\t(\\t2\\t)\\n}\\n\"},
	
	\"scope\":{
		\"type\":\"int\",
		\"value\":0
	},
	\"type\":{
		\"type\":\"string\",
		\"value\":\"vis_tag\"
	}
}
"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visualize2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.init"
Content-Type: text/plain

type = groupcreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.30932 5.08685
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	merge2 2 1 "input1"
}
inputs
{
0 	merge2 0 1
}
stat
{
  create 1549676536
  modify 1553805919
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.parm"
Content-Type: text/plain

{
version 0.8
groupname	[ 0	locks=0 ]	(	HANDPLACEMENTCOLLIDER	)
grouptype	[ 0	locks=0 ]	(	"primitive"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
folder0	[ 0	locks=0 ]	(	0	)
groupbase	[ 0	locks=0 ]	(	"on"	)
basegroup	[ 0	locks=0 ]	(	""	)
ordered	[ 0	locks=0 ]	(	"off"	)
geotype	[ 0	locks=0 ]	(	"all"	)
switcher3	[ 0	locks=0 ]	(	0	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
switcher4	[ 0	locks=0 ]	(	0	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
switcher5	[ 0	locks=0 ]	(	0	)
groupedges	[ 0	locks=0 ]	(	"off"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box1.init"
Content-Type: text/plain

type = box
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.515295 9.06666
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1553796849
  modify 1553815951
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box1.chn"
Content-Type: text/plain

{
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../tx\") }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ty\") }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../tz\") }
    }
    channel sizex {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../sizex\") }
    }
    channel sizey {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../sizey\") }
    }
    channel sizez {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../sizez\") }
    }
    channel scale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../scale\") }
    }
    channel rx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../rx\") }
    }
    channel ry {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ry\") }
    }
    channel rz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../rz\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box1.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
consolidatepts	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	[ sizex	13.362581253051758 ] 	[ sizey	20.496608376502991 ] 	[ sizez	5.4771178960800171 ] 	)
t	[ 0	locks=0 ]	(	[ tx	-0.027611255645751953 ] 	[ ty	9.8155290484428406 ] 	[ tz	-3.3889902234077454 ] 	)
r	[ 0	locks=0 ]	(	[ rx	0 ] 	[ ry	0 ] 	[ rz	0 ] 	)
scale	[ 0	locks=0 ]	(	[ scale	1 ] 	)
divrate	[ 0	locks=0 ]	(	4	4	4	)
orderrate	[ 0	locks=0 ]	(	4	4	4	)
dodivs	[ 0	locks=0 ]	(	"off"	)
divs	[ 0	locks=0 ]	(	3	3	3	)
rebar	[ 0	locks=0 ]	(	"off"	)
orientedbbox	[ 0	locks=0 ]	(	"off"	)
vertexnormals	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.40196 2.09121
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
1 	visibility1 1 1 "input2"
}
inputs
{
0 	(0) 0 1
1 	visibility1 0 1
}
stat
{
  create 1553796855
  modify 1553805908
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.40081 -3.4745
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch2 1 1 "input1"
}
inputs
{
0 	switch2 0 1
}
stat
{
  create 1553798566
  modify 1553815456
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visibility1.init"
Content-Type: text/plain

type = visibility
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visibility1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.30932 4.08685
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	group2 1 1 "input1"
}
inputs
{
0 	group2 0 1
}
stat
{
  create 1553801217
  modify 1553805919
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visibility1.chn"
Content-Type: text/plain

{
    channel action {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../action\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visibility1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
action	[ 0	locks=0 ]	(	[ action	0 ] 	)
applyto	[ 0	locks=0 ]	(	"selected"	)
viewport	[ 0	locks=0 ]	(	"all"	)
cumulative	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/visibility1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.24919 7.47533
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	null1 0 1 "input1"
1 	box1 0 1 "input2"
}
inputs
{
0 	null1 0 1
1 	box1 0 1
}
stat
{
  create 1553801504
  modify 1553805919
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bUseInternalBBox\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.31047 6.24381
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	switch1 2 1 "input1"
1 	(1) "" 1 "input2"
}
inputs
{
0 	switch1 0 1
1 	(1) 0 1
}
stat
{
  create 1553801507
  modify 1553805919
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.30571 8.68505
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1553801524
  modify 1553805919
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.40081 -2.31731
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
3 	visualize2 1 1 "input1"
0 	merge1 2 1 "input2"
2 	visualize1 1 1 "input3"
}
inputs
{
0 	visualize2 0 1
1 	merge1 0 1
2 	visualize1 0 1
}
stat
{
  create 1553802479
  modify 1553815456
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../folder01\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null2.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.226688 0.98536
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	attribcreate2 1 1 "input1"
}
inputs
{
0 	attribcreate2 0 1
}
stat
{
  create 1553802769
  modify 1553815375
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null2.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/name1.init"
Content-Type: text/plain

type = name
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/name1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.90735 2.06625
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
}
inputs
{
0 	attribdelete1 0 1
}
stat
{
  create 1553802829
  modify 1553815518
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/name1.chn"
Content-Type: text/plain

{
    channel name1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../name1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/name1.parm"
Content-Type: text/plain

{
version 0.8
attribname	[ 0	locks=0 ]	(	name	)
class	[ 0	locks=0 ]	(	"primitive"	)
donamefromgroup	[ 0	locks=0 ]	(	"off"	)
namefromgroupmask	[ 0	locks=0 ]	(	piece*	)
numnames	[ 0	locks=0 ]	(	1	)
numrenames	[ 0	locks=0 ]	(	0	)
group1	[ 0	locks=0 ]	(	""	)
name1	[ 0	locks=0 ]	(	[ name1	F2_WINDOW_01 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/name1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate1.init"
Content-Type: text/plain

type = attribcreate::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.9108 1.06625
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	name1 1 1 "input1"
}
inputs
{
0 	name1 0 1
}
stat
{
  create 1553802924
  modify 1553815518
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate1.chn"
Content-Type: text/plain

{
    channel default1v1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../f2ModuleDimensions1\") }
    }
    channel default1v2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../f2ModuleDimensions2\") }
    }
    channel value1v1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../f2ModuleDimensions1\") }
    }
    channel value1v2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../f2ModuleDimensions2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
encodenames	[ 0	locks=0 ]	(	"off"	)
numattr	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	MODULE_DIMENSION	)
existing1	[ 0	locks=0 ]	(	"better"	)
createvarmap1	[ 0	locks=0 ]	(	"off"	)
varname1	[ 0	locks=0 ]	(	""	)
class1	[ 0	locks=0 ]	(	"primitive"	)
savetoinfo1	[ 0	locks=0 ]	(	"off"	)
type1	[ 0	locks=0 ]	(	"float"	)
typeinfo1	[ 0	locks=0 ]	(	"guess"	)
precision1	[ 0	locks=0 ]	(	"32"	)
size1	[ 0	locks=0 ]	(	2	)
default1v	[ 0	locks=0 ]	(	[ default1v1	3 ] 	[ default1v2	4.1500000000000004 ] 	0	0	)
writevalues1	[ 0	locks=0 ]	(	"on"	)
uselocal1	[ 0	locks=0 ]	(	"on"	)
value1v	[ 0	locks=0 ]	(	[ value1v1	3 ] 	[ value1v2	4.1500000000000004 ] 	0	0	)
string1	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate2.init"
Content-Type: text/plain

type = attribcreate::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.230138 2.08806
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1553805564
  modify 1553806408
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate2.chn"
Content-Type: text/plain

{
    channel string1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../string1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
encodenames	[ 0	locks=0 ]	(	"off"	)
numattr	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	MODULE_OVERRIDE	)
existing1	[ 0	locks=0 ]	(	"better"	)
createvarmap1	[ 0	locks=0 ]	(	"off"	)
varname1	[ 0	locks=0 ]	(	""	)
class1	[ 0	locks=0 ]	(	"primitive"	)
savetoinfo1	[ 0	locks=0 ]	(	"off"	)
type1	[ 0	locks=0 ]	(	"index"	)
typeinfo1	[ 0	locks=0 ]	(	"guess"	)
precision1	[ 0	locks=0 ]	(	"32"	)
size1	[ 0	locks=0 ]	(	1	)
default1v	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues1	[ 0	locks=0 ]	(	"on"	)
uselocal1	[ 0	locks=0 ]	(	"on"	)
value1v	[ 0	locks=0 ]	(	0	0	0	0	)
string1	[ 8	locks=0 ]	(	[ string1	F1_WINDOW_01 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Guide_Geo.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Guide_Geo.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.93831 2.08786
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	null3 0 1 "input1"
2 	merge2 2 1 "input2"
3 	(0) "" 1 "input3"
}
inputs
{
0 	null3 0 1
1 	merge2 0 1
2 	(0) 0 1
}
stat
{
  create 1553802479
  modify 1553806423
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Guide_Geo.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../folder01\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Guide_Geo.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Guide_Geo.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.93831 4.08185
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1553805982
  modify 1553806425
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote1.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.230138 -0.10734
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	null2 0 1 "input1"
}
inputs
{
0 	null2 0 1
}
stat
{
  create 1553806319
  modify 1553815370
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote1.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	MODULE_OVERRIDE	)
inclass	[ 0	locks=0 ]	(	"primitive"	)
outclass	[ 0	locks=0 ]	(	"detail"	)
usepieceattrib	[ 0	locks=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
method	[ 0	locks=0 ]	(	"mean"	)
useoutname	[ 0	locks=0 ]	(	"on"	)
outname	[ 0	locks=0 ]	(	ID	)
deletein	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote2.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.9108 0.0662494
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribcreate1 1 1 "input1"
}
inputs
{
0 	attribcreate1 0 1
}
stat
{
  create 1553806319
  modify 1553815518
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote2.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	name	)
inclass	[ 0	locks=0 ]	(	"primitive"	)
outclass	[ 0	locks=0 ]	(	"detail"	)
usepieceattrib	[ 0	locks=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
method	[ 0	locks=0 ]	(	"mean"	)
useoutname	[ 0	locks=0 ]	(	"on"	)
outname	[ 0	locks=0 ]	(	ID	)
deletein	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.207"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.9108 3.06625
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1553815456
  modify 1553815518
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
ptdel	[ 0	locks=0 ]	(	name	)
vtxdel	[ 0	locks=0 ]	(	name	)
primdel	[ 0	locks=0 ]	(	name	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

20
group2
box1
merge1
output0
visibility1
switch1
merge2
null1
switch2
null2
name1
attribcreate1
attribcreate2
Guide_Geo
null3
visualize1
attribpromote1
visualize2
attribpromote2
attribdelete1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
