MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::rbd_solver
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -18.8765 -18.1021
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1533241870
  modify 1533241882
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -0.67501057938330589 3.5652263850919961 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2.init"
Content-Type: text/plain

type = dopnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.546549 1.62686
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1480289650
  modify 1529509952
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2.chn"
Content-Type: text/plain

{
    channel timestep {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"timescale\")/(ch(\"substep\")*$FPS) }
    }
    channel timeoffset {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = (ch(\"startframe\")-1)/$FPS }
    }
    channel resimulate {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../CONTROLS/resetsim\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2.parm"
Content-Type: text/plain

{
version 0.8
isplayer	[ 0	locks=0 ]	(	"off"	)
playfilesname	[ 0	locks=0 ]	(	$HIP/sim/$HIPNAME.$OS.$SF.sim	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
numobj	[ 0	locks=0 ]	(	1	)
resimulate	[ 8	locks=0 ]	(	[ resimulate	0 ] 	)
initialstate	[ 0	locks=0 ]	(	""	)
timestep	[ 0	locks=0 ]	(	[ timestep	0.041666666666666664 ] 	)
substep	[ 0	locks=0 ]	(	1	)
timeoffset	[ 0	locks=0 ]	(	[ timeoffset	0 ] 	)
startframe	[ 0	locks=0 ]	(	1	)
timescale	[ 0	locks=0 ]	(	1	)
maxfeedback	[ 0	locks=0 ]	(	2	)
autoresim	[ 0	locks=0 ]	(	"on"	)
datahints	[ 0	locks=0 ]	(	"on"	)
interpolate	[ 0	locks=0 ]	(	"on"	)
cacheenabled	[ 0	locks=0 ]	(	"on"	)
compresssims	[ 0	locks=0 ]	(	"blosc"	)
cachetodisk	[ 0	locks=0 ]	(	"off"	)
cachetodisknoninteractive	[ 0	locks=0 ]	(	"off"	)
cachesubsteps	[ 0	locks=0 ]	(	"off"	)
cachemaxsize	[ 0	locks=0 ]	(	5000	)
timeless	[ 0	locks=0 ]	(	"off"	)
explicitcache	[ 0	locks=0 ]	(	"off"	)
explicitcachename	[ 0	locks=0 ]	(	$HIP/cache.$OS.$SF.sim	)
explicitcachensteps	[ 0	locks=0 ]	(	0	)
explicitcachecheckpointspacing	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
objname1	[ 0	locks=0 ]	(	rbdpackedobject1	)
dataname1	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/rigidbodysolver1.init"
Content-Type: text/plain

type = rigidbodysolver
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/rigidbodysolver1.def"
Content-Type: text/plain

comment ""
position 1.21516 4.45912
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1472247301
  modify 1529509472
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/rigidbodysolver1.parm"
Content-Type: text/plain

{
version 0.8
solver	[ 0	locks=0 ]	(	"bullet"	)
folder1_2	[ 0	locks=0 ]	(	0	0	0	0	)
substeps	[ 0	locks=0 ]	(	10	)
sleepingtime	[ 0	locks=0 ]	(	2	)
contactbreakingthreshold	[ 0	locks=0 ]	(	0.02	)
constraintsolver	[ 0	locks=0 ]	(	0	)
use_parallel_constraint_solver	[ 0	locks=0 ]	(	"off"	)
constraintsolvertype	[ 0	locks=0 ]	(	"gaussseidelisland"	)
numiteration	[ 0	locks=0 ]	(	10	)
constraintsolvertolerance	[ 0	locks=0 ]	(	0.0001	)
globalcfm	[ 0	locks=0 ]	(	0	)
globalerp	[ 0	locks=0 ]	(	0.20000000000000001	)
randomize_order	[ 0	locks=0 ]	(	"off"	)
splitimpulse	[ 0	locks=0 ]	(	"on"	)
penetrationthreshold	[ 0	locks=0 ]	(	-0.02	)
splitimpulseerp	[ 0	locks=0 ]	(	0.80000000000000004	)
erp	[ 0	locks=0 ]	(	0.20000000000000001	)
cfm	[ 0	locks=0 ]	(	9.9999999999999995e-08	)
oversample	[ 0	locks=0 ]	(	10	)
rand	[ 0	locks=0 ]	(	0	)
usemaxomega	[ 0	locks=0 ]	(	"on"	)
maxomega	[ 0	locks=0 ]	(	100000	)
folder0	[ 0	locks=0 ]	(	0	0	)
minimumsubsteps	[ 0	locks=0 ]	(	1	)
maximumsubsteps	[ 0	locks=0 ]	(	1	)
cflcond	[ 0	locks=0 ]	(	1	)
collisioniterations	[ 0	locks=0 ]	(	5	)
contactiterations	[ 0	locks=0 ]	(	7	)
subcontactiterations	[ 0	locks=0 ]	(	10	)
shockpropagation	[ 0	locks=0 ]	(	3	)
resolvepenetration	[ 0	locks=0 ]	(	0	)
usepointvelocity	[ 0	locks=0 ]	(	"off"	)
usevolumevelocity	[ 0	locks=0 ]	(	"off"	)
addimpacts	[ 0	locks=0 ]	(	"on"	)
glueignoresrestingobjects	[ 0	locks=0 ]	(	"on"	)
cullmode	[ 0	locks=0 ]	(	1	)
contactgroupmethod	[ 0	locks=0 ]	(	0	)
contactgrouptol	[ 0	locks=0 ]	(	0.001	)
labelparm	[ 0	locks=0 ]	(	"Requires a Voronoi Fracture Configure Object"	)
fractureminpiecevol	[ 0	locks=0 ]	(	9.9999999999999995e-08	)
fractureclusterfusedist	[ 0	locks=0 ]	(	0.001	)
fracturestampcreation	[ 0	locks=0 ]	(	"off"	)
fracturefeedback	[ 0	locks=0 ]	(	"off"	)
fractureignoresresting	[ 0	locks=0 ]	(	"on"	)
fractureseed	[ 0	locks=0 ]	(	0	)
converttopoly	[ 0	locks=0 ]	(	"on"	)
converttopolylod	[ 0	locks=0 ]	(	1	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Solver	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/rigidbodysolver1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"2"
	},
	"___toolcount___":{
		"type":"string",
		"value":"7"
	},
	"___toolid___":{
		"type":"string",
		"value":"dop_rbdglueobject"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/rbdpackedobject1.init"
Content-Type: text/plain

type = rbdpackedobject
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/rbdpackedobject1.def"
Content-Type: text/plain

comment ""
position 0.305895 6.53332
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1480289683
  modify 1529105886
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/rbdpackedobject1.chn"
Content-Type: text/plain

{
    channel createframe {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(opcreator(\".\")+\"/startframe\") }
    }
    channel bullet_shrink_amount {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"bullet_collision_margin\") }
    }
    channel bounce {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../../CONTROLS/bounce\") }
    }
    channel friction {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../CONTROLS/friction\") }
    }
    channel density {
      lefttype = extend
      righttype = extend
      default = 1000
      flags = 0
      segment { length = 0 value = 1000 1000 expr = ch(\"../../CONTROLS/density\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/rbdpackedobject1.parm"
Content-Type: text/plain

{
version 0.8
usesimframe	[ 0	locks=0 ]	(	"off"	)
createframe	[ 0	locks=0 ]	(	[ createframe	1 ] 	)
solvefirstframe	[ 0	locks=0 ]	(	"off"	)
object_name	[ 0	locks=0 ]	(	$OS	)
initialstate	[ 0	locks=0 ]	(	"animatedstatic"	)
geosource	[ 0	locks=0 ]	(	"first"	)
soppath	[ 8	locks=0 ]	(	""	)
packtype	[ 0	locks=0 ]	(	packbyname	)
overwritefromsop	[ 0	locks=0 ]	(	"on"	)
overwriteattributes	[ 8	locks=0 ]	(	"active animated force"	)
usetransform	[ 0	locks=0 ]	(	"on"	)
active	[ 0	locks=0 ]	(	"on"	)
display	[ 0	locks=0 ]	(	"on"	)
displaygeo	[ 0	locks=0 ]	(	"simgeo"	)
rendergeopath	[ 0	locks=0 ]	(	""	)
initial_state	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
vel	[ 0	locks=0 ]	(	0	0	0	)
angvel	[ 0	locks=0 ]	(	0	0	0	)
inheritvelocity	[ 0	locks=0 ]	(	"on"	)
showguide	[ 0	locks=0 ]	(	"off"	)
color	[ 0	locks=0 ]	(	0	0	1	)
bullet_deactivated_color	[ 0	locks=0 ]	(	1	0	0	)
sepparm	[ 0	locks=0 ]	(	)
bullet_georep	[ 0	locks=0 ]	(	convexhull	)
geo_triangulate	[ 0	locks=0 ]	(	"on"	)
bullet_geoconvexhull	[ 0	locks=0 ]	(	"on"	)
bullet_groupconnected	[ 0	locks=0 ]	(	"on"	)
bullet_autofit	[ 0	locks=0 ]	(	"on"	)
bullet_primT	[ 0	locks=0 ]	(	0	0	0	)
bullet_primR	[ 0	locks=0 ]	(	0	0	0	)
bullet_primS	[ 0	locks=0 ]	(	1	1	1	)
bullet_radius	[ 0	locks=0 ]	(	1	)
bullet_length	[ 0	locks=0 ]	(	1	)
bullet_collision_margin	[ 0	locks=0 ]	(	0.01	)
bullet_adjust_geometry	[ 0	locks=0 ]	(	"on"	)
bullet_adjust_factor	[ 0	locks=0 ]	(	1	)
bullet_shrink_amount	[ 0	locks=0 ]	(	[ bullet_shrink_amount	0.01 ] 	)
bullet_add_impact	[ 0	locks=0 ]	(	"on"	)
bullet_want_deactivate	[ 0	locks=0 ]	(	"on"	)
bullet_linear_sleep_threshold	[ 0	locks=0 ]	(	0.80000000000000004	)
bullet_angular_sleep_threshold	[ 0	locks=0 ]	(	1	)
computecom	[ 0	locks=0 ]	(	"on"	)
inheritpivot	[ 0	locks=0 ]	(	"on"	)
p	[ 0	locks=0 ]	(	0	0	0	)
computemass	[ 0	locks=0 ]	(	"on"	)
density	[ 0	locks=0 ]	(	[ density	1000 ] 	)
mass	[ 0	locks=0 ]	(	1	)
inertialtensorstiffness	[ 0	locks=0 ]	(	1	)
bounce	[ 0	locks=0 ]	(	[ bounce	0.5 ] 	)
friction	[ 0	locks=0 ]	(	[ friction	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/rbdpackedobject1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"4"
	},
	"___toolcount___":{
		"type":"string",
		"value":"3"
	},
	"___toolid___":{
		"type":"string",
		"value":"dop_rbdpackedobject"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/groundplane1.init"
Content-Type: text/plain

type = groundplane
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/groundplane1.def"
Content-Type: text/plain

comment ""
position -3.13065 7.95052
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1510046695
  modify 1529509546
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.6 0.6 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/groundplane1.chn"
Content-Type: text/plain

{
    channel bounce {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../../CONTROLS/gpbounce\") }
    }
    channel friction {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../CONTROLS/gpfriction\") }
    }
    channel grid_size1 {
      lefttype = extend
      righttype = extend
      default = 20
      flags = 0
      segment { length = 0 value = 20 20 expr = ch(\"../../CONTROLS/gridsizex\") }
    }
    channel grid_size2 {
      lefttype = extend
      righttype = extend
      default = 20
      flags = 0
      segment { length = 0 value = 20 20 expr = ch(\"../../CONTROLS/gridsizey\") }
    }
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../CONTROLS/positionx\") }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../CONTROLS/positiony\") }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../CONTROLS/positionz\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/groundplane1.parm"
Content-Type: text/plain

{
version 0.8
objname	[ 0	locks=0 ]	(	$OS	)
display	[ 0	locks=0 ]	(	"on"	)
color	[ 0	locks=0 ]	(	1	1	1	)
grid_size	[ 0	locks=0 ]	(	[ grid_size1	20 ] 	[ grid_size2	20 ] 	)
std_switcher_0	[ 0	locks=0 ]	(	0	0	)
objpath	[ 0	locks=0 ]	(	""	)
t	[ 0	locks=0 ]	(	[ tx	0 ] 	[ ty	0 ] 	[ tz	0 ] 	)
r	[ 0	locks=0 ]	(	0	0	0	)
bounce	[ 8	locks=0 ]	(	[ bounce	0.5 ] 	)
bounceforward	[ 0	locks=0 ]	(	1	)
friction	[ 8	locks=0 ]	(	[ friction	1 ] 	)
dynamicfriction	[ 0	locks=0 ]	(	1	)
temperature	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/groundplane1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"dop_groundplane"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/popforce1.init"
Content-Type: text/plain

type = popforce
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/popforce1.def"
Content-Type: text/plain

comment ""
position 2.63436 5.42716
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1529509392
  modify 1529509418
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/popforce1.parm"
Content-Type: text/plain

{
version 0.8
activate	[ 0	locks=0 ]	(	1	)
usegroup	[ 0	locks=0 ]	(	"off"	)
partgroup	[ 0	locks=0 ]	(	""	)
showguide	[ 0	locks=0 ]	(	"off"	)
guidecolor	[ 0	locks=0 ]	(	1	0	0	)
force	[ 0	locks=0 ]	(	0	-9.8000000000000007	0	)
ignoremass	[ 0	locks=0 ]	(	"on"	)
uselocalforce	[ 0	locks=0 ]	(	"off"	)
localforceexpression	[ 0	locks=0 ]	(	""	)
folder0	[ 0	locks=0 ]	(	0	0	)
amp	[ 0	locks=0 ]	(	0	)
swirlsize	[ 0	locks=0 ]	(	1	)
swirlscale	[ 0	locks=0 ]	(	1	1	1	)
pulselength	[ 0	locks=0 ]	(	1	)
rough	[ 0	locks=0 ]	(	0.5	)
atten	[ 0	locks=0 ]	(	1	)
turb	[ 0	locks=0 ]	(	3	)
offset	[ 0	locks=0 ]	(	0	0	0	0	)
uselocalnoise	[ 0	locks=0 ]	(	"off"	)
localnoiseexpression	[ 0	locks=0 ]	(	""	)
bindgeo	[ 0	locks=0 ]	(	Geometry	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/popforce1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"dynamics_popforce"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.35053 -3.06965
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 2 1 "input1"
2 	dopnet2 4 1 "input2"
}
inputs
{
0 	switch1 0 1
1 	dopnet2 0 1
}
stat
{
  create 1529618117
  modify 1529618206
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"s@dopnetpath = opfullpath(\"../dopnet2\");"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/output.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/output.def"
Content-Type: text/plain

comment ""
position -0.840106 -1.81129
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	gravity1 1 1 "input1"
}
inputs
{
0 	gravity1 0 1
}
stat
{
  create 1472247301
  modify 1529509964
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/output.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/output.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
executebackground	[ 0	locks=0 ]	(	0	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	1	)
take	[ 0	locks=0 ]	(	_current_	)
dopoutput	[ 0	locks=0 ]	(	$HIP/sim/$HIPNAME.`opname(\"..\")`.$SF.sim	)
usesimframes	[ 0	locks=0 ]	(	"on"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
initsim	[ 0	locks=0 ]	(	"off"	)
alfprogress	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/output.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"dop_rbdobject"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/gravity1.init"
Content-Type: text/plain

type = gravity
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/gravity1.def"
Content-Type: text/plain

comment ""
position -0.840106 -0.681787
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	merge1 0 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create 1472247301
  modify 1529509964
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/gravity1.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
    channel forcey {
      lefttype = extend
      righttype = extend
      default = -9.8066499999999994
      flags = 0
      segment { length = 0 value = -9.8066499999999994 -9.8066499999999994 expr = ch(\"../../CONTROLS/gravity\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/gravity1.parm"
Content-Type: text/plain

{
version 0.8
parmop_force	[ 0	locks=0 ]	(	"default"	)
force	[ 0	locks=0 ]	(	0	[ forcey	-9.8066499999999994 ] 	0	)
parmop_handlepos	[ 0	locks=0 ]	(	"default"	)
handlepos	[ 0	locks=0 ]	(	0	3	0	)
parmop_samplemode	[ 0	locks=0 ]	(	"default"	)
samplemode	[ 0	locks=0 ]	(	"def"	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
sharedata	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Forces/Gravity	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/gravity1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"dop_rbdobject"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge1.def"
Content-Type: text/plain

comment ""
position -0.840106 0.447713
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
2 	switch1 2 1 "input1"
1 	multisolver1 2 1 "input2"
}
inputs
{
0 	switch1 0 1
1 	multisolver1 0 1
}
stat
{
  create 1472247301
  modify 1529509964
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge1.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge1.parm"
Content-Type: text/plain

{
version 0.8
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
affectortype	[ 0	locks=0 ]	(	"mutual"	)
relationship	[ 0	locks=0 ]	(	SIM_RelationshipCollide	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"dop_rbdobject"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge2.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge2.def"
Content-Type: text/plain

comment ""
position 0.304745 5.43031
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
2 	rbdpackedobject1 0 1 "input1"
}
inputs
{
0 	rbdpackedobject1 0 1
}
stat
{
  create 1472247302
  modify 1480289712
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge2.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge2.parm"
Content-Type: text/plain

{
version 0.8
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
affectortype	[ 0	locks=0 ]	(	"ordered"	)
relationship	[ 0	locks=0 ]	(	SIM_RelationshipCollide	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"dop_rbdobject"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/staticsolver1.init"
Content-Type: text/plain

type = staticsolver
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/staticsolver1.def"
Content-Type: text/plain

comment ""
position -3.13055 5.70552
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	merge3 0 1 "input1"
}
inputs
{
0 	merge3 0 1
}
stat
{
  create 1472247312
  modify 1529104189
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/staticsolver1.parm"
Content-Type: text/plain

{
version 0.8
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Solver	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/staticsolver1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"dop_staticobject"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge3.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge3.def"
Content-Type: text/plain

comment ""
position -3.13055 6.83502
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	groundplane1 0 1 "input1"
}
inputs
{
0 	groundplane1 0 1
}
stat
{
  create 1472247312
  modify 1529104189
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge3.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge3.parm"
Content-Type: text/plain

{
version 0.8
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
affectortype	[ 0	locks=0 ]	(	"ordered"	)
relationship	[ 0	locks=0 ]	(	SIM_RelationshipCollide	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/merge3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"dop_staticobject"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/switch1.def"
Content-Type: text/plain

comment ""
position -3.13055 4.45892
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	null1 0 1 "input1"
1 	staticsolver1 0 1 "input2"
}
inputs
{
0 	null1 0 1
1 	staticsolver1 0 1
}
stat
{
  create 1529104191
  modify 1529104724
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../CONTROLS/groundplane\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/null1.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/null1.def"
Content-Type: text/plain

comment ""
position -5.09404 5.42716
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1529104195
  modify 1529104724
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.65 0.75 0.9 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/null1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/multisolver1.init"
Content-Type: text/plain

type = multisolver
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/multisolver1.def"
Content-Type: text/plain

comment ""
position 0.502941 1.49068
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	merge2 0 1 "input1"
1 	rigidbodysolver1 0 1 "input2"
3 	switch2 2 1 "input3"
}
inputs
{
0 	merge2 0 1
1 	rigidbodysolver1 0 1
2 	switch2 0 1
}
stat
{
  create 1529509458
  modify 1529510053
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/multisolver1.parm"
Content-Type: text/plain

{
version 0.8
parmop_primarysolver	[ 0	locks=0 ]	(	"default"	)
primarysolver	[ 0	locks=0 ]	(	0	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Solver	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/multisolver1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/impactanalysis1.init"
Content-Type: text/plain

type = impactanalysis
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/impactanalysis1.def"
Content-Type: text/plain

comment ""
position 4.93455 3.91116
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512420551
  modify 1529510190
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/impactanalysis1.chn"
Content-Type: text/plain

{
    channel time_threshold {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../../CONTROLS/timethreshold\") }
    }
    channel impact_threshold {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../../CONTROLS/impactthreshold\") }
    }
    channel distance_threshold {
      lefttype = extend
      righttype = extend
      default = 0.050000000000000003
      flags = 0
      segment { length = 0 value = 0.050000000000000003 0.050000000000000003 expr = ch(\"../../CONTROLS/distancethreshold\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/impactanalysis1.parm"
Content-Type: text/plain

{
version 0.8
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	ImpactAnalysis	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
display	[ 8	locks=0 ]	(	"on"	)
time_threshold	[ 0	locks=0 ]	(	[ time_threshold	0.10000000000000001 ] 	)
impact_threshold	[ 0	locks=0 ]	(	[ impact_threshold	10 ] 	)
distance_threshold	[ 0	locks=0 ]	(	[ distance_threshold	0.050000000000000003 ] 	)
force_object	[ 0	locks=0 ]	(	`chs(\"../../CONTROLS/forceimpactobject\")`	)
sepparm	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/impactanalysis1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"3"
	},
	"___toolid___":{
		"type":"string",
		"value":"dynamics_impactanalysis"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/switch2.def"
Content-Type: text/plain

comment ""
position 3.93369 2.72866
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	null2 0 1 "input1"
1 	impactanalysis1 0 1 "input2"
}
inputs
{
0 	null2 0 1
1 	impactanalysis1 0 1
}
stat
{
  create 1529509949
  modify 1529510053
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../CONTROLS/calculateimpacts\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/null2.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/null2.def"
Content-Type: text/plain

comment ""
position 2.88526 3.90616
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1529509952
  modify 1529510053
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.65 0.75 0.9 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/null2.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2/null2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2.order"
Content-Type: text/plain

16
rigidbodysolver1
output
gravity1
merge1
merge2
staticsolver1
merge3
rbdpackedobject1
groundplane1
switch1
null1
popforce1
multisolver1
impactanalysis1
switch2
null2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopnet2.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.23746 1.62186
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1529104167
  modify 1529510071
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.98 0.275 0.275 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.spareparmdef"
Content-Type: text/plain

    parm {
        name    "copyinput"
        baseparm
        label   "Copy Input"
        export  none
    }
    parm {
        name    "cacheinput"
        baseparm
        label   "Cache Input"
        export  none
    }
    parm {
        name    "choosegeo"
        label   "Sim/Render Geometry"
        type    toggle
        default { "0" }
    }
    parm {
        name    "resetsim"
        label   "Reset Simulation"
        type    button
        default { "0" }
    }
    parm {
        name    "bounce"
        label   "Bounce"
        type    float
        default { "0.5" }
        range   { 0 10 }
    }
    parm {
        name    "friction"
        label   "Friction"
        type    float
        default { "1" }
        range   { 0 10 }
    }
    parm {
        name    "density"
        label   "Density"
        type    float
        default { "1000" }
        range   { 0 10 }
    }
    parm {
        name    "gravity"
        label   "Gravity"
        type    float
        default { "-9.80665" }
        range   { 0 10 }
    }
    group {
        name    "groundplanefolder"
        label   "Ground Plane"

        parm {
            name    "groundplane"
            label   "Ground Plane"
            type    toggle
            default { "0" }
        }
        parm {
            name    "gpbounce"
            label   "Bounce"
            type    float
            default { "0.5" }
            range   { 0 10 }
        }
        parm {
            name    "gpfriction"
            label   "Friction"
            type    float
            default { "1" }
            range   { 0 10 }
        }
        parm {
            name    "gridsize"
            label   "Grid Size"
            type    vector2
            size    2
            default { "20" "20" }
            range   { -1 1 }
        }
        parm {
            name    "position"
            label   "Position"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { -1 1 }
        }
    }

    group {
        name    "groundplanefolder_1"
        label   "Impact Data"

        parm {
            name    "calculateimpacts"
            label   "Generate Impacts"
            type    toggle
            default { "0" }
        }
        parm {
            name    "displayimpact"
            label   "Display Impacts"
            type    toggle
            default { "0" }
        }
        parm {
            name    "timethreshold"
            label   "Time Threshold"
            type    float
            default { "0.1" }
            range   { 0 10 }
        }
        parm {
            name    "impactthreshold"
            label   "Impact Threshold"
            type    float
            default { "10" }
            range   { 0 10 }
        }
        parm {
            name    "distancethreshold"
            label   "Distance Threshold"
            type    float
            default { "0.05" }
            range   { 0 10 }
        }
        parm {
            name    "forceimpactobject"
            label   "Force Impact Object"
            type    string
            default { "groundplane1" }
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.chn"
Content-Type: text/plain

{
    channel resetsim {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../resetsim\") }
    }
    channel bounce {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../bounce\") }
    }
    channel friction {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../friction\") }
    }
    channel density {
      lefttype = extend
      righttype = extend
      default = 1000
      flags = 0
      segment { length = 0 value = 1000 1000 expr = ch(\"../density\") }
    }
    channel gravity {
      lefttype = extend
      righttype = extend
      default = -9.8066499999999994
      flags = 0
      segment { length = 0 value = -9.8066499999999994 -9.8066499999999994 expr = ch(\"../gravity\") }
    }
    channel groundplane {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../groundplane\") }
    }
    channel gpbounce {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../gpbounce\") }
    }
    channel gpfriction {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../gpfriction\") }
    }
    channel gridsizex {
      lefttype = extend
      righttype = extend
      default = 20
      flags = 0
      segment { length = 0 value = 20 20 expr = ch(\"../gridsizex\") }
    }
    channel gridsizey {
      lefttype = extend
      righttype = extend
      default = 20
      flags = 0
      segment { length = 0 value = 20 20 expr = ch(\"../gridsizey\") }
    }
    channel positionx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../positionx\") }
    }
    channel positiony {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../positiony\") }
    }
    channel positionz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../positionz\") }
    }
    channel choosegeo {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../choosegeo\") }
    }
    channel calculateimpacts {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../calculateimpacts\") }
    }
    channel displayimpact {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../displayimpact\") }
    }
    channel timethreshold {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../timethreshold\") }
    }
    channel impactthreshold {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../impactthreshold\") }
    }
    channel distancethreshold {
      lefttype = extend
      righttype = extend
      default = 0.050000000000000003
      flags = 0
      segment { length = 0 value = 0.050000000000000003 0.050000000000000003 expr = ch(\"../distancethreshold\") }
    }
    channel forceimpactobject {
      lefttype = extend
      righttype = extend
      defaultString = \"groundplane1\"
      flags = 0
      segment { length = 0 expr = chs(\"../forceimpactobject\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
choosegeo	[ 0	locks=0 ]	(	[ choosegeo	0 ] 	)
resetsim	[ 0	locks=0 ]	(	[ resetsim	0 ] 	)
bounce	[ 0	locks=0 ]	(	[ bounce	0.5 ] 	)
friction	[ 0	locks=0 ]	(	[ friction	1 ] 	)
density	[ 0	locks=0 ]	(	[ density	1000 ] 	)
gravity	[ 0	locks=0 ]	(	[ gravity	-9.8066499999999994 ] 	)
groundplanefolder	[ 0	locks=0 ]	(	1	1	)
groundplane	[ 0	locks=0 ]	(	[ groundplane	1 ] 	)
gpbounce	[ 0	locks=0 ]	(	[ gpbounce	0.5 ] 	)
gpfriction	[ 0	locks=0 ]	(	[ gpfriction	1 ] 	)
gridsize	[ 0	locks=0 ]	(	[ gridsizex	20 ] 	[ gridsizey	20 ] 	)
position	[ 0	locks=0 ]	(	[ positionx	0 ] 	[ positiony	0 ] 	[ positionz	0 ] 	)
calculateimpacts	[ 0	locks=0 ]	(	[ calculateimpacts	0 ] 	)
displayimpact	[ 0	locks=0 ]	(	[ displayimpact	1 ] 	)
timethreshold	[ 0	locks=0 ]	(	[ timethreshold	0.10000000000000001 ] 	)
impactthreshold	[ 0	locks=0 ]	(	[ impactthreshold	0.16 ] 	)
distancethreshold	[ 0	locks=0 ]	(	[ distancethreshold	0.050000000000000003 ] 	)
forceimpactobject	[ 0	locks=0 ]	(	[ forceimpactobject	groundplane1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.34753 -4.36588
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	attribwrangle1 1 1 "input1"
}
inputs
{
0 	attribwrangle1 0 1
}
stat
{
  create 1529106036
  modify 1529618155
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopimport1.init"
Content-Type: text/plain

type = dopimport
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopimport1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.18051 0.498713
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1529510116
  modify 1529617876
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopimport1.chn"
Content-Type: text/plain

{
    channel integrateovertime {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = 1/$FPS }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopimport1.parm"
Content-Type: text/plain

{
version 0.8
doppath	[ 0	locks=0 ]	(	../dopnet2	)
objpattern	[ 0	locks=0 ]	(	*	)
singleobject	[ 0	locks=0 ]	(	"off"	)
importstyle	[ 0	locks=0 ]	(	"fetch"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
importbyname	[ 0	locks=0 ]	(	"on"	)
objectnames	[ 0	locks=0 ]	(	"objid"	)
geodatapath	[ 0	locks=0 ]	(	ImpactAnalysis	)
inverseop	[ 0	locks=0 ]	(	"off"	)
doposxform	[ 0	locks=0 ]	(	"on"	)
doxform	[ 0	locks=0 ]	(	"on"	)
keepworldspacepos	[ 0	locks=0 ]	(	"on"	)
centeratpivot	[ 0	locks=0 ]	(	"on"	)
addname	[ 0	locks=0 ]	(	"off"	)
adddopobjectname	[ 0	locks=0 ]	(	"on"	)
adddopobjectid	[ 0	locks=0 ]	(	"off"	)
addtoexistingvel	[ 0	locks=0 ]	(	"on"	)
deleteabandoned	[ 0	locks=0 ]	(	"on"	)
pointvels	[ 0	locks=0 ]	(	"instant"	)
integrateovertime	[ 0	locks=0 ]	(	[ integrateovertime	0.041666666666666664 ] 	)
donotsim	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dopimport1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.459054 -0.719747
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	dopnet2 4 1 "input1"
1 	dopimport1 0 1 "input2"
}
inputs
{
0 	dopnet2 0 1
1 	dopimport1 0 1
}
stat
{
  create 1529510159
  modify 1529510174
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.450355 -1.82598
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	dopnet2 4 1 "input1"
1 	merge1 2 1 "input2"
}
inputs
{
0 	dopnet2 0 1
1 	merge1 0 1
}
stat
{
  create 1529510165
  modify 1529510205
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../CONTROLS/displayimpact\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.503"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

7
dopnet2
CONTROLS
output1
dopimport1
merge1
switch1
attribwrangle1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
