MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Driver

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::rop_marmoset_export
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -4.27117 -0.820192
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1532179896
  modify 1561751184
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.5"
	},
	"___toolcount___":{
		"type":"string",
		"value":"19"
	},
	"___toolid___":{
		"type":"string",
		"value":"internalGameDev_CreateTool"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -0.7647059888241291 6.341176470588235 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shell1.init"
Content-Type: text/plain

type = shell
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shell1.def"
Content-Type: text/plain

comment ""
position -0.764706 4.45289
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	mantra1 0 1 "input1"
}
inputs
{
0 	mantra1 0 1
}
stat
{
  create 1529324242
  modify 1529331262
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shell1.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = $FEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shell1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	1	)
take	[ 0	locks=0 ]	(	_current_	)
switcher	[ 0	locks=0 ]	(	1	1	)
command	[ 0	locks=0 ]	(	""	)
shellexec	[ 0	locks=0 ]	(	"off"	)
initsim	[ 0	locks=0 ]	(	"off"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	hou.node('..').hdaModule().ImageRender()	)
lprerender	[ 0	locks=0 ]	(	python	)
tpreframe	[ 0	locks=0 ]	(	"off"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"off"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"off"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shell1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mantra1.init"
Content-Type: text/plain

type = ifd
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mantra1.def"
Content-Type: text/plain

comment ""
position -0.764706 5.27351
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1529324483
  modify 1529325120
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mantra1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "execute"
        baseparm
        label   "Render to Disk"
        joinnext
        export  none
    }
    parm {
        name    "renderpreview"
        baseparm
        label   "Render to MPlay"
        joinnext
        export  none
    }
    parm {
        name    "executebackground"
        baseparm
        label   "Render to Disk in Background"
        joinnext
        export  none
    }
    parm {
        name    "renderdialog"
        baseparm
        label   "Controls..."
        nolabel
        export  none
    }
    parm {
        name    "trange"
        baseparm
        label   "Valid Frame Range"
        export  none
    }
    parm {
        name    "f"
        baseparm
        label   "Start/End/Inc"
        export  none
    }
    parm {
        name    "take"
        baseparm
        label   "Render With Take"
        export  none
    }
    parm {
        name    "camera"
        baseparm
        label   "Camera"
        export  none
    }
    parm {
        name    "override_camerares"
        baseparm
        label   "Override Camera Resolution"
        export  none
    }
    parm {
        name    "res_fraction"
        baseparm
        label   "Resolution Scale"
        export  none
    }
    parm {
        name    "res_override"
        baseparm
        label   "Resolution"
        joinnext
        export  none
    }
    parm {
        name    "res_overrideMenu"
        baseparm
        label   "Choose Resolution"
        nolabel
        export  none
    }
    parm {
        name    "aspect_override"
        baseparm
        label   "Pixel Aspect Ratio"
        export  none
    }
    group {
        name    "images6"
        label   "Images"

        parm {
            name    "soho_program"
            baseparm
            label   "soho Program"
            invisible
            export  none
        }
        parm {
            name    "soho_shopstyle"
            baseparm
            label   "soho SHOP Style"
            invisible
            export  none
        }
        parm {
            name    "soho_ipr_support"
            baseparm
            label   "IPR Supported"
            invisible
            export  none
        }
        parm {
            name    "soho_previewsupport"
            baseparm
            label   "Preview Supported"
            invisible
            export  none
        }
        parm {
            name    "vm_picture"
            baseparm
            label   "Output Picture"
            export  none
        }
        parm {
            name    "vm_device"
            baseparm
            label   "Output Device"
            export  none
        }
        parm {
            name    "soho_mkpath"
            baseparm
            label   "Create Intermediate Directories"
            export  none
        }
        parm {
            name    "soho_skip_frame"
            baseparm
            label   "Skip Rendered Frames"
            export  none
        }
        group {
            name    "output6"
            label   "Output"

            parm {
                name    "vm_pfilter"
                label   "Pixel Filter"
                type    string
                default { "gaussian -w 2" }
                menureplace {
                    "box -w 1"              "Unit Box Filter"
                    "gaussian -w 2"         "Gaussian 2x2"
                    "gaussian -w 3"         "Gaussian 3x3 (softer)"
                    "gaussian -w 2 -r 1"    "Gaussian 2x2 with noisy sample refiltering"
                    "combine -t 20.0"       "Ray Histogram Fusion"
                    "bartlett -w 2"         "Bartlett (triangle)"
                    "catrom -w 3"           "Catmull-Rom"
                    "hanning -w 2"          "Hanning"
                    "blackman -w 2"         "Blackman"
                    "sinc -w 3"             "Sinc (sharpening)"
                    "edgedetect"            "Edge Detection Filter"
                    "minmax min"            "Closest Sample Filter"
                    "minmax max"            "Farthest Sample Filter"
                    "minmax median"         "Median Sample Filter"
                    "minmax edge"           "Disable Edge Antialiasing"
                    "minmax ocover"         "Object With Most Pixel Coverage (average)"
                    "minmax idcover"        "Object With Most Coverage (no filtering)"
                    "minmax omin"           "Object With Most Coverage (minimum z-value)"
                    "minmax omax"           "Object With Most Coverage (maximum z-value)"
                    "minmax omedian"        "Object With Most Coverage (median z-value)"
                }
                parmtag { "mantra_class" "plane" }
                parmtag { "mantra_name" "pfilter" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "vm_sfilter"
                label   "Sample Filter"
                type    string
                default { "alpha" }
                menu {
                    "alpha"     "Opacity Filtering"
                    "closest"   "Closest Surface"
                }
                parmtag { "mantra_class" "plane" }
                parmtag { "mantra_name" "sfilter" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "vm_quantize"
                label   "Quantization"
                type    string
                default { "half" }
                menu {
                    "8"     "8 bit integer"
                    "16"    "16 bit integer"
                    "half"  "16 bit float"
                    "float" "32 bit float"
                }
                parmtag { "mantra_class" "plane" }
                parmtag { "mantra_name" "quantize" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "vm_gamma"
                label   "Gamma"
                type    float
                default { "1" }
                range   { 0.001 3 }
                parmtag { "mantra_class" "plane" }
                parmtag { "mantra_name" "gamma" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "vm_subpixel"
                label   "Sub-Pixel Output"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "subpixel" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "vm_tile_render"
                label   "Tiled Render"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "vm_tile_count_x"
                label   "Horizontal Tiles"
                type    integer
                default { "4" }
                hidewhen "{ vm_tile_render == 0 }"
                range   { 1! 8 }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "vm_tile_count_y"
                label   "Vertical Tiles"
                type    integer
                default { "4" }
                hidewhen "{ vm_tile_render == 0 }"
                range   { 1! 8 }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "vm_tile_index"
                label   "Tile Index"
                type    integer
                default { "0" }
                hidewhen "{ vm_tile_render == 0 }"
                range   { 0 63 }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "vm_writecheckpoint"
                label   "Output Checkpoint Files"
                type    toggle
                default { "1" }
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "writecheckpoint" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "vm_readcheckpoint"
                label   "Resume from Checkpoint Files"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "readcheckpoint" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "render_viewcamera"
                label   "Create Image From Viewing Camera"
                type    toggle
                default { "1" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "render_any_shadowmap"
                label   "Auto-Generate Shadow Maps"
                type    toggle
                default { "1" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "render_any_envmap"
                label   "Auto-Generate Environment Maps"
                type    toggle
                default { "1" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "render_any_photonmap"
                label   "Auto-Generate Photon Maps"
                type    toggle
                default { "1" }
                parmtag { "spare_category" "Output" }
            }
            parm {
                name    "render_any_pointcloud"
                label   "Auto-Generate Light Point Clouds"
                type    toggle
                default { "1" }
                parmtag { "spare_category" "Output" }
            }
        }

        group {
            name    "output6_1"
            label   "Extra Image Planes"

            parm {
                name    "vm_exportcomponents"
                label   "Export Components"
                type    string
                default { "diffuse reflect coat refract volume sss" }
                menureplace {
                    "diffuse reflect sss"                       "Basic Components"
                    "diffuse reflect coat refract volume sss"   "Common Components"
                }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "exportcomponents" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_P"
                label   "Shading Position (P)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_Pz"
                label   "Shading Depth (Pz)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_N"
                label   "Shading Normal (N)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_all_comp"
                label   "Combined Lighting (per-component)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_direct_comp"
                label   "Direct Lighting (per-component)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_indirect_comp"
                label   "Indirect Lighting (per-component)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_all_emission"
                label   "Combined Emission"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_direct_noshadow"
                label   "Direct Unshadowed"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_direct_samples"
                label   "Direct Ray Samples"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_indirect_samples"
                label   "Indirect Ray Samples"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_sss"
                label   "SSS Single/Multi"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_basecolor"
                label   "Surface Unlit Base Color (basecolor)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_diffcolor"
                label   "Surface Unlit Diffuse Color (diffcolor)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_speccolor"
                label   "Surface Unlit Specular Color (speccolor)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_emitcolor"
                label   "Surface Emission Color (emitcolor)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_ssscolor"
                label   "Surface SSS Color (ssscolor)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_metallic"
                label   "Surface Metallic (metallic)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_quickplane_specrough"
                label   "Surface Specular Roughness (specrough)"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            parm {
                name    "vm_showextraplaneparms"
                label   "Show extra image plane parameters"
                type    toggle
                invisible
                default { "0" }
                parmtag { "spare_category" "Extra Image Planes" }
            }
            multiparm {
                name    "vm_numaux"
                label    "Extra Image Planes"
                parmtag { "spare_category" "Extra Image Planes" }

                parm {
                    name    "vm_disable_plane#"
                    label   "Disable Plane #"
                    type    toggle
                    joinnext
                    default { "0" }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_excludedcm_plane#"
                    label   "Exclude from DCM"
                    type    toggle
                    default { "0" }
                    hidewhen "{ vm_deepresolver != camera }"
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_variable_plane#"
                    label   "VEX Variable"
                    type    string
                    default { "" }
                    disablewhen "{ vm_disable_plane# == 1 }"
                    menureplace {
                        [ "echo `pythonexprs(\"__import__('toolutils').parseDialogScriptMenu('MantraPlanes')\")`" ]
                    }
                    parmtag { "script_callback" "`pythonexprs(\"__import__('toolutils').updatePlaneType($script_multiparm_index, '$script_value')\")`" }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_vextype_plane#"
                    label   "VEX Type"
                    type    string
                    default { "vector" }
                    disablewhen "{ vm_disable_plane# == 1 }"
                    menu {
                        "float"         "Float Type"
                        "vector"        "Vector Type"
                        "vector4"       "Vector4 Type"
                        "unitvector"    "Unit Vector Type"
                    }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_channel_plane#"
                    label   "Channel Name"
                    type    string
                    default { "" }
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_usefile_plane#"
                    label   "Different File"
                    type    toggle
                    nolabel
                    joinnext
                    default { "0" }
                    hidewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" } { vm_picture == ip }"
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_filename_plane#"
                    label   "Different File"
                    type    file
                    default { "" }
                    disablewhen "{ vm_usefile_plane# == 0 }"
                    hidewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" } { vm_picture == ip }"
                    menureplace {
                        [ "echo `pythonexprs(\"__import__('toolutils').parseDialogScriptMenu('FBrender')\")`" ]
                    }
                    parmtag { "filechooser_mode" "write" }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_quantize_plane#"
                    label   "Quantize"
                    type    string
                    default { "half" }
                    help    "image:quantize"
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    menu {
                        "8"     "8 bit integer"
                        "16"    "16 bit integer"
                        "half"  "16 bit float"
                        "float" "32 bit float"
                    }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_sfilter_plane#"
                    label   "Sample Filter"
                    type    string
                    default { "alpha" }
                    help    "image:sfilter"
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    menu {
                        "alpha"         "Opacity Filtering"
                        "fullopacity"   "Full Opacity Filtering"
                        "closest"       "Closest Surface"
                    }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_pfilter_plane#"
                    label   "Pixel Filter"
                    type    string
                    default { "" }
                    help    "image:pfilter"
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    menureplace {
                        ""                      "Inherit from main plane"
                        "box -w 1"              "Unit Box Filter"
                        "gaussian -w 2"         "Gaussian 2x2"
                        "gaussian -w 3"         "Gaussian 3x3 (softer)"
                        "gaussian -w 2 -r 1"    "Gaussian 2x2 with noisy sample refiltering"
                        "combine -t 20.0"       "Ray Histogram Fusion"
                        "bartlett -w 2"         "Bartlett (triangle)"
                        "catrom -w 3"           "Catmull-Rom"
                        "hanning -w 2"          "Hanning"
                        "blackman -w 2"         "Blackman"
                        "sinc -w 3"             "Sinc (sharpening)"
                        "edgedetect"            "Edge Detection Filter"
                        "minmax min"            "Closest Sample Filter"
                        "minmax max"            "Farthest Sample Filter"
                        "minmax median"         "Median Sample Filter"
                        "minmax edge"           "Disable Edge Antialiasing"
                        "minmax ocover"         "Object With Most Pixel Coverage (average)"
                        "minmax idcover"        "Object With Most Coverage (no filtering)"
                        "minmax omin"           "Object With Most Coverage (minimum z-value)"
                        "minmax omax"           "Object With Most Coverage (maximum z-value)"
                        "minmax omedian"        "Object With Most Coverage (median z-value)"
                    }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_gamma_plane#"
                    label   "Gamma"
                    type    float
                    default { "1" }
                    help    "image:gamma"
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    hidewhen "{ vm_showextraplaneparms == 0 }"
                    range   { 0.001 3 }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_gain_plane#"
                    label   "Gain"
                    type    float
                    default { "1" }
                    help    "image:gain"
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    hidewhen "{ vm_showextraplaneparms == 0 }"
                    range   { 0.001 10 }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_dither_plane#"
                    label   "Dither"
                    type    float
                    default { "0.5" }
                    help    "image:dither"
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    hidewhen "{ vm_showextraplaneparms == 0 }"
                    range   { 0 1 }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_whitepoint_plane#"
                    label   "White Point"
                    type    float
                    default { "1" }
                    help    "image:whitepoint"
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    hidewhen "{ vm_showextraplaneparms == 0 }"
                    range   { 0 1 }
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_componentexport#"
                    label   "Export variable for each component"
                    type    toggle
                    default { "0" }
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    parmtag { "spare_category" "Extra Image Planes" }
                }
                parm {
                    name    "vm_lightexport#"
                    label   "Light Exports"
                    type    integer
                    default { "0" }
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    menu {
                        "0" "No light exports"
                        "1" "Export variable for each light"
                        "2" "Merge all lights into single channel"
                    }
                    range   { 0 10 }
                    parmtag { "spare_category" "" }
                }
                parm {
                    name    "vm_lightexport_scope#"
                    label   "Light Mask"
                    type    oplist
                    default { "*" }
                    disablewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" }"
                    hidewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" } { vm_lightexport# == 0 }"
                    parmtag { "opexpand" "1" }
                    parmtag { "opfilter" "!!OBJ/LIGHT!!" }
                    parmtag { "oprelative" "/" }
                }
                parm {
                    name    "vm_lightexport_select#"
                    label   "Light Selection"
                    type    string
                    default { "*" }
                    hidewhen "{ vm_disable_plane# == 1 } { vm_variable_plane# == \"\" } { vm_lightexport# == 0 }"
                }
            }

        }

        group {
            name    "output6_2"
            label   "Deep Output"

            parm {
                name    "vm_deepresolver"
                label   "Deep Resolver"
                type    string
                default { "null" }
                menu {
                    "null"      "No Deep Resolver"
                    "shadow"    "Deep Shadow Map"
                    "camera"    "Deep Camera Map"
                }
                parmtag { "spare_category" "Deep Output" }
            }
            parm {
                name    "vm_dcmfilename"
                label   "DCM Filename"
                type    file
                default { "$HIP/dcm.rat" }
                disablewhen "{ vm_deepresolver != camera }"
                parmtag { "filechooser_mode" "read_and_write" }
                parmtag { "mantra_class" "dcm" }
                parmtag { "mantra_name" "filename" }
                parmtag { "spare_category" "Deep Output" }
            }
            parm {
                name    "vm_matchdeeppixelfilter"
                label   "Force DCM Pixel Fiter on Image Planes"
                type    toggle
                default { "1" }
                disablewhen "{ vm_deepresolver != camera }"
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "matchdeeppixelfilter" }
                parmtag { "spare_category" "Deep Output" }
            }
            parm {
                name    "vm_dcmcompositing"
                label   "DCM Pre-Composite Samples"
                type    toggle
                default { "0" }
                disablewhen "{ vm_deepresolver != camera }"
                parmtag { "mantra_class" "dcm" }
                parmtag { "mantra_name" "compositing" }
                parmtag { "spare_category" "Deep Output" }
            }
            parm {
                name    "vm_dcmdepthplanes"
                label   "DCM Special Planes"
                type    string
                default { "zfront,zback" }
                disablewhen "{ vm_deepresolver != camera }"
                menureplace {
                    "zfront,zback"                      "Z-Front And Z-Back"
                    "zfront"                            "Z-Front"
                    "zfront,zback,deepcover,deepflags"  "Z-Front/Back, Coverage and Flags"
                }
                parmtag { "mantra_class" "dcm" }
                parmtag { "mantra_name" "depth_planes" }
                parmtag { "spare_category" "Deep Output" }
            }
            parm {
                name    "vm_dsmfilename"
                label   "DSM Filename"
                type    file
                default { "$HIP/dsm.rat" }
                disablewhen "{ vm_deepresolver != shadow }"
                parmtag { "filechooser_mode" "read_and_write" }
                parmtag { "mantra_class" "dsm" }
                parmtag { "mantra_name" "filename" }
                parmtag { "spare_category" "Deep Output" }
            }
        }

        group {
            name    "output6_3"
            label   "Cryptomatte"

            multiparm {
                name    "vm_cryptolayers"
                label    "Cryptomatte Layers"
                default 0
                parmtag { "spare_category" "Cryptomatte" }

                parm {
                    name    "vm_cryptolayerenable#"
                    label   "vm_cryptolayerenable#"
                    type    toggle
                    nolabel
                    joinnext
                    default { "1" }
                }
                parm {
                    name    "vm_cryptolayerprop#"
                    label   "Property"
                    type    string
                    default { "materialname" }
                    menureplace {
                        "materialname"  "Material Name"
                        "name"          "Object Name"
                    }
                }
                parm {
                    name    "vm_cryptolayername#"
                    label   "Channel Name"
                    type    string
                    default { "CryptoMaterial" }
                }
                parm {
                    name    "vm_cryptolayerrank#"
                    label   "Overlap Limit"
                    type    integer
                    default { "6" }
                    range   { 1 10 }
                }
                parm {
                    name    "vm_cryptolayeroutputenable#"
                    label   "vm_cryptolayeroutputenable#"
                    type    toggle
                    nolabel
                    joinnext
                    default { "0" }
                }
                parm {
                    name    "vm_cryptolayeroutput#"
                    label   "Different File"
                    type    file
                    default { "$HIP/CryptoMaterial.exr" }
                    disablewhen "{ vm_cryptolayeroutputenable# != 1 }"
                    parmtag { "filechooser_mode" "write" }
                }
                parm {
                    name    "vm_cryptolayersidecarenable#"
                    label   "vm_cryptolayersidecarenable#"
                    type    toggle
                    nolabel
                    joinnext
                    default { "0" }
                }
                parm {
                    name    "vm_cryptolayersidecar#"
                    label   "Manifest File"
                    type    string
                    default { "CryptoMaterial.json" }
                    disablewhen "{ vm_cryptolayersidecarenable# != 1 }"
                }
            }

        }

        group {
            name    "output6_4"
            label   "Meta Data"

            parm {
                name    "vm_image_artist"
                label   "Artist"
                type    string
                default { "" }
                parmtag { "mantra_class" "imageoption" }
                parmtag { "mantra_name" "artist" }
                parmtag { "spare_category" "Meta Data" }
            }
            parm {
                name    "vm_image_comment"
                label   "Comment"
                type    string
                default { "" }
                parmtag { "mantra_class" "imageoption" }
                parmtag { "mantra_name" "comment" }
                parmtag { "spare_category" "Meta Data" }
            }
            parm {
                name    "vm_image_hostname"
                label   "Hostname"
                type    string
                default { "" }
                parmtag { "mantra_class" "imageoption" }
                parmtag { "mantra_name" "hostname" }
                parmtag { "spare_category" "Meta Data" }
            }
            parm {
                name    "vm_image_mplay_direction"
                label   "MPlay Tile Order"
                type    string
                default { "middle" }
                menu {
                    "middle"    "Interactive (starting in middle)"
                    "top"       "Top down"
                    "bottom"    "Bottom up"
                    "hilbert"   "Hilbert Curve"
                }
                parmtag { "mantra_class" "imageoption" }
                parmtag { "mantra_name" "IPlay.direction" }
                parmtag { "spare_category" "Meta Data" }
            }
            parm {
                name    "vm_image_mplay_framemode"
                label   "MPlay Frame Mode"
                type    string
                default { "append" }
                menu {
                    "append"    "Append Frames To Sequence"
                    "match"     "Match Houdini Frame Numbers (overwrite frame)"
                }
                parmtag { "mantra_class" "imageoption" }
                parmtag { "mantra_name" "IPlay.framemode" }
                parmtag { "spare_category" "Meta Data" }
            }
            parm {
                name    "vm_image_mplay_label"
                label   "MPlay Session Label"
                type    string
                default { "" }
                menureplace {
                    "`pythonexprs(\"__import__('os').getpid()\")`"  "One per Houdini Process"
                    "$HIPNAME"                                      "One per Houdini File Name (.hip)"
                    "$OS"                                           "One per Output Driver Name (ROP)"
                    ""                                              "One MPlay session only"
                }
                parmtag { "mantra_class" "imageoption" }
                parmtag { "mantra_name" "IPlay.label" }
                parmtag { "spare_category" "Meta Data" }
            }
            parm {
                name    "vm_image_jpeg_quality"
                label   "JPEG Quality"
                type    integer
                default { "100" }
                range   { 20 100 }
                parmtag { "mantra_class" "imageoption" }
                parmtag { "mantra_name" "JPEG.quality" }
                parmtag { "spare_category" "Meta Data" }
            }
            parm {
                name    "vm_image_tiff_compression"
                label   "TIFF Compression"
                type    string
                default { "LZW" }
                menu {
                    "None"          "No compression"
                    "LZW"           "LZW Compression"
                    "AdobeDeflate"  "Adobe Deflate"
                    "PackBits"      "PackBits"
                    "JPEG"          "JPEG"
                    "PixarLog"      "Pixar Log"
                    "SGILog"        "LogLuv"
                    "SGILog24"      "LogLuv (24 bit)"
                }
                parmtag { "mantra_class" "imageoption" }
                parmtag { "mantra_name" "TIFF.compression" }
                parmtag { "spare_category" "Meta Data" }
            }
            parm {
                name    "vm_image_exr_compression"
                label   "EXR Compression"
                type    string
                default { "zips" }
                menu {
                    "none"  "No compression"
                    "dwab"  "DWA-B, Lossy and Fast (256-scanline block)"
                    "dwaa"  "DWA-A, Lossy and Fast (32-scanline block),"
                    "piz"   "PIZ Wavelet"
                    "rle"   "Runlength Encoding"
                    "zips"  "ZIP (Single scanline)"
                    "zip"   "ZIP (Multi-scanline blocks)"
                    "piz"   "PXR24 (32 bit float compression, lossy)"
                    "b44"   "B44 (4x4 block compression, lossy)"
                    "b44a"  "B44A (4x4 block extra compression, lossy)"
                }
                parmtag { "mantra_class" "imageoption" }
                parmtag { "mantra_name" "OpenEXR.compression" }
                parmtag { "spare_category" "Meta Data" }
            }
            parm {
                name    "vm_image_exr_dwa_level"
                label   "DWA Compression Level"
                type    float
                default { "85" }
                hidewhen "{ vm_image_exr_compression != dwab vm_image_exr_compression != dwaa }"
                range   { 1 200 }
                parmtag { "mantra_class" "imageoption" }
                parmtag { "mantra_name" "OpenEXR.dwa_compression" }
                parmtag { "spare_category" "Meta Data" }
            }
        }

    }

    group {
        name    "images6_1"
        label   "Rendering"

        parm {
            name    "vm_renderengine"
            label   "Rendering Engine"
            type    string
            default { "raytrace" }
            menu {
                "micropoly"     "Micropolygon Rendering"
                "raytrace"      "Ray Tracing"
                "pbrmicropoly"  "Micropolygon Physically Based Rendering"
                "pbrraytrace"   "Physically Based Rendering"
                "photon"        "Photon Map Generation"
            }
            parmtag { "mantra_class" "renderer" }
            parmtag { "mantra_force_output" "1" }
            parmtag { "mantra_name" "renderengine" }
            parmtag { "spare_category" "Rendering" }
        }
        parm {
            name    "vm_dof"
            label   "Enable Depth Of Field"
            type    toggle
            default { "0" }
            parmtag { "spare_category" "Rendering" }
        }
        parm {
            name    "allowmotionblur"
            label   "Allow Motion Blur"
            type    toggle
            default { "0" }
            parmtag { "spare_category" "Rendering" }
        }
        parm {
            name    "xform_motionsamples"
            label   "Xform Time Samples"
            type    integer
            default { "2" }
            hidewhen "{ allowmotionblur == 0 }"
            range   { 1 10 }
            parmtag { "spare_category" "Rendering" }
        }
        parm {
            name    "geo_motionsamples"
            label   "Geo Time Samples"
            type    integer
            default { "1" }
            hidewhen "{ allowmotionblur == 0 }"
            range   { 1 10 }
            parmtag { "spare_category" "Rendering" }
        }
        parm {
            name    "shutteroffset"
            label   "Shutter Offset"
            type    float
            default { "1" }
            hidewhen "{ allowmotionblur == 0 }"
            range   { -1 1 }
            parmtag { "spare_category" "Rendering" }
        }
        parm {
            name    "vm_traceblur"
            label   "Raytrace Motion Blur"
            type    toggle
            default { "0" }
            hidewhen "{ allowmotionblur == 0 } { vm_renderengine != micropoly vm_renderengine != pbrmicropoly }"
            parmtag { "mantra_class" "object" }
            parmtag { "mantra_name" "traceblur" }
            parmtag { "spare_category" "Rendering" }
        }
        group {
            name    "sampling7"
            label   "Sampling"

            parm {
                name    "vm_samples"
                label   "Pixel Samples"
                type    intvector2
                size    2
                default { "3" "3" }
                range   { 1 32 }
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_force_output" "1" }
                parmtag { "mantra_name" "samples" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_dorayvariance"
                label   "Ray Variance Antialiasing"
                type    toggle
                default { "1" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "dorayvariance" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_colorspace"
                label   "Variance Color Space"
                type    string
                default { "gamma" }
                hidewhen "{ vm_dorayvariance == 0 }"
                menu {
                    "linear"    "Linear"
                    "gamma"     "Gamma 2.2"
                }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_force_output" "1" }
                parmtag { "mantra_name" "colorspace" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_maxnumberofindirectsamples"
                label   "Maximum Number of Indirect Samples"
                type    label
                nolabel
                default { "Maximum number of indirect samples: `floor(ch(vm_maxraysamples) * (ch(vm_globalquality) * (ch(vm_diffusequality) + ch(vm_sssquality) + ch(vm_reflectionquality) + ch(vm_refractionquality) ) + 1) )`" }
                hidewhen "{ vm_dorayvariance == 0 }"
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_minraysamples"
                label   "Min Ray Samples"
                type    integer
                default { "1" }
                range   { 1 64 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "minraysamples" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_maxraysamples"
                label   "Max Ray Samples"
                type    integer
                default { "9" }
                hidewhen "{ vm_dorayvariance == 0 }"
                range   { 1 64 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "maxraysamples" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_variance"
                label   "Noise Level"
                type    log
                default { "0.01" }
                hidewhen "{ vm_dorayvariance == 0 }"
                range   { 0 0.1 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "variance" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_globalquality"
                label   "Global Quality"
                type    float
                default { "1" }
                hidewhen "{ vm_dorayvariance == 0 }"
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "globalquality" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_diffusequality"
                label   "Diffuse Quality"
                type    float
                default { "1" }
                hidewhen "{ vm_dorayvariance == 0 }"
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "diffusequality" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_sssquality"
                label   "SSS Quality"
                type    float
                default { "1" }
                hidewhen "{ vm_dorayvariance == 0 }"
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "sssquality" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_reflectionquality"
                label   "Reflection Quality"
                type    float
                default { "1" }
                hidewhen "{ vm_dorayvariance == 0 }"
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "reflectionquality" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_refractionquality"
                label   "Refraction Quality"
                type    float
                default { "1" }
                hidewhen "{ vm_dorayvariance == 0 }"
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "refractionquality" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_volumequality"
                label   "Volume Quality"
                type    float
                default { "1" }
                hidewhen "{ vm_dorayvariance == 0 }"
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "volumequality" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_volumesteprate"
                label   "Volume Step Rate"
                type    log
                default { "0.25" }
                range   { 0.1 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "volumesteprate" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_volumeshadowsteprate"
                label   "Volume Shadow Step Rate"
                type    log
                default { "1" }
                range   { 0.1 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "volumeshadowsteprate" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_transparent"
                label   "Stochastic Transparency"
                type    toggle
                default { "1" }
                disablewhen "{ vm_renderengine == micropoly } { vm_renderengine == pbrmicropoly } { vm_renderengine == photon }"
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "transparent" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_transparentsamples"
                label   "Stochastic Samples"
                type    integer
                default { "4" }
                disablewhen "{ vm_transparent == 0 } { vm_renderengine == micropoly } { vm_renderengine == pbrmicropoly } { vm_renderengine == photon }"
                range   { 1 16 }
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "transparentsamples" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_samplelock"
                label   "Sample Lock"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "samplelock" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_randomseed"
                label   "Random Seed"
                type    integer
                default { "0" }
                range   { 0 10 }
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "randomseed" }
                parmtag { "spare_category" "Sampling" }
            }
            parm {
                name    "vm_imageblur"
                label   "Allow Image Motion Blur"
                type    toggle
                default { "1" }
                disablewhen "{ allowmotionblur == 0 }"
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "imageblur" }
                parmtag { "spare_category" "Sampling" }
            }
        }

        group {
            name    "sampling7_1"
            label   "Limits"

            parm {
                name    "vm_reflectlimit"
                label   "Reflect Limit"
                type    integer
                default { "10" }
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "reflectlimit" }
                parmtag { "spare_category" "Limits" }
            }
            parm {
                name    "vm_refractlimit"
                label   "Refract Limit"
                type    integer
                default { "10" }
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "refractlimit" }
                parmtag { "spare_category" "Limits" }
            }
            parm {
                name    "vm_diffuselimit"
                label   "Diffuse Limit"
                type    integer
                default { "0" }
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "diffuselimit" }
                parmtag { "spare_category" "Limits" }
            }
            parm {
                name    "vm_ssslimit"
                label   "SSS Limit"
                type    integer
                default { "0" }
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "ssslimit" }
                parmtag { "spare_category" "Limits" }
            }
            parm {
                name    "vm_volumelimit"
                label   "Volume Limit"
                type    integer
                default { "0" }
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "volumelimit" }
                parmtag { "spare_category" "Limits" }
            }
            parm {
                name    "vm_opacitylimit"
                label   "Opacity Limit"
                type    float
                default { "0.995" }
                range   { 0 1 }
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "opacitylimit" }
                parmtag { "spare_category" "Limits" }
            }
            parm {
                name    "vm_colorlimit"
                label   "Color Limit"
                type    float
                default { "10" }
                range   { 0 20 }
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "colorlimit" }
                parmtag { "spare_category" "Limits" }
            }
            parm {
                name    "vm_raylimiteval"
                label   "At Ray Limit"
                type    string
                default { "none" }
                menu {
                    "none"      "Use Black Background"
                    "direct"    "Use Direct Lighting as Background Color"
                }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "raylimiteval" }
                parmtag { "spare_category" "Limits" }
            }
            parm {
                name    "vm_raylimitcomponents"
                label   "Ray Limit Components"
                type    string
                default { "all" }
                hidewhen "{ vm_raylimiteval != direct }"
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "raylimitcomponents" }
                parmtag { "spare_category" "Limits" }
            }
            parm {
                name    "vm_raylimitlightmask"
                label   "Ray Limit Light Mask"
                type    oplist
                default { "*" }
                hidewhen "{ vm_raylimiteval != direct }"
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "raylimitlightmask" }
                parmtag { "opexpand" "1" }
                parmtag { "opfilter" "!!OBJ/LIGHT!!" }
                parmtag { "oprelative" "/" }
                parmtag { "spare_category" "Limits" }
            }
        }

        group {
            name    "sampling7_2"
            label   "Shading"

            parm {
                name    "vm_raybias"
                label   "Raytracing Bias"
                type    float
                default { "0.001" }
                range   { 0 10 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "raybias" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_biasnormal"
                label   "Bias Along Normal"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "biasnormal" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_nesteddielectric"
                label   "Enable Absorption and Nested Dielectrics"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "nesteddielectric" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_pbrpathtype"
                label   "Allowable Paths"
                type    string
                default { "diffuse" }
                menu {
                    "diffuse"   "Specular, Diffuse Paths"
                    "all"       "All Paths"
                }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "pbrpathtype" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_constrainmaxrough"
                label   "Constrain by Maximum Roughness"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "constrainmaxrough" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_refractcomponents"
                label   "Refract Components"
                type    string
                default { "refract" }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "refractcomponents" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_diffusecomponents"
                label   "Diffuse Components"
                type    string
                default { "diffuse" }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "diffusecomponents" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_volumecomponents"
                label   "Volume Components"
                type    string
                default { "volume" }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "volumecomponents" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_ssscomponents"
                label   "SSS Components"
                type    string
                default { "sss" }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "ssscomponents" }
                parmtag { "spare_category" "Shading" }
            }
        }

        group {
            name    "sampling7_3"
            label   "Render"

            parm {
                name    "vm_bucketsize"
                label   "Tile Size"
                type    integer
                default { "16" }
                range   { 1 64 }
                parmtag { "mantra_class" "image" }
                parmtag { "mantra_name" "bucket" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "vm_usemaxthreads"
                label   "Use Max Processors"
                type    integer
                default { "1" }
                menu {
                    "0" "User Specified Thread Count"
                    "1" "Use All Processors"
                    "2" "Use All Processors Except One"
                }
                range   { 0 10 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "usemaxthreads" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "vm_threadcount"
                label   "Thread Count"
                type    integer
                default { "1" }
                disablewhen "{ vm_usemaxthreads > 0 }"
                range   { 1 16 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "threadcount" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "vm_usecacheratio"
                label   "Cache Limit"
                type    integer
                default { "1" }
                menu {
                    "0" "Fixed Size"
                    "1" "Proportion of Physical Memory"
                }
                range   { 0 10 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "usecacheratio" }
                parmtag { "mantra_type" "bool" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "vm_cacheratio"
                label   "Cache Memory Ratio"
                type    float
                default { "0.25" }
                hidewhen "{ vm_usecacheratio != 1 }"
                range   { 0 1 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "cacheratio" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "vm_cachesize"
                label   "Cache Size (MB)"
                type    intlog
                default { "1000" }
                hidewhen "{ vm_usecacheratio == 1 }"
                range   { 100 100000 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "cachesize" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "vm_octreestyle"
                label   "Ray Tracing Accelerator"
                type    string
                default { "bboxtree" }
                menu {
                    "kdtree"    "KD-Tree"
                    "bboxtree"  "Bounding Volume Hierarchy"
                }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "octreestyle" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "vm_kdmemfactor"
                label   "KD-Tree Memory Factor"
                type    float
                default { "1" }
                hidewhen "{ vm_octreestyle != kdtree }"
                range   { 0.001 2 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "kdmemfactor" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "vm_hidden"
                label   "Enable Hiding"
                type    toggle
                default { "1" }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "hidden" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "vm_otlfullpath"
                label   "Output OTLs with full paths"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "vm_embedvex"
                label   "Force VEX Shader Embedding"
                type    toggle
                default { "0" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "declare_stylesheets"
                label   "Declare Style Sheets"
                type    string
                default { "*" }
                menutoggle {
                    [ "result = ['*', 'All\\t(*)']" ]
                    [ "styles = hou.styles.styles()" ]
                    [ "for style in styles:" ]
                    [ "    desc = hou.styles.description(style)" ]
                    [ "    desc = desc if len(desc) > 0 else 'No description'" ]
                    [ "    result.append(style)" ]
                    [ "    result.append(style + '\\t (' + desc + ')')" ]
                    [ "" ]
                    [ "return result" ]
                    language python
                }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "apply_stylesheets"
                label   "Apply Style Sheets"
                type    file
                default { "`pythonexprs(\"' '.join(hou.styles.styles())\")`" }
                menutoggle {
                    [ "result = []" ]
                    [ "styles = hou.styles.styles()" ]
                    [ "for style in styles:" ]
                    [ "    desc = hou.styles.description(style)" ]
                    [ "    desc = desc if len(desc) > 0 else 'No description'" ]
                    [ "    result.append(style)" ]
                    [ "    result.append(style + '\\t (' + desc + ')')" ]
                    [ "" ]
                    [ "return result" ]
                    language python
                }
                parmtag { "filechooser_pattern" "*.json" }
                parmtag { "spare_category" "Render" }
            }
            parm {
                name    "declare_all_shops"
                label   "Declare Materials"
                type    ordinal
                default { "off" }
                menu {
                    "off"   "Save Only Referenced Materials and Shaders"
                    "on"    "Save All Materials"
                    "all"   "Save All Materials and Shaders"
                }
                parmtag { "spare_category" "Render" }
            }
        }

        group {
            name    "sampling7_4"
            label   "Dicing"

            parm {
                name    "vm_shadingfactor"
                label   "Shading Quality Multiplier"
                type    float
                default { "1" }
                range   { 0 10 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "shadingfactor" }
                parmtag { "spare_category" "Dicing" }
            }
            parm {
                name    "vm_motionfactor"
                label   "Motion Factor"
                type    float
                default { "0" }
                disablewhen "{ allowmotionblur == 0 vm_dof == 0 }"
                range   { 0 1 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "motionfactor" }
                parmtag { "spare_category" "Dicing" }
            }
            parm {
                name    "vm_measure"
                label   "Geometry Measuring"
                type    string
                default { "nonraster" }
                menu {
                    "nonraster" "Non-Raster Measuring"
                    "raster"    "Raster Space Measuring"
                    "uniform"   "Uniform Measuring"
                }
                parmtag { "spare_category" "Dicing" }
            }
            parm {
                name    "vm_measurezimportance"
                label   "Z-Importance"
                type    float
                default { "1" }
                disablewhen "{ vm_measure != nonraster }"
                range   { 0 10 }
                parmtag { "mantra_class" "measure" }
                parmtag { "mantra_force_output" "1" }
                parmtag { "mantra_name" "zimportance" }
                parmtag { "spare_category" "Dicing" }
            }
            parm {
                name    "vm_measureoffscreenquality"
                label   "Offscreen Quality"
                type    float
                default { "0.25" }
                disablewhen "{ vm_measure != nonraster }"
                range   { 0 1 }
                parmtag { "mantra_class" "measure" }
                parmtag { "mantra_force_output" "1" }
                parmtag { "mantra_name" "offscreenquality" }
                parmtag { "spare_category" "Dicing" }
            }
        }

        group {
            name    "sampling7_5"
            label   "Statistics"

            parm {
                name    "soho_spoolrenderoutput"
                label   "Render Output"
                type    ordinal
                default { "on" }
                help    "Controls whether to capture the render output and add to the node info"
                menu {
                    "off"   "Don't capture render output"
                    "on"    "Capture render output for graphical apps"
                    "force" "Capture render output for all apps"
                }
                parmtag { "spare_category" "Statistics" }
            }
            parm {
                name    "vm_verbose"
                label   "Verbose Level"
                type    integer
                default { "0" }
                range   { 0 5 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_force_output" "1" }
                parmtag { "mantra_name" "verbose" }
                parmtag { "spare_category" "Statistics" }
            }
            parm {
                name    "vm_vexprofile"
                label   "VEX Profiling"
                type    integer
                default { "0" }
                menu {
                    "0" "No VEX Profiling"
                    "1" "Execution profiling"
                    "2" "Profiling and NAN detection"
                }
                range   { 0 10 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "vexprofile" }
                parmtag { "spare_category" "Statistics" }
            }
            parm {
                name    "vm_alfprogress"
                label   "Alfred Style Progress"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "alfprogress" }
                parmtag { "spare_category" "Statistics" }
            }
            parm {
                name    "vm_tilecallback"
                label   "Python Tile Callback"
                type    file
                default { "" }
                parmtag { "filechooser_mode" "read" }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "tilecallback" }
                parmtag { "spare_category" "Statistics" }
            }
            parm {
                name    "vm_logcolors"
                label   "Colorize Output"
                type    integer
                default { "0" }
                menu {
                    "0" "Colored Shell"
                    "1" "HTML Tags"
                    "2" "No Coloring"
                }
                range   { 0 10 }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_force_output" "1" }
                parmtag { "mantra_name" "logcolors" }
                parmtag { "spare_category" "Statistics" }
            }
            parm {
                name    "vm_logtimestamps"
                label   "Log Timestamp"
                type    toggle
                default { "1" }
                parmtag { "mantra_class" "renderer" }
                parmtag { "mantra_name" "logtimestamps" }
                parmtag { "spare_category" "Statistics" }
            }
        }

    }

    group {
        name    "images6_2"
        label   "Objects"

        parm {
            name    "vobject"
            baseparm
            label   "Candidate Objects"
            export  none
        }
        parm {
            name    "forceobject"
            baseparm
            label   "Force Objects"
            export  none
        }
        parm {
            name    "matte_objects"
            baseparm
            label   "Forced Matte"
            export  none
        }
        parm {
            name    "phantom_objects"
            baseparm
            label   "Forced Phantom"
            export  none
        }
        parm {
            name    "excludeobject"
            baseparm
            label   "Exclude Objects"
            export  none
        }
        parm {
            name    "obj_light_sep"
            baseparm
            label   "Separator"
            export  none
        }
        parm {
            name    "sololight"
            baseparm
            label   "Solo Light"
            export  none
        }
        parm {
            name    "alights"
            baseparm
            label   "Candidate Lights"
            export  none
        }
        parm {
            name    "forcelights"
            baseparm
            label   "Force Lights"
            export  none
        }
        parm {
            name    "excludelights"
            baseparm
            label   "Exclude Lights"
            export  none
        }
        parm {
            name    "soho_autoheadlight"
            baseparm
            label   "Headlight Creation"
            export  none
        }
        parm {
            name    "light_fog_sep"
            baseparm
            label   "Separator"
            export  none
        }
        parm {
            name    "vfog"
            baseparm
            label   "Visible Fog"
            export  none
        }
    }

    group {
        name    "images6_3"
        label   "Scripts"

        parm {
            name    "tprerender"
            baseparm
            label   "tprerender"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "prerender"
            baseparm
            label   "Pre-Render Script"
            joinnext
            export  none
        }
        parm {
            name    "lprerender"
            baseparm
            label   "lprerender"
            nolabel
            export  none
        }
        parm {
            name    "tpreframe"
            baseparm
            label   "tpreframe"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "preframe"
            baseparm
            label   "Pre-Frame Script"
            joinnext
            export  none
        }
        parm {
            name    "lpreframe"
            baseparm
            label   "lpreframe"
            nolabel
            export  none
        }
        parm {
            name    "tpostframe"
            baseparm
            label   "tpostframe"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "postframe"
            baseparm
            label   "Post-Frame Script"
            joinnext
            export  none
        }
        parm {
            name    "lpostframe"
            baseparm
            label   "lpostframe"
            nolabel
            export  none
        }
        parm {
            name    "tpostrender"
            baseparm
            label   "tpostrender"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "postrender"
            baseparm
            label   "Post-Render Script"
            joinnext
            export  none
        }
        parm {
            name    "lpostrender"
            baseparm
            label   "lpostrender"
            nolabel
            export  none
        }
    }

    group {
        name    "images6_4"
        label   "Driver"

        parm {
            name    "soho_pipecmd"
            baseparm
            label   "Command"
            export  none
        }
        parm {
            name    "soho_outputmode"
            baseparm
            label   "Save IFD File To Disk"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "soho_diskfile"
            baseparm
            label   "Disk File"
            export  none
        }
        parm {
            name    "soho_compression"
            baseparm
            label   "File Compression"
            export  none
        }
        parm {
            name    "soho_foreground"
            baseparm
            label   "Block Until Render Complete"
            export  none
        }
        parm {
            name    "soho_initsim"
            baseparm
            label   "Initialize Simulation OPs"
            export  none
        }
        parm {
            name    "soho_viewport_menu"
            baseparm
            label   "Show In Viewport Menu"
            export  none
        }
        parm {
            name    "vm_inlinestorage"
            label   "Save Geometry Inline"
            type    toggle
            default { "0" }
            parmtag { "spare_category" "Driver" }
        }
        parm {
            name    "vm_tmpsharedstorage"
            label   "Shared temp storage"
            type    file
            default { "$HIP/ifds/storage" }
            disablewhen "{ vm_inlinestorage != 0 }"
            parmtag { "filechooser_mode" "write" }
            parmtag { "spare_category" "Driver" }
        }
        parm {
            name    "vm_tmplocalstorage"
            label   "Local temp storage"
            type    file
            default { "$HOUDINI_TEMP_DIR/ifds/storage" }
            disablewhen "{ vm_inlinestorage != 0 }"
            parmtag { "filechooser_mode" "write" }
            parmtag { "spare_category" "Driver" }
        }
        parm {
            name    "vm_binarygeometry"
            label   "Save Binary Geometry"
            type    toggle
            default { "1" }
            parmtag { "spare_category" "Driver" }
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mantra1.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = $FEND }
    }
    channel camera {
      lefttype = extend
      righttype = extend
      defaultString = \"/obj/cam1\"
      flags = 0
      segment { length = 0 expr = chsop(\"../camera\") }
    }
    channel vm_picture {
      lefttype = extend
      righttype = extend
      defaultString = \"$HIP/render/$HIPNAME.$OS.$F4.exr\"
      flags = 0
      segment { length = 0 expr = chs(\"../vm_picture\") }
    }
    channel vobject {
      lefttype = extend
      righttype = extend
      defaultString = \"*\"
      flags = 0
      segment { length = 0 expr = chsop(\"../vobject\") }
    }
    channel res_overridex {
      lefttype = extend
      righttype = extend
      default = 1280
      flags = 0
      segment { length = 0 value = 1280 1280 expr = ch(\"../res_overridex\") }
    }
    channel res_overridey {
      lefttype = extend
      righttype = extend
      default = 720
      flags = 0
      segment { length = 0 value = 720 720 expr = ch(\"../res_overridey\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mantra1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderpreview	[ 0	locks=0 ]	(	0	)
executebackground	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	1	)
take	[ 0	locks=0 ]	(	_current_	)
camera	[ 0	locks=0 ]	(	[ camera	/obj/cam1 ] 	)
override_camerares	[ 0	locks=0 ]	(	"on"	)
res_fraction	[ 0	locks=0 ]	(	specific	)
res_override	[ 0	locks=0 ]	(	[ res_overridex	1920 ] 	[ res_overridey	1080 ] 	)
res_overrideMenu	[ 0	locks=0 ]	(	0	)
aspect_override	[ 0	locks=0 ]	(	1	)
images	[ 0	locks=0 ]	(	0	0	0	0	0	)
soho_program	[ 0	locks=0 ]	(	IFD.py	)
soho_shopstyle	[ 0	locks=0 ]	(	VMantra	)
soho_ipr_support	[ 0	locks=0 ]	(	"on"	)
soho_previewsupport	[ 0	locks=0 ]	(	"on"	)
vm_picture	[ 8	locks=0 ]	(	[ vm_picture	"C:/Users/Paul Ambrosiussen/render/untitled.rop_marmoset_export1.png" ] 	)
vm_device	[ 0	locks=0 ]	(	""	)
soho_mkpath	[ 0	locks=0 ]	(	"on"	)
soho_skip_frame	[ 0	locks=0 ]	(	no	)
output	[ 0	locks=0 ]	(	0	0	0	0	0	)
sampling	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
vobject	[ 0	locks=0 ]	(	[ vobject	geo1 ] 	)
forceobject	[ 0	locks=0 ]	(	""	)
matte_objects	[ 0	locks=0 ]	(	""	)
phantom_objects	[ 0	locks=0 ]	(	""	)
excludeobject	[ 0	locks=0 ]	(	""	)
obj_light_sep	[ 0	locks=0 ]	(	)
sololight	[ 0	locks=0 ]	(	""	)
alights	[ 0	locks=0 ]	(	*	)
forcelights	[ 0	locks=0 ]	(	""	)
excludelights	[ 0	locks=0 ]	(	""	)
soho_autoheadlight	[ 0	locks=0 ]	(	"on"	)
light_fog_sep	[ 0	locks=0 ]	(	)
vfog	[ 0	locks=0 ]	(	*	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
soho_pipecmd	[ 0	locks=0 ]	(	mantra	)
soho_outputmode	[ 0	locks=0 ]	(	"off"	)
soho_diskfile	[ 0	locks=0 ]	(	$HIP/mantra.ifd	)
soho_compression	[ 0	locks=0 ]	(	ext	)
soho_foreground	[ 0	locks=0 ]	(	"off"	)
soho_initsim	[ 0	locks=0 ]	(	"off"	)
soho_viewport_menu	[ 0	locks=0 ]	(	"on"	)
images6	[ 0	locks=0 ]	(	0	0	0	0	0	)
output6	[ 0	locks=0 ]	(	0	0	0	0	0	)
vm_pfilter	[ 0	locks=0 ]	(	"gaussian -w 2"	)
vm_sfilter	[ 0	locks=0 ]	(	alpha	)
vm_quantize	[ 0	locks=0 ]	(	half	)
vm_gamma	[ 0	locks=0 ]	(	1	)
vm_subpixel	[ 0	locks=0 ]	(	"off"	)
vm_tile_render	[ 0	locks=0 ]	(	"off"	)
vm_tile_count_x	[ 0	locks=0 ]	(	4	)
vm_tile_count_y	[ 0	locks=0 ]	(	4	)
vm_tile_index	[ 0	locks=0 ]	(	0	)
vm_writecheckpoint	[ 0	locks=0 ]	(	"on"	)
vm_readcheckpoint	[ 0	locks=0 ]	(	"off"	)
render_viewcamera	[ 0	locks=0 ]	(	"on"	)
render_any_shadowmap	[ 0	locks=0 ]	(	"on"	)
render_any_envmap	[ 0	locks=0 ]	(	"on"	)
render_any_photonmap	[ 0	locks=0 ]	(	"on"	)
render_any_pointcloud	[ 0	locks=0 ]	(	"on"	)
vm_exportcomponents	[ 0	locks=0 ]	(	"diffuse reflect coat refract volume sss"	)
vm_quickplane_P	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_Pz	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_N	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_all_comp	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_direct_comp	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_indirect_comp	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_all_emission	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_direct_noshadow	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_direct_samples	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_indirect_samples	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_sss	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_basecolor	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_diffcolor	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_speccolor	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_emitcolor	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_ssscolor	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_metallic	[ 0	locks=0 ]	(	"off"	)
vm_quickplane_specrough	[ 0	locks=0 ]	(	"off"	)
vm_showextraplaneparms	[ 0	locks=0 ]	(	"off"	)
vm_numaux	[ 0	locks=0 ]	(	0	)
vm_deepresolver	[ 0	locks=0 ]	(	null	)
vm_dcmfilename	[ 0	locks=0 ]	(	$HIP/dcm.rat	)
vm_matchdeeppixelfilter	[ 0	locks=0 ]	(	"on"	)
vm_dcmcompositing	[ 0	locks=0 ]	(	"off"	)
vm_dcmdepthplanes	[ 0	locks=0 ]	(	zfront,zback	)
vm_dsmfilename	[ 0	locks=0 ]	(	$HIP/dsm.rat	)
vm_cryptolayers	[ 0	locks=0 ]	(	0	)
vm_image_artist	[ 0	locks=0 ]	(	""	)
vm_image_comment	[ 0	locks=0 ]	(	""	)
vm_image_hostname	[ 0	locks=0 ]	(	""	)
vm_image_mplay_direction	[ 0	locks=0 ]	(	middle	)
vm_image_mplay_framemode	[ 0	locks=0 ]	(	append	)
vm_image_mplay_label	[ 0	locks=0 ]	(	""	)
vm_image_jpeg_quality	[ 0	locks=0 ]	(	100	)
vm_image_tiff_compression	[ 0	locks=0 ]	(	LZW	)
vm_image_exr_compression	[ 0	locks=0 ]	(	zips	)
vm_image_exr_dwa_level	[ 0	locks=0 ]	(	85	)
vm_renderengine	[ 0	locks=0 ]	(	raytrace	)
vm_dof	[ 0	locks=0 ]	(	"off"	)
allowmotionblur	[ 0	locks=0 ]	(	"off"	)
xform_motionsamples	[ 0	locks=0 ]	(	2	)
geo_motionsamples	[ 0	locks=0 ]	(	1	)
shutteroffset	[ 0	locks=0 ]	(	1	)
vm_traceblur	[ 0	locks=0 ]	(	"off"	)
sampling7	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
vm_samples	[ 0	locks=0 ]	(	3	3	)
vm_dorayvariance	[ 0	locks=0 ]	(	"on"	)
vm_colorspace	[ 0	locks=0 ]	(	gamma	)
vm_maxnumberofindirectsamples	[ 0	locks=0 ]	(	"Maximum number of indirect samples: `floor(ch(vm_maxraysamples) * (ch(vm_globalquality) * (ch(vm_diffusequality) + ch(vm_sssquality) + ch(vm_reflectionquality) + ch(vm_refractionquality) ) + 1) )`"	)
vm_minraysamples	[ 0	locks=0 ]	(	1	)
vm_maxraysamples	[ 0	locks=0 ]	(	9	)
vm_variance	[ 0	locks=0 ]	(	0.01	)
vm_globalquality	[ 0	locks=0 ]	(	1	)
vm_diffusequality	[ 0	locks=0 ]	(	1	)
vm_sssquality	[ 0	locks=0 ]	(	1	)
vm_reflectionquality	[ 0	locks=0 ]	(	1	)
vm_refractionquality	[ 0	locks=0 ]	(	1	)
vm_volumequality	[ 0	locks=0 ]	(	1	)
vm_volumesteprate	[ 0	locks=0 ]	(	0.25	)
vm_volumeshadowsteprate	[ 0	locks=0 ]	(	1	)
vm_transparent	[ 0	locks=0 ]	(	"on"	)
vm_transparentsamples	[ 0	locks=0 ]	(	4	)
vm_samplelock	[ 0	locks=0 ]	(	"off"	)
vm_randomseed	[ 0	locks=0 ]	(	0	)
vm_imageblur	[ 0	locks=0 ]	(	"on"	)
vm_reflectlimit	[ 0	locks=0 ]	(	10	)
vm_refractlimit	[ 0	locks=0 ]	(	10	)
vm_diffuselimit	[ 0	locks=0 ]	(	0	)
vm_ssslimit	[ 0	locks=0 ]	(	0	)
vm_volumelimit	[ 0	locks=0 ]	(	0	)
vm_opacitylimit	[ 0	locks=0 ]	(	0.995	)
vm_colorlimit	[ 0	locks=0 ]	(	10	)
vm_raylimiteval	[ 0	locks=0 ]	(	none	)
vm_raylimitcomponents	[ 0	locks=0 ]	(	all	)
vm_raylimitlightmask	[ 0	locks=0 ]	(	*	)
vm_raybias	[ 0	locks=0 ]	(	0.001	)
vm_biasnormal	[ 0	locks=0 ]	(	"off"	)
vm_nesteddielectric	[ 0	locks=0 ]	(	"off"	)
vm_pbrpathtype	[ 0	locks=0 ]	(	diffuse	)
vm_constrainmaxrough	[ 0	locks=0 ]	(	"off"	)
vm_refractcomponents	[ 0	locks=0 ]	(	refract	)
vm_diffusecomponents	[ 0	locks=0 ]	(	diffuse	)
vm_volumecomponents	[ 0	locks=0 ]	(	volume	)
vm_ssscomponents	[ 0	locks=0 ]	(	sss	)
vm_bucketsize	[ 0	locks=0 ]	(	16	)
vm_usemaxthreads	[ 0	locks=0 ]	(	1	)
vm_threadcount	[ 0	locks=0 ]	(	1	)
vm_usecacheratio	[ 0	locks=0 ]	(	1	)
vm_cacheratio	[ 0	locks=0 ]	(	0.25	)
vm_cachesize	[ 0	locks=0 ]	(	1000	)
vm_octreestyle	[ 0	locks=0 ]	(	bboxtree	)
vm_kdmemfactor	[ 0	locks=0 ]	(	1	)
vm_hidden	[ 0	locks=0 ]	(	"on"	)
vm_otlfullpath	[ 0	locks=0 ]	(	"off"	)
vm_embedvex	[ 0	locks=0 ]	(	"off"	)
declare_stylesheets	[ 0	locks=0 ]	(	*	)
apply_stylesheets	[ 0	locks=0 ]	(	"`pythonexprs(\"' '.join(hou.styles.styles())\")`"	)
declare_all_shops	[ 0	locks=0 ]	(	"off"	)
vm_shadingfactor	[ 0	locks=0 ]	(	1	)
vm_motionfactor	[ 0	locks=0 ]	(	0	)
vm_measure	[ 0	locks=0 ]	(	nonraster	)
vm_measurezimportance	[ 0	locks=0 ]	(	1	)
vm_measureoffscreenquality	[ 0	locks=0 ]	(	0.25	)
soho_spoolrenderoutput	[ 0	locks=0 ]	(	"on"	)
vm_verbose	[ 0	locks=0 ]	(	0	)
vm_vexprofile	[ 0	locks=0 ]	(	0	)
vm_alfprogress	[ 0	locks=0 ]	(	"off"	)
vm_tilecallback	[ 0	locks=0 ]	(	""	)
vm_logcolors	[ 0	locks=0 ]	(	0	)
vm_logtimestamps	[ 0	locks=0 ]	(	"on"	)
vm_inlinestorage	[ 0	locks=0 ]	(	"off"	)
vm_tmpsharedstorage	[ 0	locks=0 ]	(	$HIP/ifds/storage	)
vm_tmplocalstorage	[ 0	locks=0 ]	(	$HOUDINI_TEMP_DIR/ifds/storage	)
vm_binarygeometry	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mantra1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"2"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

2
shell1
mantra1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
