# Dialog script for gamedev::cop_normal_levels automatically generated

{
    name	gamedev::cop_normal_levels
    script	gamedev::cop_normal_levels
    label	"Normal Levels"

    help {
	""
    }

    inputlabel	1	"Normal Map"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
	name	"component"
	label	"Value"

	parm {
	    name	"from"
	    label	"Input Levels"
	    type	float
	    size	2
	    default	{ "0" "1" }
	    range	{ 0! 1! }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"gamma"
	    label	"Gamma"
	    type	float
	    default	{ "1" }
	    range	{ 0.1 10 }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
	parm {
	    name	"to"
	    label	"Output Levels"
	    type	float
	    size	2
	    default	{ "0" "1" }
	    range	{ 0! 1! }
	    parmtag	{ "autoscope" "0000000000000000" }
	}
    }

}
