<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/"
   xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg39136"
   sodipodi:version="0.32"
   inkscape:version="0.44"
   sodipodi:docbase="e:\dev_clean\src\houdini\support\icons\obj"
   sodipodi:docname="bone.svg">
  <defs
     id="defs39138">
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.318729,-0.546103,2.25534e-2,0.32726,-29.19493,-3.587893)"
       fy="173.23323"
       fx="14.758928"
       r="20.8163"
       cy="173.23323"
       cx="14.758928"
       id="XMLID_46_">
				<stop
   id="stop38159"
   style="stop-color:#676f76;stop-opacity:1;"
   offset="0" />

				<stop
   id="stop38161"
   style="stop-color:white;stop-opacity:0;"
   offset="1" />

				<a:midPointStop
   style="stop-color:#B5BABE"
   offset="0" />

				<a:midPointStop
   style="stop-color:#B5BABE"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="1" />

			</radialGradient>
    <linearGradient
       gradientTransform="matrix(0.9659,0.2588,-0.2588,0.9659,29.15314,118.3474)"
       y2="-67.684"
       x2="-43.3026"
       y1="-112.3433"
       x1="-16.5762"
       gradientUnits="userSpaceOnUse"
       id="XMLID_47_">
				<stop
   id="stop38166"
   style="stop-color:#FCFDFD"
   offset="0.0056" />

				<stop
   id="stop38168"
   style="stop-color:#FFFFFF"
   offset="0.5899" />

				<stop
   id="stop38170"
   style="stop-color:#DCE5E8"
   offset="0.8652" />

				<stop
   id="stop38172"
   style="stop-color:#FFFFFF"
   offset="0.9101" />

				<stop
   id="stop38174"
   style="stop-color:#FFFFFF"
   offset="1" />

				<a:midPointStop
   style="stop-color:#FCFDFD"
   offset="0.0056" />

				<a:midPointStop
   style="stop-color:#FCFDFD"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5899" />

				<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#DCE5E8"
   offset="0.8652" />

				<a:midPointStop
   style="stop-color:#DCE5E8"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.9101" />

				<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="1" />

			</linearGradient>
    <linearGradient
       gradientTransform="matrix(0.9659,0.2588,-0.2588,0.9659,29.15314,118.3474)"
       y2="-81.2265"
       x2="-33.9691"
       y1="-112.9292"
       x1="-19.7764"
       gradientUnits="userSpaceOnUse"
       id="XMLID_48_">
				<stop
   id="stop38179"
   style="stop-color:#A7C1D5"
   offset="0" />

				<stop
   id="stop38181"
   style="stop-color:#CFD9DE"
   offset="0.3427" />

				<stop
   id="stop38183"
   style="stop-color:#8196A6"
   offset="0.8708" />

				<stop
   id="stop38185"
   style="stop-color:#8DA2B2"
   offset="1" />

				<a:midPointStop
   style="stop-color:#A7C1D5"
   offset="0" />

				<a:midPointStop
   style="stop-color:#A7C1D5"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#CFD9DE"
   offset="0.3427" />

				<a:midPointStop
   style="stop-color:#CFD9DE"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#8196A6"
   offset="0.8708" />

				<a:midPointStop
   style="stop-color:#8196A6"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#8DA2B2"
   offset="1" />

			</linearGradient>
    <linearGradient
       gradientTransform="matrix(0.9659,0.2588,-0.2588,0.9659,29.15314,118.3474)"
       y2="-60.7334"
       x2="-36.153"
       y1="-85.1045"
       x1="-38.4468"
       gradientUnits="userSpaceOnUse"
       id="XMLID_49_">
				<stop
   id="stop38190"
   style="stop-color:#647380"
   offset="0.0056" />

				<stop
   id="stop38192"
   style="stop-color:#798B99"
   offset="0.5281" />

				<stop
   id="stop38194"
   style="stop-color:#C2D0D6"
   offset="1" />

				<a:midPointStop
   style="stop-color:#647380"
   offset="0.0056" />

				<a:midPointStop
   style="stop-color:#647380"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#798B99"
   offset="0.5281" />

				<a:midPointStop
   style="stop-color:#798B99"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#C2D0D6"
   offset="1" />

			</linearGradient>
    <linearGradient
       gradientTransform="matrix(0.9659,0.2588,-0.2588,0.9659,29.15314,118.3474)"
       y2="-108.4923"
       x2="-12.8348"
       y1="-115.1489"
       x1="-15.0859"
       gradientUnits="userSpaceOnUse"
       id="XMLID_50_">
				<stop
   id="stop38205"
   style="stop-color:#8CA0B2"
   offset="0" />

				<stop
   id="stop38207"
   style="stop-color:#505D66"
   offset="1" />

				<a:midPointStop
   style="stop-color:#8CA0B2"
   offset="0" />

				<a:midPointStop
   style="stop-color:#8CA0B2"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#505D66"
   offset="1" />

			</linearGradient>
    <linearGradient
       gradientTransform="matrix(0.9659,0.2588,-0.2588,0.9659,29.15314,118.3474)"
       y2="-75.6818"
       x2="-34.0022"
       y1="-110.9341"
       x1="-14.521"
       gradientUnits="userSpaceOnUse"
       id="XMLID_51_">
				<stop
   id="stop38214"
   style="stop-color:#8294A6"
   offset="0" />

				<stop
   id="stop38216"
   style="stop-color:#505D66"
   offset="1" />

				<a:midPointStop
   style="stop-color:#8294A6"
   offset="0" />

				<a:midPointStop
   style="stop-color:#8294A6"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#505D66"
   offset="1" />

			</linearGradient>
    <linearGradient
       gradientTransform="matrix(0.9659,0.2588,-0.2588,0.9659,29.15314,118.3474)"
       y2="-111.9279"
       x2="-20.6935"
       y1="-106.7886"
       x1="-21.2183"
       gradientUnits="userSpaceOnUse"
       id="XMLID_52_">
				<stop
   id="stop38223"
   style="stop-color:#A7C1D5"
   offset="0" />

				<stop
   id="stop38225"
   style="stop-color:#788999"
   offset="1" />

				<a:midPointStop
   style="stop-color:#A7C1D5"
   offset="0" />

				<a:midPointStop
   style="stop-color:#A7C1D5"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#788999"
   offset="1" />

			</linearGradient>
    <linearGradient
       gradientTransform="matrix(0.9659,0.2588,-0.2588,0.9659,29.15314,118.3474)"
       y2="-110.9073"
       x2="-21.2493"
       y1="-109.3696"
       x1="-21.6436"
       gradientUnits="userSpaceOnUse"
       id="XMLID_53_">
				<stop
   id="stop38230"
   style="stop-color:#8196A6"
   offset="0" />

				<stop
   id="stop38232"
   style="stop-color:#505D66"
   offset="1" />

				<a:midPointStop
   style="stop-color:#8196A6"
   offset="0" />

				<a:midPointStop
   style="stop-color:#8196A6"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#505D66"
   offset="1" />

			</linearGradient>
    <linearGradient
       gradientTransform="matrix(0.9659,0.2588,-0.2588,0.9659,29.15314,118.3474)"
       y2="-87.9524"
       x2="-30.892"
       y1="-106.0024"
       x1="-23.4092"
       gradientUnits="userSpaceOnUse"
       id="XMLID_54_">
				<stop
   id="stop38237"
   style="stop-color:#9EB6CB"
   offset="0" />

				<stop
   id="stop38239"
   style="stop-color:#8AA0B2"
   offset="0.8708" />

				<stop
   id="stop38241"
   style="stop-color:#657580"
   offset="1" />

				<a:midPointStop
   style="stop-color:#9EB6CB"
   offset="0" />

				<a:midPointStop
   style="stop-color:#9EB6CB"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#8AA0B2"
   offset="0.8708" />

				<a:midPointStop
   style="stop-color:#8AA0B2"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#657580"
   offset="1" />

			</linearGradient>
    <linearGradient
       y2="123.0836"
       x2="5.1499"
       y1="118.3413"
       x1="5.4746"
       gradientUnits="userSpaceOnUse"
       id="XMLID_55_"
       gradientTransform="translate(-0.729561,-83.99877)">
				<stop
   id="stop38248"
   style="stop-color:#A7C1D5"
   offset="0" />

				<stop
   id="stop38250"
   style="stop-color:#CFD9DE"
   offset="0.3427" />

				<stop
   id="stop38252"
   style="stop-color:#96AEBF"
   offset="1" />

				<a:midPointStop
   style="stop-color:#A7C1D5"
   offset="0" />

				<a:midPointStop
   style="stop-color:#A7C1D5"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#CFD9DE"
   offset="0.3427" />

				<a:midPointStop
   style="stop-color:#CFD9DE"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#96AEBF"
   offset="1" />

			</linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="7"
     inkscape:cx="24"
     inkscape:cy="24"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="853"
     inkscape:window-height="539"
     inkscape:window-x="321"
     inkscape:window-y="242" />
  
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       style="fill:url(#XMLID_46_)"
       id="path38163"
       d="M 49.156,35.639224 C 49.156,37.247224 39.271,40.978224 27.078,43.970224 C 14.885,46.961224 5,48.081224 5,46.472224 C 5,44.863224 14.885,41.133224 27.078,38.141224 C 39.271,35.149224 49.156,34.028224 49.156,35.639224 z "
       a:adobe-blending-mode="multiply"
       i:knockout="Off" />
    <path
       style="fill:url(#XMLID_47_);stroke:#282f33;stroke-width:0.5"
       id="path38176"
       d="M 10.50644,30.559224 C 11.45144,29.737224 13.20744,27.651224 14.41644,26.638224 C 15.62344,25.624224 23.76444,17.867224 25.68644,16.020224 C 27.60644,14.170224 32.15744,10.302224 33.47444,8.3802244 C 34.79044,6.4612244 34.63844,4.7342244 34.97244,4.1542244 C 35.30544,3.5762244 36.30244,2.6822244 36.99044,2.1092244 C 37.67844,1.5382244 38.24344,0.92922444 38.45344,0.80722444 C 38.66444,0.68622444 39.10244,0.71222444 39.14944,1.0382244 C 39.19544,1.3632244 39.83644,1.8022244 40.16044,1.7562244 C 40.48444,1.7072244 40.88544,0.88222444 41.69744,1.0092244 C 43.22044,1.1492244 46.29844,3.1332244 47.00644,6.9782244 C 47.71544,10.821224 42.81344,14.145224 42.42544,14.263224 C 42.03744,14.381224 41.23844,13.367224 40.39944,13.674224 C 39.55744,13.984224 38.40244,14.299224 35.38344,16.921224 C 32.36244,19.546224 28.43244,22.903224 26.39644,24.676224 C 24.36144,26.447224 18.05144,32.868224 16.06444,34.789224 C 14.34844,36.593224 12.52244,38.440224 13.07044,42.434224 C 13.15344,42.826224 13.92444,44.373224 13.31044,45.706224 C 12.69544,47.035224 11.11644,47.542224 9.2774398,46.122224 C 7.4394398,44.699224 5.9424398,45.277224 5.4014398,44.409224 C 4.8594398,43.543224 5.2504398,41.892224 4.4744398,41.324224 C 3.6984398,40.755224 0.16843984,38.520224 0.25143984,36.476224 C 0.33443984,34.435224 1.5564398,32.181224 2.0644398,32.216224 C 2.5704398,32.248224 3.5394398,32.868224 4.0864398,32.755224 C 4.8624398,32.599224 6.3114398,32.599224 7.4924398,32.174224 C 8.8064398,31.702224 9.7444398,31.221224 10.50644,30.559224 z "
       i:knockout="Off" />
    <path
       style="fill:url(#XMLID_48_)"
       id="path38187"
       d="M 40.13644,13.424224 C 38.02544,13.405224 20.91944,29.363224 17.59744,32.841224 C 16.93044,33.551224 14.76944,35.754224 14.16144,36.493224 C 13.57944,37.202224 13.19744,38.561224 12.96044,39.448224 C 12.64444,40.625224 12.59544,41.417224 12.90144,42.594224 C 13.15244,43.565224 13.62044,45.126224 12.87944,45.953224 C 11.15844,47.867224 10.05944,45.836224 9.0054398,45.554224 C 8.2954398,45.364224 7.6424398,45.024224 6.8294398,44.763224 C 6.3214398,44.601224 5.9214398,44.115224 5.6874398,43.587224 C 5.4584398,43.071224 5.2684398,42.450224 5.0394398,41.914224 C 4.7904398,41.334224 4.3764398,41.082224 3.8704398,40.764224 C 2.9434398,40.182224 1.8584398,39.192224 1.1254398,38.232224 C 0.22743984,37.058224 1.0554398,36.341224 2.0004398,36.033224 C 3.8104398,35.441224 4.6414398,36.028224 5.6394398,36.460224 C 6.7994398,36.965224 8.0464398,36.304224 9.2914398,36.075224 C 10.10444,35.927224 11.31844,34.964224 12.03744,34.490224 C 13.36344,33.618224 14.20844,33.609224 15.20344,32.538224 C 16.82244,30.791224 18.35144,29.140224 19.82844,27.256224 C 21.17944,25.529224 22.37844,23.656224 23.55044,21.777224 C 24.09344,20.911224 24.53944,20.059224 25.17744,19.259224 C 25.71944,18.584224 26.37144,18.029224 26.92944,17.374224 C 28.09344,16.015224 29.19844,14.566224 30.43644,13.264224 C 31.40544,12.246224 32.52244,11.652224 33.49844,10.688224 C 33.99744,10.196224 34.56744,9.8482244 35.08344,9.3592244 C 35.71044,8.7622244 36.17844,7.9632244 36.82944,7.4192244 C 37.13944,7.2172244 37.62944,7.9432244 37.20244,8.5132244 C 36.77544,9.0832244 33.70144,11.867224 32.21244,13.842224 C 30.72444,15.818224 29.93844,17.387224 29.82144,17.996224 C 29.70344,18.603224 33.18544,15.837224 35.25344,13.744224 C 37.32244,11.648224 38.93844,9.7082244 39.45044,9.1602244 C 39.96244,8.6122244 40.03644,7.9912244 40.65044,7.7452244 C 41.26444,7.5002244 42.59144,7.4902244 42.98744,6.8652244 C 43.38344,6.2402244 44.22744,4.9622244 44.40944,4.9642244 C 44.59244,4.9672244 47.05944,8.5992244 45.72744,10.614224 C 44.39444,12.628224 43.03544,14.183224 42.37344,14.097224 C 41.71144,14.013224 40.48844,13.308224 40.13644,13.424224"
       i:knockout="Off" />
    <path
       style="fill:url(#XMLID_49_)"
       id="path38196"
       d="M 26.39644,24.677224 C 24.36144,26.448224 18.05144,32.869224 16.06444,34.790224 C 14.34844,36.594224 12.52244,38.441224 13.07044,42.435224 C 13.15344,42.827224 13.92444,44.374224 13.31044,45.707224 C 12.69544,47.036224 11.11644,47.543224 9.2774398,46.123224 C 7.4394398,44.700224 5.9424398,45.278224 5.4014398,44.410224 C 4.8594398,43.544224 5.2504398,41.893224 4.4744398,41.325224 C 3.6984398,40.756224 0.16843984,38.521224 0.25143984,36.477224 C 0.33443984,34.436224 1.5564398,32.182224 2.0644398,32.217224 C 2.5704398,32.249224 3.5394398,32.869224 4.0864398,32.756224 C 4.8624398,32.600224 6.3114398,32.600224 7.4924398,32.175224"
       a:adobe-blending-mode="lighten"
       i:knockout="Off" />
    <path
       style="fill:#aec8d5"
       id="path38198"
       d="M 3.3754398,32.839224 C 3.0964398,32.720224 3.7794398,33.788224 4.3854398,33.841224 C 4.9934398,33.896224 5.9414398,33.636224 6.4784398,33.269224 C 7.0154398,32.899224 7.9564398,32.529224 8.3264398,32.373224 C 8.6984398,32.218224 9.5234398,31.596224 9.8434398,31.354224 C 8.8854398,31.791224 6.6774398,32.663224 6.1114398,32.729224 C 5.5444398,32.797224 3.6044398,32.937224 3.3754398,32.839224 z "
       i:knockout="Off" />
    <path
       style="fill:#525e66"
       id="path38200"
       d="M 1.1994398,33.316224 C 1.0834398,33.613224 1.1724398,33.966224 1.7864398,34.130224 C 1.9124398,34.202224 1.8344398,34.362224 1.4434398,34.588224 C 1.0544398,34.812224 0.53243984,35.257224 0.40443984,35.734224 C 0.54243984,34.676224 1.1994398,33.316224 1.1994398,33.316224 z "
       i:knockout="Off" />
    <path
       style="fill:#cfdadf"
       id="path38202"
       d="M 7.8374398,39.116224 C 8.0754398,39.179224 8.6244398,40.133224 8.9134398,40.283224 C 9.2024398,40.432224 9.9614398,40.600224 10.09544,40.782224 C 10.22944,40.965224 10.83344,43.263224 8.9014398,44.558224 C 7.9654398,45.183224 7.1094398,44.700224 6.5784398,44.081224 C 6.0504398,43.465224 6.0324398,41.483224 6.5614398,40.602224 C 7.0894398,39.722224 7.6664398,39.071224 7.8374398,39.116224 z "
       i:knockout="Off" />
    <path
       style="fill:url(#XMLID_50_)"
       id="path38209"
       d="M 43.27844,1.8992244 C 42.98144,1.7622244 43.66444,2.3632244 43.87944,2.5872244 C 44.08144,2.7992244 44.08144,2.9532244 44.18544,3.2322244 C 44.35744,3.6982244 44.95744,3.9102244 44.78044,4.5002244 C 44.64544,4.9552244 44.09544,5.3402244 43.79144,5.7232244 C 43.44444,6.1642244 43.32144,6.7852244 43.28244,7.3332244 C 43.08844,7.6622244 43.01344,8.6352244 43.04844,8.9902244 C 42.86844,9.6222244 42.98744,10.380224 42.96344,11.021224 C 42.94744,11.403224 42.96044,11.817224 42.92244,12.200224 C 42.89544,12.471224 42.76244,12.770224 42.82244,13.036224 C 42.88544,13.405224 43.37944,13.537224 44.39644,12.629224 C 45.18444,11.819224 47.39944,9.4832244 46.75644,6.8642244 C 46.61544,5.5622244 45.49544,2.8982244 43.27844,1.8992244 z "
       i:knockout="Off" />
    <path
       style="fill:#525e66"
       id="path38211"
       d="M 46.75444,6.8632244 C 46.58344,6.2872244 46.62944,7.4802244 46.43844,6.9812244 C 46.24644,6.4802244 46.02244,5.0352244 45.70344,4.7072244 C 45.38344,4.3732244 45.93244,5.8272244 45.66344,6.5292244 C 45.39444,7.2312244 44.99044,7.3672244 44.72944,6.9712244 C 44.46844,6.5752244 44.16544,5.8822244 43.96244,6.0322244 C 43.65244,6.2762244 43.43844,7.6842244 43.30144,8.9532244 C 43.16644,10.220224 43.17344,12.625224 43.09144,12.929224 C 43.01044,13.235224 43.75844,13.027224 44.41944,12.390224 C 45.10944,11.636224 47.21644,9.5532244 46.75444,6.8632244 z "
       i:knockout="Off" />
    <path
       style="fill:url(#XMLID_51_)"
       id="path38218"
       d="M 35.53144,16.127224 C 33.60144,17.910224 29.07444,21.686224 27.28644,23.389224 C 25.49844,25.088224 22.55944,27.693224 20.03644,30.105224 C 17.51344,32.517224 14.10244,36.207224 13.17044,37.653224 C 12.23744,39.099224 11.89644,40.825224 11.35444,40.133224 C 10.81244,39.443224 11.11944,38.071224 11.96444,36.725224 C 12.81144,35.375224 14.36644,34.183224 15.33644,33.051224 C 16.30644,31.917224 19.54444,28.091224 21.60444,25.374224 C 20.50944,27.198224 20.15244,28.641224 23.73444,26.253224 C 25.87344,24.826224 25.59844,23.360224 27.06644,22.179224 C 28.53444,20.996224 34.54144,15.522224 36.11544,13.944224 C 36.11544,13.944224 36.44244,13.640224 36.94844,13.125224 C 37.82444,12.138224 39.32444,9.9662244 39.49644,9.3182244 C 39.66944,8.6722244 39.87044,8.6852244 40.14644,8.7182244 C 40.42244,8.7532244 40.48044,8.2372244 40.81744,8.0422244 C 41.15444,7.8472244 41.48444,8.1382244 41.70644,7.9122244 C 41.93044,7.6882244 42.64244,7.3082244 42.81344,7.4352244 C 42.99044,7.6872244 42.59244,9.1672244 42.41444,10.139224 C 42.23544,11.110224 42.03444,13.380224 42.21144,13.631224 C 42.38944,13.881224 42.48244,13.988224 42.48244,13.988224 C 42.28044,14.137224 41.74544,13.545224 40.95544,13.455224 C 40.16444,13.368224 36.94644,14.960224 35.53144,16.127224 z "
       i:knockout="Off" />
    <path
       style="fill:#525e66"
       id="path38220"
       d="M 42.20844,8.1702244 C 42.36944,8.3972244 42.46444,9.5022244 42.08144,11.233224 C 41.69844,12.962224 42.00844,13.331224 41.91844,13.512224 C 41.82944,13.692224 41.30344,13.223224 40.73044,13.236224 C 40.15644,13.244224 37.37344,14.819224 37.03544,15.015224 C 36.69944,15.208224 37.13844,14.023224 37.89244,12.881224 C 38.64544,11.738224 40.16144,10.189224 39.99644,9.7382244 C 39.83344,9.2852244 39.84044,8.7972244 40.10644,8.8692244 C 40.37244,8.9412244 40.56744,9.8902244 40.75044,9.8152244 C 40.93244,9.7422244 41.85444,7.6672244 42.20844,8.1702244 z "
       i:knockout="Off" />
    <path
       style="fill:url(#XMLID_52_)"
       id="path38227"
       d="M 38.82344,2.0642244 C 39.03644,2.0892244 39.25144,2.0662244 39.46944,2.0872244 C 39.47844,2.2892244 39.41644,2.7292244 39.24444,2.8422244 C 39.04644,2.9712244 38.75144,2.7452244 38.58944,2.9272244 C 38.48944,3.0412244 38.57844,3.2032244 38.56744,3.3102244 C 38.55044,3.4842244 38.59744,3.4582244 38.52644,3.6072244 C 38.43344,3.8062244 38.17744,3.8142244 38.43444,4.1192244 C 39.09644,4.3382244 39.75544,4.4712244 40.36644,4.8042244 C 40.26744,5.2632244 40.15744,5.3622244 39.82644,5.6512244 C 39.53544,5.9022244 39.15544,6.2462244 38.97344,6.5902244 C 38.74844,7.0192244 38.80044,7.5052244 38.49044,7.8982244 C 38.34244,8.0872244 37.77244,8.7682244 37.51644,8.5542244 C 37.58944,8.2072244 37.83044,7.7572244 37.66844,7.4312244 C 37.53144,7.1562244 36.89644,7.0012244 36.63644,7.1532244 C 36.44144,7.2672244 36.46544,7.6842244 36.37844,7.8782244 C 36.28044,8.0962244 36.08644,8.3002244 35.95044,8.4922244 C 35.66844,8.8882244 35.36844,9.2822244 35.04944,9.6342244 C 34.87344,9.5942244 34.72544,9.1282244 34.03444,9.8352244 C 33.81344,10.084224 35.02444,8.1642244 35.57044,7.4202244 C 36.11844,6.6792244 36.88744,5.1062244 37.31244,4.6772244 C 37.73644,4.2482244 37.65644,4.1142244 37.77244,3.6792244 C 37.88944,3.2452244 37.82944,3.0372244 38.14444,2.5802244 C 38.45944,2.1222244 38.82344,2.0642244 38.82344,2.0642244 z "
       i:knockout="Off" />
    <path
       style="fill:url(#XMLID_53_)"
       id="path38234"
       d="M 38.40444,4.3512244 C 38.47444,4.5262244 37.84544,4.7042244 37.84244,4.8592244 C 37.84044,5.0112244 38.11744,5.2792244 37.98444,5.6312244 C 37.85044,5.9832244 37.32244,6.2272244 37.25444,6.4802244 C 37.18644,6.7342244 36.84944,6.8352244 36.49544,6.8572244 C 36.14144,6.8782244 35.91044,7.1652244 35.91044,7.1652244 C 36.42444,6.2582244 37.45144,4.5662244 37.94244,4.3432244 C 38.43444,4.1192244 38.40444,4.3512244 38.40444,4.3512244 z "
       i:knockout="Off" />
    <path
       style="fill:url(#XMLID_54_)"
       id="path38243"
       d="M 34.76844,9.8402244 C 34.43144,10.203224 33.89044,10.371224 33.50544,10.702224 C 33.09644,11.055224 32.74644,11.514224 32.33844,11.899224 C 31.45744,12.732224 30.56444,13.566224 29.79144,14.514224 C 28.95244,15.541224 28.05244,16.456224 27.17444,17.510224 C 26.31444,18.547224 25.13344,19.779224 24.76844,21.115224 C 24.71144,21.322224 24.65544,21.535224 24.61244,21.743224 C 25.68744,21.576224 26.26344,19.914224 27.03844,19.214224 C 28.24244,18.125224 29.54244,17.437224 30.30144,15.892224 C 30.88044,14.714224 31.42144,13.410224 32.23844,12.396224 C 32.92744,11.540224 34.25644,11.214224 34.40244,9.9442244"
       i:knockout="Off" />
    <path
       style="fill:none;stroke:#505e66;stroke-width:0.5"
       id="path38245"
       d="M 10.50644,30.559224 C 11.45144,29.737224 13.20744,27.651224 14.41644,26.638224 C 15.62344,25.624224 23.76444,17.867224 25.68644,16.020224 C 27.60644,14.170224 32.15744,10.302224 33.47444,8.3802244 C 34.79044,6.4612244 34.63844,4.7342244 34.97244,4.1542244 C 35.30544,3.5762244 36.30244,2.6822244 36.99044,2.1092244 C 37.67844,1.5382244 38.24344,0.92922444 38.45344,0.80722444 C 38.66444,0.68622444 39.10244,0.71222444 39.14944,1.0382244 C 39.19544,1.3632244 39.83644,1.8022244 40.16044,1.7562244 C 40.48444,1.7072244 40.88544,0.88222444 41.69744,1.0092244 C 43.22044,1.1492244 46.29844,3.1332244 47.00644,6.9782244 C 47.71544,10.821224 42.81344,14.145224 42.42544,14.263224 C 42.03744,14.381224 41.23844,13.367224 40.39944,13.674224 C 39.55744,13.984224 38.40244,14.299224 35.38344,16.921224 C 32.36244,19.546224 28.43244,22.903224 26.39644,24.676224 C 24.36144,26.447224 18.05144,32.868224 16.06444,34.789224 C 14.34844,36.593224 12.52244,38.440224 13.07044,42.434224 C 13.15344,42.826224 13.92444,44.373224 13.31044,45.706224 C 12.69544,47.035224 11.11644,47.542224 9.2774398,46.122224 C 7.4394398,44.699224 5.9424398,45.277224 5.4014398,44.409224 C 4.8594398,43.543224 5.2504398,41.892224 4.4744398,41.324224 C 3.6984398,40.755224 0.16843984,38.520224 0.25143984,36.476224 C 0.33443984,34.435224 1.5564398,32.181224 2.0644398,32.216224 C 2.5704398,32.248224 3.5394398,32.868224 4.0864398,32.755224 C 4.8624398,32.599224 6.3114398,32.599224 7.4924398,32.174224 C 8.8064398,31.702224 9.7444398,31.221224 10.50644,30.559224 z "
       i:knockout="Off" />
    <path
       style="fill:url(#XMLID_55_)"
       id="path38254"
       d="M 0.96643984,35.413224 C 0.93843984,35.523224 0.96543984,35.684224 0.97643984,35.793224 C 1.6494398,35.892224 2.2634398,35.536224 2.9144398,35.479224 C 3.6214398,35.416224 4.3644398,35.479224 5.0744398,35.479224 C 5.8694398,35.479224 6.5104398,35.552224 7.2354398,35.753224 C 7.7784398,35.903224 8.9234398,35.715224 8.6874398,36.571224 C 7.7904398,36.950224 6.7064398,36.914224 5.7734398,37.186224 C 5.2824398,37.330224 4.6444398,37.453224 4.2024398,37.670224 C 3.7204398,37.907224 3.4264398,38.354224 2.9294398,38.596224 C 1.9574398,39.069224 1.4264398,38.232224 0.95143984,37.441224 C 0.66143984,36.958224 0.53543984,36.771224 0.51143984,36.192224 C 0.50043984,35.923224 0.64643984,34.700224 0.96643984,35.413224"
       i:knockout="Off" />
    <path
       style="fill:#667680"
       id="path38256"
       d="M 9.4514398,36.092224 C 9.7204398,36.096224 9.4594398,36.425224 9.3824398,36.500224 C 9.2304398,36.646224 9.0454398,36.734224 8.9414398,36.930224 C 8.6724398,37.430224 9.1864398,37.783224 9.5674398,38.034224 C 10.03644,38.341224 10.41044,38.886224 10.13944,39.447224 C 9.8294398,40.084224 9.1374398,39.951224 8.6674398,39.546224 C 8.4044398,39.317224 8.2014398,38.993224 7.9204398,38.767224 C 7.6844398,38.576224 7.5414398,38.393224 7.4594398,38.099224 C 7.2954398,37.526224 6.8704398,37.116224 6.4714398,36.696224 C 6.6654398,36.746224 6.8454398,36.678224 7.0324398,36.623224 C 7.2984398,36.544224 7.5244398,36.566224 7.8004398,36.570224 C 8.3844398,36.579224 8.9704398,36.386224 9.4324398,36.089224"
       i:knockout="Off" />
  </g>
</svg>
