# Dialog script for gamedev::sop_calculate_slope automatically generated

{
    name	gamedev::sop_calculate_slope
    script	gamedev::sop_calculate_slope
    label	"GameDev Calculate Slope"

    help {
	""
    }

    inputlabel	1	Geometry
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    groupsimple {
        name    "folder1"
        label   "Output"

        parm {
            name    "bMeshNormals"
            label   "Use Mesh Normal"
            type    toggle
            default { "0" }
        }
        parm {
            name    "vUp"
            label   "Up Vector"
            type    vector
            size    3
            default { "0" "1" "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "bSlopeCd"
            label   "Output Slope Mask as Color (Cd)"
            type    toggle
            default { "1" }
        }
        parm {
            name    "sSlopeAttribute"
            label   "Slope Attribute"
            type    string
            default { "slope" }
            disablewhen "{ bSlopeCd == 1 }"
        }
        parm {
            name    "slope"
            label   "Slope"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
    }

    groupsimple {
        name    "folder0"
        label   "Smoothing"

        parm {
            name    "method"
            label   "Method"
            type    ordinal
            default { "edgelength" }
            menu {
                "uniform"       "Uniform"
                "edgelength"    "Edge Length"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "influencetype"
            label   "Influence Type"
            type    ordinal
            default { "connectivity" }
            menu {
                "connectivity"  "Connectivity"
                "proximity"     "Proximity"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "iterations"
            label   "Blurring Iterations"
            type    integer
            default { "2" }
            range   { 0 100 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "stepsize"
            label   "Blur Size"
            type    float
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
