<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="sesi_color_manager" label="Color Manager" icon="MISC_python" help_url="">
    <script><![CDATA[########################################################################
# Replace the sample code below with your own to create a
# PyQt or PySide interface.  Your code must define a 'createInterface()'
# function that returns the root widget of your interface.
########################################################################

#
# SAMPLE CODE
#
import sys
import color_manager
reload(color_manager)

def createInterface():
    widget = color_manager.ColorManagerWidget()
    return widget

	
]]></script>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>

