MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_gameres::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.3847 2.09769
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1571941168
  modify 1571941233
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.2"
	},
	"___toolcount___":{
		"type":"string",
		"value":"7"
	},
	"___toolid___":{
		"type":"string",
		"value":"gamedev::sop_gameres"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1.8426098997901357 9.2323412347781737 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.init"
Content-Type: text/plain

type = gamedev::sop_autouv
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0397039 1.73538
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch4 1 1 "input1"
}
inputs
{
0 	switch4 0 1
}
stat
{
  create 1520971530
  modify 1540942072
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.spareparmdef"
Content-Type: text/plain

    groupsimple {
        name    "folder2"
        label   "Method"

        parm {
            name    "uvattrib"
            baseparm
            label   "UV Attribute"
            export  none
        }
        parm {
            name    "method"
            baseparm
            label   "Method"
            export  none
        }
        parm {
            name    "fuse_distance"
            baseparm
            label   "Collapse Distance"
            export  none
        }
        parm {
            name    "num_points"
            baseparm
            label   "Number of Paths"
            export  none
        }
        parm {
            name    "convex_multiplier"
            baseparm
            label   "Convex Multiplier"
            export  none
        }
        parm {
            name    "occlusion_multiplier"
            baseparm
            label   "Occlusion Multiplier"
            export  none
        }
        parm {
            name    "num_clusters"
            baseparm
            label   "Number of Clusters"
            export  none
        }
        parm {
            name    "normal_blur_cluster"
            baseparm
            label   "Normal Blur"
            export  none
        }
        parm {
            name    "random_seed"
            baseparm
            label   "Random Seed"
            export  none
        }
        parm {
            name    "blur_amount"
            baseparm
            label   "Normal Blur Ammount"
            export  none
        }
        parm {
            name    "nplanes"
            baseparm
            label   "Planes"
            export  none
        }
        parm {
            name    "graintol"
            baseparm
            label   "Grain Tolerance"
            export  none
        }
        parm {
            name    "mergethreshold"
            baseparm
            label   "Merge Threshold"
            export  none
        }
    }

    groupsimple {
        name    "folder3"
        label   "Packing Options"

        parm {
            name    "merge_small_islands"
            baseparm
            label   "Merge Small Islands"
            export  none
        }
        parm {
            name    "small_island_cutoff"
            baseparm
            label   "Small Island CutOff"
            export  none
        }
        parm {
            name    "optimize_uv_border"
            baseparm
            label   "Optimize UV Border"
            export  none
        }
        parm {
            name    "method2"
            baseparm
            label   "Flattening Method"
            export  none
        }
        parm {
            name    "orientation_mode"
            baseparm
            label   "Orientation Mode"
            export  none
        }
        parm {
            name    "packing_iterations"
            baseparm
            label   "Packing Iterations"
            export  none
        }
        parm {
            name    "layout_padding"
            baseparm
            label   "Island Padding"
            joinnext
            export  none
        }
        parm {
            name    "resolution"
            baseparm
            label   "Padding Resolution"
            export  none
        }
    }

    parm {
        name    "spacer"
        baseparm
        label   "_"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "like_tool"
        baseparm
        label   "Like Tool"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "dont_like"
        baseparm
        label   "Thumbs Down"
        nolabel
        export  none
    }
    parm {
        name    "cusp_angle"
        baseparm
        label   "__UNUSED"
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.chn"
Content-Type: text/plain

{
    channel method {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../method\") }
    }
    channel fuse_distance {
      lefttype = extend
      righttype = extend
      default = 0.01
      flags = 0
      segment { length = 0 value = 0.01 0.01 expr = ch(\"../fuse_distance\") }
    }
    channel num_points {
      lefttype = extend
      righttype = extend
      default = 25
      flags = 0
      segment { length = 0 value = 25 25 expr = ch(\"../num_points\") }
    }
    channel convex_multiplier {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../convex_multiplier\") }
    }
    channel occlusion_multiplier {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../occlusion_multiplier\") }
    }
    channel num_clusters {
      lefttype = extend
      righttype = extend
      default = 30
      flags = 0
      segment { length = 0 value = 30 30 expr = ch(\"../num_clusters\") }
    }
    channel normal_blur_cluster {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../normal_blur_cluster\") }
    }
    channel random_seed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../random_seed\") }
    }
    channel blur_amount {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../blur_amount\") }
    }
    channel nplanes {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../nplanes\") }
    }
    channel small_island_cutoff {
      lefttype = extend
      righttype = extend
      default = 0.01
      flags = 0
      segment { length = 0 value = 0.01 0.01 expr = ch(\"../small_island_cutoff\") }
    }
    channel method2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../method2\") }
    }
    channel orientation_mode {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../orientation_mode\") }
    }
    channel packing_iterations {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../packing_iterations\") }
    }
    channel layout_padding {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../layout_padding\") }
    }
    channel resolution {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../resolution2\") }
    }
    channel graintol {
      lefttype = extend
      righttype = extend
      default = 0.12
      flags = 0
      segment { length = 0 value = 0.12 0.12 expr = ch(\"../graintol\") }
    }
    channel mergethreshold {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../mergethreshold\") }
    }
    channel merge_small_islands {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../merge_small_islands\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
uvattrib	[ 0	locks=0 ]	(	uv	)
method	[ 0	locks=0 ]	(	[ method	2 ] 	)
fuse_distance	[ 0	locks=0 ]	(	[ fuse_distance	0.01 ] 	)
num_points	[ 0	locks=0 ]	(	[ num_points	25 ] 	)
convex_multiplier	[ 0	locks=0 ]	(	[ convex_multiplier	0.10000000000000001 ] 	)
occlusion_multiplier	[ 0	locks=0 ]	(	[ occlusion_multiplier	1 ] 	)
num_clusters	[ 0	locks=0 ]	(	[ num_clusters	30 ] 	)
normal_blur_cluster	[ 0	locks=0 ]	(	[ normal_blur_cluster	1 ] 	)
random_seed	[ 0	locks=0 ]	(	[ random_seed	0 ] 	)
blur_amount	[ 0	locks=0 ]	(	[ blur_amount	0 ] 	)
nplanes	[ 0	locks=0 ]	(	[ nplanes	2 ] 	)
graintol	[ 0	locks=0 ]	(	[ graintol	0.10000000000000001 ] 	)
mergethreshold	[ 0	locks=0 ]	(	[ mergethreshold	0.5 ] 	)
folder0	[ 0	locks=0 ]	(	0	)
merge_small_islands	[ 8	locks=0 ]	(	[ merge_small_islands	0 ] 	)
small_island_cutoff	[ 0	locks=0 ]	(	[ small_island_cutoff	0.01 ] 	)
optimize_uv_border	[ 0	locks=0 ]	(	"on"	)
method2	[ 0	locks=0 ]	(	[ method2	0 ] 	)
orientation_mode	[ 0	locks=0 ]	(	[ orientation_mode	2 ] 	)
packing_iterations	[ 0	locks=0 ]	(	[ packing_iterations	1 ] 	)
layout_padding	[ 0	locks=0 ]	(	[ layout_padding	2 ] 	)
resolution	[ 0	locks=0 ]	(	[ resolution	2 ] 	)
spacer	[ 0	locks=0 ]	(	""	)
like_tool	[ 0	locks=0 ]	(	0	)
dont_like	[ 0	locks=0 ]	(	0	)
cusp_angle	[ 0	locks=0 ]	(	20	)
folder2	[ 0	locks=0 ]	(	0	)
folder3	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.3"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh1.init"
Content-Type: text/plain

type = gamedev::sop_voxelmesh
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.471953 6.14335
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1520971592
  modify 1537469819
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh1.chn"
Content-Type: text/plain

{
    channel res_preset {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../res_preset\") }
    }
    channel resolution {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../resolution\") }
    }
    channel bounding_box_relative {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bounding_box_relative\") }
    }
    channel adaptivity {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../adaptivity\") }
    }
    channel dilate_erode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../dilate_erode\") }
    }
    channel project {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../project\") }
    }
    channel post_smooth {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../post_smooth\") }
    }
    channel sharpen_features {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../sharpen_features\") }
    }
    channel edge_tolerance {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../edge_tolerance\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh1.parm"
Content-Type: text/plain

{
version 0.8
res_preset	[ 0	locks=0 ]	(	[ res_preset	1 ] 	)
resolution	[ 0	locks=0 ]	(	[ resolution	0.10000000000000001 ] 	)
bounding_box_relative	[ 0	locks=0 ]	(	[ bounding_box_relative	1 ] 	)
adaptivity	[ 0	locks=0 ]	(	[ adaptivity	0 ] 	)
dilate_erode	[ 0	locks=0 ]	(	[ dilate_erode	0 ] 	)
smooth_iterations	[ 0	locks=0 ]	(	0	)
project	[ 0	locks=0 ]	(	[ project	0 ] 	)
post_smooth	[ 0	locks=0 ]	(	[ post_smooth	0 ] 	)
sharpen_features	[ 0	locks=0 ]	(	[ sharpen_features	0 ] 	)
edge_tolerance	[ 0	locks=0 ]	(	[ edge_tolerance	0.5 ] 	)
spacer	[ 0	locks=0 ]	(	""	)
like_tool	[ 0	locks=0 ]	(	0	)
dont_like	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.3"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_simple_baker1.init"
Content-Type: text/plain

type = gamedev::sop_simple_baker::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_simple_baker1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.95407 -2.08512
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	normal2 1 1 "input1"
2 	(0) "" 1 "input2"
}
inputs
{
0 	normal2 0 1
1 	(0) 0 1
}
stat
{
  create 1559138314
  modify 1564769367
  author mikel@mikembp-sesi
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_simple_baker1.multiparm"
Content-Type: text/plain

2
custom_attribute_name_# ../custom_attribute_name_#
custom_attribute_suffix_# ../custom_attribute_suffix_#

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_simple_baker1.chn"
Content-Type: text/plain

{
    channel currentplane {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../currentplane\") }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../f1\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 240 240 expr = ch(\"../f2\") }
    }
    channel execute {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../render\") }
    }
    channel render {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../render\") }
    }
    channel overridenode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chsop(\"../overridenode\") }
    }
    channel initswitch {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../initswitch\") }
    }
    channel uuid {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../uuid\") }
    }
    channel current_low_mesh {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chsop(\"../current_low_mesh\") }
    }
    channel current_high_mesh {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chsop(\"../current_high_mesh\") }
    }
    channel tempexrpath {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../tempexrpath\") }
    }
    channel tempcoppath {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../tempcoppath\") }
    }
    channel udimpostprocess {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../udimpostprocess\") }
    }
    channel currentcoppath {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chsop(\"../currentcoppath\") }
    }
    channel currentcopoutput {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../currentcopoutput\") }
    }
    channel currentgamma {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 2.2000000000000002 2.2000000000000002 expr = ch(\"../currentgamma\") }
    }
    channel currentcustomattr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../currentcustomattr\") }
    }
    channel currentcustomsuffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../currentcustomsuffix\") }
    }
    channel vm_uvunwrapresx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 512 512 expr = ch(\"../vm_bakeresx\") }
    }
    channel vm_uvunwrapresy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 512 512 expr = ch(\"../vm_bakeresy\") }
    }
    channel base_path {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../base_path\") }
    }
    channel export_fbx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../export_fbx\") }
    }
    channel fbx_path {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../fbx_path\") }
    }
    channel bake_basecolor {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_basecolor\") }
    }
    channel basecolor_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../basecolor_suffix\") }
    }
    channel bake_Nt {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_Nt\") }
    }
    channel Nt_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../Nt_suffix\") }
    }
    channel bake_alpha {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bake_alpha\") }
    }
    channel alpha_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../alpha_suffix\") }
    }
    channel bake_specrough {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bake_specrough\") }
    }
    channel specrough_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../specrough_suffix\") }
    }
    channel bake_metallic {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bake_metallic\") }
    }
    channel metallic_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../metallic_suffix\") }
    }
    channel bake_N {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bake_N\") }
    }
    channel N_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../N_suffix\") }
    }
    channel bake_Oc {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_Oc\") }
    }
    channel Oc_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../Oc_suffix\") }
    }
    channel bake_Cu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bake_Cu\") }
    }
    channel Cu_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../Cu_suffix\") }
    }
    channel bake_Th {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bake_Th\") }
    }
    channel Th_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../Th_suffix\") }
    }
    channel bake_P {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bake_P\") }
    }
    channel P_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../P_suffix\") }
    }
    channel bake_Ds {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bake_Ds\") }
    }
    channel Ds_suffix {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../Ds_suffix\") }
    }
    channel custom_channels {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../custom_channels\") }
    }
    channel trange {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../trange\") }
    }
    channel f3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../f3\") }
    }
    channel vm_bake_usemikkt {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vm_bake_usemikkt\") }
    }
    channel vm_bake_tangentnormalflipy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vm_bake_tangentnormalflipy\") }
    }
    channel vm_uvcageobject1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chsop(\"../vm_uvcageobject1\") }
    }
    channel border_padding {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../border_padding\") }
    }
    channel baking_samples {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 8 8 expr = ch(\"../baking_samples\") }
    }
    channel ray_bias {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.01 0.01 expr = ch(\"../ray_bias\") }
    }
    channel ray_distance {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = -1 -1 expr = ch(\"../ray_distance\") }
    }
    channel basecolorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.40000000000000002 0.40000000000000002 expr = ch(\"../basecolorr\") }
    }
    channel basecolorg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.40000000000000002 0.40000000000000002 expr = ch(\"../basecolorg\") }
    }
    channel basecolorb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.40000000000000002 0.40000000000000002 expr = ch(\"../basecolorb\") }
    }
    channel ior {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1.52 1.52 expr = ch(\"../ior\") }
    }
    channel rough {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.51800000000000002 0.51800000000000002 expr = ch(\"../rough\") }
    }
    channel visualize_channel {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../visualize_channel\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_simple_baker1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	[ execute	0 ] 	)
spacer	[ 0	locks=0 ]	(	""	)
like_tool	[ 0	locks=0 ]	(	0	)
dont_like	[ 0	locks=0 ]	(	0	)
render	[ 0	locks=0 ]	(	[ render	0 ] 	)
privateparmsfolder	[ 0	locks=0 ]	(	0	0	0	)
overridenode	[ 0	locks=0	autoscope=0 ]	(	[ overridenode	/obj/geo1/sop_gameres1 ] 	)
initswitch	[ 0	locks=0	autoscope=0 ]	(	[ initswitch	1 ] 	)
uuid	[ 0	locks=0	autoscope=0 ]	(	[ uuid	b923c4e2-1733-40d7-aca8-bb510a9ff4dc ] 	)
current_low_mesh	[ 0	locks=0	autoscope=0 ]	(	[ current_low_mesh	/obj/geo1/sop_gameres1/sop_simple_baker1/LOW ] 	)
current_high_mesh	[ 0	locks=0	autoscope=0 ]	(	[ current_high_mesh	/obj/geo1/sop_gameres1/sop_simple_baker1/HIGH ] 	)
tempexrpath	[ 0	locks=0	autoscope=0 ]	(	[ tempexrpath	/tmp/houdini_temp/b923c4e2-1733-40d7-aca8-bb510a9ff4dc_tmp_exr_path1.exr ] 	)
tempcoppath	[ 0	locks=0	autoscope=0 ]	(	[ tempcoppath	/tmp/houdini_temp/b923c4e2-1733-40d7-aca8-bb510a9ff4dc_tmp_cop_path.exr ] 	)
udimpostprocess	[ 0	locks=0	autoscope=0 ]	(	[ udimpostprocess	diffusefill ] 	)
currentcoppath	[ 0	locks=0	autoscope=0 ]	(	[ currentcoppath	/obj/geo1/sop_gameres1/sop_simple_baker1/ropnet1/rop_games_baker/extract_net/base_image ] 	)
currentcopoutput	[ 0	locks=0	autoscope=0 ]	(	[ currentcopoutput	/tmp/houdini_temp/initcop.tga ] 	)
currentplane	[ 0	locks=0	autoscope=0 ]	(	[ currentplane	"" ] 	)
currentgamma	[ 0	locks=0	autoscope=0 ]	(	[ currentgamma	2.2000000000000002 ] 	)
currentcustomattr	[ 0	locks=0	autoscope=0 ]	(	[ currentcustomattr	v ] 	)
currentcustomsuffix	[ 0	locks=0	autoscope=0 ]	(	[ currentcustomsuffix	velocity ] 	)
vm_uvunwrapres	[ 0	locks=0	autoscope=0 ]	(	[ vm_uvunwrapresx	2048 ] 	[ vm_uvunwrapresy	2048 ] 	)
uvresmenu	[ 0	locks=0 ]	(	0	)
base_path	[ 0	locks=0	autoscope=0 ]	(	[ base_path	/Users/mikel/Documents/projects/GameDevShelf/hip/render/gameres_$(CHANNEL).tga ] 	)
export_fbx	[ 0	locks=0	autoscope=0 ]	(	[ export_fbx	0 ] 	)
fbx_path	[ 0	locks=0	autoscope=0 ]	(	[ fbx_path	/Users/mikel/Documents/projects/GameDevShelf/hip/render/games_baker_refactor_v02.fbx ] 	)
channels	[ 0	locks=0 ]	(	0	0	)
bake_basecolor	[ 0	locks=0	autoscope=0 ]	(	[ bake_basecolor	0 ] 	)
basecolor_suffix	[ 0	locks=0	autoscope=0 ]	(	[ basecolor_suffix	basecolor ] 	)
bake_Nt	[ 0	locks=0	autoscope=0 ]	(	[ bake_Nt	1 ] 	)
Nt_suffix	[ 0	locks=0	autoscope=0 ]	(	[ Nt_suffix	normal ] 	)
bake_alpha	[ 0	locks=0	autoscope=0 ]	(	[ bake_alpha	0 ] 	)
alpha_suffix	[ 0	locks=0	autoscope=0 ]	(	[ alpha_suffix	alpha ] 	)
bake_specrough	[ 0	locks=0	autoscope=0 ]	(	[ bake_specrough	0 ] 	)
specrough_suffix	[ 0	locks=0	autoscope=0 ]	(	[ specrough_suffix	roughness ] 	)
bake_metallic	[ 0	locks=0	autoscope=0 ]	(	[ bake_metallic	0 ] 	)
metallic_suffix	[ 0	locks=0	autoscope=0 ]	(	[ metallic_suffix	metallic ] 	)
bake_N	[ 0	locks=0	autoscope=0 ]	(	[ bake_N	0 ] 	)
N_suffix	[ 0	locks=0	autoscope=0 ]	(	[ N_suffix	worldnormal ] 	)
bake_Oc	[ 0	locks=0	autoscope=0 ]	(	[ bake_Oc	0 ] 	)
Oc_suffix	[ 0	locks=0	autoscope=0 ]	(	[ Oc_suffix	ao ] 	)
bake_Cu	[ 0	locks=0	autoscope=0 ]	(	[ bake_Cu	0 ] 	)
Cu_suffix	[ 0	locks=0	autoscope=0 ]	(	[ Cu_suffix	curvature ] 	)
bake_Th	[ 0	locks=0	autoscope=0 ]	(	[ bake_Th	0 ] 	)
Th_suffix	[ 0	locks=0	autoscope=0 ]	(	[ Th_suffix	thickness ] 	)
bake_P	[ 0	locks=0	autoscope=0 ]	(	[ bake_P	0 ] 	)
P_suffix	[ 0	locks=0	autoscope=0 ]	(	[ P_suffix	position ] 	)
bake_Ds	[ 0	locks=0	autoscope=0 ]	(	[ bake_Ds	0 ] 	)
Ds_suffix	[ 0	locks=0	autoscope=0 ]	(	[ Ds_suffix	height ] 	)
custom_channels	[ 0	locks=0	autoscope=0 ]	(	[ custom_channels	0 ] 	)
trange	[ 0	locks=0	autoscope=0 ]	(	[ trange	0 ] 	)
f	[ 0	locks=0	autoscope=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	[ f3	1 ] 	)
vm_bake_usemikkt	[ 0	locks=0	autoscope=0 ]	(	[ vm_bake_usemikkt	1 ] 	)
bBasecolorLinearSpace	[ 0	locks=0 ]	(	"off"	)
vm_bake_tangentnormalflipy	[ 0	locks=0	autoscope=0 ]	(	[ vm_bake_tangentnormalflipy	0 ] 	)
vm_bake_skipcf	[ 0	locks=0 ]	(	"on"	)
vm_uvcageobject1	[ 0	locks=0	autoscope=0 ]	(	[ vm_uvcageobject1	"" ] 	)
border_padding	[ 0	locks=0	autoscope=0 ]	(	[ border_padding	2 ] 	)
baking_samples	[ 0	locks=0	autoscope=0 ]	(	[ baking_samples	8 ] 	)
ray_bias	[ 0	locks=0	autoscope=0 ]	(	[ ray_bias	0.01 ] 	)
ray_distance	[ 0	locks=0	autoscope=0 ]	(	[ ray_distance	-1 ] 	)
basecolor	[ 0	locks=0	autoscope=0 ]	(	[ basecolorr	0.40000000000000002 ] 	[ basecolorg	0.40000000000000002 ] 	[ basecolorb	0.40000000000000002 ] 	)
ior	[ 0	locks=0	autoscope=0 ]	(	[ ior	1.52 ] 	)
rough	[ 0	locks=0	autoscope=0 ]	(	[ rough	0.51800000000000002 ] 	)
visualize_channel	[ 0	locks=0	autoscope=0 ]	(	[ visualize_channel	ao ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_simple_baker1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.3"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_visualize_uvs1.init"
Content-Type: text/plain

type = gamedev::sop_visualize_uvs
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_visualize_uvs1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.72203 -0.995445
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	color1 1 1 "input1"
}
inputs
{
0 	color1 0 1
}
stat
{
  create 1520973031
  modify 1540942013
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_visualize_uvs1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grid_texture	[ 0	locks=0 ]	(	uvgrid_grey.pic	)
grid_tiling	[ 0	locks=0 ]	(	10	)
visualize_islands	[ 0	locks=0 ]	(	"off"	)
worldspace	[ 0	locks=0 ]	(	"off"	)
blend	[ 0	locks=0 ]	(	1	)
vis_seams	[ 0	locks=0 ]	(	"off"	)
thickness	[ 0	locks=0 ]	(	0.01	)
spacer	[ 0	locks=0 ]	(	""	)
like_tool	[ 0	locks=0 ]	(	0	)
dont_like	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_visualize_uvs1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.1"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.954287 -0.0851259
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	normal1 1 1 "input1"
}
inputs
{
0 	normal1 0 1
}
stat
{
  create 1521304518
  modify 1540942013
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
class	[ 0	locks=0 ]	(	2	)
colortype	[ 0	locks=0 ]	(	0	)
color	[ 0	locks=0 ]	(	1	1	1	)
seed	[ 0	locks=0 ]	(	0	)
rampattribute	[ 0	locks=0 ]	(	""	)
ramprange	[ 0	locks=0 ]	(	0	1	)
ramp	[ 0	locks=0 ]	(	2	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	1	)
ramp2c	[ 0	locks=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.init"
Content-Type: text/plain

type = polyreduce::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.0744797 3.61946
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1520971609
  modify 1540942013
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.chn"
Content-Type: text/plain

{
    channel finalcount {
      lefttype = extend
      righttype = extend
      default = 15000
      flags = 0
      segment { length = 0 value = 15000 15000 expr = ch(\"../finalcount\") }
    }
    channel reducepassedtarget {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../reducepassedtarget\") }
    }
    channel qualitytolerance {
      lefttype = extend
      righttype = extend
      default = 1.0000000000000001e-05
      flags = 0
      segment { length = 0 value = 1.0000000000000001e-05 1.0000000000000001e-05 expr = ch(\"../qualitytolerance\") }
    }
    channel originalpoints {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../originalpoints\") }
    }
    channel preservequads {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../preservequads\") }
    }
    channel equalizelengths {
      lefttype = extend
      righttype = extend
      default = 1e-10
      flags = 0
      segment { length = 0 value = 1e-10 1e-10 expr = ch(\"../equalizelengths\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
reductiontarget	[ 0	locks=0 ]	(	0	)
target	[ 0	locks=0 ]	(	"poly_count"	)
percentage	[ 0	locks=0 ]	(	100	)
finalcount	[ 0	locks=0 ]	(	[ finalcount	5001 ] 	)
reducepassedtarget	[ 0	locks=0 ]	(	[ reducepassedtarget	0 ] 	)
qualitytolerance	[ 0	locks=0 ]	(	[ qualitytolerance	1.0000000000000001e-05 ] 	)
outputgeo	[ 0	locks=0 ]	(	0	)
originalpoints	[ 0	locks=0 ]	(	[ originalpoints	0 ] 	)
preservequads	[ 0	locks=0 ]	(	[ preservequads	0 ] 	)
equalizelengths	[ 0	locks=0 ]	(	[ equalizelengths	1e-10 ] 	)
stiffen	[ 0	locks=0 ]	(	0	)
boundaryweight	[ 0	locks=0 ]	(	1	)
sepparm3	[ 0	locks=0 ]	(	)
vattribseamweight	[ 0	locks=0 ]	(	1	)
seamattribs	[ 0	locks=0 ]	(	"* ^N"	)
features	[ 0	locks=0 ]	(	0	)
hardfeaturepoints	[ 0	locks=0 ]	(	""	)
hardfeatureedges	[ 0	locks=0 ]	(	""	)
sepparm2	[ 0	locks=0 ]	(	)
softfeaturepoints	[ 0	locks=0 ]	(	""	)
softfeaturepointweight	[ 0	locks=0 ]	(	1	)
softfeatureedges	[ 0	locks=0 ]	(	""	)
softfeatureedgeweight	[ 0	locks=0 ]	(	1	)
retentioncontrol	[ 0	locks=0 ]	(	0	)
useretainattrib	[ 0	locks=0 ]	(	"off"	)
retainattrib	[ 0	locks=0 ]	(	retention	)
retainattribweight	[ 0	locks=0 ]	(	1	)
viewbasedretentioncontrol	[ 0	locks=0 ]	(	0	)
silhouetteweight	[ 0	locks=0 ]	(	1	)
usesilhouettefalloff	[ 0	locks=0 ]	(	"off"	)
silhouettefalloffdist	[ 0	locks=0 ]	(	1	)
sepparm	[ 0	locks=0 ]	(	)
frontfacingweight	[ 0	locks=0 ]	(	1	)
usefrontfacingfalloff	[ 0	locks=0 ]	(	"off"	)
frontfacingfalloffdist	[ 0	locks=0 ]	(	1	)
decimationcontrol	[ 0	locks=0 ]	(	0	)
controlattribs	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0397039 0.819049
connectornextid 2
flags =  lock off model off template on footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sop_autouv1 1 1 "input1"
}
inputs
{
0 	sop_autouv1 0 1
}
stat
{
  create 1520971645
  modify 1540942013
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
overridenormal	[ 0	locks=0 ]	(	"off"	)
normalattrib	[ 0	locks=0 ]	(	N	)
construct	[ 0	locks=0 ]	(	0	)
docompute	[ 0	locks=0 ]	(	"on"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	60	)
method	[ 0	locks=0 ]	(	1	)
modify	[ 0	locks=0 ]	(	0	)
normalize	[ 0	locks=0 ]	(	"off"	)
reverse	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0298129 4.66416
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
2 	sop_voxelmesh1 1 1 "input2"
}
inputs
{
0 	(0) 0 1
1 	sop_voxelmesh1 0 1
}
stat
{
  create 1520971976
  modify 1538078106
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../enable_voxelization\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.95407 -4.44594
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	sop_simple_baker1 0 1 "input1"
1 	python1 1 1 "input2"
}
inputs
{
0 	sop_simple_baker1 0 1
1 	python1 0 1
}
stat
{
  create 1520972602
  modify 1564769855
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../auto_bake\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.92331 -3.29647
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sop_simple_baker1 0 1 "input1"
}
inputs
{
0 	sop_simple_baker1 0 1
}
stat
{
  create 1520972606
  modify 1564769855
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

# Add code to modify contents of geo.
# Use drop down menu to select examples.

#node.inputs()[0].parm(\"render\").pressButton()
baker = node.inputs()[0]
baker.hdaModule().render(baker)"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.38261 -8.01412
connectornextid 6
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
5 "output1"
}
inputsNamed3
{
4 	(__dot5) "" 1 "input1"
3 	(__dot1) "" 1 "input2"
2 	(__dot2) "" 1 "input3"
1 	(__dot3) "" 1 "input4"
0 	(__dot4) "" 1 "input5"
}
inputs
{
0 	(__dot5) 0 1
1 	(__dot1) 0 1
2 	(__dot2) 0 1
3 	(__dot3) 0 1
4 	(__dot4) 0 1
}
stat
{
  create 1520973314
  modify 1564769855
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../preview\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	4 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.38261 -9.92146
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch3 5 1 "input1"
}
inputs
{
0 	switch3 0 1
}
stat
{
  create 1520973515
  modify 1564769855
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.20152 -0.995445
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	color1 1 1 "input1"
}
inputs
{
0 	color1 0 1
}
stat
{
  create 1520971645
  modify 1558981956
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
overridenormal	[ 0	locks=0 ]	(	"off"	)
normalattrib	[ 0	locks=0 ]	(	N	)
construct	[ 0	locks=0 ]	(	0	)
docompute	[ 0	locks=0 ]	(	"on"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	180	)
method	[ 0	locks=0 ]	(	1	)
modify	[ 0	locks=0 ]	(	0	)
normalize	[ 0	locks=0 ]	(	"off"	)
reverse	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_instant_meshes1.init"
Content-Type: text/plain

type = gamedev::sop_instant_meshes
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_instant_meshes1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.36891 3.86243
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1538077001
  modify 1538093938
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_instant_meshes1.chn"
Content-Type: text/plain

{
    channel poly_count {
      lefttype = extend
      righttype = extend
      default = 1000
      flags = 0
      segment { length = 0 value = 1000 1000 expr = ch(\"../polyreduce1/finalcount\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_instant_meshes1.parm"
Content-Type: text/plain

{
version 0.8
mesh_settings	[ 0	locks=0 ]	(	0	0	)
poly_count	[ 8	locks=0 ]	(	[ poly_count	10000 ] 	)
quad_dominant	[ 0	locks=0 ]	(	"on"	)
crease_angle	[ 0	locks=0 ]	(	30	)
clear_cache	[ 0	locks=0 ]	(	0	)
instant_meshes_exe	[ 0	locks=0 ]	(	"$HOUDINI_USER_PREF_DIR/Instant Meshes.exe"	)
remeshed_tmp_file	[ 0	locks=0 ]	(	$TEMP/input_geo.obj	)
unremeshed_tmp_file	[ 0	locks=0 ]	(	$TEMP/output_geo.obj	)
hide_instant_meshes_dialog	[ 0	locks=0 ]	(	"on"	)
website	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_instant_meshes1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"2.0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.657873 2.79498
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	polyreduce1 1 1 "input1"
2 	sop_instant_meshes1 1 1 "input2"
}
inputs
{
0 	polyreduce1 0 1
1 	sop_instant_meshes1 0 1
}
stat
{
  create 1538078108
  modify 1540942013
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../use_instantmeshes\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-8.89670777099075494,
	"posy":-4.58767338673862124,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"sop_voxelmesh1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot2.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-6.49670777099075636,
	"posy":-4.58767338673862124,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"polyreduce1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot3.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-4.1065987511836699,
	"posy":-4.95415427047106149,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"sop_visualize_uvs1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot4.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-1.70659875118367022,
	"posy":-5.84496319736519432,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"switch2 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot5.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-11.2967077709907535,
	"posy":-4.58767338673862124,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(0) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

15
sop_autouv1
sop_voxelmesh1
sop_simple_baker1
polyreduce1
normal1
switch1
switch2
python1
sop_visualize_uvs1
switch3
output1
color1
normal2
sop_instant_meshes1
switch4

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
