MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_trace_psd_file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.17099 19.5149
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1551898272
  modify 1551904302
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox1.netboxinit"
Content-Type: text/plain

2
2
{
	color := "UT_Color RGB 0 0 0 ";
	autofit := 0;
	height := 2.6999999999999993;
	width := 3;
	comment := "CLEAN UP";
	y_position := 10;
	minimized := 0;
	x_position := -4;
}
{
  create 1551825713
  modify 1551898384
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox2.netboxinit"
Content-Type: text/plain

2
2
{
	color := "UT_Color RGB 0 0 0 ";
	autofit := 0;
	height := 3.7777999877929682;
	width := 4;
	comment := "SHRINK UVS";
	y_position := 5;
	minimized := 0;
	x_position := -4;
}
{
  create 1551825929
  modify 1551903755
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox3.netboxinit"
Content-Type: text/plain

2
2
{
	color := "UT_Color RGB 0 0 0 ";
	autofit := 0;
	height := 3.7000000000000002;
	width := 3;
	comment := CLEANUP;
	y_position := -3.0000000059604646;
	minimized := 0;
	x_position := -4;
}
{
  create 1551826220
  modify 1551898385
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox4.netboxinit"
Content-Type: text/plain

2
2
{
	color := "UT_Color RGB 0 0 0 ";
	autofit := 0;
	height := 1.7000000000000002;
	width := 3.9302499942481517;
	comment := "ADD VERTEX COLORS";
	y_position := 2;
	minimized := 0;
	x_position := -3.9302499942481517;
}
{
  create 1551826256
  modify 1551898383
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribfrommap1.init"
Content-Type: text/plain

type = attribfrommap
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribfrommap1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.50345 2.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	back_to_world_space 1 1 "input1"
}
inputs
{
0 	back_to_world_space 0 1
}
stat
{
  create 1544797607
  modify 1551903906
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribfrommap1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
use_file	[ 0	locks=0 ]	(	"on"	)
filename	[ 0	locks=0 ]	(	op:/`opfullpath(\"../cop2net/OUT\")`	)
reload	[ 0	locks=0 ]	(	0	)
udim	[ 0	locks=0 ]	(	"off"	)
texture_channel	[ 0	locks=0 ]	(	""	)
uvattrib	[ 0	locks=0 ]	(	uv	)
export_attribute	[ 0	locks=0 ]	(	Cd	)
attrib_type	[ 0	locks=0 ]	(	"vector"	)
color_settings	[ 0	locks=0 ]	(	0	0	0	)
srccolorspace	[ 0	locks=0 ]	(	auto	)
color_channel	[ 0	locks=0 ]	(	4	)
rgb_color_influence	[ 0	locks=0 ]	(	0.5	0.59999999999999998	0.10000000000000001	0	)
visualize_map	[ 0	locks=0 ]	(	"on"	)
doremap	[ 0	locks=0 ]	(	"off"	)
rgb_scale	[ 0	locks=0 ]	(	1	)
rgb_contrast	[ 0	locks=0 ]	(	0	)
rgb_contrast_rolloff	[ 0	locks=0 ]	(	1	)
remap_influence	[ 0	locks=0 ]	(	2	)
filter	[ 0	locks=0 ]	(	gauss	)
filter_width	[ 0	locks=0 ]	(	0	)
wrap	[ 0	locks=0 ]	(	streak	)
border	[ 0	locks=0 ]	(	0	0	0	)
uv_invertu	[ 0	locks=0 ]	(	"off"	)
uv_invertv	[ 0	locks=0 ]	(	"off"	)
uv_scale	[ 0	locks=0 ]	(	1	)
uv_rz	[ 0	locks=0 ]	(	0	)
uv_t	[ 0	locks=0 ]	(	0	0	)
remap_influence1pos	[ 0	locks=0 ]	(	0	)
remap_influence1value	[ 0	locks=0 ]	(	0	)
remap_influence1interp	[ 0	locks=0 ]	(	"linear"	)
remap_influence2pos	[ 0	locks=0 ]	(	1	)
remap_influence2value	[ 0	locks=0 ]	(	1	)
remap_influence2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribfrommap1.netbox"
Content-Type: text/plain

__netbox4

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribfrommap1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"dynamics_fuelfromtexture"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_to_uv_space.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_to_uv_space.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.503 7.849
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	facet2 1 1 "input1"
}
inputs
{
0 	facet2 0 1
}
stat
{
  create 1547585556
  modify 1551903863
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_to_uv_space.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"v@rest = v@P;
v@P = v@uv; 
v@P.z = 0;
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_to_uv_space.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_to_uv_space.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/back_to_world_space.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/back_to_world_space.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.503 5.849
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	shrink_uvs 1 1 "input1"
}
inputs
{
0 	shrink_uvs 0 1
}
stat
{
  create 1547585556
  modify 1551903865
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/back_to_world_space.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"v@uv = v@P;
v@P = v@rest;
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/back_to_world_space.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/back_to_world_space.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net.init"
Content-Type: text/plain

type = cop2net
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.95724 13.85
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1544738415
  modify 1551903476
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.5 0.35 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $F }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net.parm"
Content-Type: text/plain

{
version 0.8
usecoppath	[ 0	locks=0 ]	(	"off"	)
coppath	[ 0	locks=0 ]	(	""	)
frame	[ 0	locks=0 ]	(	[ frame	1 ] 	)
planemask	[ 0	locks=0 ]	(	*	)
method	[ 0	locks=0 ]	(	"mesh"	)
plane	[ 0	locks=0 ]	(	"xy"	)
sampling	[ 0	locks=0 ]	(	"center"	)
t	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
visualize	[ 0	locks=0 ]	(	"on"	)
visrange	[ 0	locks=0 ]	(	0	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/file.init"
Content-Type: text/plain

type = file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/file.def"
Content-Type: text/plain

comment ""
position -3.5 10.162
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1544738418
  modify 1551903078
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/file.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/file.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
filename	[ 0	locks=0 ]	(	`chs(\"../../file\")`	"cinspace lin cinlut \"\" cinwhite 685 cingamma 0.6"	)
nodename	[ 0	locks=0 ]	(	"userdef"	)
reload	[ 0	locks=0 ]	(	0	)
subframes	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"natural"	)
size	[ 0	locks=0 ]	(	2048	2048	)
sizemenu	[ 0	locks=0 ]	(	0	)
filter	[ 0	locks=0 ]	(	box	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
flipy	[ 0	locks=0 ]	(	"off"	)
overridedepth	[ 0	locks=0 ]	(	"natural"	)
linearize	[ 0	locks=0 ]	(	"on"	)
colorspace	[ 0	locks=0 ]	(	"auto"	)
depth	[ 0	locks=0 ]	(	"float16"	)
depthmenu	[ 0	locks=0 ]	(	0	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	0	1	)
detectrange	[ 0	locks=0 ]	(	"off"	)
manualdetect	[ 0	locks=0 ]	(	0	)
singleimage	[ 0	locks=0 ]	(	"on"	)
startframe	[ 0	locks=0 ]	(	1	)
start	[ 0	locks=0 ]	(	1	)
length	[ 0	locks=0 ]	(	240	)
missingfr	[ 0	locks=0 ]	(	"closest"	)
warnmissing	[ 0	locks=0 ]	(	"on"	)
proxyenable	[ 0	locks=0 ]	(	"on"	)
proxy2	[ 0	locks=0 ]	(	""	)
proxy4	[ 0	locks=0 ]	(	""	)
proxy8	[ 0	locks=0 ]	(	""	)
customprx1	[ 0	locks=0 ]	(	"z16"	)
customfile1	[ 0	locks=0 ]	(	""	)
customprx2	[ 0	locks=0 ]	(	"z32"	)
customfile2	[ 0	locks=0 ]	(	""	)
customprx3	[ 0	locks=0 ]	(	"z3"	)
customfile3	[ 0	locks=0 ]	(	""	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
projdepth	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/file.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/file.cop2"
Content-Type: text/plain

2
26
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/OUT.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/OUT.def"
Content-Type: text/plain

comment ""
position -3.5 -1.84944
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	delete_other_planes 1 1 "input1"
}
inputs
{
0 	delete_other_planes 0 1
}
stat
{
  create 1544738594
  modify 1551903231
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/OUT.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/OUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/OUT.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/move_custom_layer_to_c.init"
Content-Type: text/plain

type = rename
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/move_custom_layer_to_c.def"
Content-Type: text/plain

comment ""
position -3.5 5.7887
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	remove_default_planes 1 1 "input1"
}
inputs
{
0 	remove_default_planes 0 1
}
stat
{
  create 1544738644
  modify 1551903230
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/move_custom_layer_to_c.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
from	[ 8	locks=0 ]	(	`chs(\"../../layer_name\")`	)
to	[ 0	locks=0 ]	(	C	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/move_custom_layer_to_c.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/move_custom_layer_to_c.cop2"
Content-Type: text/plain

2
14
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/delete_other_planes.init"
Content-Type: text/plain

type = delete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/delete_other_planes.def"
Content-Type: text/plain

comment ""
position -3.5 0.886688
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	fill_the_alpha 1 1 "input1"
}
inputs
{
0 	fill_the_alpha 0 1
}
stat
{
  create 1543525682
  modify 1551903229
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/delete_other_planes.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
delete	[ 0	locks=0 ]	(	"nonscoped"	)
scope	[ 0	locks=0 ]	(	"C A"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/delete_other_planes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/delete_other_planes.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/remove_default_planes.init"
Content-Type: text/plain

type = delete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/remove_default_planes.def"
Content-Type: text/plain

comment ""
position -3.5 7.90275
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	file 0 1 "input1"
}
inputs
{
0 	file 0 1
}
stat
{
  create 1544738770
  modify 1551903142
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/remove_default_planes.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
delete	[ 0	locks=0 ]	(	"scoped"	)
scope	[ 0	locks=0 ]	(	"C A"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/remove_default_planes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/remove_default_planes.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/fill_the_alpha.init"
Content-Type: text/plain

type = channelcopy
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/fill_the_alpha.def"
Content-Type: text/plain

comment ""
position -3.5 3.42582
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	move_custom_layer_to_c 1 1 "input1"
}
inputs
{
0 	move_custom_layer_to_c 0 1
}
stat
{
  create 1544797527
  modify 1551903205
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/fill_the_alpha.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
numcopies	[ 0	locks=0 ]	(	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
copyto1	[ 0	locks=0 ]	(	C.a	)
newplane1	[ 0	locks=0 ]	(	"m"	)
copyfrom1	[ 0	locks=0 ]	(	0-Set	)
copyop1	[ 0	locks=0 ]	(	"lum"	)
color1	[ 0	locks=0 ]	(	1	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/fill_the_alpha.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net/fill_the_alpha.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net.order"
Content-Type: text/plain

6
file
OUT
move_custom_layer_to_c
delete_other_planes
remove_default_planes
fill_the_alpha

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/trace8.init"
Content-Type: text/plain

type = trace
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/trace8.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.5 13.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1544738424
  modify 1551903575
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/trace8.chn"
Content-Type: text/plain

{
    channel copframe {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $F }
    }
    channel thresh {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../thresh\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/trace8.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
thresh	[ 0	locks=0 ]	(	[ thresh	0.01 ] 	)
addtexture	[ 0	locks=0 ]	(	"on"	)
usecop	[ 0	locks=0 ]	(	1	1	)
file	[ 0	locks=0 ]	(	circle.pic	)
overridesize	[ 0	locks=0 ]	(	"off"	)
imagesize	[ 0	locks=0 ]	(	100	100	)
coppath	[ 0	locks=0 ]	(	../cop2net/OUT	)
copframe	[ 8	locks=0 ]	(	[ copframe	1 ] 	)
copcolor	[ 0	locks=0 ]	(	"(Default Color)"	)
copalpha	[ 0	locks=0 ]	(	"(Default Alpha)"	)
delborder	[ 0	locks=0 ]	(	"off"	)
bordwidth	[ 0	locks=0 ]	(	2	)
doresample	[ 0	locks=0 ]	(	"on"	)
step	[ 0	locks=0 ]	(	10	)
dosmooth	[ 0	locks=0 ]	(	"off"	)
corner	[ 0	locks=0 ]	(	1	)
fitcurve	[ 0	locks=0 ]	(	"off"	)
error	[ 0	locks=0 ]	(	2	)
convpoly	[ 0	locks=0 ]	(	"off"	)
lod	[ 0	locks=0 ]	(	1	)
hole	[ 0	locks=0 ]	(	"on"	)
boundary	[ 0	locks=0 ]	(	"black"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/trace8.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reverse3.init"
Content-Type: text/plain

type = reverse
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reverse3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.5 -0.0387922
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribfrommap1 1 1 "input1"
}
inputs
{
0 	attribfrommap1 0 1
}
stat
{
  create 1543526289
  modify 1551903931
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reverse3.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
vtxsort	[ 0	locks=0 ]	(	"reverseu"	)
vtxuoff	[ 0	locks=0 ]	(	0	)
vtxvoff	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reverse3.netbox"
Content-Type: text/plain

__netbox3

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reverse3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform6.init"
Content-Type: text/plain

type = xform
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform6.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.5 -1.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	reverse3 1 1 "input1"
}
inputs
{
0 	reverse3 0 1
}
stat
{
  create 1543525899
  modify 1551826269
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform6.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	-90	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
parmgroup_pivotxform	[ 0	locks=0 ]	(	0	)
p	[ 0	locks=0 ]	(	0	0	0	)
pr	[ 0	locks=0 ]	(	0	0	0	)
parmgroup_prexform	[ 0	locks=0 ]	(	0	)
prexform_xOrd	[ 0	locks=0 ]	(	"srt"	)
prexform_rOrd	[ 0	locks=0 ]	(	"xyz"	)
prexform_t	[ 0	locks=0 ]	(	0	0	0	)
prexform_r	[ 0	locks=0 ]	(	0	0	0	)
prexform_s	[ 0	locks=0 ]	(	1	1	1	)
prexform_shear	[ 0	locks=0 ]	(	0	0	0	)
movecentroid	[ 0	locks=0 ]	(	0	)
attribs	[ 0	locks=0 ]	(	*	)
updatenmls	[ 0	locks=0 ]	(	"off"	)
updateaffectednmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
invertxform	[ 0	locks=0 ]	(	"off"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
outputattrib	[ 0	locks=0 ]	(	xform	)
outputmerge	[ 0	locks=0 ]	(	"post"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform6.netbox"
Content-Type: text/plain

__netbox3

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.5 -2.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	transform6 1 1 "input1"
}
inputs
{
0 	transform6 0 1
}
stat
{
  create 1544797708
  modify 1551903933
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	60	)
method	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.netbox"
Content-Type: text/plain

__netbox3

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.5 -4.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	normal1 1 1 "input1"
}
inputs
{
0 	normal1 0 1
}
stat
{
  create 1544814927
  modify 1551903935
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shrink_uvs.init"
Content-Type: text/plain

type = polyextrude::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shrink_uvs.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.5 6.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	move_to_uv_space 1 1 "input1"
}
inputs
{
0 	move_to_uv_space 0 1
}
stat
{
  create 1547585591
  modify 1551903802
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shrink_uvs.chn"
Content-Type: text/plain

{
    channel inset {
      lefttype = extend
      righttype = extend
      default = 0.0050000000000000001
      flags = 0
      segment { length = 0 value = 0.0050000000000000001 0.0050000000000000001 expr = ch(\"../shrink_uvs\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shrink_uvs.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
splittype	[ 0	locks=0 ]	(	"components"	)
usesplitgroup	[ 0	locks=0 ]	(	"off"	)
splitgroup	[ 0	locks=0 ]	(	""	)
extrusionmode	[ 0	locks=0 ]	(	"primnormal"	)
ptnormalsrc	[ 0	locks=0 ]	(	"precompute"	)
ptnormalattrib	[ 0	locks=0 ]	(	N	)
dist	[ 0	locks=0 ]	(	0	)
inset	[ 0	locks=0 ]	(	[ inset	0.0050000000000000001 ] 	)
twist	[ 0	locks=0 ]	(	0	)
divs	[ 0	locks=0 ]	(	1	)
spinetype	[ 0	locks=0 ]	(	"straight"	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
xformsection	[ 0	locks=0 ]	(	0	)
xformfront	[ 0	locks=0 ]	(	"off"	)
xformspace	[ 0	locks=0 ]	(	"local"	)
rst	[ 0	locks=0 ]	(	"srt"	)
xyz	[ 0	locks=0 ]	(	"xyz"	)
translate	[ 0	locks=0 ]	(	0	0	0	)
rotate	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
pivotxformsection	[ 0	locks=0 ]	(	0	)
pivot	[ 0	locks=0 ]	(	0	0	0	)
pivotrotate	[ 0	locks=0 ]	(	0	0	0	)
prexformsection	[ 0	locks=0 ]	(	0	)
prexform_rst	[ 0	locks=0 ]	(	"srt"	)
prexform_xyz	[ 0	locks=0 ]	(	"xyz"	)
prexform_translate	[ 0	locks=0 ]	(	0	0	0	)
prexform_rotate	[ 0	locks=0 ]	(	0	0	0	)
prexform_scale	[ 0	locks=0 ]	(	1	1	1	)
prexform_shear	[ 0	locks=0 ]	(	0	0	0	)
outputsection	[ 0	locks=0 ]	(	0	)
outputfront	[ 0	locks=0 ]	(	"on"	)
outputfrontgrp	[ 0	locks=0 ]	(	"off"	)
frontgrp	[ 0	locks=0 ]	(	extrudeFront	)
outputback	[ 0	locks=0 ]	(	"off"	)
outputbackgrp	[ 0	locks=0 ]	(	"off"	)
backgrp	[ 0	locks=0 ]	(	extrudeBack	)
outputside	[ 0	locks=0 ]	(	"off"	)
outputsidegrp	[ 0	locks=0 ]	(	"off"	)
sidegrp	[ 0	locks=0 ]	(	extrudeSide	)
outputfrontseamgrp	[ 0	locks=0 ]	(	"off"	)
frontseamgrp	[ 0	locks=0 ]	(	extrudeFrontSeam	)
outputbackseamgrp	[ 0	locks=0 ]	(	"off"	)
backseamgrp	[ 0	locks=0 ]	(	extrudeBackSeam	)
preservegroups	[ 0	locks=0 ]	(	"on"	)
insettingsection	[ 0	locks=0 ]	(	0	)
limitinset	[ 0	locks=0 ]	(	"on"	)
commonlimit	[ 0	locks=0 ]	(	"on"	)
normalsection	[ 0	locks=0 ]	(	0	)
addvertexnomrals	[ 0	locks=0 ]	(	"off"	)
cuspangle	[ 0	locks=0 ]	(	60	)
cuspfront	[ 0	locks=0 ]	(	"on"	)
cuspback	[ 0	locks=0 ]	(	"on"	)
uvssection	[ 0	locks=0 ]	(	0	)
genuvs	[ 0	locks=0 ]	(	"on"	)
uvstyle	[ 0	locks=0 ]	(	"proprtional"	)
uvscaling	[ 0	locks=0 ]	(	"matchuv"	)
shapecontrolsection	[ 0	locks=0 ]	(	0	)
frontmagnitude	[ 0	locks=0 ]	(	1	)
backmagnitude	[ 0	locks=0 ]	(	1	)
frontstiffness	[ 0	locks=0 ]	(	0	)
backstiffness	[ 0	locks=0 ]	(	0	)
interpolation	[ 0	locks=0 ]	(	"rotatingframe"	)
spacing	[ 0	locks=0 ]	(	"arclengthuniform"	)
externalspinesection	[ 0	locks=0 ]	(	0	)
reversespinedirection	[ 0	locks=0 ]	(	"off"	)
axialrotation	[ 0	locks=0 ]	(	0	)
frontblend	[ 0	locks=0 ]	(	0.10000000000000001	)
backblend	[ 0	locks=0 ]	(	0.10000000000000001	)
thicknesssection	[ 0	locks=0 ]	(	0	)
thicknessscale	[ 0	locks=0 ]	(	1	)
usethicknessattrib	[ 0	locks=0 ]	(	"on"	)
thicknessattrib	[ 0	locks=0 ]	(	thickness	)
usethicknessramp	[ 0	locks=0 ]	(	"on"	)
thicknessramp	[ 0	locks=0 ]	(	2	)
twistsection	[ 0	locks=0 ]	(	0	)
usetwistattrib	[ 0	locks=0 ]	(	"on"	)
twistattrib	[ 0	locks=0 ]	(	twist	)
usetwistramp	[ 0	locks=0 ]	(	"on"	)
twistramp	[ 0	locks=0 ]	(	2	)
twistscale	[ 0	locks=0 ]	(	180	)
localattribs	[ 0	locks=0 ]	(	0	)
uselocalzscaleattrib	[ 0	locks=0 ]	(	"off"	)
localzscaleattrib	[ 0	locks=0 ]	(	zscale	)
uselocalinsetscaleattrib	[ 0	locks=0 ]	(	"off"	)
localinsetscaleattrib	[ 0	locks=0 ]	(	insetscale	)
uselocaltwistattrib	[ 0	locks=0 ]	(	"off"	)
localtwistscaleattrib	[ 0	locks=0 ]	(	twistscale	)
uselocaldivsattrib	[ 0	locks=0 ]	(	"off"	)
locadivscaleattrib	[ 0	locks=0 ]	(	divsscale	)
localframeattribs	[ 0	locks=0 ]	(	0	)
uselocalxattrib	[ 0	locks=0 ]	(	"off"	)
localxattrib	[ 0	locks=0 ]	(	localx	)
uselocalzattirb	[ 0	locks=0 ]	(	"off"	)
localzattirb	[ 0	locks=0 ]	(	localz	)
uselocalctrattrib	[ 0	locks=0 ]	(	"off"	)
localctrattrib	[ 0	locks=0 ]	(	localctr	)
thicknessramp1pos	[ 0	locks=0 ]	(	0	)
thicknessramp1value	[ 0	locks=0 ]	(	1	)
thicknessramp1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
thicknessramp2pos	[ 0	locks=0 ]	(	1	)
thicknessramp2value	[ 0	locks=0 ]	(	1	)
thicknessramp2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
twistramp1pos	[ 0	locks=0 ]	(	0	)
twistramp1value	[ 0	locks=0 ]	(	0.5	)
twistramp1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
twistramp2pos	[ 0	locks=0 ]	(	1	)
twistramp2value	[ 0	locks=0 ]	(	0.5	)
twistramp2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shrink_uvs.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shrink_uvs.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.init"
Content-Type: text/plain

type = facet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.5 10.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	fuse3 1 1 "input1"
}
inputs
{
0 	fuse3 0 1
}
stat
{
  create 1547664179
  modify 1551903670
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
prenml	[ 0	locks=0 ]	(	"off"	)
unit	[ 0	locks=0 ]	(	"off"	)
unique	[ 0	locks=0 ]	(	"off"	)
cons	[ 0	locks=0 ]	(	"none"	)
dist	[ 0	locks=0 ]	(	0.001	)
accurate	[ 0	locks=0 ]	(	"on"	)
inline	[ 0	locks=0 ]	(	"on"	)
inlinedist	[ 0	locks=0 ]	(	0.00029999999999999997	)
orientPolys	[ 0	locks=0 ]	(	"off"	)
cusp	[ 0	locks=0 ]	(	"off"	)
angle	[ 0	locks=0 ]	(	20	)
remove	[ 0	locks=0 ]	(	"off"	)
mkplanar	[ 0	locks=0 ]	(	"off"	)
postnml	[ 0	locks=0 ]	(	"off"	)
reversenml	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fuse3.init"
Content-Type: text/plain

type = fuse
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fuse3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.5 11.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	trace8 0 1 "input1"
}
inputs
{
0 	trace8 0 1
}
stat
{
  create 1549316268
  modify 1551903564
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fuse3.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
switcher	[ 0	locks=0 ]	(	0	0	0	)
usedist	[ 0	locks=0 ]	(	"on"	)
dist	[ 0	locks=0 ]	(	0.001	)
deldegen	[ 0	locks=0 ]	(	"on"	)
keepunusedpoints	[ 0	locks=0 ]	(	"off"	)
keepconsolidatedpoints	[ 0	locks=0 ]	(	"off"	)
grouppropagation	[ 0	locks=0 ]	(	"leastpointnumber"	)
snapswitcher	[ 0	locks=0 ]	(	0	0	)
snaptype	[ 0	locks=0 ]	(	"average"	)
tol3d	[ 0	locks=0 ]	(	0.001	)
snappointpos	[ 0	locks=0 ]	(	"on"	)
snappointattribs	[ 0	locks=0 ]	(	"off"	)
pointattribnames	[ 0	locks=0 ]	(	""	)
gridtype	[ 0	locks=0 ]	(	"spacing"	)
gridspacing	[ 0	locks=0 ]	(	0.10000000000000001	0.10000000000000001	0.10000000000000001	)
gridlines	[ 0	locks=0 ]	(	10	10	10	)
gridpow2	[ 0	locks=0 ]	(	3	3	3	)
gridoffset	[ 0	locks=0 ]	(	0	0	0	)
gridround	[ 0	locks=0 ]	(	"nearest"	)
gridtol	[ 0	locks=0 ]	(	10	)
updatenml	[ 0	locks=0 ]	(	"on"	)
accurate	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fuse3.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fuse3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.486"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

12
cop2net
trace8
reverse3
transform6
attribfrommap1
normal1
output1
move_to_uv_space
shrink_uvs
back_to_world_space
facet2
fuse3

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
