MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_av_depth_map
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.36416 -1.85376
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1550251993
  modify 1550252612
  author Paul_Ambrosiussen@DESKTOP-A0373M3
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"14"
	},
	"___toolid___":{
		"type":"string",
		"value":"object_spotlight"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1.3620705882352944 5.5527529411764709 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/08_Depth_Map.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/08_Depth_Map.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.670871 4.50397
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1546896411
  modify 1550185025
  author prisms@NEWPORT
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/08_Depth_Map.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"import hou, subprocess, os

def EmptyDir(a_dir):
    for file in os.listdir(a_dir):
        file_path = os.path.join(a_dir, file)
        try:
            if os.path.isfile(file_path):
                os.unlink(file_path)
            elif os.path.isdir(file_path):
                shutil.rmtree(file_path)
        except:
            pass


node = hou.pwd()
geo = node.geometry()

bin = geo.attribValue(\"bin\")
cache = geo.attribValue(\"cache\")
srcimg = geo.attribValue(\"src_img\")

EmptyDir(os.path.join(cache, \"08_DepthMap\"))

func = \"aliceVision_depthMapEstimation.exe\"

cmd = os.path.join(bin, func) 
cmd = [cmd]

cmd.append(\"--ini\")
ini = os.path.join(cache, \"06_PrepareDenseScene\", \"mvs.ini\")
cmd.append(ini)

cmd.append(\"--downscale\")
down = node.parent().parm(\"down\").eval()
cmd.append(\"%s\" % (down))

cmd.append(\"--sgmMaxTCams\")
sNumCam = node.parent().parm(\"sNumCam\").eval()
cmd.append(\"%s\" % (sNumCam))

cmd.append(\"--sgmWSH\")
sWSH = node.parent().parm(\"sWSH\").eval()
cmd.append(\"%s\" % (sWSH))

cmd.append(\"--sgmGammaC\")
sGamC = node.parent().parm(\"sGamC\").eval()
cmd.append(\"%s\" % (sGamC))

cmd.append(\"--sgmGammaP\")
sGamP = node.parent().parm(\"sGamP\").eval()
cmd.append(\"%s\" % sGamP)

cmd.append(\"--refineNSamplesHalf\")
rNumSamp = node.parent().parm(\"rNumSamp\").eval()
cmd.append(\"%s\" % (rNumSamp))

cmd.append(\"--refineNDepthsToRefine\")
rNumDepth = node.parent().parm(\"rNumDepth\").eval()
cmd.append(\"%s\" % (rNumDepth))

cmd.append(\"--refineNiters\")
rNumIter = node.parent().parm(\"rNumIter\").eval()
cmd.append(\"%s\" % (rNumIter))

cmd.append(\"--refineWSH\")
rWSH = node.parent().parm(\"rWSH\").eval()
cmd.append(\"%s\" % (rWSH))

cmd.append(\"--refineMaxTCams\")
rNumCam = node.parent().parm(\"rNumCam\").eval()
cmd.append(\"%s\" % (rNumCam))

cmd.append(\"--refineSigma\")
rSigma = node.parent().parm(\"rSigma\").eval()
cmd.append(\"%s\" % (rSigma))

cmd.append(\"--refineGammaC\")
rGamC = node.parent().parm(\"rGamC\").eval()
cmd.append(\"%s\" % rGamC)

cmd.append(\"--refineGammaP\")
rGamP = node.parent().parm(\"rGamP\").eval()
cmd.append(\"%s\" % rGamP)

cmd.append(\"--refineUseTcOrRcPixSize\")
rTcRc = node.parent().parm(\"rTcRc\").eval()
cmd.append(\"%s\" % rTcRc)

cmd.append(\"--verboseLevel\")
cmd.append(\"info\")

cmd.append(\"--output\")
out = os.path.join(cache, \"08_DepthMap\")
cmd.append(out)

cmd.append(\"--rangeStart\")
cmd.append(\"0\")

cmd.append(\"--rangeSize\")
list = os.listdir(srcimg)
length = str(len(list))
cmd.append(length)

hou.pwd().parent().hdaModule().log(cmd, cache, \"08_DepthMap\", node)"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/08_Depth_Map.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.164"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/09_Depth_Map_Filter.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/09_Depth_Map_Filter.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.670871 3.58569
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	08_Depth_Map 1 1 "input1"
}
inputs
{
0 	08_Depth_Map 0 1
}
stat
{
  create 1546975940
  modify 1550185491
  author prisms@NEWPORT
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/09_Depth_Map_Filter.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"import hou, subprocess, os

def EmptyDir(a_dir):
    for file in os.listdir(a_dir):
        file_path = os.path.join(a_dir, file)
        try:
            if os.path.isfile(file_path):
                os.unlink(file_path)
            elif os.path.isdir(file_path):
                shutil.rmtree(file_path)
        except:
            pass

node = hou.pwd()
geo = node.geometry()

bin = geo.attribValue(\"bin\")
cache = geo.attribValue(\"cache\")
srcimg = geo.attribValue(\"src_img\")

EmptyDir(os.path.join(cache, \"09_DepthMapFilter\"))

func = \"aliceVision_depthMapFiltering.exe\"

cmd = os.path.join(bin, func) 
cmd = [cmd]

cmd.append(\"--ini\")
ini = os.path.join(cache, \"06_PrepareDenseScene\", \"mvs.ini\")
cmd.append(ini)

cmd.append(\"--depthMapFolder\")
depth = os.path.join(cache, \"08_DepthMap\")
cmd.append(depth)

cmd.append(\"--nNearestCams\")
numCam = node.parent().parm(\"numCam\").eval()
cmd.append(\"%s\" % (numCam))

cmd.append(\"--minNumOfConsistensCams\")
minCon = node.parent().parm(\"minCon\").eval()
cmd.append(\"%s\" % (minCon))

cmd.append(\"--minNumOfConsistensCamsWithLowSimilarity\")
minConBad = node.parent().parm(\"minConBad\").eval()
cmd.append(\"%s\" % minConBad)

cmd.append(\"--pixSizeBall\")
filter = node.parent().parm(\"filter\").eval()
cmd.append(\"%s\" % (filter))

cmd.append(\"--pixSizeBallWithLowSimilarity\")
filterBad = node.parent().parm(\"filterBad\").eval()
cmd.append(\"%s\" % (filterBad))

cmd.append(\"--verboseLevel\")
cmd.append(\"info\")

cmd.append(\"--output\")
filter = os.path.join(cache, \"09_DepthMapFilter\")
cmd.append(filter)

cmd.append(\"--rangeStart\")
cmd.append(\"0\")

cmd.append(\"--rangeSize\")
list = os.listdir(srcimg)
length = str(len(list))
cmd.append(length)

hou.pwd().parent().hdaModule().log(cmd, cache, \"09_DepthMapFilter\", node)"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/09_Depth_Map_Filter.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.164"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.03788 1.71661
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	09_Depth_Map_Filter 1 1 "input1"
1 	null1 0 1 "input2"
}
inputs
{
0 	09_Depth_Map_Filter 0 1
1 	null1 0 1
}
stat
{
  create 1547594900
  modify 1549921058
  author prisms@NEWPORT
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../manual_mode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.164"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.55873 3.87152
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1547594905
  modify 1547596110
  author prisms@NEWPORT
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.164"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.03788 0.217489
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch1 2 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1549920941
  modify 1550018786
  author Paul_Ambrosiussen@DESKTOP-A0373M3
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.164"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

5
08_Depth_Map
09_Depth_Map_Filter
switch1
null1
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
