MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_rizomuv_unwrap
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.67357 0.352959
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1574472844
  modify 1574472848
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1.1176374766367789 9.3618188386759851 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizom_processor.init"
Content-Type: text/plain

type = gamedeve::sop_rizomuv_processor
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizom_processor.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.13554 -0.00545572
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	python3 1 1 "input1"
}
inputs
{
0 	python3 0 1
}
stat
{
  create 1574459042
  modify 1574460398
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizom_processor.chn"
Content-Type: text/plain

{
    channel uv_tiles_offset1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../uv_tiles_offset1\") }
    }
    channel uv_tiles_offset2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../uv_tiles_offset2\") }
    }
    channel outgoingUV {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../outgoingUV\") }
    }
    channel rizomloc {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../rizomloc\") }
    }
    channel templocation {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../templocation\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizom_processor.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	)
clearUVs	[ 0	locks=0	autoscope=0 ]	(	"on"	)
uv_tiles_offset	[ 0	locks=0	autoscope=0 ]	(	[ uv_tiles_offset1	0 ] 	[ uv_tiles_offset2	0 ] 	)
sepparm	[ 0	locks=0 ]	(	)
gtype	[ 0	locks=0	autoscope=0 ]	(	"3"	)
availGroups	[ 0	locks=0	autoscope=0 ]	(	""	)
sepparm2	[ 0	locks=0 ]	(	)
outgoingUV	[ 0	locks=0	autoscope=0 ]	(	[ outgoingUV	uv ] 	)
incomingUV	[ 0	locks=0	autoscope=0 ]	(	uv	)
usenewname	[ 0	locks=0	autoscope=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
folder1	[ 0	locks=0	autoscope=0 ]	(	0	0	)
lua	[ 0	locks=0	autoscope=0 ]	(	""	)
enableLua	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autoLoad	[ 0	locks=0	autoscope=0 ]	(	"on"	)
autoSave	[ 0	locks=0	autoscope=0 ]	(	"on"	)
autoQuit	[ 0	locks=0	autoscope=0 ]	(	"on"	)
sepparm4	[ 0	locks=0 ]	(	)
rizomSDKHelp	[ 0	locks=0 ]	(	0	)
rizomWeb	[ 0	locks=0 ]	(	0	)
rizomloc	[ 0	locks=0	autoscope=0 ]	(	[ rizomloc	"C:/Program Files/Rizom Lab/RizomUV 2019/rizomuv.exe" ] 	)
templocation	[ 0	locks=0	autoscope=0 ]	(	[ templocation	C:/Users/MAINGEAR/sidefx_rizom_bridge_rizom_uvs_sop_rizomuv_unwrap1.fbx ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizom_processor.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.77468 5.03267
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1572532862
  modify 1574389495
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

leaf = parent_node.parm(\"enable_leaf\").eval()
branch = parent_node.parm(\"enable_branch\").eval()
trunk = parent_node.parm(\"enable_trunk\").eval()

# Advanced Settings
select_handles = parent_node.parm(\"select_handles\").eval()
select_hole_links = parent_node.parm(\"select_hole_links\").eval()

on_detail_remover = parent_node.parm(\"on_detail_remover\").eval()
detail_remover = parent_node.parm(\"detail_remover\").eval()

on_stretch_control = parent_node.parm(\"on_stretch_control\").eval()
stretch_control = parent_node.parm(\"stretch_control\").eval()

on_reweld = parent_node.parm(\"on_reweld\").eval()
reweld_threshold = parent_node.parm(\"reweld_threshold\").eval()
reweld_poly_max = parent_node.parm(\"reweld_poly_max\").eval()
reweld_length_max = parent_node.parm(\"reweld_length_max\").eval()

on_size_limiter = parent_node.parm(\"on_size_limiter\").eval()
size_limiter = parent_node.parm(\"size_limiter\").eval()

pipes_cutter = \"false\"
if select_hole_links:
    pipes_cutter = \"true\"
   
handle_cutter = \"false\"
if select_handles:
    handle_cutter = \"true\"    
    
seg_levels_array = []

if leaf: 
    seg_levels_array.append(\"1\")

if branch: 
    seg_levels_array.append(\"2\")

if trunk: 
    seg_levels_array.append(\"3\")

seg_levels = \",\".join(seg_levels_array)
# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += 'ZomSelect({'
script += 'PrimType=\"Edge\"'
script += ', Select=true'
script += ', ResetBefore=true'
script += ', ProtectMapName=\"Protect\"'
script += ', FilterIslandVisible=true'
script += ', Auto={Skeleton={Open=true'
if len(seg_levels_array):
    script += ', SegLevels={ ' + seg_levels + '}'
script += '}'

script += ', PipesCutter=' + pipes_cutter
script += ', HandleCutter=' + handle_cutter 

if on_stretch_control:   
    script += ', StretchLimiter=true, Quality=' + str(stretch_control)

if on_detail_remover:       
    script += ', Smooth={Iterations=2, Force=' + str(detail_remover) + '}'

if on_size_limiter:     
    script += ', SizeLimiter={LengthRatio='+ str(size_limiter)+ '}'
    
if on_reweld:     
    script += ', ReWeld={Threshold=' + str(reweld_threshold) + ', PolyMax=' + str(reweld_poly_max) + ', LenghtMax=' + str(reweld_length_max) + '}'
    

script += '}})\\n'

geo.setGlobalAttribValue(rizom_attr, script)
"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python2.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.69463 5.03267
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1572532862
  modify 1574389591
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python2.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

bounds = []

parm_val = {\"xpos_ypos\":'\"XPYP\"',
            \"xpos_zpos\":'\"XPZP\"',
            \"xpos_yneg\":'\"XPYM\"',
            \"xpos_zneg\":'\"XPZM\"',
            \"ypos_zpos\":'\"YPZP\"',
            \"yneg_zpos\":'\"YMZP\"',
            \"yneg_zneg\":'\"YMZM\"',
            \"ypos_zneg\":'\"YPZM\"',
            \"xneg_ypos\":'\"XMYP\"',
            \"xneg_zpos\":'\"XMZP\"',
            \"xneg_yneg\":'\"XMYM\"',            
            \"xneg_zneg\":'\"XMZM\"',            

}

for parm in parm_val:
    if parent_node.parm(parm).eval():
        bounds.append(parm_val[parm])


# Advanced Settings
select_handles = parent_node.parm(\"select_handles\").eval()
select_hole_links = parent_node.parm(\"select_hole_links\").eval()

on_detail_remover = parent_node.parm(\"on_detail_remover\").eval()
detail_remover = parent_node.parm(\"detail_remover\").eval()

on_stretch_control = parent_node.parm(\"on_stretch_control\").eval()
stretch_control = parent_node.parm(\"stretch_control\").eval()

on_reweld = parent_node.parm(\"on_reweld\").eval()
reweld_threshold = parent_node.parm(\"reweld_threshold\").eval()
reweld_poly_max = parent_node.parm(\"reweld_poly_max\").eval()
reweld_length_max = parent_node.parm(\"reweld_length_max\").eval()

on_size_limiter = parent_node.parm(\"on_size_limiter\").eval()
size_limiter = parent_node.parm(\"size_limiter\").eval()

pipes_cutter = \"false\"
if select_hole_links:
    pipes_cutter = \"true\"
   
handle_cutter = \"false\"
if select_handles:
    handle_cutter = \"true\"    
    
    

# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += 'ZomSelect({'
script += 'PrimType=\"Edge\"'
script += ', Select=true'
script += ', ResetBefore=true'
script += ', ProtectMapName=\"Protect\"'
script += ', FilterIslandVisible=true'

if len(bounds):
    script += ', Auto={Box={ActiveEdges={ '
    script += \",\".join(bounds) 
    script += '}}'
    
    
script += ', PipesCutter=' + pipes_cutter
script += ', HandleCutter=' + handle_cutter 

if on_stretch_control:   
    script += ', StretchLimiter=true, Quality=' + str(stretch_control)

if on_detail_remover:       
    script += ', Smooth={Iterations=2, Force=' + str(detail_remover) + '}'

if on_size_limiter:     
    script += ', SizeLimiter={LengthRatio='+ str(size_limiter)+ '}'
    
if on_reweld:     
    script += ', ReWeld={Threshold=' + str(reweld_threshold) + ', PolyMax=' + str(reweld_poly_max) + ', LenghtMax=' + str(reweld_length_max) + '}'
    
script += '}})\\n'



geo.setGlobalAttribValue(rizom_attr, script)
"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python3.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.0492632 1.59893
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1572532862
  modify 1574390610
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python3.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += 'ZomCut({'
script += 'PrimType=\"Edge\"'
script += '})\\n'

script += 'ZomUnfold({'
script += 'PrimType=\"Edge\"'
script += ', MinAngle=1e-005'
script += ', Mix=1'
script += ', Iterations=1'
script += ', PreIterations=5'
script += ', StopIfOutOFDomain=false'
script += ', RoomSpace=0'
script += ', PinMapName=\"Pin\"'
script += ', ProcessNonFlats=true'
script += ', ProcessSelection=true'
script += ', ProcessAllIfNoneSelected=true'
script += ', ProcessJustCut=true'
script += ', BorderIntersections=true'
script += ', TriangleFlips=true'
script += '})\\n'


script += 'ZomIslandGroups({'
script += 'Mode=\"DistributeInTilesEvenly\"'
script += ', MergingPolicy=8322'
script += ', GroupPath=\"RootGroup\"'
script += '})'


script += 'ZomPack({'
script += 'ProcessTileSelection=false'
script += ', RecursionDepth=1'
script += ', RootGroup=\"RootGroup\"'
script += ', Scaling={Mode=2}'
script += ', Rotate={}'
script += ', Translate=true'
script += ', LayoutScalingMode=2'
script += '})\\n'

geo.setGlobalAttribValue(rizom_attr, script)
"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.0686352 2.65853
connectornextid 6
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	python1 1 1 "input1"
2 	python2 1 1 "input2"
3 	python4 1 1 "input3"
5 	box 1 1 "input4"
4 	python6 1 1 "input5"
}
inputs
{
0 	python1 0 1
1 	python2 0 1
2 	python4 0 1
3 	box 0 1
4 	python6 0 1
}
stat
{
  create 1573659801
  modify 1574389498
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../method\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python4.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.591899 5.03267
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1572532862
  modify 1574389591
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python4.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

bounds = []

parm_val = {\"xpos_ypos\":'\"XPYP\"',
            \"xpos_zpos\":'\"XPZP\"',
            \"xpos_yneg\":'\"XPYM\"',
            \"xpos_zneg\":'\"XPZM\"',
            \"ypos_zpos\":'\"YPZP\"',
            \"yneg_zpos\":'\"YMZP\"',
            \"yneg_zneg\":'\"YMZM\"',
            \"ypos_zneg\":'\"YPZM\"',
            \"xneg_ypos\":'\"XMYP\"',
            \"xneg_zpos\":'\"XMZP\"',
            \"xneg_yneg\":'\"XMYM\"',            
            \"xneg_zneg\":'\"XMZM\"',            

}

for parm in parm_val:
    if parent_node.parm(parm).eval():
        bounds.append(parm_val[parm])


# Advanced Settings
select_handles = parent_node.parm(\"select_handles\").eval()
select_hole_links = parent_node.parm(\"select_hole_links\").eval()

on_detail_remover = parent_node.parm(\"on_detail_remover\").eval()
detail_remover = parent_node.parm(\"detail_remover\").eval()

on_stretch_control = parent_node.parm(\"on_stretch_control\").eval()
stretch_control = parent_node.parm(\"stretch_control\").eval()

on_reweld = parent_node.parm(\"on_reweld\").eval()
reweld_threshold = parent_node.parm(\"reweld_threshold\").eval()
reweld_poly_max = parent_node.parm(\"reweld_poly_max\").eval()
reweld_length_max = parent_node.parm(\"reweld_length_max\").eval()

on_size_limiter = parent_node.parm(\"on_size_limiter\").eval()
size_limiter = parent_node.parm(\"size_limiter\").eval()

pipes_cutter = \"false\"
if select_hole_links:
    pipes_cutter = \"true\"
   
handle_cutter = \"false\"
if select_handles:
    handle_cutter = \"true\"    
    
    

# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += 'ZomSelect({'
script += 'PrimType=\"Edge\"'
script += ', Select=true'
script += ', ResetBefore=true'
script += ', ProtectMapName=\"Protect\"'
script += ', FilterIslandVisible=true'

if len(bounds):
    script += ', Auto={Box={ActiveEdges={ '
    script += \",\".join(bounds) 
    script += '}}'
    
    
script += ', PipesCutter=' + pipes_cutter
script += ', HandleCutter=' + handle_cutter 

if on_stretch_control:   
    script += ', StretchLimiter=true, Quality=' + str(stretch_control)

if on_detail_remover:       
    script += ', Smooth={Iterations=2, Force=' + str(detail_remover) + '}'

if on_size_limiter:     
    script += ', SizeLimiter={LengthRatio='+ str(size_limiter)+ '}'
    
if on_reweld:     
    script += ', ReWeld={Threshold=' + str(reweld_threshold) + ', PolyMax=' + str(reweld_poly_max) + ', LenghtMax=' + str(reweld_length_max) + '}'
    
script += '}})\\n'



geo.setGlobalAttribValue(rizom_attr, script)
"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.11764 5.03267
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1572532862
  modify 1574389503
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

bounds = []

parm_val = {\"xpos_ypos\":'\"XPYP\"',
            \"xpos_zpos\":'\"XPZP\"',
            \"xpos_yneg\":'\"XPYM\"',
            \"xpos_zneg\":'\"XPZM\"',
            \"ypos_zpos\":'\"YPZP\"',
            \"yneg_zpos\":'\"YMZP\"',
            \"yneg_zneg\":'\"YMZM\"',
            \"ypos_zneg\":'\"YPZM\"',
            \"xneg_ypos\":'\"XMYP\"',
            \"xneg_zpos\":'\"XMZP\"',
            \"xneg_yneg\":'\"XMYM\"',            
            \"xneg_zneg\":'\"XMZM\"',            

}

for parm in parm_val:
    if parent_node.parm(parm).eval():
        bounds.append(parm_val[parm])


# Advanced Settings
select_handles = parent_node.parm(\"select_handles\").eval()
select_hole_links = parent_node.parm(\"select_hole_links\").eval()

on_detail_remover = parent_node.parm(\"on_detail_remover\").eval()
detail_remover = parent_node.parm(\"detail_remover\").eval()

on_stretch_control = parent_node.parm(\"on_stretch_control\").eval()
stretch_control = parent_node.parm(\"stretch_control\").eval()

on_reweld = parent_node.parm(\"on_reweld\").eval()
reweld_threshold = parent_node.parm(\"reweld_threshold\").eval()
reweld_poly_max = parent_node.parm(\"reweld_poly_max\").eval()
reweld_length_max = parent_node.parm(\"reweld_length_max\").eval()

on_size_limiter = parent_node.parm(\"on_size_limiter\").eval()
size_limiter = parent_node.parm(\"size_limiter\").eval()

pipes_cutter = \"false\"
if select_hole_links:
    pipes_cutter = \"true\"
   
handle_cutter = \"false\"
if select_handles:
    handle_cutter = \"true\"    
    
    

# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += 'ZomSelect({'
script += 'PrimType=\"Edge\"'
script += ', Select=true'
script += ', ResetBefore=true'
script += ', ProtectMapName=\"Protect\"'
script += ', FilterIslandVisible=true'

if len(bounds):
    script += ', Auto={Box={ActiveEdges={ '
    script += \",\".join(bounds) 
    script += '}}'
    
    
script += ', PipesCutter=' + pipes_cutter
script += ', HandleCutter=' + handle_cutter 

if on_stretch_control:   
    script += ', StretchLimiter=true, Quality=' + str(stretch_control)

if on_detail_remover:       
    script += ', Smooth={Iterations=2, Force=' + str(detail_remover) + '}'

if on_size_limiter:     
    script += ', SizeLimiter={LengthRatio='+ str(size_limiter)+ '}'
    
if on_reweld:     
    script += ', ReWeld={Threshold=' + str(reweld_threshold) + ', PolyMax=' + str(reweld_poly_max) + ', LenghtMax=' + str(reweld_length_max) + '}'
    
script += '}})\\n'



geo.setGlobalAttribValue(rizom_attr, script)
"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.0492632 -2.06546
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	python3 1 1 "input1"
1 	python5 1 1 "input2"
}
inputs
{
0 	python3 0 1
1 	python5 0 1
}
stat
{
  create 1574278537
  modify 1574287816
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.02792 -9.15517
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	merge1 2 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create 1574278546
  modify 1574460430
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file1.init"
Content-Type: text/plain

type = file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.35415 -3.26776
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1574278665
  modify 1574460421
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file1.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF-ch(\"f1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file1.parm"
Content-Type: text/plain

{
version 0.8
filemode	[ 0	locks=0 ]	(	"read"	)
file	[ 0	locks=0 ]	(	`chs(\"../rizom_processor/templocation\")`	)
reload	[ 0	locks=0 ]	(	0	)
objpattern	[ 0	locks=0 ]	(	*	)
geodatapath	[ 0	locks=0 ]	(	""	)
missingframe	[ 0	locks=0 ]	(	"error"	)
loadtype	[ 0	locks=0 ]	(	"full"	)
packedviewedit	[ 0	locks=0 ]	(	"unchanged"	)
viewportlod	[ 0	locks=0 ]	(	"box"	)
packexpanded	[ 0	locks=0 ]	(	"on"	)
delayload	[ 0	locks=0 ]	(	"off"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
cachesize	[ 0	locks=0 ]	(	0	)
prefetch	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	1	24	)
index	[ 0	locks=0 ]	(	[ index	0 ] 	)
wrap	[ 0	locks=0 ]	(	"cycle"	)
retry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.0492632 -3.22776
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch2 2 1 "input1"
}
inputs
{
0 	switch2 0 1
}
stat
{
  create 1574278669
  modify 1574287815
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"off"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.02677 -8.12717
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	null1 1 1 "input1"
1 	attribcopy1 1 1 "input2"
}
inputs
{
0 	null1 0 1
1 	attribcopy1 0 1
}
stat
{
  create 1574278674
  modify 1574460432
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python5.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.13554 -1.00546
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	rizom_processor 0 1 "input1"
}
inputs
{
0 	rizom_processor 0 1
}
stat
{
  create 1574287813
  modify 1574460418
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python5.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

# Add code to modify contents of geo.
# Use drop down menu to select examples.

node.parm(\"../file1/reload\").pressButton()"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.3507 -4.1677
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	file1 0 1 "input1"
}
inputs
{
0 	file1 0 1
}
stat
{
  create 1574389002
  modify 1574393068
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
ptdel	[ 0	locks=0 ]	(	"fbx_rotation fbx_scale fbx_translation"	)
vtxdel	[ 0	locks=0 ]	(	""	)
primdel	[ 0	locks=0 ]	(	""	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcopy1.init"
Content-Type: text/plain

type = attribcopy
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcopy1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.85518 -6.1677
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribute1 1 1 "input1"
2 	(__dot1) "" 1 "input2"
}
inputs
{
0 	attribute1 0 1
1 	(__dot1) 0 1
}
stat
{
  create 1574389016
  modify 1574460426
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcopy1.parm"
Content-Type: text/plain

{
version 0.8
srcgroup	[ 0	locks=0 ]	(	""	)
srcgrouptype	[ 0	locks=0 ]	(	"points"	)
destgroup	[ 0	locks=0 ]	(	""	)
destgrouptype	[ 0	locks=0 ]	(	"points"	)
matchbyattribute	[ 0	locks=0 ]	(	"off"	)
attributetomatch	[ 0	locks=0 ]	(	piece	)
attrib	[ 0	locks=0 ]	(	"otherattrib"	)
attribname	[ 0	locks=0 ]	(	"* ^`chs(\"../outgoingUV\")`"	)
copyp	[ 0	locks=0 ]	(	"on"	)
usenewname	[ 0	locks=0 ]	(	"off"	)
newname	[ 0	locks=0 ]	(	""	)
class	[ 0	locks=0 ]	(	"guess"	)
copyvariable	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcopy1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribute1.init"
Content-Type: text/plain

type = attribute
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribute1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.47435 -5.1677
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
}
inputs
{
0 	attribdelete1 0 1
}
stat
{
  create 1574389050
  modify 1574393108
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribute1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	1	1	)
_label1_	[ 0	locks=0 ]	(	From	To	)
ptrenames	[ 0	locks=0 ]	(	5	)
ptdel	[ 0	locks=0 ]	(	""	)
ptkeep	[ 0	locks=0 ]	(	*	)
_label2_	[ 0	locks=0 ]	(	From	To	)
vtxrenames	[ 0	locks=0 ]	(	5	)
vtxdel	[ 0	locks=0 ]	(	""	)
vtxkeep	[ 0	locks=0 ]	(	*	)
_label3_	[ 0	locks=0 ]	(	From	To	)
primrenames	[ 0	locks=0 ]	(	5	)
primdel	[ 0	locks=0 ]	(	""	)
primkeep	[ 0	locks=0 ]	(	*	)
_label4_	[ 0	locks=0 ]	(	From	To	)
detailrenames	[ 0	locks=0 ]	(	5	)
dtldel	[ 0	locks=0 ]	(	""	)
dtlkeep	[ 0	locks=0 ]	(	*	)
_label5_	[ 0	locks=0 ]	(	RiName	RiType	Offset	""	)
rmanconversions	[ 0	locks=0 ]	(	5	)
ridefault	[ 0	locks=0 ]	(	"off"	)
updatevar	[ 0	locks=0 ]	(	"on"	)
overwrite	[ 0	locks=0 ]	(	"off"	)
encodenames	[ 0	locks=0 ]	(	"off"	)
frompt0	[ 0	locks=0 ]	(	""	)
topt0	[ 0	locks=0 ]	(	""	)
frompt1	[ 0	locks=0 ]	(	""	)
topt1	[ 0	locks=0 ]	(	""	)
frompt2	[ 0	locks=0 ]	(	""	)
topt2	[ 0	locks=0 ]	(	""	)
frompt3	[ 0	locks=0 ]	(	""	)
topt3	[ 0	locks=0 ]	(	""	)
frompt4	[ 0	locks=0 ]	(	""	)
topt4	[ 0	locks=0 ]	(	""	)
fromvtx0	[ 0	locks=0 ]	(	uv	)
tovtx0	[ 0	locks=0 ]	(	`chs(\"../outgoingUV\")`	)
fromvtx1	[ 0	locks=0 ]	(	""	)
tovtx1	[ 0	locks=0 ]	(	""	)
fromvtx2	[ 0	locks=0 ]	(	""	)
tovtx2	[ 0	locks=0 ]	(	""	)
fromvtx3	[ 0	locks=0 ]	(	""	)
tovtx3	[ 0	locks=0 ]	(	""	)
fromvtx4	[ 0	locks=0 ]	(	""	)
tovtx4	[ 0	locks=0 ]	(	""	)
frompr0	[ 0	locks=0 ]	(	""	)
topr0	[ 0	locks=0 ]	(	""	)
frompr1	[ 0	locks=0 ]	(	""	)
topr1	[ 0	locks=0 ]	(	""	)
frompr2	[ 0	locks=0 ]	(	""	)
topr2	[ 0	locks=0 ]	(	""	)
frompr3	[ 0	locks=0 ]	(	""	)
topr3	[ 0	locks=0 ]	(	""	)
frompr4	[ 0	locks=0 ]	(	""	)
topr4	[ 0	locks=0 ]	(	""	)
fromdtl0	[ 0	locks=0 ]	(	""	)
todtl0	[ 0	locks=0 ]	(	""	)
fromdtl1	[ 0	locks=0 ]	(	""	)
todtl1	[ 0	locks=0 ]	(	""	)
fromdtl2	[ 0	locks=0 ]	(	""	)
todtl2	[ 0	locks=0 ]	(	""	)
fromdtl3	[ 0	locks=0 ]	(	""	)
todtl3	[ 0	locks=0 ]	(	""	)
fromdtl4	[ 0	locks=0 ]	(	""	)
todtl4	[ 0	locks=0 ]	(	""	)
hname0	[ 0	locks=0 ]	(	""	)
riname0	[ 0	locks=0 ]	(	""	)
ritype0	[ 0	locks=0 ]	(	vtx_float	)
rioff0	[ 0	locks=0 ]	(	0	)
hname1	[ 0	locks=0 ]	(	""	)
riname1	[ 0	locks=0 ]	(	""	)
ritype1	[ 0	locks=0 ]	(	vtx_float	)
rioff1	[ 0	locks=0 ]	(	0	)
hname2	[ 0	locks=0 ]	(	""	)
riname2	[ 0	locks=0 ]	(	""	)
ritype2	[ 0	locks=0 ]	(	vtx_float	)
rioff2	[ 0	locks=0 ]	(	0	)
hname3	[ 0	locks=0 ]	(	""	)
riname3	[ 0	locks=0 ]	(	""	)
ritype3	[ 0	locks=0 ]	(	vtx_float	)
rioff3	[ 0	locks=0 ]	(	0	)
hname4	[ 0	locks=0 ]	(	""	)
riname4	[ 0	locks=0 ]	(	""	)
ritype4	[ 0	locks=0 ]	(	vtx_float	)
rioff4	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribute1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python6.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python6.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.19412 4.92301
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1572532862
  modify 1574392830
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python6.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"def getEdgeSelection(edges):
    zomSelect = \"\"
    for edge in edges:
        prims = edge.prims()
        pointIDs = []
        points = edge.points()

        #get edge points
        for point in points:
            pointIDs.append(point.number())
        
        for prim in prims:
        
            edge_count = len(prim.edges())
            for i, p_edge in enumerate(prim.edges()[::-1]):
                if edge == p_edge:
                    zomSelect += str(prim.number()) + \", \" + str((i+edge_count-1)%edge_count) + \", \"
            #        break
                
    
    if zomSelect != \"\":
        return 'ZomSelect({PrimType=\"Edge\", WorkingSet=\"Visible\", ResetBefore=true, Select=true, IDs={ ' + zomSelect[:-2] + '}, List=true,  EdgesAsPolyEdgeIDs=true})'
    else:
        return \"\"

node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

grpNames = parent_node.parm(\"seam_group\").eval()

edges = ()
if str(grpNames):
    for grp in str(grpNames).split(\" \"):
        edges += geo.globEdges(grp)
selString = getEdgeSelection(edges)   
 
# Advanced Settings
select_handles = parent_node.parm(\"select_handles\").eval()
select_hole_links = parent_node.parm(\"select_hole_links\").eval()

on_detail_remover = parent_node.parm(\"on_detail_remover\").eval()
detail_remover = parent_node.parm(\"detail_remover\").eval()

on_stretch_control = parent_node.parm(\"on_stretch_control\").eval()
stretch_control = parent_node.parm(\"stretch_control\").eval()

on_reweld = parent_node.parm(\"on_reweld\").eval()
reweld_threshold = parent_node.parm(\"reweld_threshold\").eval()
reweld_poly_max = parent_node.parm(\"reweld_poly_max\").eval()
reweld_length_max = parent_node.parm(\"reweld_length_max\").eval()

on_size_limiter = parent_node.parm(\"on_size_limiter\").eval()
size_limiter = parent_node.parm(\"size_limiter\").eval()

pipes_cutter = \"false\"
if select_hole_links:
    pipes_cutter = \"true\"
   
handle_cutter = \"false\"
if select_handles:
    handle_cutter = \"true\"    
    
seg_levels_array = []

if leaf: 
    seg_levels_array.append(\"1\")

if branch: 
    seg_levels_array.append(\"2\")

if trunk: 
    seg_levels_array.append(\"3\")

seg_levels = \",\".join(seg_levels_array)
# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += selString
script += 'ZomCut({PrimType=\"Edge\", WorkingSet=\"Visible\"})'

script += 'ZomSelect({'
script += 'PrimType=\"Edge\"'
script += ', Select=true'
script += ', ResetBefore=true'
script += ', ProtectMapName=\"Protect\"'
script += ', FilterIslandVisible=true'


script += ', Auto={PipesCutter=' + pipes_cutter
    
script += ', HandleCutter=' + handle_cutter 

if on_stretch_control:   
    script += ', StretchLimiter=true, Quality=' + str(stretch_control)

if on_detail_remover:       
    script += ', Smooth={Iterations=2, Force=' + str(detail_remover) + '}'

if on_size_limiter:     
    script += ', SizeLimiter={LengthRatio='+ str(size_limiter)+ '}'
    
if on_reweld:     
    script += ', ReWeld={Threshold=' + str(reweld_threshold) + ', PolyMax=' + str(reweld_poly_max) + ', LenghtMax=' + str(reweld_length_max) + '}'
    
script += '}})\\n'



script += 'ZomCut({PrimType=\"Edge\", WorkingSet=\"Visible\"})'

geo.setGlobalAttribValue(rizom_attr, script)
"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":7.1532347447788549,
	"posy":4.79761640466420403,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(0) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

17
rizom_processor
python1
python2
python3
switch1
python4
box
switch2
output0
file1
null1
merge1
python5
attribdelete1
attribcopy1
attribute1
python6

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
