<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg1306"
   sodipodi:version="0.32"
   inkscape:version="0.44.1"
   sodipodi:docbase="e:\dev_clean\src\houdini\support\icons\sop"
   sodipodi:docname="clean.svg"
   inkscape:export-filename="/home/andreas/projekt/bild/tango/clear2.png"
   inkscape:export-xdpi="90.000000"
   inkscape:export-ydpi="90.000000">
  <defs
     id="defs1308">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2243">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2245" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop2247" />
    </linearGradient>
    <linearGradient
       id="linearGradient9320">
      <stop
         id="stop9322"
         offset="0.0000000"
         style="stop-color:#fef088;stop-opacity:1.0000000;" />
      <stop
         style="stop-color:#fde63a;stop-opacity:1.0000000;"
         offset="0.50000000"
         id="stop9324" />
      <stop
         id="stop9326"
         offset="1.0000000"
         style="stop-color:#dac203;stop-opacity:1.0000000;" />
    </linearGradient>
    <linearGradient
       id="linearGradient8576">
      <stop
         style="stop-color:#dac203;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop8578" />
      <stop
         id="stop8584"
         offset="0.50000000"
         style="stop-color:#fdec69;stop-opacity:1.0000000;" />
      <stop
         style="stop-color:#fdef7e;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop8580" />
    </linearGradient>
    <linearGradient
       id="linearGradient3558">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3560" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3562" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3558"
       id="radialGradient3564"
       cx="22.571428"
       cy="30.857143"
       fx="22.571428"
       fy="30.857143"
       r="15.571428"
       gradientTransform="matrix(1,0,0,0.651376,0,10.75754)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient15303">
      <stop
         style="stop-color:#b30000;stop-opacity:1;"
         offset="0"
         id="stop15305" />
      <stop
         id="stop15311"
         offset="0.5"
         style="stop-color:#ff5c5c;stop-opacity:1;" />
      <stop
         style="stop-color:#c30000;stop-opacity:1;"
         offset="1"
         id="stop15307" />
    </linearGradient>
    <linearGradient
       id="linearGradient11647">
      <stop
         style="stop-color:#c17d10;stop-opacity:1;"
         offset="0"
         id="stop11649" />
      <stop
         style="stop-color:#9b650c;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop11651" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5739">
      <stop
         style="stop-color:#c4a000;stop-opacity:1;"
         offset="0"
         id="stop5741" />
      <stop
         style="stop-color:#c4a000;stop-opacity:0;"
         offset="1"
         id="stop5743" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5739"
       id="linearGradient7988"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.904241,-0.522047,0.832682,1.442202,-20.87786,-10.69484)"
       x1="9.1053896"
       y1="38.828144"
       x2="10.146956"
       y2="30.140831" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5739"
       id="linearGradient7990"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.904241,-0.522047,0.833173,1.443054,-20.90944,-10.74955)"
       x1="19.616243"
       y1="39.252983"
       x2="18.485983"
       y2="29.909071" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5739"
       id="linearGradient7992"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.904241,-0.522047,0.880699,1.525369,-25.09763,-12.68816)"
       x1="15.096997"
       y1="36.96777"
       x2="14.045431"
       y2="29.000000" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5739"
       id="linearGradient7994"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.904241,-0.522047,0.836664,1.449099,-17.86994,-12.69894)"
       x1="14.045431"
       y1="37.575890"
       x2="14.045431"
       y2="29.000000" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5739"
       id="linearGradient7996"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.904241,-0.522047,0.899502,1.557936,-23.15449,-15.58721)"
       x1="16.92873"
       y1="34.010502"
       x2="14.045431"
       y2="29.000000" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11647"
       id="linearGradient11653"
       x1="12.233433"
       y1="12.363223"
       x2="16.870909"
       y2="17.110941"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.008549,0.273659,-0.27024,1.02131,-1.398453,-7.264616)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient15303"
       id="linearGradient15309"
       x1="10.615304"
       y1="28.122555"
       x2="2.0069747"
       y2="27.234833"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.228615,0,0,1.228601,-4.209413,-8.704639)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8576"
       id="linearGradient8582"
       x1="11.996646"
       y1="19.591736"
       x2="17.774033"
       y2="16.234594"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.059675,0,0,1.050276,-4.832347,-1.209332)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9320"
       id="radialGradient9318"
       cx="20.764477"
       cy="19.540945"
       fx="20.764477"
       fy="19.540945"
       r="14.799585"
       gradientTransform="matrix(0.469229,-0.226038,0.589322,1.223279,-5.981502,1.595417)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2243"
       id="linearGradient2249"
       x1="9.5621576"
       y1="6.952559"
       x2="14.766725"
       y2="14.200403"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.044127,0,0,1.044095,-4.486011,-1.062962)" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="0.17254902"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="4"
     inkscape:cx="50.061293"
     inkscape:cy="43.364823"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="916"
     inkscape:window-height="827"
     inkscape:window-x="748"
     inkscape:window-y="204"
     inkscape:showpageshadow="false" />
  <metadata
     id="metadata1311">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Edit Clear</dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Andreas Nilsson</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:source>http://www.tango-project.org</dc:source>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>clear</rdf:li>
            <rdf:li>reset</rdf:li>
            <rdf:li>blank</rdf:li>
            <rdf:li>edit</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/2.0/" />
        <dc:contributor>
          <cc:Agent>
            <dc:title>Jakub Steiner (although minimally ;)</dc:title>
          </cc:Agent>
        </dc:contributor>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/2.0/">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Notice" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Attribution" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       sodipodi:type="arc"
       style="opacity:0.47368421;color:black;fill:url(#radialGradient3564);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
       id="path3556"
       sodipodi:cx="22.571428"
       sodipodi:cy="30.857143"
       sodipodi:rx="15.571428"
       sodipodi:ry="10.142858"
       d="M 38.142857 30.857143 A 15.571428 10.142858 0 1 1  7,30.857143 A 15.571428 10.142858 0 1 1  38.142857 30.857143 z"
       transform="matrix(1.499137,0,0,0.862113,-9.75933,12.96113)" />
    <path
       style="fill:url(#linearGradient11653);fill-opacity:1;fill-rule:evenodd;stroke:#8f5902;stroke-width:1.00632119;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 2.7354966,0.79345833 C 4.5416022,-0.1233192 7.0434865,0.79710901 7.9684421,2.4194483 L 12.322701,12.322391 C 13.247657,13.944727 12.984068,15.840265 11.731695,16.57247 C 10.479322,17.304676 8.7264543,16.58807 7.8014977,14.965732 L 1.6218708,6.2415585 C 0.69691549,4.6192187 0.96511851,1.6921006 2.7354966,0.79345833 z "
       id="path7966"
       sodipodi:nodetypes="cccsccz" />
    <path
       style="opacity:0.42307691;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient2249);stroke-width:1.00569057;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       d="M 3.2888404,1.7935884 C 4.7735399,0.97311785 6.2340145,1.5923484 7.1472007,3.1920364 L 11.791622,13.723535 L 9.2528049,15.206006 L 2.6783435,5.9967376 C 1.7651573,4.3970498 1.7634303,2.6365554 3.2888404,1.7935884 z "
       id="path14575"
       sodipodi:nodetypes="cccccz" />
    <path
       style="fill:url(#radialGradient9318);fill-opacity:1;fill-rule:evenodd;stroke:#c4a000;stroke-width:1.0000006;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 10.947071,22.735687 C 10.116473,27.21155 11.609012,37.303424 17.482505,43.298091 C 22.021069,43.445612 32.089937,39.729707 38.919576,32.651415 C 29.275835,27.93554 22.697467,16.235133 17.58252,18.783041 L 10.947071,22.735687 z "
       id="path7968"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:url(#linearGradient7988);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 12.57331,24.378787 C 15.025982,30.925546 15.172605,37.730989 20.074092,43.088848"
       id="path7972"
       sodipodi:nodetypes="cc" />
    <path
       style="opacity:0.46153846;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:white;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 12.135217,23.383608 C 11.182876,23.914117 11.967761,36.455901 17.965887,42.177701 C 25.677795,41.982563 34.174618,35.499474 37.170465,32.95015 C 27.251868,26.702158 21.587075,17.537461 17.874173,19.822134 L 12.135217,23.383608 z "
       id="path7970"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:url(#linearGradient7990);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 20.414836,22.192513 C 21.319427,21.410485 26.418587,28.548615 36.075176,35.120289"
       id="path7974"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:url(#linearGradient7992);stroke-width:1.00000036;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 14.321737,22.809144 C 18.19786,28.392436 17.415475,35.781246 23.552671,41.68754"
       id="path7976"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:url(#linearGradient7994);stroke-width:1.00000036;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 19.512097,22.717159 C 19.512097,22.717159 28.049642,36.365181 31.187456,38.487755"
       id="path7978"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:url(#linearGradient7996);stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 15.665961,22.116673 C 19.26522,25.162105 24.752536,36.904386 27.475052,40.365104"
       id="path7980"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:url(#linearGradient8582);fill-opacity:1;fill-rule:evenodd;stroke:#c4a000;stroke-width:1.01039553;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 4.3984081,17.795342 L 16.365848,10.947221 C 16.990915,13.434851 16.008924,14.3307 18.241048,18.410112 L 9.9816985,23.136355 C 8.4641351,19.505598 6.2595048,19.57568 4.3984081,17.795342 z "
       id="path7982"
       sodipodi:nodetypes="ccccc" />
    <path
       style="opacity:0.2472527;fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:white;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 10.177133,21.119556 C 9.3272543,19.63567 7.5017528,18.784602 6.3354567,17.854431 L 15.479317,12.70314 C 15.45886,14.249412 16.071238,15.927521 16.393567,17.421058 L 10.177133,21.119556 z "
       id="path11655"
       sodipodi:nodetypes="ccccc" />
    <rect
       style="opacity:1;fill:url(#linearGradient15309);fill-opacity:1;fill-rule:evenodd;stroke:#690000;stroke-width:0.99999899;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect7984"
       width="13.589235"
       height="3.6124871"
       x="-4.8285942"
       y="22.077475"
       rx="1.0441165"
       ry="1.0441024"
       transform="matrix(0.866032,-0.499989,0.500012,0.866019,0,0)" />
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:#8f5902;stroke-width:1.58531213;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path10193"
       sodipodi:cx="-19.319168"
       sodipodi:cy="4.0836182"
       sodipodi:rx="2.1465743"
       sodipodi:ry="2.1465743"
       d="M -17.172594 4.0836182 A 2.1465743 2.1465743 0 1 1  -21.465742,4.0836182 A 2.1465743 2.1465743 0 1 1  -17.172594 4.0836182 z"
       transform="matrix(0.609308,0.163259,-0.163264,0.609289,16.87455,4.323294)" />
    <path
       style="opacity:0.31730766;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.25pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 24.47268,41.280547 C 24.47268,41.280547 26.045745,40.757823 26.744803,40.297266 C 25.452761,38.266978 23.191282,34.141633 21.103253,31.029965 C 22.34915,37.859115 24.47268,41.280547 24.47268,41.280547 z "
       id="path3558"
       sodipodi:nodetypes="cccc" />
    <path
       style="opacity:0.31730766;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.25pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 28.029991,39.71757 L 30.14539,38.58455 C 28.115039,36.646548 22.34733,28.022594 22.34733,28.022594 L 28.029991,39.71757 z "
       id="path3560"
       sodipodi:nodetypes="cccc" />
    <path
       style="opacity:0.31730766;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.25pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 32.746017,36.929356 L 35.289898,35.108714 C 31.967506,33.724427 23.192078,24.792589 23.192078,24.792589 C 25.680165,27.937293 30.25793,33.784652 32.746017,36.929356 z "
       id="path3562"
       sodipodi:nodetypes="cccc" />
    <path
       style="opacity:0.31730766;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.25pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 36.395416,34.349814 L 38.162406,32.878155 C 34.701581,31.309296 25.115331,22.52907 25.115331,22.52907 C 25.115331,22.52907 31.457972,32.134956 36.395416,34.349814 z "
       id="path3565"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       id="path2265"
       d="M 20.96571,42.341834 C 20.96571,42.341834 22.215765,42.049825 23.0994,41.866125 C 21.576637,40.574123 19.13058,37.233208 17.78086,32.875681 C 18.334593,40.073975 20.96571,42.341834 20.96571,42.341834 z "
       style="opacity:0.31730766;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.25pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="opacity:0.31730766;fill:white;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.25pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 17.827895,42.75712 C 17.827895,42.75712 19.130986,42.742841 19.130986,42.742841 C 16.731481,40.112694 15.854333,37.140923 14.504612,32.921825 C 14.36618,37.812973 17.827895,42.75712 17.827895,42.75712 z "
       id="path2267"
       sodipodi:nodetypes="cccc" />
  </g>
</svg>
