# Dialog script for gamedev::sop_group_by_color automatically generated

{
    name	gamedev::sop_group_by_color
    script	gamedev::sop_group_by_color
    label	"GameDev Group By Color"

    help {
	""
    }

    inputlabel	1	"Input Mesh"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group_type"
        label   "Group Type"
        type    ordinal
        default { "1" }
        menu {
            "0" "Primitives"
            "1" "Points"
            "2" "Vertices"
        }
    }
    parm {
        name    "group_name"
        label   "Group Name"
        type    string
        default { "color_group" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "color_to_match"
        label   "Color"
        type    color
        size    3
        default { "1" "0" "0" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "threshold"
        label   "Threshold"
        type    float
        default { "0" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
}
