def create_env_light_rig():
    hda = hou.pwd()
    mult = hda.parm('env_light_mult').path()
    if not hou.nodeBundle('env_lightrig'):
        rig_bundle = hou.addNodeBundle('env_lightrig')
    else:
        rig_bundle = hou.nodeBundle('env_lightrig')
    
    obj = hou.node("/obj")
    if not hou.node('/obj/ENV_LIGHTRIG'):
        rig_subnet = obj.createNode('subnet', 'ENV_LIGHTRIG')
        null = rig_subnet.createNode('null')
        #y_pointing_down
        light = rig_subnet.createNode('hlight')
        light.setName("Y_Pointing_Down")
        light.parm('ogl_enablelight').set(0)
        light.parm('light_type').set(7)
        intensity = light.parm('light_intensity')
        intensity.setExpression("0.3 * ch(\"%s\")" % mult)
        
        light.parm('light_colorr').set(0.49434)
        light.parm('light_colorg').set(0.52195)
        light.parm('light_colorb').set(0.66)
        
        light.parm('tx').set(0.0)
        light.parm('ty').set(20.0)
        light.parm('tz').set(0.0)
        
        light.parm('rx').set(-90.0)
        light.parm('ry').set(0.0)
        light.parm('rz').set(0.0)
        
        light.setFirstInput(null)
        
        rig_bundle.addNode(light)
    
        #y_pointing_up
        light = rig_subnet.createNode('hlight')
        light.setName("Y_Pointing_Up")
        light.parm('ogl_enablelight').set(0)
        light.parm('light_type').set(7)
        intensity = light.parm('light_intensity')
        intensity.setExpression("0.2 * ch(\"%s\")" % mult)
        
        light.parm('light_colorr').set(1.0)
        light.parm('light_colorg').set(0.666667)
        light.parm('light_colorb').set(0.5)
        
        light.parm('tx').set(0.0)
        light.parm('ty').set(-20.0)
        light.parm('tz').set(0.0)
        
        light.parm('rx').set(90.0)
        light.parm('ry').set(0.0)
        light.parm('rz').set(0.0)
        
        light.setFirstInput(null)
        
        rig_bundle.addNode(light)
    
        #front_pointing_left
        light = rig_subnet.createNode('hlight')
        light.setName("Front_Pointing_Left")
        light.parm('ogl_enablelight').set(0)
        light.parm('light_type').set(7)
        intensity = light.parm('light_intensity')
        intensity.setExpression("0.2 * ch(\"%s\")" % mult)
        
        light.parm('light_colorr').set(0.49434)
        light.parm('light_colorg').set(0.52195)
        light.parm('light_colorb').set(0.66)
        
        light.parm('tx').set(20.0)
        light.parm('ty').set(0.0)
        light.parm('tz').set(20.0)
        
        light.parm('rx').set(0.0)
        light.parm('ry').set(45.0)
        light.parm('rz').set(0.0)
        
        light.setFirstInput(null)
        
        rig_bundle.addNode(light)

        #back_pointing_left
        light = rig_subnet.createNode('hlight')
        light.setName("Back_Pointing_Left")
        light.parm('ogl_enablelight').set(0)
        light.parm('light_type').set(7)
        intensity = light.parm('light_intensity')
        intensity.setExpression("0.2 * ch(\"%s\")" % mult)
        
        light.parm('light_colorr').set(0.49434)
        light.parm('light_colorg').set(0.52195)
        light.parm('light_colorb').set(0.66)
        
        light.parm('tx').set(20.0)
        light.parm('ty').set(0.0)
        light.parm('tz').set(-20.0)
        
        light.parm('rx').set(0.0)
        light.parm('ry').set(135.0)
        light.parm('rz').set(0.0)
        
        light.setFirstInput(null)
        
        rig_bundle.addNode(light)
        
        #front_pointing_right
        light = rig_subnet.createNode('hlight')
        light.setName("Front_Pointing_Right")
        light.parm('ogl_enablelight').set(0)
        light.parm('light_type').set(7)
        intensity = light.parm('light_intensity')
        intensity.setExpression("0.2 * ch(\"%s\")" % mult)
        
        light.parm('light_colorr').set(0.49434)
        light.parm('light_colorg').set(0.52195)
        light.parm('light_colorb').set(0.66)
        
        light.parm('tx').set(-20.0)
        light.parm('ty').set(0.0)
        light.parm('tz').set(20.0)
        
        light.parm('rx').set(0.0)
        light.parm('ry').set(-45.0)
        light.parm('rz').set(0.0)
        
        light.setFirstInput(null)
        
        rig_bundle.addNode(light)

        #back_pointing_right
        light = rig_subnet.createNode('hlight')
        light.setName("Back_Pointing_Right")
        light.parm('ogl_enablelight').set(0)
        light.parm('light_type').set(7)
        intensity = light.parm('light_intensity')
        intensity.setExpression("0.2 * ch(\"%s\")" % mult)
        
        light.parm('light_colorr').set(0.49434)
        light.parm('light_colorg').set(0.52195)
        light.parm('light_colorb').set(0.66)
        
        light.parm('tx').set(-20.0)
        light.parm('ty').set(0.0)
        light.parm('tz').set(-20.0)
        
        light.parm('rx').set(0.0)
        light.parm('ry').set(-135.0)
        light.parm('rz').set(0.0)
        
        light.setFirstInput(null)
        
        rig_bundle.addNode(light)
    
def destroy_env_light_rig():
    obj = hou.node("/obj")
    rgb_lightrig = hou.node('/obj/ENV_LIGHTRIG')
    if rgb_lightrig:
        rgb_lightrig.destroy()