MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_snow_buildup
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.95011 -26.1982
connectornextid 2
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	normal5 1 1 "input1"
}
inputs
{
0 	normal5 0 1
}
stat
{
  create 1548802822
  modify 1551714215
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox1.netboxinit"
Content-Type: text/plain

2
2
{
	color := "UT_Color RGB 0 0 0 ";
	autofit := 0;
	height := 2.5059052531239105;
	width := 3.1397274497230754;
	comment := "PLANE ABOVE MESH";
	y_position := 3.554054899446152;
	minimized := 0;
	x_position := -0.81443594530256347;
}
{
  create 1551479696
  modify 1551479701
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 4.0381681942941547 9.8042818362443018 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_pscale.init"
Content-Type: text/plain

type = attribrandomize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_pscale.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5235 -1.67222
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	remove_misses 1 1 "input1"
}
inputs
{
0 	remove_misses 0 1
}
stat
{
  create 1548707448
  modify 1551713424
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_pscale.chn"
Content-Type: text/plain

{
    channel minx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../snowflake_min_maxx\") }
    }
    channel miny {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../snowflake_min_maxx\") }
    }
    channel minz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../snowflake_min_maxx\") }
    }
    channel maxx {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../snowflake_min_maxy\") }
    }
    channel maxy {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../snowflake_min_maxy\") }
    }
    channel maxz {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../snowflake_min_maxy\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_pscale.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
name	[ 0	locks=0 ]	(	pscale	)
operation	[ 0	locks=0 ]	(	set	)
scale	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	0	0	)
distribution	[ 0	locks=0 ]	(	uniform	)
dimensions	[ 0	locks=0 ]	(	3	)
allsame	[ 0	locks=0 ]	(	"off"	)
constvalue	[ 0	locks=0 ]	(	0	0	0	0	)
valuea	[ 0	locks=0 ]	(	0	0	0	0	)
valueb	[ 0	locks=0 ]	(	1	1	1	1	)
probvalueb	[ 0	locks=0 ]	(	0.5	)
min	[ 8	locks=0 ]	(	[ minx	0 ] 	[ miny	0 ] 	[ minz	0 ] 	0	)
max	[ 8	locks=0 ]	(	[ maxx	1 ] 	[ maxy	1 ] 	[ maxz	1 ] 	1	)
mindiscrete	[ 0	locks=0 ]	(	0	0	0	0	)
maxdiscrete	[ 0	locks=0 ]	(	9	9	9	9	)
stepsize	[ 0	locks=0 ]	(	1	1	1	1	)
median	[ 0	locks=0 ]	(	0	0	0	0	)
onesidedmedian	[ 0	locks=0 ]	(	1	1	1	1	)
medianattrib	[ 0	locks=0 ]	(	""	)
stddev	[ 0	locks=0 ]	(	1	1	1	1	)
onesidedstddev	[ 0	locks=0 ]	(	0.20000000000000001	0.20000000000000001	0.20000000000000001	0.20000000000000001	)
usefit0to	[ 0	locks=0 ]	(	"off"	)
fit0to	[ 0	locks=0 ]	(	0	)
usefit1to	[ 0	locks=0 ]	(	"off"	)
fit1to	[ 0	locks=0 ]	(	1	)
ramp	[ 0	locks=0 ]	(	3	)
useminlimit	[ 0	locks=0 ]	(	"off"	)
minlimit	[ 0	locks=0 ]	(	-100	-100	-100	-100	)
useonesidedmin	[ 0	locks=0 ]	(	"off"	)
onesidedmin	[ 0	locks=0 ]	(	0.10000000000000001	0.10000000000000001	0.10000000000000001	0.10000000000000001	)
usemaxlimit	[ 0	locks=0 ]	(	"off"	)
maxlimit	[ 0	locks=0 ]	(	100	100	100	100	)
useconeangle	[ 0	locks=0 ]	(	"off"	)
coneangle	[ 0	locks=0 ]	(	30	)
usepowerbias	[ 0	locks=0 ]	(	"off"	)
powerbias	[ 0	locks=0 ]	(	0	)
direction	[ 0	locks=0 ]	(	1	0	0	0	)
directionattrib	[ 0	locks=0 ]	(	""	)
folder	[ 0	locks=0 ]	(	0	)
valuetype	[ 0	locks=0 ]	(	"float"	)
values	[ 0	locks=0 ]	(	4	)
normalize	[ 0	locks=0 ]	(	"off"	)
visualize	[ 0	locks=0 ]	(	"off"	)
nvisualizepts	[ 0	locks=0 ]	(	10000	)
usefractionattrib	[ 0	locks=0 ]	(	"off"	)
fractionattrib	[ 0	locks=0 ]	(	fraction	)
seed	[ 0	locks=0 ]	(	1555	)
useseedattrib	[ 0	locks=0 ]	(	"off"	)
seedattrib	[ 0	locks=0 ]	(	id	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1value	[ 0	locks=0 ]	(	0	)
ramp1interp	[ 0	locks=0 ]	(	"monotonecubic"	)
ramp2pos	[ 0	locks=0 ]	(	0.5	)
ramp2value	[ 0	locks=0 ]	(	0.5	)
ramp2interp	[ 0	locks=0 ]	(	"monotonecubic"	)
ramp3pos	[ 0	locks=0 ]	(	1	)
ramp3value	[ 0	locks=0 ]	(	1	)
ramp3interp	[ 0	locks=0 ]	(	"monotonecubic"	)
strvalue0	[ 0	locks=0 ]	(	""	)
value0	[ 0	locks=0 ]	(	0	)
weight0	[ 0	locks=0 ]	(	1	)
strvalue1	[ 0	locks=0 ]	(	""	)
value1	[ 0	locks=0 ]	(	0	)
weight1	[ 0	locks=0 ]	(	1	)
strvalue2	[ 0	locks=0 ]	(	""	)
value2	[ 0	locks=0 ]	(	0	)
weight2	[ 0	locks=0 ]	(	1	)
strvalue3	[ 0	locks=0 ]	(	""	)
value3	[ 0	locks=0 ]	(	0	)
weight3	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_pscale.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh3.init"
Content-Type: text/plain

type = gamedev::sop_voxelmesh
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.222126 -4.2231
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	copytopoints1 2 1 "input1"
}
inputs
{
0 	copytopoints1 0 1
}
stat
{
  create 1548707465
  modify 1551481166
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh3.chn"
Content-Type: text/plain

{
    channel smooth_iterations {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../smooth_iterations\") }
    }
    channel dilate_erode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../dilate_erode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh3.parm"
Content-Type: text/plain

{
version 0.8
res_preset	[ 0	locks=0 ]	(	"1"	)
resolution	[ 0	locks=0 ]	(	0.10000000000000001	)
bounding_box_relative	[ 0	locks=0 ]	(	"on"	)
adaptivity	[ 0	locks=0 ]	(	0	)
dilate_erode	[ 0	locks=0 ]	(	[ dilate_erode	0 ] 	)
smooth_iterations	[ 8	locks=0 ]	(	[ smooth_iterations	2 ] 	)
project	[ 0	locks=0 ]	(	"off"	)
post_smooth	[ 0	locks=0 ]	(	0	)
sharpen_features	[ 0	locks=0 ]	(	"off"	)
edge_tolerance	[ 0	locks=0 ]	(	0.5	)
spacer	[ 0	locks=0 ]	(	""	)
like_tool	[ 0	locks=0 ]	(	0	)
dont_like	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.3"
	},
	"___toolcount___":{
		"type":"string",
		"value":"4"
	},
	"___toolid___":{
		"type":"string",
		"value":"gamedev::sop_voxelmesh"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color3.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.222126 -7.6116
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	normal6 1 1 "input1"
}
inputs
{
0 	normal6 0 1
}
stat
{
  create 1548707924
  modify 1551713435
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color3.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
class	[ 0	locks=0 ]	(	2	)
colortype	[ 0	locks=0 ]	(	0	)
color	[ 0	locks=0 ]	(	0.5	0.5	0.5	)
seed	[ 0	locks=0 ]	(	0	)
rampattribute	[ 0	locks=0 ]	(	""	)
ramprange	[ 0	locks=0 ]	(	0	1	)
ramp	[ 0	locks=0 ]	(	2	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	1	)
ramp2c	[ 0	locks=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribblur1.init"
Content-Type: text/plain

type = attribblur
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribblur1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.222126 -5.3526
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sop_voxelmesh3 1 1 "input1"
}
inputs
{
0 	sop_voxelmesh3 0 1
}
stat
{
  create 1548708992
  modify 1551481166
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribblur1.chn"
Content-Type: text/plain

{
    channel iterations {
      lefttype = extend
      righttype = extend
      default = 22
      flags = 0
      segment { length = 0 value = 22 22 expr = ch(\"../iterations\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribblur1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
attributes	[ 0	locks=0 ]	(	P	)
method	[ 0	locks=0 ]	(	"uniform"	)
iterations	[ 0	locks=0 ]	(	[ iterations	22 ] 	)
mode	[ 0	locks=0 ]	(	"laplacian"	)
frequency	[ 0	locks=0 ]	(	0.10000000000000001	)
stepsize	[ 0	locks=0 ]	(	0.5	)
oddstepsize	[ 0	locks=0 ]	(	0.5	)
evenstepsize	[ 0	locks=0 ]	(	0.5	)
weightattrib	[ 0	locks=0 ]	(	""	)
pinborder	[ 0	locks=0 ]	(	"on"	)
influencetype	[ 0	locks=0 ]	(	"connectivity"	)
proxrad	[ 0	locks=0 ]	(	0.5	)
maxneigh	[ 0	locks=0 ]	(	20	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribblur1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"1.0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box3.init"
Content-Type: text/plain

type = box
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 5.2176
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	INPUT 1 1 "input1"
}
inputs
{
0 	INPUT 0 1
}
stat
{
  create 1548707360
  modify 1551713378
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box3.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
consolidatepts	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
divrate	[ 0	locks=0 ]	(	4	4	4	)
orderrate	[ 0	locks=0 ]	(	4	4	4	)
dodivs	[ 0	locks=0 ]	(	"off"	)
divs	[ 0	locks=0 ]	(	3	3	3	)
rebar	[ 0	locks=0 ]	(	"off"	)
orientedbbox	[ 0	locks=0 ]	(	"off"	)
vertexnormals	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box3.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete1.init"
Content-Type: text/plain

type = delete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 4.12164
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	box3 1 1 "input1"
}
inputs
{
0 	box3 0 1
}
stat
{
  create 1548707374
  modify 1551713419
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete1.chn"
Content-Type: text/plain

{
    channel rangeend {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $N }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
negate	[ 0	locks=0 ]	(	"keep"	)
entity	[ 0	locks=0 ]	(	"primitive"	)
geotype	[ 0	locks=0 ]	(	"all"	)
stdswitcher	[ 0	locks=0 ]	(	2	2	2	2	)
affectnumber	[ 0	locks=0 ]	(	"off"	)
groupop	[ 0	locks=0 ]	(	"pattern"	)
filter	[ 0	locks=0 ]	(	1	)
pattern	[ 0	locks=0 ]	(	!*	)
range	[ 0	locks=0 ]	(	0	[ rangeend	0 ] 	)
select	[ 0	locks=0 ]	(	1	2	)
affectvolume	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
affectnormal	[ 0	locks=0 ]	(	"on"	)
dir	[ 0	locks=0 ]	(	0	1	0	)
angle	[ 0	locks=0 ]	(	57.200000000000003	)
camerapath	[ 0	locks=0 ]	(	""	)
affectdegenerate	[ 0	locks=0 ]	(	"off"	)
degenerate	[ 0	locks=0 ]	(	"off"	)
zaf	[ 0	locks=0 ]	(	"off"	)
doopen	[ 0	locks=0 ]	(	"off"	)
tol	[ 0	locks=0 ]	(	0.001	)
removegrp	[ 0	locks=0 ]	(	"on"	)
keeppoints	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/seed_the_snowflakes.init"
Content-Type: text/plain

type = scatter::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/seed_the_snowflakes.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.77556e-17 2.26637
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	delete1 1 1 "input1"
}
inputs
{
0 	delete1 0 1
}
stat
{
  create 1548707388
  modify 1551481094
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/seed_the_snowflakes.chn"
Content-Type: text/plain

{
    channel npts {
      lefttype = extend
      righttype = extend
      default = 5000
      flags = 0
      segment { length = 0 value = 5000 5000 expr = ch(\"../npts\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/seed_the_snowflakes.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	)
generateby	[ 0	locks=0 ]	(	"bydensity"	)
densityscale	[ 0	locks=0 ]	(	10	)
usedensityattrib	[ 0	locks=0 ]	(	"off"	)
densityattrib	[ 0	locks=0 ]	(	density	)
useareaattrib	[ 0	locks=0 ]	(	"off"	)
areaattrib	[ 0	locks=0 ]	(	area	)
indepvoxel	[ 0	locks=0 ]	(	"off"	)
useareaforvolumes	[ 0	locks=0 ]	(	"off"	)
forcetotal	[ 0	locks=0 ]	(	"on"	)
npts	[ 0	locks=0 ]	(	[ npts	5000 ] 	)
usedensitytexture	[ 0	locks=0 ]	(	"off"	)
densitytexture	[ 0	locks=0 ]	(	default.pic	)
primcountattrib	[ 0	locks=0 ]	(	count	)
useemergencylimit	[ 0	locks=0 ]	(	"on"	)
emergencylimit	[ 0	locks=0 ]	(	1000000	)
seed	[ 0	locks=0 ]	(	0	)
overrideprimseed	[ 0	locks=0 ]	(	"off"	)
primseedattrib	[ 0	locks=0 ]	(	primid	)
randomizeorder	[ 0	locks=0 ]	(	"on"	)
relaxpoints	[ 0	locks=0 ]	(	"on"	)
relaxiterations	[ 0	locks=0 ]	(	10	)
scaleradiiby	[ 0	locks=0 ]	(	1	)
usemaxradius	[ 0	locks=0 ]	(	"on"	)
maxradius	[ 0	locks=0 ]	(	10	)
useprimnumattrib	[ 0	locks=0 ]	(	"off"	)
primnumattrib	[ 0	locks=0 ]	(	sourceprim	)
useprimuvwattrib	[ 0	locks=0 ]	(	"off"	)
primuvwattrib	[ 0	locks=0 ]	(	sourceprimuv	)
useoutputdensityattrib	[ 0	locks=0 ]	(	"off"	)
outputdensityattrib	[ 0	locks=0 ]	(	density	)
useoutputradiusattrib	[ 0	locks=0 ]	(	"off"	)
outputradiusattrib	[ 0	locks=0 ]	(	pscale	)
radiusintexturespace	[ 0	locks=0 ]	(	"off"	)
pointattribs	[ 0	locks=0 ]	(	*	)
vertattribs	[ 0	locks=0 ]	(	""	)
primattribs	[ 0	locks=0 ]	(	""	)
detailattribs	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/seed_the_snowflakes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/project_down.init"
Content-Type: text/plain

type = ray
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/project_down.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5235 0.586783
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	seed_the_snowflakes 1 1 "input1"
1 	keep_only_up_facing 1 1 "input2"
}
inputs
{
0 	seed_the_snowflakes 0 1
1 	keep_only_up_facing 0 1
}
stat
{
  create 1548707392
  modify 1551713423
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/project_down.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
entity	[ 0	locks=0 ]	(	"primitive"	)
collision	[ 0	locks=0 ]	(	""	)
method	[ 0	locks=0 ]	(	"project"	)
dirmethod	[ 0	locks=0 ]	(	"vector"	)
dir	[ 0	locks=0 ]	(	0	-1	0	)
dirattrib	[ 0	locks=0 ]	(	N	)
showguide	[ 0	locks=0 ]	(	"on"	)
dotrans	[ 0	locks=0 ]	(	"on"	)
lookfar	[ 0	locks=0 ]	(	"off"	)
putnml	[ 0	locks=0 ]	(	"off"	)
putdist	[ 0	locks=0 ]	(	"off"	)
reverserays	[ 0	locks=0 ]	(	"off"	)
rtolerance	[ 0	locks=0 ]	(	0.01	)
scale	[ 0	locks=0 ]	(	1	)
lift	[ 0	locks=0 ]	(	0	)
bias	[ 0	locks=0 ]	(	0	)
maxraydistcheck	[ 0	locks=0 ]	(	"off"	)
maxraydist	[ 0	locks=0 ]	(	0	)
sample	[ 0	locks=0 ]	(	1	)
jitter	[ 0	locks=0 ]	(	0	)
combinetype	[ 0	locks=0 ]	(	"average"	)
seed	[ 0	locks=0 ]	(	1	)
newgrp	[ 0	locks=0 ]	(	"on"	)
hitgrp	[ 0	locks=0 ]	(	rayHitGroup	)
useprimnumattrib	[ 0	locks=0 ]	(	"off"	)
primnumattrib	[ 0	locks=0 ]	(	hitprim	)
useprimuvwattrib	[ 0	locks=0 ]	(	"off"	)
primuvwattrib	[ 0	locks=0 ]	(	hitprimuv	)
getptattribs	[ 0	locks=0 ]	(	"off"	)
ptattribnames	[ 0	locks=0 ]	(	*	)
vertexattribnames	[ 0	locks=0 ]	(	""	)
primitiveattribnames	[ 0	locks=0 ]	(	""	)
detailattribnames	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/project_down.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/remove_misses.init"
Content-Type: text/plain

type = blast
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/remove_misses.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5235 -0.542717
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	project_down 2 1 "input1"
}
inputs
{
0 	project_down 0 1
}
stat
{
  create 1548707414
  modify 1551481156
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/remove_misses.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	rayHitGroup	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
computenorms	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"on"	)
fillhole	[ 0	locks=0 ]	(	"off"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/remove_misses.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.init"
Content-Type: text/plain

type = copytopoints
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.222126 -3.0936
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	sphere1 0 1 "input1"
1 	add_pscale 1 1 "input2"
}
inputs
{
0 	sphere1 0 1
1 	add_pscale 0 1
}
stat
{
  create 1548707427
  modify 1551481166
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 1 0.65 0.1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.parm"
Content-Type: text/plain

{
version 0.8
sourcegroup	[ 0	locks=0 ]	(	""	)
targetgroup	[ 0	locks=0 ]	(	""	)
showguide	[ 0	locks=0 ]	(	"on"	)
pack	[ 0	locks=0 ]	(	"off"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
transform	[ 0	locks=0 ]	(	"on"	)
doattr	[ 0	locks=0 ]	(	"on"	)
labelparm	[ 0	locks=0 ]	(	Set	Mult	Add	Sub	)
setpt	[ 0	locks=0 ]	(	*,^v,^Alpha	)
mulpt	[ 0	locks=0 ]	(	Alpha	)
addpt	[ 0	locks=0 ]	(	v	)
subpt	[ 0	locks=0 ]	(	""	)
setprim	[ 0	locks=0 ]	(	""	)
mulprim	[ 0	locks=0 ]	(	""	)
addprim	[ 0	locks=0 ]	(	""	)
subprim	[ 0	locks=0 ]	(	""	)
setvtx	[ 0	locks=0 ]	(	""	)
mulvtx	[ 0	locks=0 ]	(	""	)
addvtx	[ 0	locks=0 ]	(	""	)
subvtx	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.init"
Content-Type: text/plain

type = sphere
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.84402 -1.67222
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1548707430
  modify 1551481160
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"polymesh"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
rad	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	0.050000000000000003	)
orient	[ 0	locks=0 ]	(	"y"	)
freq	[ 0	locks=0 ]	(	2	)
rows	[ 0	locks=0 ]	(	13	)
cols	[ 0	locks=0 ]	(	24	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	4	)
imperfect	[ 0	locks=0 ]	(	"on"	)
upole	[ 0	locks=0 ]	(	"off"	)
accurate	[ 0	locks=0 ]	(	"on"	)
triangularpoles	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal6.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal6.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.222126 -6.4821
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribblur1 1 1 "input1"
}
inputs
{
0 	attribblur1 0 1
}
stat
{
  create 1548707604
  modify 1551481166
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal6.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	180	)
method	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/boolean1.init"
Content-Type: text/plain

type = boolean::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/boolean1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.20523 -9.2573
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	color3 1 1 "input1"
1 	(__dot2) "" 1 "input2"
}
inputs
{
0 	color3 0 1
1 	(__dot2) 0 1
}
stat
{
  create 1548801304
  modify 1551713627
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/boolean1.parm"
Content-Type: text/plain

{
version 0.8
inputa	[ 0	locks=0 ]	(	0	)
agroup	[ 0	locks=0 ]	(	""	)
asurface	[ 0	locks=0 ]	(	"solid"	)
resolvea	[ 0	locks=0 ]	(	"on"	)
inputb	[ 0	locks=0 ]	(	0	)
bgroup	[ 0	locks=0 ]	(	""	)
bsurface	[ 0	locks=0 ]	(	"solid"	)
resolveb	[ 0	locks=0 ]	(	"on"	)
output	[ 0	locks=0 ]	(	0	)
booleanop	[ 0	locks=0 ]	(	"subtract"	)
subtractchoices	[ 0	locks=0 ]	(	"aminusb"	)
shatterchoices	[ 0	locks=0 ]	(	"apieces"	)
opencurvesonly	[ 0	locks=0 ]	(	"on"	)
generateaaseams	[ 0	locks=0 ]	(	"on"	)
generatebbseams	[ 0	locks=0 ]	(	"on"	)
generateabseams	[ 0	locks=0 ]	(	"on"	)
adepth	[ 0	locks=0 ]	(	1	1000	)
bdepth	[ 0	locks=0 ]	(	1	1000	)
windingop	[ 0	locks=0 ]	(	"arange"	)
mergenbrs	[ 0	locks=0 ]	(	"off"	)
detriangulate	[ 0	locks=0 ]	(	"all"	)
removeinlinepoints	[ 0	locks=0 ]	(	"on"	)
uniqueseams	[ 0	locks=0 ]	(	"off"	)
correctnormals	[ 0	locks=0 ]	(	"on"	)
useaxapolys	[ 0	locks=0 ]	(	"off"	)
axapolys	[ 0	locks=0 ]	(	axapolys	)
useaxbpolys	[ 0	locks=0 ]	(	"off"	)
axbpolys	[ 0	locks=0 ]	(	axbpolys	)
useaxalist	[ 0	locks=0 ]	(	"off"	)
axalist	[ 0	locks=0 ]	(	axalist	)
useaxblist	[ 0	locks=0 ]	(	"off"	)
axblist	[ 0	locks=0 ]	(	axblist	)
collapsetinyedges	[ 0	locks=0 ]	(	"on"	)
lengththreshold	[ 0	locks=0 ]	(	1.0000000000000001e-05	)
outputprimgroups	[ 0	locks=0 ]	(	0	)
useapolys	[ 0	locks=0 ]	(	"off"	)
apolys	[ 0	locks=0 ]	(	apolys	)
useainsideb	[ 0	locks=0 ]	(	"off"	)
ainsideb	[ 0	locks=0 ]	(	ainsideb	)
useaoutsideb	[ 0	locks=0 ]	(	"off"	)
aoutsideb	[ 0	locks=0 ]	(	aoutsideb	)
usebpolys	[ 0	locks=0 ]	(	"off"	)
bpolys	[ 0	locks=0 ]	(	bpolys	)
usebinsidea	[ 0	locks=0 ]	(	"on"	)
binsidea	[ 0	locks=0 ]	(	binsidea	)
useboutsidea	[ 0	locks=0 ]	(	"off"	)
boutsidea	[ 0	locks=0 ]	(	boutsidea	)
useaboverlap	[ 0	locks=0 ]	(	"off"	)
aboverlap	[ 0	locks=0 ]	(	aboverlap	)
useaonlypieces	[ 0	locks=0 ]	(	"off"	)
aonlypieces	[ 0	locks=0 ]	(	apieces	)
usebonlypieces	[ 0	locks=0 ]	(	"off"	)
bonlypieces	[ 0	locks=0 ]	(	bpieces	)
useabpieces	[ 0	locks=0 ]	(	"off"	)
abpieces	[ 0	locks=0 ]	(	abpieces	)
usereversedpolys	[ 0	locks=0 ]	(	"off"	)
reversedpolys	[ 0	locks=0 ]	(	reversed	)
outputedgegroups	[ 0	locks=0 ]	(	0	)
useaaseamedges	[ 0	locks=0 ]	(	"off"	)
aaseamedges	[ 0	locks=0 ]	(	aseams	)
usebbseamedges	[ 0	locks=0 ]	(	"off"	)
bbseamedges	[ 0	locks=0 ]	(	bseams	)
useabseamedges	[ 0	locks=0 ]	(	"off"	)
abseamedges	[ 0	locks=0 ]	(	abseams	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/boolean1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast2.init"
Content-Type: text/plain

type = blast
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.20523 -10.3868
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	boolean1 2 1 "input1"
}
inputs
{
0 	boolean1 0 1
}
stat
{
  create 1548801335
  modify 1551713627
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	binsidea	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
computenorms	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
fillhole	[ 0	locks=0 ]	(	"off"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.init"
Content-Type: text/plain

type = polyreduce::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.57112 -12.8041
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch4 0 1 "input1"
}
inputs
{
0 	switch4 0 1
}
stat
{
  create 1548801352
  modify 1551713633
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.chn"
Content-Type: text/plain

{
    channel finalcount {
      lefttype = extend
      righttype = extend
      default = 10000
      flags = 0
      segment { length = 0 value = 10000 10000 expr = ch(\"../reduction_count\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
reductiontarget	[ 0	locks=0 ]	(	0	)
target	[ 0	locks=0 ]	(	"poly_count"	)
percentage	[ 0	locks=0 ]	(	100	)
finalcount	[ 0	locks=0 ]	(	[ finalcount	10000 ] 	)
reducepassedtarget	[ 0	locks=0 ]	(	"off"	)
qualitytolerance	[ 0	locks=0 ]	(	1.0000000000000001e-05	)
outputgeo	[ 0	locks=0 ]	(	0	)
originalpoints	[ 0	locks=0 ]	(	"off"	)
preservequads	[ 0	locks=0 ]	(	"off"	)
equalizelengths	[ 0	locks=0 ]	(	1e-10	)
stiffen	[ 0	locks=0 ]	(	0	)
boundaryweight	[ 0	locks=0 ]	(	1	)
sepparm3	[ 0	locks=0 ]	(	)
vattribseamweight	[ 0	locks=0 ]	(	1	)
seamattribs	[ 0	locks=0 ]	(	"* ^N"	)
features	[ 0	locks=0 ]	(	0	)
hardfeaturepoints	[ 0	locks=0 ]	(	""	)
hardfeatureedges	[ 0	locks=0 ]	(	""	)
sepparm2	[ 0	locks=0 ]	(	)
softfeaturepoints	[ 0	locks=0 ]	(	""	)
softfeaturepointweight	[ 0	locks=0 ]	(	1	)
softfeatureedges	[ 0	locks=0 ]	(	""	)
softfeatureedgeweight	[ 0	locks=0 ]	(	1	)
retentioncontrol	[ 0	locks=0 ]	(	0	)
useretainattrib	[ 0	locks=0 ]	(	"off"	)
retainattrib	[ 0	locks=0 ]	(	retention	)
retainattribweight	[ 0	locks=0 ]	(	1	)
viewbasedretentioncontrol	[ 0	locks=0 ]	(	0	)
silhouetteweight	[ 0	locks=0 ]	(	1	)
usesilhouettefalloff	[ 0	locks=0 ]	(	"off"	)
silhouettefalloffdist	[ 0	locks=0 ]	(	1	)
sepparm	[ 0	locks=0 ]	(	)
frontfacingweight	[ 0	locks=0 ]	(	1	)
usefrontfacingfalloff	[ 0	locks=0 ]	(	"off"	)
frontfacingfalloffdist	[ 0	locks=0 ]	(	1	)
decimationcontrol	[ 0	locks=0 ]	(	0	)
controlattribs	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal7.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal7.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.50777 -15.2488
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1548707604
  modify 1551713636
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal7.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	180	)
method	[ 0	locks=0 ]	(	2	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/keep_only_up_facing.init"
Content-Type: text/plain

type = delete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/keep_only_up_facing.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.91189 2.26637
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	INPUT 1 1 "input1"
}
inputs
{
0 	INPUT 0 1
}
stat
{
  create 1548707374
  modify 1551713369
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/keep_only_up_facing.chn"
Content-Type: text/plain

{
    channel rangeend {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $N }
    }
    channel angle {
      lefttype = extend
      righttype = extend
      default = 57.200000000000003
      flags = 0
      segment { length = 0 value = 57.200000000000003 57.200000000000003 expr = ch(\"../angle\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/keep_only_up_facing.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
negate	[ 0	locks=0 ]	(	"keep"	)
entity	[ 0	locks=0 ]	(	"primitive"	)
geotype	[ 0	locks=0 ]	(	"all"	)
stdswitcher	[ 0	locks=0 ]	(	2	2	2	2	)
affectnumber	[ 0	locks=0 ]	(	"off"	)
groupop	[ 0	locks=0 ]	(	"pattern"	)
filter	[ 0	locks=0 ]	(	1	)
pattern	[ 0	locks=0 ]	(	!*	)
range	[ 0	locks=0 ]	(	0	[ rangeend	0 ] 	)
select	[ 0	locks=0 ]	(	1	2	)
affectvolume	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
affectnormal	[ 0	locks=0 ]	(	"on"	)
dir	[ 0	locks=0 ]	(	0	1	0	)
angle	[ 0	locks=0 ]	(	[ angle	60 ] 	)
camerapath	[ 0	locks=0 ]	(	""	)
affectdegenerate	[ 0	locks=0 ]	(	"off"	)
degenerate	[ 0	locks=0 ]	(	"off"	)
zaf	[ 0	locks=0 ]	(	"off"	)
doopen	[ 0	locks=0 ]	(	"off"	)
tol	[ 0	locks=0 ]	(	0.001	)
removegrp	[ 0	locks=0 ]	(	"on"	)
keeppoints	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/keep_only_up_facing.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.51277 -20.2855
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch3 1 1 "input1"
}
inputs
{
0 	switch3 0 1
}
stat
{
  create 1551481281
  modify 1551713641
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	},
	"nodeshape":{
		"type":"string",
		"value":"circle"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.50777 -14.0594
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch4 0 1 "input1"
2 	polyreduce1 1 1 "input2"
}
inputs
{
0 	switch4 0 1
1 	polyreduce1 0 1
}
stat
{
  create 1551713302
  modify 1551713645
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../polyreduce\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.03201 8.71237
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1551713366
  modify 1551713645
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/divide1.init"
Content-Type: text/plain

type = divide
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/divide1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.73323 3.25405
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(__dot1) "" 1 "input1"
}
inputs
{
0 	(__dot1) 0 1
}
stat
{
  create 1551713462
  modify 1551713645
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/divide1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
convex	[ 0	locks=0 ]	(	"off"	)
usemaxsides	[ 0	locks=0 ]	(	"on"	)
numsides	[ 0	locks=0 ]	(	3	)
planar	[ 0	locks=0 ]	(	"on"	)
plantol	[ 0	locks=0 ]	(	0.0001	)
noslivers	[ 0	locks=0 ]	(	"off"	)
avoidsmallangles	[ 0	locks=0 ]	(	"off"	)
smooth	[ 0	locks=0 ]	(	"off"	)
weight	[ 0	locks=0 ]	(	1	0.5	)
divs	[ 0	locks=0 ]	(	1	)
brick	[ 0	locks=0 ]	(	"off"	)
size	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	0	0	)
angle	[ 0	locks=0 ]	(	0	0	0	)
fixsharededges	[ 0	locks=0 ]	(	"on"	)
removesh	[ 0	locks=0 ]	(	"on"	)
dual	[ 0	locks=0 ]	(	"off"	)
dualattribstoswap	[ 0	locks=0 ]	(	"* ^P"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/divide1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 8.14766 0.857855
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	divide1 1 1 "input1"
2 	polyfill1 1 1 "input2"
}
inputs
{
0 	divide1 0 1
1 	polyfill1 0 1
}
stat
{
  create 1551713483
  modify 1551713645
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "npoints(\"../divide1/\") > 0" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyfill1.init"
Content-Type: text/plain

type = polyfill
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyfill1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 9.53727 3.25405
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(__dot1) "" 1 "input1"
}
inputs
{
0 	(__dot1) 0 1
}
stat
{
  create 1551713498
  modify 1551713645
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyfill1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
fillmode	[ 0	locks=0 ]	(	"none"	)
completeloops	[ 0	locks=0 ]	(	"on"	)
reverse	[ 0	locks=0 ]	(	"off"	)
uniquepoints	[ 0	locks=0 ]	(	"off"	)
updatenorms	[ 0	locks=0 ]	(	"on"	)
looptoggle	[ 0	locks=0 ]	(	"off"	)
loopdistance	[ 0	locks=0 ]	(	0.25	)
smoothtoggle	[ 0	locks=0 ]	(	"on"	)
smoothstrength	[ 0	locks=0 ]	(	50	)
perfectgrid	[ 0	locks=0 ]	(	0	)
corneroffset	[ 0	locks=0 ]	(	0	)
customcornerstoggle	[ 0	locks=0 ]	(	"off"	)
customcorners	[ 0	locks=0 ]	(	""	)
subdivtoggle	[ 0	locks=0 ]	(	"on"	)
translate	[ 0	locks=0 ]	(	0.25	)
tangentstrength	[ 0	locks=0 ]	(	0.40000000000000002	)
groups	[ 0	locks=0 ]	(	0	)
patchgrouptoggle	[ 0	locks=0 ]	(	"off"	)
patchgroup	[ 0	locks=0 ]	(	patch	)
loopgrouptoggle	[ 0	locks=0 ]	(	"off"	)
loopgroup	[ 0	locks=0 ]	(	loopgroup	)
groupappend	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyfill1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.50777 -18.5273
connectornextid 3
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	normal7 1 1 "input1"
2 	merge1 2 1 "input2"
}
inputs
{
0 	normal7 0 1
1 	merge1 0 1
}
stat
{
  create 1551713543
  modify 1551713645
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../keep_original\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.21151 -17.1789
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	normal7 1 1 "input1"
1 	(__dot4) "" 1 "input2"
}
inputs
{
0 	normal7 0 1
1 	(__dot4) 0 1
}
stat
{
  create 1551713549
  modify 1551713645
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.32614 -11.6684
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	color3 1 1 "input1"
2 	blast2 1 1 "input2"
}
inputs
{
0 	color3 0 1
1 	blast2 0 1
}
stat
{
  create 1551713583
  modify 1551713645
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../boolean_against_original\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.487"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":8.64766212781139743,
	"posy":5.36760000596046449,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"INPUT 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot2.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":8.57582416143173454,
	"posy":-5.5842076592508807,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"switch2 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot3.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":13.8303539629997925,
	"posy":4.95700753196857136,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"INPUT 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot4.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":13.2026370273557117,
	"posy":-13.2755762923602187,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(__dot3) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

26
add_pscale
sop_voxelmesh3
color3
attribblur1
box3
delete1
seed_the_snowflakes
project_down
remove_misses
copytopoints1
sphere1
normal6
boolean1
blast2
polyreduce1
normal7
keep_only_up_facing
output1
switch1
INPUT
divide1
switch2
polyfill1
switch3
merge1
switch4

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
