MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Cop2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = cop_normal_levels
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -0.143625 -2.065
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	normal_map 1 1 "input1"
}
inputs
{
0 	normal_map 0 1
}
stat
{
  create 1484777319
  modify 1484777470
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.cop2"
Content-Type: text/plain

2
3
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.init"
Content-Type: text/plain

type = vopcop2filter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.def"
Content-Type: text/plain

comment ""
position 1.21106 3.60112
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	null1 1 1 "input1"
}
inputs
{
0 	null1 0 1
}
stat
{
  create 1475164111
  modify 1484777371
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.7 0.5 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	240	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.492"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.cop2"
Content-Type: text/plain

2
10
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/global1.init"
Content-Type: text/plain

type = global
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/global1.def"
Content-Type: text/plain

comment ""
position 1 1
connectornextid 33
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "XRES"
1 "YRES"
2 "AR"
3 "R"
4 "G"
5 "B"
6 "A"
7 "Cr"
8 "Cg"
9 "Cb"
10 "C4"
11 "PNAME"
12 "PL"
13 "NP"
14 "PS"
15 "AI"
16 "AS"
17 "I"
18 "NI"
19 "H"
20 "S"
21 "V"
22 "X"
23 "Y"
24 "IX"
25 "IY"
26 "SF"
27 "EF"
28 "F"
29 "FR"
30 "TIME"
31 "TINC"
32 "PXSC"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1475164111
  modify 1475164116
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/global1.parm"
Content-Type: text/plain

{
version 0.8
contexttype	[ 0	locks=0 ]	(	cop2	)
usemenu	[ 0	locks=0 ]	(	"off"	)
varname	[ 0	locks=0 ]	(	P	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/global1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.492"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/output1.def"
Content-Type: text/plain

comment ""
position 11.3294 4.31765
connectornextid 9
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
8 "shader"
}
inputsNamed3
{
0 	vectofloat1 1 1 "R"
1 	vectofloat1 2 1 "G"
2 	vectofloat1 3 1 "B"
3 	"" "" 1 "A"
4 	"" "" 1 "Cr"
5 	"" "" 1 "Cg"
6 	"" "" 1 "Cb"
7 	"" "" 1 "C4"
}
inputs
{
0 	vectofloat1 0 1
1 	vectofloat1 1 1
2 	vectofloat1 2 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
7 	"" 0 1
}
stat
{
  create 1475164111
  modify 1475164144
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/output1.parm"
Content-Type: text/plain

{
version 0.8
contexttype	[ 0	locks=0 ]	(	cop2	)
outputcodelast	[ 0	locks=0 ]	(	"on"	)
parmorder	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.492"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput1.init"
Content-Type: text/plain

type = copinput
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput1.def"
Content-Type: text/plain

comment ""
position 3.32353 4.38825
connectornextid 8
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
7 "val"
}
inputsNamed3
{
0 	"" "" 1 "input_index"
1 	"" "" 1 "plane_index"
2 	"" "" 1 "array_index"
3 	"" "" 1 "u"
4 	"" "" 1 "v"
5 	"" "" 1 "frame"
6 	"" "" 1 "component"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	"" 0 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
}
stat
{
  create 1475164120
  modify 1475164122
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
input_index	[ 0	locks=0 ]	(	0	)
component	[ 0	locks=0 ]	(	0	)
ifunc	[ 0	locks=0 ]	(	cinput	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/copinput1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst1.init"
Content-Type: text/plain

type = maddconst
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst1.def"
Content-Type: text/plain

comment ""
position 5.32353 4.81185
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "scaled"
}
inputsNamed3
{
0 	copinput1 7 1 "val"
}
inputs
{
0 	copinput1 0 1
}
stat
{
  create 1475164127
  modify 1475164132
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	v	)
preadd	[ 0	locks=0 ]	(	0	)
mulconst	[ 0	locks=0 ]	(	2	)
postadd	[ 0	locks=0 ]	(	-1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/maddconst1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/vectofloat1.init"
Content-Type: text/plain

type = vectofloat
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/vectofloat1.def"
Content-Type: text/plain

comment ""
position 7.99412 5.11771
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "fval1"
2 "fval2"
3 "fval3"
}
inputsNamed3
{
0 	maddconst1 1 1 "vec"
}
inputs
{
0 	maddconst1 0 1
}
stat
{
  create 1475164137
  modify 1475164139
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/vectofloat1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
vec	[ 0	locks=0 ]	(	0	0	0	)
vec_p	[ 0	locks=0 ]	(	0	0	0	)
vec_n	[ 0	locks=0 ]	(	0	0	0	)
vec_c	[ 0	locks=0 ]	(	0	0	0	)
vec_uv	[ 0	locks=0 ]	(	0	0	0	)
vec_up	[ 0	locks=0 ]	(	0	0	0	)
vec_un	[ 0	locks=0 ]	(	0	0	0	)
vec_uc	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1/vectofloat1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2.init"
Content-Type: text/plain

type = vopcop2filter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2.def"
Content-Type: text/plain

comment ""
position 1.20518 0.601117
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	channelcopy1 4 1 "input1"
}
inputs
{
0 	channelcopy1 0 1
}
stat
{
  create 1475164111
  modify 1484777371
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.7 0.5 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	240	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.492"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2.cop2"
Content-Type: text/plain

2
13
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/global1.init"
Content-Type: text/plain

type = global
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/global1.def"
Content-Type: text/plain

comment ""
position 1 1
connectornextid 33
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "XRES"
1 "YRES"
2 "AR"
3 "R"
4 "G"
5 "B"
6 "A"
7 "Cr"
8 "Cg"
9 "Cb"
10 "C4"
11 "PNAME"
12 "PL"
13 "NP"
14 "PS"
15 "AI"
16 "AS"
17 "I"
18 "NI"
19 "H"
20 "S"
21 "V"
22 "X"
23 "Y"
24 "IX"
25 "IY"
26 "SF"
27 "EF"
28 "F"
29 "FR"
30 "TIME"
31 "TINC"
32 "PXSC"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1475164111
  modify 1475164116
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/global1.parm"
Content-Type: text/plain

{
version 0.8
contexttype	[ 0	locks=0 ]	(	cop2	)
usemenu	[ 0	locks=0 ]	(	"off"	)
varname	[ 0	locks=0 ]	(	P	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/global1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.492"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/output1.def"
Content-Type: text/plain

comment ""
position 11.3294 4.31765
connectornextid 9
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
8 "shader"
}
inputsNamed3
{
0 	vectofloat1 1 1 "R"
1 	vectofloat1 2 1 "G"
2 	vectofloat1 3 1 "B"
3 	"" "" 1 "A"
4 	"" "" 1 "Cr"
5 	"" "" 1 "Cg"
6 	"" "" 1 "Cb"
7 	"" "" 1 "C4"
}
inputs
{
0 	vectofloat1 0 1
1 	vectofloat1 1 1
2 	vectofloat1 2 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
7 	"" 0 1
}
stat
{
  create 1475164111
  modify 1475164160
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/output1.parm"
Content-Type: text/plain

{
version 0.8
contexttype	[ 0	locks=0 ]	(	cop2	)
outputcodelast	[ 0	locks=0 ]	(	"on"	)
parmorder	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.492"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/copinput1.init"
Content-Type: text/plain

type = copinput
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/copinput1.def"
Content-Type: text/plain

comment ""
position 3.32353 4.38825
connectornextid 8
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
7 "val"
}
inputsNamed3
{
0 	"" "" 1 "input_index"
1 	"" "" 1 "plane_index"
2 	"" "" 1 "array_index"
3 	"" "" 1 "u"
4 	"" "" 1 "v"
5 	"" "" 1 "frame"
6 	"" "" 1 "component"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	"" 0 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
}
stat
{
  create 1475164120
  modify 1475164122
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/copinput1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
input_index	[ 0	locks=0 ]	(	0	)
component	[ 0	locks=0 ]	(	0	)
ifunc	[ 0	locks=0 ]	(	cinput	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/copinput1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/maddconst1.init"
Content-Type: text/plain

type = maddconst
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/maddconst1.def"
Content-Type: text/plain

comment ""
position 5.32353 4.81185
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "scaled"
}
inputsNamed3
{
0 	copinput1 7 1 "val"
}
inputs
{
0 	copinput1 0 1
}
stat
{
  create 1475164127
  modify 1475164160
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/maddconst1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	v	)
preadd	[ 0	locks=0 ]	(	1	)
mulconst	[ 0	locks=0 ]	(	0.5	)
postadd	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/maddconst1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/vectofloat1.init"
Content-Type: text/plain

type = vectofloat
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/vectofloat1.def"
Content-Type: text/plain

comment ""
position 7.99412 5.11771
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "fval1"
2 "fval2"
3 "fval3"
}
inputsNamed3
{
0 	maddconst1 1 1 "vec"
}
inputs
{
0 	maddconst1 0 1
}
stat
{
  create 1475164137
  modify 1475164160
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/vectofloat1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
vec	[ 0	locks=0 ]	(	0	0	0	)
vec_p	[ 0	locks=0 ]	(	0	0	0	)
vec_n	[ 0	locks=0 ]	(	0	0	0	)
vec_c	[ 0	locks=0 ]	(	0	0	0	)
vec_uv	[ 0	locks=0 ]	(	0	0	0	)
vec_up	[ 0	locks=0 ]	(	0	0	0	)
vec_un	[ 0	locks=0 ]	(	0	0	0	)
vec_uc	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2/vectofloat1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.order"
Content-Type: text/plain

5
global1
output1
copinput1
maddconst1
vectofloat1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter1.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2.order"
Content-Type: text/plain

5
global1
output1
copinput1
maddconst1
vectofloat1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vopcop2filter2.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop_normal_normalize1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop_normal_normalize1.def"
Content-Type: text/plain

comment ""
position 1.19882 -0.391354
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	vopcop2filter2 4 1 "input1"
}
inputs
{
0 	vopcop2filter2 0 1
}
stat
{
  create 1475164367
  modify 1475164448
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop_normal_normalize1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
planeconflict	[ 0	locks=0 ]	(	"rename"	)
resmatch	[ 0	locks=0 ]	(	"first"	)
size	[ 0	locks=0 ]	(	100	100	)
scaletosize	[ 0	locks=0 ]	(	"off"	)
scalefilter	[ 0	locks=0 ]	(	"box"	)
rangematch	[ 0	locks=0 ]	(	"firsttrim"	)
ratematch	[ 0	locks=0 ]	(	"first"	)
framematch	[ 0	locks=0 ]	(	"nearest"	)
_sep_	[ 0	locks=0 ]	(	)
inputscope	[ 0	locks=0 ]	(	1	)
input1scope	[ 0	locks=0 ]	(	*	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop_normal_normalize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.492"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop_normal_normalize1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/levels1.init"
Content-Type: text/plain

type = levels
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/levels1.def"
Content-Type: text/plain

comment ""
position 1.20518 2.60112
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
3 	vopcop2filter1 4 1 "input1"
}
inputs
{
0 	vopcop2filter1 0 1
}
stat
{
  create 1475162854
  modify 1475165228
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.5 0.6 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/levels1.chn"
Content-Type: text/plain

{
    channel gamma {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../gamma\") }
    }
    channel tomax {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../to2\") }
    }
    channel tomin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../to1\") }
    }
    channel frommin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../from1\") }
    }
    channel frommax {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../from2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/levels1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
component	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
from	[ 0	locks=0 ]	(	[ frommax	1 ] 	[ frommin	0 ] 	)
gamma	[ 0	locks=0 ]	(	[ gamma	6.6799999999999997 ] 	)
sep1	[ 0	locks=0 ]	(	)
to	[ 8	locks=0 ]	(	[ tomax	1 ] 	[ tomin	0 ] 	)
redfrom	[ 0	locks=0 ]	(	1	0	)
red	[ 0	locks=0 ]	(	1	)
sep2	[ 0	locks=0 ]	(	)
redto	[ 0	locks=0 ]	(	1	0	)
greenfrom	[ 0	locks=0 ]	(	1	0	)
green	[ 0	locks=0 ]	(	1	)
sep3	[ 0	locks=0 ]	(	)
greento	[ 0	locks=0 ]	(	1	0	)
bluefrom	[ 0	locks=0 ]	(	1	0	)
blue	[ 0	locks=0 ]	(	1	)
sep4	[ 0	locks=0 ]	(	)
blueto	[ 0	locks=0 ]	(	1	0	)
alphafrom	[ 0	locks=0 ]	(	1	0	)
alpha	[ 0	locks=0 ]	(	1	)
sep5	[ 0	locks=0 ]	(	)
alphato	[ 0	locks=0 ]	(	1	0	)
comp4from	[ 0	locks=0 ]	(	1	0	)
comp4	[ 0	locks=0 ]	(	1	)
sep6	[ 0	locks=0 ]	(	)
comp4to	[ 0	locks=0 ]	(	1	0	)
show	[ 0	locks=0 ]	(	0	)
hist	[ 0	locks=0 ]	(	0	)
dounpremult	[ 0	locks=0 ]	(	"off"	)
quantize	[ 0	locks=0 ]	(	"optimal"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	240	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/levels1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.492"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/levels1.cop2"
Content-Type: text/plain

2
3
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/channelcopy1.init"
Content-Type: text/plain

type = channelcopy
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/channelcopy1.def"
Content-Type: text/plain

comment ""
position 2.89341 1.78935
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
4 "output1"
}
inputsNamed3
{
0 	levels1 2 1 "input1"
1 	null1 1 1 "input2"
}
inputs
{
0 	levels1 0 1
1 	null1 0 1
}
stat
{
  create 1475164312
  modify 1475164355
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/channelcopy1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
numcopies	[ 0	locks=0 ]	(	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
copyto1	[ 0	locks=0 ]	(	C.b	)
newplane1	[ 0	locks=0 ]	(	"m"	)
copyfrom1	[ 0	locks=0 ]	(	B:C.b	)
copyop1	[ 0	locks=0 ]	(	"lum"	)
color1	[ 0	locks=0 ]	(	1	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/channelcopy1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.492"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/channelcopy1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

comment ""
position 1.1993 4.60112
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1475164340
  modify 1475164361
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.492"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

6
vopcop2filter1
vopcop2filter2
cop_normal_normalize1
levels1
channelcopy1
null1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
