MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_terrain_layer_import
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.24056 2.31305
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1548192174
  modify 1548277487
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.1"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform1.init"
Content-Type: text/plain

type = heightfield_xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.36425 -2.54027
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_xform2 1 1 "input1"
}
inputs
{
0 	heightfield_xform2 0 1
}
stat
{
  create 1541700769
  modify 1547231715
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform1.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
gridscale	[ 0	locks=0 ]	(	1	)
heightscale	[ 0	locks=0 ]	(	1	)
heightoffset	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
tx	[ 0	locks=0 ]	(	0	)
tz	[ 0	locks=0 ]	(	0	)
ry	[ 0	locks=0 ]	(	90	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file9.init"
Content-Type: text/plain

type = heightfield_file
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file9.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.15663 7.11601
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1541631627
  modify 1548276149
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file9.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $F }
    }
    channel filename {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../sHeightmap\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file9.parm"
Content-Type: text/plain

{
version 0.8
source	[ 0	locks=0 ]	(	"file"	)
coppath	[ 0	locks=0 ]	(	""	)
filename	[ 0	locks=0 ]	(	[ filename	C:/temp/LayerExport/Layer_Heightmap.png ] 	)
reload	[ 0	locks=0 ]	(	0	)
monoop	[ 0	locks=0 ]	(	"lum"	)
type	[ 0	locks=0 ]	(	"heightfield"	)
useframe	[ 0	locks=0 ]	(	"off"	)
frame	[ 0	locks=0 ]	(	[ frame	1 ] 	)
folder1	[ 0	locks=0 ]	(	0	)
layer	[ 0	locks=0 ]	(	mask	)
layermode	[ 0	locks=0 ]	(	"add"	)
layerborder	[ 0	locks=0 ]	(	"constant"	)
layerborderval	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
sizemethod	[ 0	locks=0 ]	(	"size"	)
size	[ 0	locks=0 ]	(	1	)
gridspacing	[ 0	locks=0 ]	(	1	)
uniformscale	[ 0	locks=0 ]	(	1	)
folder2	[ 0	locks=0 ]	(	0	)
heightscale	[ 8	locks=0 ]	(	1	)
doclampmin	[ 0	locks=0 ]	(	"off"	)
clampmin	[ 0	locks=0 ]	(	0	)
doclampmax	[ 0	locks=0 ]	(	"off"	)
clampmax	[ 0	locks=0 ]	(	1	)
folder3	[ 0	locks=0 ]	(	0	)
orient	[ 0	locks=0 ]	(	"zx"	)
sampling	[ 0	locks=0 ]	(	"center"	)
t	[ 0	locks=0 ]	(	0	0	)
rotate	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file9.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_remap1.init"
Content-Type: text/plain

type = heightfield_remap
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_remap1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.15663 6.11601
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_file9 0 1 "input1"
}
inputs
{
0 	heightfield_file9 0 1
}
stat
{
  create 1541698333
  modify 1548276245
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_remap1.chn"
Content-Type: text/plain

{
    channel outputmax {
      lefttype = extend
      righttype = extend
      default = 256
      flags = 0
      segment { length = 0 value = 256 256 expr = 256 }
    }
    channel outputmin {
      lefttype = extend
      righttype = extend
      default = -256
      flags = 0
      segment { length = 0 value = -256 -256 expr = -256 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_remap1.parm"
Content-Type: text/plain

{
version 0.8
layer	[ 0	locks=0 ]	(	height	)
masklayer	[ 0	locks=0 ]	(	mask	)
computerange	[ 0	locks=0 ]	(	0	)
inputmin	[ 0	locks=0 ]	(	0	)
inputmax	[ 0	locks=0 ]	(	1	)
outputmin	[ 8	locks=0 ]	(	[ outputmin	-256 ] 	)
outputmax	[ 8	locks=0 ]	(	[ outputmax	256 ] 	)
clampmin	[ 0	locks=0 ]	(	"off"	)
clampmax	[ 0	locks=0 ]	(	"off"	)
remap	[ 0	locks=0 ]	(	2	)
remap1pos	[ 0	locks=0 ]	(	0	)
remap1value	[ 0	locks=0 ]	(	0	)
remap1interp	[ 0	locks=0 ]	(	"linear"	)
remap2pos	[ 0	locks=0 ]	(	1	)
remap2value	[ 0	locks=0 ]	(	1	)
remap2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_remap1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform18.init"
Content-Type: text/plain

type = heightfield_xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform18.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.15663 -0.430132
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	repeat_end1 1 1 "input1"
}
inputs
{
0 	repeat_end1 0 1
}
stat
{
  create 1541698976
  modify 1548276443
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform18.chn"
Content-Type: text/plain

{
    channel gridscale {
      lefttype = extend
      righttype = extend
      default = 2033
      flags = 0
      segment { length = 0 value = 2033 2033 expr = "volumeres(\"../heightfield_file9\", 0, 1)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform18.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
gridscale	[ 0	locks=0 ]	(	[ gridscale	505 ] 	)
heightscale	[ 0	locks=0 ]	(	1	)
heightoffset	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
tx	[ 0	locks=0 ]	(	0	)
tz	[ 0	locks=0 ]	(	0	)
ry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform18.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file1.init"
Content-Type: text/plain

type = heightfield_file
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.15663 2.95251
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	repeat_begin1 0 1 "input1"
}
inputs
{
0 	repeat_begin1 0 1
}
stat
{
  create 1541815260
  modify 1548276432
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "source"
        baseparm
        label   "Source"
        export  none
    }
    parm {
        name    "coppath"
        baseparm
        label   "COP Network"
        export  none
    }
    parm {
        name    "filename"
        baseparm
        label   "File"
        joinnext
        export  none
    }
    parm {
        name    "reload"
        baseparm
        label   "Reload File"
        export  none
    }
    parm {
        name    "monoop"
        baseparm
        label   "Channel"
        export  none
    }
    parm {
        name    "type"
        baseparm
        label   "Type"
        export  none
    }
    parm {
        name    "useframe"
        baseparm
        label   "Label"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "frame"
        baseparm
        label   "Animated"
        export  none
    }
    groupsimple {
        name    "folder4"
        label   "Layering"
        hidewhentab "{ ninputs() < 1 }"

        parm {
            name    "layer"
            baseparm
            label   "Layer Name"
            export  none
        }
        parm {
            name    "layermode"
            baseparm
            label   "Layer Mode"
            export  none
        }
        parm {
            name    "layerborder"
            baseparm
            label   "Border Type"
            export  none
        }
        parm {
            name    "layerborderval"
            baseparm
            label   "Border Value"
            export  none
        }
    }

    groupsimple {
        name    "folder5"
        label   "Size"

        parm {
            name    "sizemethod"
            baseparm
            label   "Size Method"
            export  none
        }
        parm {
            name    "size"
            baseparm
            label   "Size"
            export  none
        }
        parm {
            name    "gridspacing"
            baseparm
            label   "Grid Spacing"
            export  none
        }
        parm {
            name    "uniformscale"
            baseparm
            label   "Uniform Scale"
            export  none
        }
    }

    groupsimple {
        name    "folder6"
        label   "Height"

        parm {
            name    "heightscale"
            baseparm
            label   "Height Scale"
            export  none
        }
        parm {
            name    "doclampmin"
            baseparm
            label   "Clamp Minimum"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "clampmin"
            baseparm
            label   "Clamp Minimum"
            export  none
        }
        parm {
            name    "doclampmax"
            baseparm
            label   "Clamp Maximum"
            nolabel
            joinnext
            export  none
        }
        parm {
            name    "clampmax"
            baseparm
            label   "Clamp Maximum"
            export  none
        }
    }

    groupsimple {
        name    "folder7"
        label   "Position"

        parm {
            name    "orient"
            baseparm
            label   "Orientation"
            export  none
        }
        parm {
            name    "sampling"
            baseparm
            label   "Sampling"
            export  none
        }
        parm {
            name    "t"
            baseparm
            label   "Center"
            export  none
        }
        parm {
            name    "rotate"
            baseparm
            label   "Rotate"
            export  none
        }
    }

    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoint(-1)"
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file1.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $F }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file1.parm"
Content-Type: text/plain

{
version 0.8
source	[ 0	locks=0 ]	(	"file"	)
coppath	[ 0	locks=0 ]	(	""	)
filename	[ 0	locks=0 ]	(	"`chs(strcat(\"../sLayerImportFile\", detail(-1, \"value\", 0)))`"	)
reload	[ 0	locks=0 ]	(	0	)
monoop	[ 0	locks=0 ]	(	"lum"	)
type	[ 0	locks=0 ]	(	"heightfield"	)
useframe	[ 0	locks=0 ]	(	"off"	)
frame	[ 0	locks=0 ]	(	[ frame	1 ] 	)
folder1	[ 0	locks=0 ]	(	0	)
layer	[ 0	locks=0 ]	(	"`chs(strcat(\"../sLayerImportName\", detail(-1, \"value\", 0)))`"	)
layermode	[ 0	locks=0 ]	(	"add"	)
layerborder	[ 0	locks=0 ]	(	"constant"	)
layerborderval	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
sizemethod	[ 0	locks=0 ]	(	"size"	)
size	[ 0	locks=0 ]	(	1	)
gridspacing	[ 0	locks=0 ]	(	4	)
uniformscale	[ 0	locks=0 ]	(	1	)
folder2	[ 0	locks=0 ]	(	0	)
heightscale	[ 0	locks=0 ]	(	1	)
doclampmin	[ 0	locks=0 ]	(	"on"	)
clampmin	[ 0	locks=0 ]	(	0	)
doclampmax	[ 0	locks=0 ]	(	"off"	)
clampmax	[ 0	locks=0 ]	(	1	)
folder3	[ 0	locks=0 ]	(	0	)
orient	[ 0	locks=0 ]	(	"zx"	)
sampling	[ 0	locks=0 ]	(	"center"	)
t	[ 0	locks=0 ]	(	0	0	)
rotate	[ 0	locks=0 ]	(	0	)
folder4	[ 0	locks=0 ]	(	0	)
folder5	[ 0	locks=0 ]	(	0	)
folder6	[ 0	locks=0 ]	(	0	)
folder7	[ 0	locks=0 ]	(	0	)
spare_input0	[ 0	locks=0 ]	(	../repeat_begin1_metadata1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_file1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform2.init"
Content-Type: text/plain

type = heightfield_xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.36425 -1.54027
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_xform18 1 1 "input1"
}
inputs
{
0 	heightfield_xform18 0 1
}
stat
{
  create 1542057571
  modify 1547233763
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform2.chn"
Content-Type: text/plain

{
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "-centroid(\"../heightfield_xform18/\", D_X)" }
    }
    channel ry {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "-centroid(\"../heightfield_xform18/\", D_Z)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform2.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
gridscale	[ 0	locks=0 ]	(	1	)
heightscale	[ 0	locks=0 ]	(	1	)
heightoffset	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
tx	[ 0	locks=0 ]	(	[ tx	-0 ] 	)
tz	[ 0	locks=0 ]	(	0	)
ry	[ 0	locks=0 ]	(	[ ry	-0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.init"
Content-Type: text/plain

type = heightfield_xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.36425 -3.54027
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_xform1 1 1 "input1"
}
inputs
{
0 	heightfield_xform1 0 1
}
stat
{
  create 1542057571
  modify 1542058330
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.chn"
Content-Type: text/plain

{
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "centroid(\"../heightfield_xform18/\", D_X)" }
    }
    channel ry {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "centroid(\"../heightfield_xform18/\", D_Z)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
gridscale	[ 0	locks=0 ]	(	1	)
heightscale	[ 0	locks=0 ]	(	1	)
heightoffset	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
tx	[ 0	locks=0 ]	(	[ tx	0 ] 	)
tz	[ 0	locks=0 ]	(	0	)
ry	[ 0	locks=0 ]	(	[ ry	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_wrangle1.init"
Content-Type: text/plain

type = volumewrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_wrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.15963 5.07611
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_remap1 1 1 "input1"
}
inputs
{
0 	heightfield_remap1 0 1
}
stat
{
  create 1548276141
  modify 1548276309
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_wrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
bindeach	[ 0	locks=0 ]	(	"off"	)
snippet	[ 0	locks=0 ]	(	"@height = (@height <= -254) ? -256 : @height;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
vex_geometrygenerator	[ 0	locks=0 ]	(	"off"	)
vdb_signedflood	[ 0	locks=0 ]	(	"on"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_wrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HENGINE_OR_NOT.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HENGINE_OR_NOT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.15663 -4.61847
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	heightfield_xform18 1 1 "input1"
1 	heightfield_xform3 1 1 "input2"
}
inputs
{
0 	heightfield_xform18 0 1
1 	heightfield_xform3 0 1
}
stat
{
  create 1541700772
  modify 1542058086
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HENGINE_OR_NOT.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bFlop\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HENGINE_OR_NOT.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0	autoscope=1	autosel=4294967295 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HENGINE_OR_NOT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.15663 -6.25838
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	HENGINE_OR_NOT 2 1 "input1"
}
inputs
{
0 	HENGINE_OR_NOT 0 1
}
stat
{
  create 1541814603
  modify 1548276440
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.15503 0.90611
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	python1 1 1 "input1"
}
inputs
{
0 	python1 0 1
}
stat
{
  create 1541815289
  modify 1548276437
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.chn"
Content-Type: text/plain

{
    channel iterations {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../folder0\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"count"	)
method	[ 0	locks=0 ]	(	"feedback"	)
iterations	[ 0	locks=0 ]	(	[ iterations	0 ] 	)
startvalue	[ 0	locks=0 ]	(	1	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"point"	)
useattrib	[ 0	locks=0 ]	(	"on"	)
attrib	[ 0	locks=0 ]	(	""	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../repeat_begin1	)
templatepath	[ 0	locks=0 ]	(	""	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.15503 3.99251
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	heightfield_wrangle1 1 1 "input1"
}
inputs
{
0 	heightfield_wrangle1 0 1
}
stat
{
  create 1541815289
  modify 1548276427
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"feedback"	)
blockpath	[ 0	locks=0 ]	(	../repeat_end1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1_metadata1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1_metadata1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.13387 3.99251
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1541815369
  modify 1548276427
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1_metadata1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"metadata"	)
blockpath	[ 0	locks=0 ]	(	../repeat_end1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1_metadata1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.15663 1.95251
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_file1 1 1 "input1"
}
inputs
{
0 	heightfield_file1 0 1
}
stat
{
  create 1541898139
  modify 1542047608
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

# Add code to modify contents of geo.
# Use drop down menu to select examples.


hou.node(\"../heightfield_file1/\").parm(\"reload\").pressButton()"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.0.456"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

14
heightfield_xform1
HENGINE_OR_NOT
heightfield_file9
heightfield_remap1
heightfield_xform18
output1
heightfield_file1
repeat_end1
repeat_begin1
repeat_begin1_metadata1
python1
heightfield_xform2
heightfield_xform3
heightfield_wrangle1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
