MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::rop_volume_texture
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.802782 0.733797
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1565122392
  modify 1565122608
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.4"
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"rop_volume_texture::1"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox1.netboxinit"
Content-Type: text/plain

2
2
{
	autofit := 0;
	color := "UT_Color RGB 0.52 0.52 0.52 ";
	comment := "Make Union Scale Volume";
	height := 5.6223936962240737;
	minimized := 0;
	width := 3.1634680576019307;
	x_position := -4.0274142288009696;
	y_position := 3.2048923066488699;
}
{
  create 1510877625
  modify 1565122396
  author GDC_Houdini@AUSTIN
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox2.netboxinit"
Content-Type: text/plain

2
2
{
	autofit := 0;
	color := "UT_Color RGB 0.52 0.52 0.52 ";
	comment := "Generate Texture";
	height := 0.98366849192092864;
	minimized := 0;
	width := 2.4867763200000019;
	x_position := 2.3290718000000035;
	y_position := 4.7627174992281551;
}
{
  create 1510877652
  modify 1565122392
  author GDC_Houdini@AUSTIN
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -0.021904188824129128 12.84426014234695 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1.init"
Content-Type: text/plain

type = cop2net
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.72907 5.24639
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1510873355
  modify 1510942236
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.5 0.5 0.35 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $F }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1.parm"
Content-Type: text/plain

{
version 0.8
usecoppath	[ 0	locks=0 ]	(	"off"	)
coppath	[ 0	locks=0 ]	(	""	)
frame	[ 0	locks=0 ]	(	[ frame	1 ] 	)
planemask	[ 0	locks=0 ]	(	*	)
method	[ 0	locks=0 ]	(	"volume"	)
plane	[ 0	locks=0 ]	(	"xy"	)
sampling	[ 0	locks=0 ]	(	"center"	)
t	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
visualize	[ 0	locks=0 ]	(	"on"	)
visrange	[ 0	locks=0 ]	(	0	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP.init"
Content-Type: text/plain

type = vopcop2gen
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP.def"
Content-Type: text/plain

comment ""
position -4.78939 2.30098
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	"" "" 1 "input1"
2 	sopimport1 0 1 "input2"
}
inputs
{
0 	"" 0 1
1 	sopimport1 0 1
}
stat
{
  create 1510873462
  modify 1554256864
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP.spareparmdef"
Content-Type: text/plain

    group {
        name    "stdswitcher5"
        label   "Compiler"

        parm {
            name    "vop_compiler"
            baseparm
            label   "Compiler"
            export  none
        }
        parm {
            name    "vop_forcecompile"
            baseparm
            label   "Force Compile"
            export  none
        }
    }

    group {
        name    "stdswitcher5_1"
        label   "Mask"

        parm {
            name    "effectamount"
            baseparm
            label   "Effect Amount"
            export  none
        }
        parm {
            name    "maskplane"
            baseparm
            label   "Mask Plane"
            export  none
        }
        parm {
            name    "maskresize"
            baseparm
            label   "Resize Mask to Fit Image"
            export  none
        }
        parm {
            name    "maskinvert"
            baseparm
            label   "Invert Mask"
            export  none
        }
    }

    group {
        name    "stdswitcher5_2"
        label   "Image"

        parm {
            name    "overridesize"
            baseparm
            label   "Override Global Size"
            joinnext
            export  none
        }
        parm {
            name    "size"
            baseparm
            label   "Override Size"
            joinnext
            export  none
        }
        parm {
            name    "sizemenu"
            baseparm
            label   "Size Menu"
            export  none
        }
        parm {
            name    "overrideaspect"
            baseparm
            label   "Override Pixel Aspect"
            joinnext
            export  none
        }
        parm {
            name    "aspect"
            baseparm
            label   "Pixel Aspect Ratio"
            export  none
        }
        parm {
            name    "planes"
            baseparm
            label   "Image Planes"
            export  none
        }
        parm {
            name    "addplanes"
            baseparm
            label   "Add Plane"
            joinnext
            export  none
        }
        parm {
            name    "addplaneop"
            baseparm
            label   ""
            nolabel
            export  none
        }
        parm {
            name    "customplanes"
            baseparm
            label   "Custom Planes"
            export  none
        }
        parm {
            name    "depth"
            baseparm
            label   "Raster Depth"
            joinnext
            export  all
        }
        parm {
            name    "depthmenu"
            baseparm
            label   "Depth Menu"
            export  all
        }
        parm {
            name    "depthglobal"
            baseparm
            label   "Global Depth Setting"
            invisible
            export  none
        }
        parm {
            name    "usebwpoints"
            baseparm
            label   "Use Custom Black/White Points"
            joinnext
            export  all
        }
        parm {
            name    "bwpoints"
            baseparm
            label   "Black/White Points"
            export  all
        }
        parm {
            name    "interlace"
            baseparm
            label   "Interlacing"
            joinnext
            export  none
        }
        parm {
            name    "idominance"
            baseparm
            label   ""
            nolabel
            export  none
        }
    }

    group {
        name    "stdswitcher5_3"
        label   "Sequence"

        parm {
            name    "overriderange"
            baseparm
            label   "Override Global Range"
            export  all
        }
        parm {
            name    "singleimage"
            baseparm
            label   "Still Image"
            export  all
        }
        parm {
            name    "start"
            baseparm
            label   "Start Frame"
            export  all
        }
        parm {
            name    "length"
            baseparm
            label   "Length"
            export  all
        }
        parm {
            name    "preextend"
            baseparm
            label   "Pre Extend"
            export  none
        }
        parm {
            name    "prehold"
            baseparm
            label   "Pre Hold"
            export  none
        }
        parm {
            name    "postextend"
            baseparm
            label   "Post Extend"
            export  none
        }
        parm {
            name    "posthold"
            baseparm
            label   "Post Hold"
            export  none
        }
    }

    parm {
        name    "MAXFRAMES"
        label   "MAXFRAMES"
        type    integer
        default { "16" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cop2" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP.chn"
Content-Type: text/plain

{
    channel size1 {
      lefttype = extend
      righttype = extend
      default = 1024
      flags = 0
      segment { length = 0 value = 1024 1024 expr = "ch(\"../../vm_uvunwrapresx\") / ch(\"../../images_per_line\")" }
    }
    channel size2 {
      lefttype = extend
      righttype = extend
      default = 4096
      flags = 0
      segment { length = 0 value = 4096 4096 expr = ch(\"size1\") }
    }
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel length {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = ch(\"MAXFRAMES\") }
    }
    channel MAXFRAMES {
      lefttype = extend
      righttype = extend
      default = 16
      flags = 0
      segment { length = 0 value = 16 16 expr = ch(\"../../slices\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
vop_compiler	[ 0	locks=0 ]	(	"vcc -q $VOP_INCLUDEPATH -o $VOP_OBJECTFILE -e $VOP_ERRORFILE $VOP_SOURCEFILE"	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	C	)
maskresize	[ 0	locks=0 ]	(	"on"	)
maskinvert	[ 0	locks=0 ]	(	"on"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 8	locks=0 ]	(	[ size1	64 ] 	[ size2	64 ] 	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"m"	)
addplaneop	[ 0	locks=0 ]	(	"replace"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"on"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	1	)
length	[ 0	locks=0 ]	(	[ length	64 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
stdswitcher5	[ 0	locks=0 ]	(	2	2	2	2	)
MAXFRAMES	[ 0	locks=0 ]	(	[ MAXFRAMES	64 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP.cop2"
Content-Type: text/plain

2
131
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/global1.init"
Content-Type: text/plain

type = global
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/global1.def"
Content-Type: text/plain

comment ""
position -0.82038 3.13045
connectornextid 29
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "XRES"
1 "YRES"
2 "AR"
3 "R"
4 "G"
5 "B"
6 "A"
7 "Cr"
8 "Cg"
9 "Cb"
10 "C4"
11 "PNAME"
12 "PL"
13 "NP"
14 "PS"
15 "AI"
16 "AS"
17 "I"
18 "NI"
19 "H"
20 "S"
21 "V"
22 "X"
23 "Y"
24 "IX"
25 "IY"
26 "SF"
27 "EF"
28 "F"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1510873462
  modify 1510873600
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/global1.parm"
Content-Type: text/plain

{
version 0.8
contexttype	[ 0	locks=0 ]	(	cop2	)
usemenu	[ 0	locks=0 ]	(	"off"	)
varname	[ 0	locks=0 ]	(	P	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/global1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/output1.def"
Content-Type: text/plain

comment ""
position 29.6147 3.30789
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	switch2 3 1 "R"
1 	switch2 3 1 "G"
2 	switch2 3 1 "B"
}
inputs
{
0 	switch2 0 1
1 	switch2 0 1
2 	switch2 0 1
}
stat
{
  create 1510873462
  modify 1554256865
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/output1.parm"
Content-Type: text/plain

{
version 0.8
contexttype	[ 0	locks=0 ]	(	cop2	)
outputcodelast	[ 0	locks=0 ]	(	"on"	)
parmorder	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit1.init"
Content-Type: text/plain

type = fit
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit1.def"
Content-Type: text/plain

comment ""
position 6.61418 3.43477
connectornextid 6
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
5 "shift"
}
inputsNamed3
{
0 	global1 24 1 "val"
1 	"" "" 1 "srcmin"
2 	global1 0 1 "srcmax"
3 	"" "" 1 "destmin"
4 	"" "" 1 "destmax"
}
inputs
{
0 	global1 24 1
1 	"" 0 1
2 	global1 0 1
3 	"" 0 1
4 	"" 0 1
}
stat
{
  create 1510873540
  modify 1510877273
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
srcmin	[ 0	locks=0 ]	(	0	)
srcmax	[ 0	locks=0 ]	(	1	)
destmin	[ 0	locks=0 ]	(	-0.5	)
destmax	[ 0	locks=0 ]	(	0.5	)
srcmin_v2	[ 0	locks=0 ]	(	0	0	)
srcmax_v2	[ 0	locks=0 ]	(	1	1	)
destmin_v2	[ 0	locks=0 ]	(	0	0	)
destmax_v2	[ 0	locks=0 ]	(	1	1	)
srcmin_v	[ 0	locks=0 ]	(	0	0	0	)
srcmax_v	[ 0	locks=0 ]	(	1	1	1	)
destmin_v	[ 0	locks=0 ]	(	0	0	0	)
destmax_v	[ 0	locks=0 ]	(	1	1	1	)
srcmin_p	[ 0	locks=0 ]	(	0	0	0	)
srcmax_p	[ 0	locks=0 ]	(	1	1	1	)
destmin_p	[ 0	locks=0 ]	(	0	0	0	)
destmax_p	[ 0	locks=0 ]	(	1	1	1	)
srcmin_n	[ 0	locks=0 ]	(	0	0	0	)
srcmax_n	[ 0	locks=0 ]	(	1	1	1	)
destmin_n	[ 0	locks=0 ]	(	0	0	0	)
destmax_n	[ 0	locks=0 ]	(	1	1	1	)
srcmin_c	[ 0	locks=0 ]	(	0	0	0	)
srcmax_c	[ 0	locks=0 ]	(	1	1	1	)
destmin_c	[ 0	locks=0 ]	(	0	0	0	)
destmax_c	[ 0	locks=0 ]	(	1	1	1	)
srcmin_v4	[ 0	locks=0 ]	(	0	0	0	0	)
srcmax_v4	[ 0	locks=0 ]	(	1	1	1	1	)
destmin_v4	[ 0	locks=0 ]	(	0	0	0	0	)
destmax_v4	[ 0	locks=0 ]	(	1	1	1	1	)
srcmin_uf	[ 0	locks=0 ]	(	0	)
srcmax_uf	[ 0	locks=0 ]	(	1	)
destmin_uf	[ 0	locks=0 ]	(	0	)
destmax_uf	[ 0	locks=0 ]	(	1	)
srcmin_uv	[ 0	locks=0 ]	(	0	0	0	)
srcmax_uv	[ 0	locks=0 ]	(	1	1	1	)
destmin_uv	[ 0	locks=0 ]	(	0	0	0	)
destmax_uv	[ 0	locks=0 ]	(	1	1	1	)
srcmin_up	[ 0	locks=0 ]	(	0	0	0	)
srcmax_up	[ 0	locks=0 ]	(	1	1	1	)
destmin_up	[ 0	locks=0 ]	(	0	0	0	)
destmax_up	[ 0	locks=0 ]	(	1	1	1	)
srcmin_un	[ 0	locks=0 ]	(	0	0	0	)
srcmax_un	[ 0	locks=0 ]	(	1	1	1	)
destmin_un	[ 0	locks=0 ]	(	0	0	0	)
destmax_un	[ 0	locks=0 ]	(	1	1	1	)
srcmin_uc	[ 0	locks=0 ]	(	0	0	0	)
srcmax_uc	[ 0	locks=0 ]	(	1	1	1	)
destmin_uc	[ 0	locks=0 ]	(	0	0	0	)
destmax_uc	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit2.init"
Content-Type: text/plain

type = fit
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit2.def"
Content-Type: text/plain

comment ""
position 6.61418 1.88845
connectornextid 6
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
5 "shift"
}
inputsNamed3
{
0 	global1 25 1 "val"
1 	"" "" 1 "srcmin"
2 	global1 1 1 "srcmax"
3 	"" "" 1 "destmin"
4 	"" "" 1 "destmax"
}
inputs
{
0 	global1 25 1
1 	"" 0 1
2 	global1 1 1
3 	"" 0 1
4 	"" 0 1
}
stat
{
  create 1510873540
  modify 1510877279
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit2.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
srcmin	[ 0	locks=0 ]	(	0	)
srcmax	[ 0	locks=0 ]	(	1	)
destmin	[ 0	locks=0 ]	(	-0.5	)
destmax	[ 0	locks=0 ]	(	0.5	)
srcmin_v2	[ 0	locks=0 ]	(	0	0	)
srcmax_v2	[ 0	locks=0 ]	(	1	1	)
destmin_v2	[ 0	locks=0 ]	(	0	0	)
destmax_v2	[ 0	locks=0 ]	(	1	1	)
srcmin_v	[ 0	locks=0 ]	(	0	0	0	)
srcmax_v	[ 0	locks=0 ]	(	1	1	1	)
destmin_v	[ 0	locks=0 ]	(	0	0	0	)
destmax_v	[ 0	locks=0 ]	(	1	1	1	)
srcmin_p	[ 0	locks=0 ]	(	0	0	0	)
srcmax_p	[ 0	locks=0 ]	(	1	1	1	)
destmin_p	[ 0	locks=0 ]	(	0	0	0	)
destmax_p	[ 0	locks=0 ]	(	1	1	1	)
srcmin_n	[ 0	locks=0 ]	(	0	0	0	)
srcmax_n	[ 0	locks=0 ]	(	1	1	1	)
destmin_n	[ 0	locks=0 ]	(	0	0	0	)
destmax_n	[ 0	locks=0 ]	(	1	1	1	)
srcmin_c	[ 0	locks=0 ]	(	0	0	0	)
srcmax_c	[ 0	locks=0 ]	(	1	1	1	)
destmin_c	[ 0	locks=0 ]	(	0	0	0	)
destmax_c	[ 0	locks=0 ]	(	1	1	1	)
srcmin_v4	[ 0	locks=0 ]	(	0	0	0	0	)
srcmax_v4	[ 0	locks=0 ]	(	1	1	1	1	)
destmin_v4	[ 0	locks=0 ]	(	0	0	0	0	)
destmax_v4	[ 0	locks=0 ]	(	1	1	1	1	)
srcmin_uf	[ 0	locks=0 ]	(	0	)
srcmax_uf	[ 0	locks=0 ]	(	1	)
destmin_uf	[ 0	locks=0 ]	(	0	)
destmax_uf	[ 0	locks=0 ]	(	1	)
srcmin_uv	[ 0	locks=0 ]	(	0	0	0	)
srcmax_uv	[ 0	locks=0 ]	(	1	1	1	)
destmin_uv	[ 0	locks=0 ]	(	0	0	0	)
destmax_uv	[ 0	locks=0 ]	(	1	1	1	)
srcmin_up	[ 0	locks=0 ]	(	0	0	0	)
srcmax_up	[ 0	locks=0 ]	(	1	1	1	)
destmin_up	[ 0	locks=0 ]	(	0	0	0	)
destmax_up	[ 0	locks=0 ]	(	1	1	1	)
srcmin_un	[ 0	locks=0 ]	(	0	0	0	)
srcmax_un	[ 0	locks=0 ]	(	1	1	1	)
destmin_un	[ 0	locks=0 ]	(	0	0	0	)
destmax_un	[ 0	locks=0 ]	(	1	1	1	)
srcmin_uc	[ 0	locks=0 ]	(	0	0	0	)
srcmax_uc	[ 0	locks=0 ]	(	1	1	1	)
destmin_uc	[ 0	locks=0 ]	(	0	0	0	)
destmax_uc	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit3.init"
Content-Type: text/plain

type = fit
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit3.def"
Content-Type: text/plain

comment ""
position 6.61418 0.326019
connectornextid 6
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
5 "shift"
}
inputsNamed3
{
0 	global1 28 1 "val"
1 	"" "" 1 "srcmin"
2 	parm1 0 1 "srcmax"
3 	"" "" 1 "destmin"
4 	"" "" 1 "destmax"
}
inputs
{
0 	global1 28 1
1 	"" 0 1
2 	parm1 0 1
3 	"" 0 1
4 	"" 0 1
}
stat
{
  create 1510873540
  modify 1510877287
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit3.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
srcmin	[ 0	locks=0 ]	(	1	)
srcmax	[ 0	locks=0 ]	(	1	)
destmin	[ 0	locks=0 ]	(	-0.5	)
destmax	[ 0	locks=0 ]	(	0.5	)
srcmin_v2	[ 0	locks=0 ]	(	0	0	)
srcmax_v2	[ 0	locks=0 ]	(	1	1	)
destmin_v2	[ 0	locks=0 ]	(	0	0	)
destmax_v2	[ 0	locks=0 ]	(	1	1	)
srcmin_v	[ 0	locks=0 ]	(	0	0	0	)
srcmax_v	[ 0	locks=0 ]	(	1	1	1	)
destmin_v	[ 0	locks=0 ]	(	0	0	0	)
destmax_v	[ 0	locks=0 ]	(	1	1	1	)
srcmin_p	[ 0	locks=0 ]	(	0	0	0	)
srcmax_p	[ 0	locks=0 ]	(	1	1	1	)
destmin_p	[ 0	locks=0 ]	(	0	0	0	)
destmax_p	[ 0	locks=0 ]	(	1	1	1	)
srcmin_n	[ 0	locks=0 ]	(	0	0	0	)
srcmax_n	[ 0	locks=0 ]	(	1	1	1	)
destmin_n	[ 0	locks=0 ]	(	0	0	0	)
destmax_n	[ 0	locks=0 ]	(	1	1	1	)
srcmin_c	[ 0	locks=0 ]	(	0	0	0	)
srcmax_c	[ 0	locks=0 ]	(	1	1	1	)
destmin_c	[ 0	locks=0 ]	(	0	0	0	)
destmax_c	[ 0	locks=0 ]	(	1	1	1	)
srcmin_v4	[ 0	locks=0 ]	(	0	0	0	0	)
srcmax_v4	[ 0	locks=0 ]	(	1	1	1	1	)
destmin_v4	[ 0	locks=0 ]	(	0	0	0	0	)
destmax_v4	[ 0	locks=0 ]	(	1	1	1	1	)
srcmin_uf	[ 0	locks=0 ]	(	0	)
srcmax_uf	[ 0	locks=0 ]	(	1	)
destmin_uf	[ 0	locks=0 ]	(	0	)
destmax_uf	[ 0	locks=0 ]	(	1	)
srcmin_uv	[ 0	locks=0 ]	(	0	0	0	)
srcmax_uv	[ 0	locks=0 ]	(	1	1	1	)
destmin_uv	[ 0	locks=0 ]	(	0	0	0	)
destmax_uv	[ 0	locks=0 ]	(	1	1	1	)
srcmin_up	[ 0	locks=0 ]	(	0	0	0	)
srcmax_up	[ 0	locks=0 ]	(	1	1	1	)
destmin_up	[ 0	locks=0 ]	(	0	0	0	)
destmax_up	[ 0	locks=0 ]	(	1	1	1	)
srcmin_un	[ 0	locks=0 ]	(	0	0	0	)
srcmax_un	[ 0	locks=0 ]	(	1	1	1	)
destmin_un	[ 0	locks=0 ]	(	0	0	0	)
destmax_un	[ 0	locks=0 ]	(	1	1	1	)
srcmin_uc	[ 0	locks=0 ]	(	0	0	0	)
srcmax_uc	[ 0	locks=0 ]	(	1	1	1	)
destmin_uc	[ 0	locks=0 ]	(	0	0	0	)
destmax_uc	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/fit3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec1.init"
Content-Type: text/plain

type = floattovec
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec1.def"
Content-Type: text/plain

comment ""
position 16.5643 3.43477
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
3 "vec"
}
inputsNamed3
{
0 	fit1 5 1 "fval1"
1 	vec2tofloat1 1 1 "fval2"
2 	vec2tofloat1 2 1 "fval3"
}
inputs
{
0 	fit1 0 1
1 	vec2tofloat1 0 1
2 	vec2tofloat1 1 1
}
stat
{
  create 1510873551
  modify 1554256864
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
fval1	[ 0	locks=0 ]	(	0	)
fval2	[ 0	locks=0 ]	(	0	)
fval3	[ 0	locks=0 ]	(	0	)
fval1_uv	[ 0	locks=0 ]	(	0	)
fval2_uv	[ 0	locks=0 ]	(	0	)
fval3_uv	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/parm1.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/parm1.def"
Content-Type: text/plain

comment ""
position 4.41331 -1.83957
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "MAXFRAMES"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1510873621
  modify 1510876328
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/parm1.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	shaderparm	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	MAXFRAMES	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	""	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"int"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	16	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cop2	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/parm1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/volumesamplefile2.init"
Content-Type: text/plain

type = volumesamplefile
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/volumesamplefile2.def"
Content-Type: text/plain

comment ""
position 18.611 3.43477
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
3 "volumevalue"
}
inputsNamed3
{
0 	"" "" 1 "filename"
1 	"" "" 1 "primnum"
2 	floattovec1 3 1 "samplepos"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	floattovec1 0 1
}
stat
{
  create 1510873477
  modify 1554256864
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/volumesamplefile2.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
opinput	[ 0	locks=0 ]	(	file	)
filename	[ 0	locks=0 ]	(	op:../../VOLUMEOUT	)
primnum	[ 0	locks=0 ]	(	0	)
primnum_s	[ 0	locks=0 ]	(	""	)
samplepos	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/volumesamplefile2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/switch1.def"
Content-Type: text/plain

comment ""
position 11.9698 2.53477
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
3 "result"
}
inputsNamed3
{
0 	"" "" 1 "switcher"
1 	floattovec21 2 1 "input1"
2 	floattovec22 2 1 "input2"
}
inputs
{
0 	"" 0 1
1 	floattovec21 0 1
2 	floattovec22 0 1
}
stat
{
  create 1510876227
  modify 1554256864
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/switch1.chn"
Content-Type: text/plain

{
    channel switcher {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../../up_axis\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/switch1.parm"
Content-Type: text/plain

{
version 0.8
switcher	[ 8	locks=0 ]	(	[ switcher	1 ] 	)
outofbounds	[ 0	locks=0 ]	(	"last"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec21.init"
Content-Type: text/plain

type = floattovec2
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec21.def"
Content-Type: text/plain

comment ""
position 10.0214 2.53477
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "vec2"
}
inputsNamed3
{
0 	fit2 5 1 "fval1"
1 	fit3 5 1 "fval2"
}
inputs
{
0 	fit2 0 1
1 	fit3 0 1
}
stat
{
  create 1510876265
  modify 1510877287
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec21.parm"
Content-Type: text/plain

{
version 0.8
fval1	[ 0	locks=0 ]	(	0	)
fval2	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec21.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec22.init"
Content-Type: text/plain

type = floattovec2
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec22.def"
Content-Type: text/plain

comment ""
position 10.0214 1.26089
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "vec2"
}
inputsNamed3
{
0 	fit3 5 1 "fval1"
1 	fit2 5 1 "fval2"
}
inputs
{
0 	fit3 0 1
1 	fit2 0 1
}
stat
{
  create 1510876265
  modify 1510877287
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec22.parm"
Content-Type: text/plain

{
version 0.8
fval1	[ 0	locks=0 ]	(	0	)
fval2	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/floattovec22.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/vec2tofloat1.init"
Content-Type: text/plain

type = vec2tofloat
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/vec2tofloat1.def"
Content-Type: text/plain

comment ""
position 13.8796 2.53477
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "fval1"
2 "fval2"
}
inputsNamed3
{
0 	switch1 3 1 "vec2"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1510876299
  modify 1554256864
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/vec2tofloat1.parm"
Content-Type: text/plain

{
version 0.8
vec2	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/vec2tofloat1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/negate1.init"
Content-Type: text/plain

type = negate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/negate1.def"
Content-Type: text/plain

comment ""
position 24.3804 4.95521
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "negated"
}
inputsNamed3
{
0 	clamp1 3 1 "val"
}
inputs
{
0 	clamp1 0 1
}
stat
{
  create 1510879497
  modify 1554256864
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/negate1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/negate1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/negate1.outputinfos"
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64

TnVtSW5mb3MgMQpWYWx1ZXNCaW5hcnkgMQpCZWdpbkluZm8KT3V0cHV0TmFtZSBuZWdhdGVkCkRlYnVnQ29ycklucHV0TmFtZSBfX2RlZmF1bHRfXwpCeXBhc3NDb3JySW5wdXROYW1lIF9fZGVmYXVsdF9fCk5vcm1hbE1vZGU=
IDAKQnlwYXNzTW9kZSAxClVzZURlZmF1bHRWYWx1ZSAxCkVuZEluZm8KAAAAAAAAAAA=

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/switch2.def"
Content-Type: text/plain

comment ""
position 27.0826 3.30789
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
3 "result"
}
inputsNamed3
{
0 	"" "" 1 "switcher"
1 	negate1 1 1 "input1"
2 	clamp1 3 1 "input2"
}
inputs
{
0 	"" 0 1
1 	negate1 0 1
2 	clamp1 0 1
}
stat
{
  create 1542320164
  modify 1554256866
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/switch2.chn"
Content-Type: text/plain

{
    channel switcher {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../../bInvertValues\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/switch2.parm"
Content-Type: text/plain

{
version 0.8
switcher	[ 8	locks=0 ]	(	[ switcher	1 ] 	)
outofbounds	[ 0	locks=0 ]	(	"last"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/clamp1.init"
Content-Type: text/plain

type = clamp
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/clamp1.def"
Content-Type: text/plain

comment ""
position 20.7974 3.43477
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
3 "clamp"
}
inputsNamed3
{
0 	volumesamplefile2 3 1 "val"
1 	"" "" 1 "min"
2 	"" "" 1 "max"
}
inputs
{
0 	volumesamplefile2 0 1
1 	"" 0 1
2 	"" 0 1
}
stat
{
  create 1542320182
  modify 1554256864
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/clamp1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	default	)
min	[ 0	locks=0 ]	(	0	)
max	[ 0	locks=0 ]	(	1	)
min_i	[ 0	locks=0 ]	(	0	)
max_i	[ 0	locks=0 ]	(	1	)
min_u	[ 0	locks=0 ]	(	0	0	)
max_u	[ 0	locks=0 ]	(	1	1	)
min_v	[ 0	locks=0 ]	(	0	0	0	)
max_v	[ 0	locks=0 ]	(	1	1	1	)
min_p	[ 0	locks=0 ]	(	0	0	0	)
max_p	[ 0	locks=0 ]	(	1	1	1	)
min_n	[ 0	locks=0 ]	(	0	0	0	)
max_n	[ 0	locks=0 ]	(	1	1	1	)
min_c	[ 0	locks=0 ]	(	0	0	0	)
max_c	[ 0	locks=0 ]	(	1	1	1	)
min_v4	[ 0	locks=0 ]	(	0	0	0	0	)
max_v4	[ 0	locks=0 ]	(	1	1	1	1	)
min_uf	[ 0	locks=0 ]	(	0	)
max_uf	[ 0	locks=0 ]	(	1	)
min_uv	[ 0	locks=0 ]	(	0	0	0	)
max_uv	[ 0	locks=0 ]	(	1	1	1	)
min_up	[ 0	locks=0 ]	(	0	0	0	)
max_up	[ 0	locks=0 ]	(	1	1	1	)
min_un	[ 0	locks=0 ]	(	0	0	0	)
max_un	[ 0	locks=0 ]	(	1	1	1	)
min_uc	[ 0	locks=0 ]	(	0	0	0	)
max_uc	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/clamp1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP/clamp1.outputinfos"
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64

TnVtSW5mb3MgMQpWYWx1ZXNCaW5hcnkgMQpCZWdpbkluZm8KT3V0cHV0TmFtZSBjbGFtcApEZWJ1Z0NvcnJJbnB1dE5hbWUgX19kZWZhdWx0X18KQnlwYXNzQ29ycklucHV0TmFtZSBfX2RlZmF1bHRfXwpOb3JtYWxNb2RlIDA=
CkJ5cGFzc01vZGUgMQpVc2VEZWZhdWx0VmFsdWUgMQpFbmRJbmZvCgAAAAAAAAAA

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.60186 6.83407
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	convertvdb1 1 1 "input1"
}
inputs
{
0 	convertvdb1 0 1
}
stat
{
  create 1510873362
  modify 1510942399
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@P -= getbbox_center(0);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0219042 8.94903
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch1 0 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1494882769
  modify 1565122574
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/convertvdb1.init"
Content-Type: text/plain

type = convertvdb
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/convertvdb1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.60011 7.87707
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	IN 0 1 "input1"
}
inputs
{
0 	IN 0 1
}
stat
{
  create 1494885734
  modify 1554255142
  author mike@mikembp.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/convertvdb1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
conversion	[ 0	locks=0 ]	(	"vdb"	)
vdbclass	[ 0	locks=0 ]	(	"none"	)
vdbtype	[ 0	locks=0 ]	(	none	)
vdbprecision	[ 0	locks=0 ]	(	none	)
splitdisjointvolumes	[ 0	locks=0 ]	(	"off"	)
isovalue	[ 0	locks=0 ]	(	0	)
fogisovalue	[ 0	locks=0 ]	(	0.5	)
adaptivity	[ 0	locks=0 ]	(	0	)
computenormals	[ 0	locks=0 ]	(	"off"	)
internaladaptivity	[ 0	locks=0 ]	(	0	)
transferattributes	[ 0	locks=0 ]	(	"off"	)
sharpenfeatures	[ 0	locks=0 ]	(	"off"	)
edgetolerance	[ 0	locks=0 ]	(	0.5	)
surfacegroup	[ 0	locks=0 ]	(	surface_polygons	)
interiorgroup	[ 0	locks=0 ]	(	interior_polygons	)
seamlinegroup	[ 0	locks=0 ]	(	seam_polygons	)
seampoints	[ 0	locks=0 ]	(	seam_points	)
surfacemask	[ 0	locks=0 ]	(	"on"	)
surfacemaskname	[ 0	locks=0 ]	(	""	)
surfacemaskoffset	[ 0	locks=0 ]	(	0	)
invertmask	[ 0	locks=0 ]	(	"off"	)
adaptivityfield	[ 0	locks=0 ]	(	"off"	)
adaptivityfieldname	[ 0	locks=0 ]	(	""	)
prune	[ 0	locks=0 ]	(	"on"	)
tolerance	[ 0	locks=0 ]	(	0.001	)
flood	[ 0	locks=0 ]	(	"on"	)
activateinsidesdf	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/convertvdb1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/convertvdb1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP.order"
Content-Type: text/plain

15
global1
output1
fit1
fit2
fit3
floattovec1
parm1
volumesamplefile2
switch1
floattovec21
floattovec22
vec2tofloat1
negate1
switch2
clamp1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/GEN-Z_UP.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/mosaic1.init"
Content-Type: text/plain

type = mosaic
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/mosaic1.def"
Content-Type: text/plain

comment ""
position -4.80023 0.0662414
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	GEN-Z_UP 0 1 "input1"
}
inputs
{
0 	GEN-Z_UP 0 1
}
stat
{
  create 1510874573
  modify 1554255589
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/mosaic1.chn"
Content-Type: text/plain

{
    channel imagelimit {
      lefttype = extend
      righttype = extend
      default = 16
      flags = 0
      segment { length = 0 value = 16 16 expr = ch(\"../GEN-Z_UP/MAXFRAMES\") }
    }
    channel numperline {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../../images_per_line\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/mosaic1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
numperline	[ 0	locks=0 ]	(	[ numperline	8 ] 	)
stackvert	[ 0	locks=0 ]	(	"ttob"	)
stackhorz	[ 0	locks=0 ]	(	"ltor"	)
stackrows	[ 0	locks=0 ]	(	"on"	)
limitperframe	[ 0	locks=0 ]	(	"on"	)
imagelimit	[ 0	locks=0 ]	(	[ imagelimit	64 ] 	)
fullsize	[ 0	locks=0 ]	(	"on"	)
backcolor	[ 0	locks=0 ]	(	0	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/mosaic1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/mosaic1.cop2"
Content-Type: text/plain

2
3
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/rop_comp1.init"
Content-Type: text/plain

type = rop_comp
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/rop_comp1.def"
Content-Type: text/plain

comment ""
position -4.80023 -2.23416
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	equalize1 1 1 "input1"
}
inputs
{
0 	equalize1 0 1
}
stat
{
  create 1510874581
  modify 1554255461
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.65 0.4 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/rop_comp1.chn"
Content-Type: text/plain

{
    channel execute {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../render\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/rop_comp1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	[ execute	0 ] 	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"on"	)
f	[ 0	locks=0 ]	(	1	1	1	)
take	[ 0	locks=0 ]	(	_current_	)
copswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	)
coppath	[ 0	locks=0 ]	(	../../cop2net1/equalize1	)
tres	[ 0	locks=0 ]	(	"natural"	)
res	[ 0	locks=0 ]	(	1024	32	)
resmenu	[ 0	locks=0 ]	(	0	)
copoutput	[ 0	locks=0 ]	(	`chs(\"../../output_picture\")`	)
mkpath	[ 0	locks=0 ]	(	"on"	)
color	[ 0	locks=0 ]	(	C	)
alpha	[ 0	locks=0 ]	(	A	)
scopeplanes	[ 0	locks=0 ]	(	"C A"	)
convertcolorspace	[ 0	locks=0 ]	(	"on"	)
gamma	[ 0	locks=0 ]	(	1	)
lut	[ 0	locks=0 ]	(	""	)
framedepend	[ 0	locks=0 ]	(	"off"	)
batchmode	[ 0	locks=0 ]	(	"off"	)
batchsize	[ 0	locks=0 ]	(	2	)
reloadfiles	[ 0	locks=0 ]	(	"on"	)
outputarea	[ 0	locks=0 ]	(	"frame"	)
pixelcrop	[ 0	locks=0 ]	(	0	0	1023	31	)
uvcrop	[ 0	locks=0 ]	(	0	0	1	1	)
limitcanvaspixels	[ 0	locks=0 ]	(	"on"	)
canvaspixels	[ 0	locks=0 ]	(	64	)
limitcanvaspercent	[ 0	locks=0 ]	(	"off"	)
canvaspercent	[ 0	locks=0 ]	(	10	)
copaux1	[ 0	locks=0 ]	(	""	)
color1	[ 0	locks=0 ]	(	C	)
alpha1	[ 0	locks=0 ]	(	A	)
scopeplanes1	[ 0	locks=0 ]	(	"C A"	)
copaux2	[ 0	locks=0 ]	(	""	)
color2	[ 0	locks=0 ]	(	C	)
alpha2	[ 0	locks=0 ]	(	A	)
scopeplanes2	[ 0	locks=0 ]	(	"C A"	)
copaux3	[ 0	locks=0 ]	(	""	)
color3	[ 0	locks=0 ]	(	C	)
alpha3	[ 0	locks=0 ]	(	A	)
scopeplanes3	[ 0	locks=0 ]	(	"C A"	)
copaux4	[ 0	locks=0 ]	(	""	)
color4	[ 0	locks=0 ]	(	C	)
alpha4	[ 0	locks=0 ]	(	A	)
scopeplanes4	[ 0	locks=0 ]	(	"C A"	)
copaux5	[ 0	locks=0 ]	(	""	)
color5	[ 0	locks=0 ]	(	C	)
alpha5	[ 0	locks=0 ]	(	A	)
scopeplanes5	[ 0	locks=0 ]	(	"C A"	)
vm_image_artist	[ 0	locks=0 ]	(	""	)
vm_image_comment	[ 0	locks=0 ]	(	""	)
vm_image_hostname	[ 0	locks=0 ]	(	""	)
vm_image_mplay_label	[ 0	locks=0 ]	(	""	)
vm_image_mplay_gamma	[ 0	locks=0 ]	(	1	)
vm_image_jpeg_quality	[ 0	locks=0 ]	(	100	)
vm_image_tiff_compression	[ 0	locks=0 ]	(	"LZW"	)
vm_image_exr_compression	[ 0	locks=0 ]	(	"piz"	)
pngtga_alpha_multiplication	[ 0	locks=0 ]	(	"premult"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/rop_comp1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/equalize1.init"
Content-Type: text/plain

type = equalize
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/equalize1.def"
Content-Type: text/plain

comment ""
position -4.80023 -1.08416
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	mosaic1 1 1 "input1"
}
inputs
{
0 	mosaic1 0 1
}
stat
{
  create 1510879461
  modify 1554255512
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/equalize1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
op	[ 0	locks=0 ]	(	"histogram"	)
fit	[ 0	locks=0 ]	(	"scale"	)
lum	[ 0	locks=0 ]	(	"r"	)
black	[ 0	locks=0 ]	(	0	)
white	[ 0	locks=0 ]	(	1	)
average	[ 0	locks=0 ]	(	0.5	)
before	[ 0	locks=0 ]	(	1	)
after	[ 0	locks=0 ]	(	1	)
effect	[ 0	locks=0 ]	(	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	7	)
pscope	[ 0	locks=0 ]	(	""	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/equalize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/equalize1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/sopimport1.init"
Content-Type: text/plain

type = sopimport
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/sopimport1.def"
Content-Type: text/plain

comment ""
position -4.78939 3.45138
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1510942236
  modify 1554255170
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/sopimport1.chn"
Content-Type: text/plain

{
    channel size1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CXRES }
    }
    channel size2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CYRES }
    }
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/sopimport1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
soppath	[ 0	locks=0 ]	(	../../VOLUMEOUT	)
importmask	[ 0	locks=0 ]	(	*	)
setres	[ 0	locks=0 ]	(	0	)
setplanes	[ 0	locks=0 ]	(	0	)
remap	[ 0	locks=0 ]	(	"off"	)
remaprange	[ 0	locks=0 ]	(	0	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"off"	)
size	[ 0	locks=0 ]	(	[ size1	1920 ] 	[ size2	1080 ] 	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"m"	)
addplaneop	[ 0	locks=0 ]	(	"replace"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/sopimport1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1/sopimport1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1.order"
Content-Type: text/plain

5
GEN-Z_UP
mosaic1
rop_comp1
equalize1
sopimport1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net1.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/VOLUMEOUT.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/VOLUMEOUT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.59886 3.69347
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	vdbresample1 1 1 "input1"
}
inputs
{
0 	vdbresample1 0 1
}
stat
{
  create 1510873723
  modify 1510942399
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/VOLUMEOUT.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/VOLUMEOUT.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/VOLUMEOUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.init"
Content-Type: text/plain

type = xform
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.59886 5.79617
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle2 1 1 "input1"
}
inputs
{
0 	attribwrangle2 0 1
}
stat
{
  create 1510874022
  modify 1510942399
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.chn"
Content-Type: text/plain

{
    channel sx {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "1/max(max(bbox(\"../attribwrangle2\", D_XSIZE), bbox(\"../attribwrangle2\", D_YSIZE)), bbox(\"../attribwrangle2\", D_ZSIZE))" }
    }
    channel sy {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "1/max(max(bbox(\"../attribwrangle2\", D_XSIZE), bbox(\"../attribwrangle2\", D_YSIZE)), bbox(\"../attribwrangle2\", D_ZSIZE))" }
    }
    channel sz {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "1/max(max(bbox(\"../attribwrangle2\", D_XSIZE), bbox(\"../attribwrangle2\", D_YSIZE)), bbox(\"../attribwrangle2\", D_ZSIZE))" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 8	locks=0 ]	(	[ sx	0.4950495096249109 ] 	[ sy	0.4950495096249109 ] 	[ sz	0.4950495096249109 ] 	)
shear	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
parmgroup_pivotxform	[ 0	locks=0 ]	(	0	)
p	[ 0	locks=0 ]	(	0	0	0	)
pr	[ 0	locks=0 ]	(	0	0	0	)
parmgroup_prexform	[ 0	locks=0 ]	(	0	)
prexform_xOrd	[ 0	locks=0 ]	(	"srt"	)
prexform_rOrd	[ 0	locks=0 ]	(	"xyz"	)
prexform_t	[ 0	locks=0 ]	(	0	0	0	)
prexform_r	[ 0	locks=0 ]	(	0	0	0	)
prexform_s	[ 0	locks=0 ]	(	1	1	1	)
prexform_shear	[ 0	locks=0 ]	(	0	0	0	)
movecentroid	[ 0	locks=0 ]	(	0	)
attribs	[ 0	locks=0 ]	(	*	)
updatenmls	[ 0	locks=0 ]	(	"off"	)
updateaffectednmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
invertxform	[ 0	locks=0 ]	(	"off"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
outputattrib	[ 0	locks=0 ]	(	xform	)
outputmerge	[ 0	locks=0 ]	(	"post"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0219042 2.63867
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_preview 2 1 "input1"
}
inputs
{
0 	switch_preview 0 1
}
stat
{
  create 1510874672
  modify 1554255468
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbresample1.init"
Content-Type: text/plain

type = vdbresample
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbresample1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.59886 4.79617
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	transform1 1 1 "input1"
}
inputs
{
0 	transform1 0 1
}
stat
{
  create 1510876822
  modify 1554255468
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbresample1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
reference	[ 0	locks=0 ]	(	""	)
order	[ 0	locks=0 ]	(	"linear"	)
mode	[ 0	locks=0 ]	(	"refvdb"	)
xOrd	[ 0	locks=0 ]	(	"tsr"	)
rOrd	[ 0	locks=0 ]	(	"zyx"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
voxelsize	[ 0	locks=0 ]	(	1	)
voxelscale	[ 0	locks=0 ]	(	1	)
xformvectors	[ 0	locks=0 ]	(	"off"	)
rebuild	[ 0	locks=0 ]	(	"on"	)
prune	[ 0	locks=0 ]	(	"on"	)
tolerance	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbresample1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbresample1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_preview.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_preview.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0219042 3.69827
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	IN 0 1 "input1"
1 	cop2net1 0 1 "input2"
}
inputs
{
0 	IN 0 1
1 	cop2net1 0 1
}
stat
{
  create 1510877369
  modify 1510942175
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_preview.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../preview\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_preview.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_preview.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.init"
Content-Type: text/plain

type = timeshift
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.32907 11.3831
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1565122410
  modify 1565122578
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.chn"
Content-Type: text/plain

{
    channel time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel frange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel frange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel trange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TSTART }
    }
    channel trange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TEND }
    }
    channel frame {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../frame\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"byframe"	)
frame	[ 0	locks=0 ]	(	[ frame	1 ] 	)
integerframe	[ 0	locks=0 ]	(	"on"	)
time	[ 0	locks=0 ]	(	[ time	0 ] 	)
rangeclamp	[ 0	locks=0 ]	(	"none"	)
frange	[ 0	locks=0 ]	(	[ frange1	1 ] 	[ frange2	240 ] 	)
trange	[ 0	locks=0 ]	(	[ trange1	0 ] 	[ trange2	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0219042 10.1113
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(0) "" 1 "input1"
2 	timeshift1 1 1 "input2"
}
inputs
{
0 	(0) 0 1
1 	timeshift1 0 1
}
stat
{
  create 1565122558
  modify 1565122574
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bFrozenFrame\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.293"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

11
IN
convertvdb1
cop2net1
attribwrangle2
VOLUMEOUT
transform1
output1
vdbresample1
switch_preview
timeshift1
switch1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
