# Dialog script for gamedev::sop_curve_sweep automatically generated

{
    name	gamedev::sop_curve_sweep
    script	gamedev::sop_curve_sweep
    label	"GameDev Curve Sweep"

    help {
	""
    }

    inputlabel	1	"Backbone Curve"
    inputlabel	2	"Optional Profile"
    inputlabel	3	"Optional Up Vector Guide"
    inputlabel	4	"Sub-Network Input #4"
    outputlabel	1	"Swept Geometry"

    groupsimple {
        name    "folder0"
        label   "Cross Section"

        parm {
            name    "mesh_type"
            label   "Mesh Type"
            type    ordinal
            default { "0" }
            menu {
                "0" "Circle"
                "1" "Line"
            }
        }
        parm {
            name    "divs"
            label   "Divisions"
            type    integer
            default { "32" }
            range   { 1! 50 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cap_ends"
            label   "Cap Ends"
            type    toggle
            default { "0" }
            hidewhen "{ mesh_type != 0 }"
        }
    }

    groupsimple {
        name    "folder1"
        label   "Sweep Settings"

        parm {
            name    "scale"
            label   "Uniform Scale"
            type    float
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "scaleramp"
            label   "Scale Ramp"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 1 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
        parm {
            name    "cuspangle"
            label   "Normal Angle"
            type    float
            default { "180" }
            range   { 0! 180! }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "up_vector"
            label   "Up Vector"
            type    vector
            size    3
            default { "0" "1" "0" }
            range   { -1 1 }
        }
    }

}
