# Dialog script for gamedev::sop_gameres automatically generated

{
    name	gamedev::sop_gameres
    script	gamedev::sop_gameres
    label	"GameDev GameRes"

    help {
	""
    }

    inputlabel	1	"High Resolution Geometry"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "preview"
        label   "Preview"
        type    ordinal
        default { "4" }
        menu {
            "0" "Source"
            "1" "Voxelization"
            "2" "Reduced"
            "3" "UV"
            "4" "Final"
        }
    }
    group {
        name    "folder0_1"
        label   "Reduce"

        parm {
            name    "finalcount"
            label   "Number To Keep"
            type    integer
            default { "15000" }
            range   { 1! 10000 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "use_instantmeshes"
            label   "Use Instant Meshes"
            type    toggle
            default { "0" }
        }
        parm {
            name    "reducepassedtarget"
            label   "Continue Reducing Within Quality Tolerance"
            type    toggle
            default { "off" }
            disablewhen "{ use_instantmeshes == 1 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "qualitytolerance"
            label   "Tolerance"
            type    float
            default { "1e-05" }
            disablewhen "{ reducepassedtarget == 0 } { use_instantmeshes == 1 }"
            range   { 0! 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "originalpoints"
            label   "Use Only Original Point Positions"
            type    toggle
            default { "off" }
            disablewhen "{ use_instantmeshes == 1 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "preservequads"
            label   "Preserve Quads"
            type    toggle
            default { "off" }
            disablewhen "{ use_instantmeshes == 1 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "equalizelengths"
            label   "Equalize Lengths"
            type    float
            default { "1e-10" }
            disablewhen "{ use_instantmeshes == 1 }"
            range   { 0! 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        groupsimple {
            name    "folder0"
            label   "Voxelize"

            parm {
                name    "enable_voxelization"
                label   "Enable Voxelization"
                type    toggle
                default { "0" }
            }
            parm {
                name    "res_preset"
                label   "Resolution Preset"
                type    ordinal
                default { "1" }
                disablewhen "{ enable_voxelization == 0 }"
                menu {
                    "0" "Low"
                    "1" "Mid"
                    "2" "High"
                    "3" "Custom"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "resolution"
                label   "Resolution"
                type    float
                default { "0.1" }
                disablewhen "{ enable_voxelization == 0 }"
                hidewhen "{ res_preset != 3 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "bounding_box_relative"
                label   "Bounding Box Relative"
                type    toggle
                default { "on" }
                disablewhen "{ enable_voxelization == 0 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "adaptivity"
                label   "Adaptivity"
                type    float
                default { "0" }
                disablewhen "{ enable_voxelization == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "dilate_erode"
                label   "Dilate/Erode"
                type    float
                default { "0" }
                disablewhen "{ enable_voxelization == 0 }"
                range   { -10 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "project"
                label   "Project to Original"
                type    toggle
                default { "off" }
                disablewhen "{ enable_voxelization == 0 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "post_smooth"
                label   "Post Smooth Iterations"
                type    integer
                default { "0" }
                disablewhen "{ project == 0 } { enable_voxelization == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "sharpen_features"
                label   "Sharpen Features"
                type    toggle
                default { "off" }
                disablewhen "{ enable_voxelization == 0 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "edge_tolerance"
                label   "Edge Tolerance"
                type    float
                default { "0.5" }
                disablewhen "{ sharpen_features == 0 } { enable_voxelization == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder0_1_1"
        label   "Auto UV"

        groupsimple {
            name    "folder3"
            label   "Method"

            parm {
                name    "method"
                label   "Method"
                type    ordinal
                default { "4" }
                menu {
                    "0" "Shortest Path"
                    "1" "Cluster"
                    "3" "UV Unwrap"
                    "4" "UV AutoSeam"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "fuse_distance"
                label   "Collapse Distance"
                type    float
                default { "0.01" }
                hidewhen "{ method != 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "num_points"
                label   "Number of Paths"
                type    integer
                default { "25" }
                hidewhen "{ method != 0 }"
                range   { 1 100 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "convex_multiplier"
                label   "Convex Multiplier"
                type    float
                default { "0.1" }
                hidewhen "{ method != 0 }"
                range   { -10 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "occlusion_multiplier"
                label   "Occlusion Multiplier"
                type    float
                default { "1" }
                hidewhen "{ method != 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "num_clusters"
                label   "Number of Clusters"
                type    integer
                default { "30" }
                hidewhen "{ method != 1 }"
                range   { 1 100 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "normal_blur_cluster"
                label   "Normal Blur"
                type    integer
                default { "1" }
                hidewhen "{ method != 1 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "random_seed"
                label   "Random Seed"
                type    integer
                default { "0" }
                hidewhen "{ method != 1 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "blur_amount"
                label   "Normal Blur Ammount"
                type    integer
                default { "0" }
                hidewhen "{ method != 2 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "nplanes"
                label   "Planes"
                type    ordinal
                default { "planes6" }
                hidewhen "{ method != 3 }"
                menu {
                    "planes4"   "4"
                    "planes5"   "5"
                    "planes6"   "6"
                    "planes8"   "8"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "graintol"
                label   "Grain Tolerance"
                type    float
                default { "0.1" }
                hidewhen "{ method != 4 }"
                range   { 0! 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "mergethreshold"
                label   "Merge Threshold"
                type    float
                default { "0.5" }
                hidewhen "{ method != 4 }"
                range   { 0! 1! }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        groupsimple {
            name    "folder4"
            label   "Packing Options"

            parm {
                name    "merge_small_islands"
                label   "Merge Small Islands"
                type    toggle
                default { "0" }
            }
            parm {
                name    "small_island_cutoff"
                label   "Small Island CutOff"
                type    float
                default { "0.01" }
                disablewhen "{ merge_small_islands == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "method2"
                label   "Flattening Method"
                type    ordinal
                default { "scp" }
                menu {
                    "scp"   "Spectral (SCP)"
                    "abf"   "Angle-Based (ABF)"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "orientation_mode"
                label   "Orientation Mode"
                type    ordinal
                default { "20" }
                menu {
                    "1"     "Min"
                    "4"     "Axis Aligned"
                    "20"    "Optimal"
                    "360"   "Best"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "packing_iterations"
                label   "Packing Iterations"
                type    integer
                default { "1" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "layout_padding"
                label   "Island Padding"
                type    integer
                joinnext
                default { "2" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "resolution2"
                label   "Padding Resolution"
                type    ordinal
                default { "res3" }
                help    "Reference Resolution for Island Padding"
                menu {
                    "res1"  "256"
                    "res2"  "512"
                    "res3"  "1024"
                    "res4"  "2048"
                    "res5"  "4096"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder0_1_2"
        label   "Bake"

        parm {
            name    "auto_bake"
            label   "Auto Bake"
            type    toggle
            joinnext
            default { "1" }
        }
        parm {
            name    "render"
            label   "Render"
            type    button
            default { "0" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        group {
            name    "folder2"
            label   "Baker"

            parm {
                name    "vm_bakeres"
                label   "Resolution"
                type    intvector2
                joinnext
                size    2
                default { "2048" "2048" }
                range   { -1 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "uvresmenu"
                label   "uvresmenu"
                type    button
                default { "256 256" }
                menumini {
                    "256 256"   "256 x 256"
                    "512 512"   "512 x 512"
                    "1024 1024" "1024 x 1024"
                    "2048 2048" "2048 x 2048"
                    "4096 4096" "4096 x 4096"
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback" "opparm . vm_bakeres (`arg(\"$script_value\", 0)` `arg(\"$script_value\", 1)`" }
            }
            parm {
                name    "base_path"
                label   "Base Path"
                type    image
                default { "$HIP/render/${HIPNAME}_$(CHANNEL).tga" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "export_fbx"
                label   "Label"
                type    toggle
                nolabel
                joinnext
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "fbx_path"
                label   "Export FBX"
                type    geometry
                default { "$HIP/render/${HIPNAME}.fbx" }
                disablewhen "{ export_fbx == 0 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            group {
                name    "channels"
                label   "Channels"

                parm {
                    name    "bake_basecolor"
                    label   "Base Color"
                    type    toggle
                    nolabel
                    joinnext
                    default { "on" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "basecolor_suffix"
                    label   "Vertex Color"
                    type    string
                    default { "basecolor" }
                    disablewhen "{ bake_basecolor == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bake_Nt"
                    label   "Normal Map"
                    type    toggle
                    nolabel
                    joinnext
                    default { "on" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "Nt_suffix"
                    label   "Normal Map"
                    type    string
                    default { "normal" }
                    disablewhen "{ bake_Nt == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bake_alpha"
                    label   "Opacity"
                    type    toggle
                    nolabel
                    joinnext
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "alpha_suffix"
                    label   "Opacity Map"
                    type    string
                    default { "alpha" }
                    disablewhen "{ bake_alpha == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bake_specrough"
                    label   "Roughness Map"
                    type    toggle
                    nolabel
                    joinnext
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "specrough_suffix"
                    label   "Roughness Map"
                    type    string
                    default { "roughness" }
                    disablewhen "{ bake_specrough == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bake_metallic"
                    label   "Metallic Map"
                    type    toggle
                    nolabel
                    joinnext
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "metallic_suffix"
                    label   "Metallic Map"
                    type    string
                    default { "metallic" }
                    disablewhen "{ bake_metallic == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bake_N"
                    label   "World Normal Map"
                    type    toggle
                    nolabel
                    joinnext
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "N_suffix"
                    label   "World Normal"
                    type    string
                    default { "worldnormal" }
                    disablewhen "{ bake_N == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bake_Oc"
                    label   "Ambient Occlusion"
                    type    toggle
                    nolabel
                    joinnext
                    default { "on" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "Oc_suffix"
                    label   "Ambient Occlusion"
                    type    string
                    default { "ao" }
                    disablewhen "{ bake_Oc == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bake_Cu"
                    label   "Curvature"
                    type    toggle
                    nolabel
                    joinnext
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "Cu_suffix"
                    label   "Curvature"
                    type    string
                    default { "curvature" }
                    disablewhen "{ bake_Cu == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bake_Th"
                    label   "Thickness"
                    type    toggle
                    nolabel
                    joinnext
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "Th_suffix"
                    label   "Thickness"
                    type    string
                    default { "thickness" }
                    disablewhen "{ bake_Th == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bake_P"
                    label   "Position"
                    type    toggle
                    nolabel
                    joinnext
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "P_suffix"
                    label   "Position"
                    type    string
                    default { "position" }
                    disablewhen "{ bake_P == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bake_Ds"
                    label   "Height"
                    type    toggle
                    nolabel
                    joinnext
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "Ds_suffix"
                    label   "Height"
                    type    string
                    default { "height" }
                    disablewhen "{ bake_Ds == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                multiparm {
                    name    "custom_channels"
                    label    "Custom Channels"
                    default 0
                    parmtag { "autoscope" "0000000000000000" }

                    parm {
                        name    "custom_attribute_name_#"
                        label   "Attribute Name"
                        type    string
                        default { "v" }
                    }
                    parm {
                        name    "custom_attribute_suffix_#"
                        label   "Suffix"
                        type    string
                        default { "velocity" }
                    }
                }

            }

            group {
                name    "channels_1"
                label   "Advanced"

                parm {
                    name    "trange"
                    label   "Valid Frame Range"
                    type    ordinal
                    default { "off" }
                    menu {
                        "off"       "Render Current Frame"
                        "normal"    "Render Frame Range"
                        "on"        "Render Frame Range Only (Strict)"
                    }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "f"
                    label   "Start/End/Inc"
                    type    float
                    size    3
                    default { [ "$RFSTART" hscript-expr ] [ "$RFEND" hscript-expr ] "1" }
                    disablewhen "{ trange == off }"
                    range   { 0 10 }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "vm_bake_usemikkt"
                    label   "Use MikkT Tangent Space"
                    type    toggle
                    default { "on" }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "mantra_class" "renderer" }
                    parmtag { "mantra_name" "bake_usemikkt" }
                    parmtag { "spare_category" "Baking" }
                }
                parm {
                    name    "vm_bake_tangentnormalflipy"
                    label   "Tangent Normal Flip Y"
                    type    toggle
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "spare_category" "Baking" }
                }
                parm {
                    name    "vm_uvcageobject1"
                    label   "Cage Mesh"
                    type    oppath
                    default { "" }
                    help    "Optional cage mesh. Must have the same topology and UVs as the UV Object. Typically a dupicate of UV Object whose vertices are slightly pushed outward. Used to determine the projection direction."
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "opfilter" "!!OBJ/GEOMETRY!!" }
                    parmtag { "opfullpath" "on" }
                    parmtag { "oprelative" "/obj" }
                }
                parm {
                    name    "border_padding"
                    label   "Border Padding"
                    type    integer
                    default { "2" }
                    range   { 0 10 }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "baking_samples"
                    label   "Baking Samples"
                    type    integer
                    default { "8" }
                    range   { 0 10 }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "ray_bias"
                    label   "Ray Bias"
                    type    float
                    default { "0.01" }
                    range   { 0 10 }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "ray_distance"
                    label   "Ray Distance"
                    type    float
                    default { "-1" }
                    range   { 0 10 }
                    parmtag { "autoscope" "0000000000000000" }
                }
            }

        }

        group {
            name    "folder2_1"
            label   "Material"

            parm {
                name    "basecolor"
                label   "Base Color"
                type    color
                size    3
                default { "0.4" "0.4" "0.4" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_diff" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "ior"
                label   "IOR"
                type    float
                default { "1.52" }
                range   { 1 3 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_ior" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "rough"
                label   "Roughness"
                type    float
                default { "0.518" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_rough" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "visualize_channel"
                label   "Diffuse Map"
                type    string
                default { "ao" }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder0_1_3"
        label   "Private Parms Folder"
        invisibletab

        parm {
            name    "overridenode"
            label   "Override Node"
            type    oppath
            default { "`opfullpath(\".\")" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "oprelative" "." }
        }
        parm {
            name    "initswitch"
            label   "Init Switch"
            type    toggle
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "uuid"
            label   "Unique ID"
            type    string
            default { "fcfc8cad-f06f-4571-bc40-1b20675cb2de" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "current_low_mesh"
            label   "Current Low Mesh"
            type    oppath
            default { "`opfullpath(\"./sop_simple_baker1/LOW\")" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "oprelative" "." }
        }
        parm {
            name    "current_high_mesh"
            label   "Current High Mesh"
            type    oppath
            default { "`opfullpath(\"./sop_simple_baker1/HIGH\")" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "oprelative" "." }
        }
        parm {
            name    "tempexrpath"
            label   "Temp exr path"
            type    image
            default { "`chs(\"./sop_simple_baker1/ropnet1/rop_games_baker/tempdirectory\")`/`chs(\"uuid\")`_tmp_exr_path1.exr" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "tempcoppath"
            label   "Temp cop path"
            type    image
            default { "`chs(\"./sop_simple_baker1/ropnet1/rop_games_baker/tempdirectory\")`/`chs(\"uuid\")`_tmp_cop_path.exr" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "udimpostprocess"
            label   "UDIM post Process"
            type    string
            default { "diffusefill" }
            menu {
                "none"              "No Post Processing"
                "borderfill"        "Border Expansion"
                "backgroundfill"    "Fill Background With Average Color"
                "diffusefill"       "Diffuse Fill"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "currentcoppath"
            label   "Current COP Path"
            type    oppath
            default { "`opfullpath(\"./sop_simple_baker1/ropnet1/rop_games_baker/extract_net/base_image\")" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "oprelative" "." }
        }
        parm {
            name    "currentcopoutput"
            label   "Current COP Output Picture"
            type    image
            default { "`chs(\"./sop_simple_baker1/ropnet1/rop_games_baker/tempdirectory\")`/initcop.tga" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "currentplane"
            label   "Current Color Plane"
            type    string
            default { "basecolor" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "currentgamma"
            label   "Current Gamma"
            type    float
            default { "2.2" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "currentcustomattr"
            label   "Current Custom Attribute"
            type    string
            default { "v" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "currentcustomsuffix"
            label   "Current Custom Suffix"
            type    string
            default { "velocity" }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
