<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->
    

    <tool name="sop_gaea_alluvium" label="GameDev Gaea Alluvium" icon="opdef:/gamedev::Sop/sop_gaea_tor_processor?IconSVG">
        <toolMenuContext name="viewer">
            <contextNetType>SOP</contextNetType>
        </toolMenuContext>
        <toolMenuContext name="network">
            <contextOpType>gamedev::Sop/sop_gaea_tor_processor</contextOpType>
        </toolMenuContext>
        <toolSubmenu>GameDev/Gaea</toolSubmenu>
        <script scriptType="python"><![CDATA[
import soptoolutils
import toolutils

node = soptoolutils.genericTool(kwargs, 'gamedev::sop_gaea_tor_processor::2.0', force_filter=True)
node.setName('sop_gaea_auto_alluvium1', unique_name=True)
node.parm('gaeapreset').set('auto-alluvium.tor')
node.parm('bUseEmbeddedPreset').set(1)
try:
    node.hm().ResetInterface(node)
except:
    pass
            ]]>
        </script>
    </tool>


    <tool name="sop_gaea_breaker" label="GameDev Gaea Breaker" icon="opdef:/gamedev::Sop/sop_gaea_tor_processor?IconSVG">
        <toolMenuContext name="viewer">
            <contextNetType>SOP</contextNetType>
        </toolMenuContext>
        <toolMenuContext name="network">
            <contextOpType>gamedev::Sop/sop_gaea_tor_processor</contextOpType>
        </toolMenuContext>
        <toolSubmenu>GameDev/Gaea</toolSubmenu>
        <script scriptType="python"><![CDATA[
import soptoolutils
import toolutils

node = soptoolutils.genericTool(kwargs, 'gamedev::sop_gaea_tor_processor::2.0', force_filter=True)
node.setName('sop_gaea_auto_breaker1', unique_name=True)
node.parm('gaeapreset').set('auto-breaker.tor')
node.parm('bUseEmbeddedPreset').set(1)
try:
    node.hm().ResetInterface(node)
except:
    pass
            ]]>
        </script>
    </tool>

    <tool name="sop_gaea_fold" label="GameDev Gaea Fold" icon="opdef:/gamedev::Sop/sop_gaea_tor_processor?IconSVG">
        <toolMenuContext name="viewer">
            <contextNetType>SOP</contextNetType>
        </toolMenuContext>
        <toolMenuContext name="network">
            <contextOpType>gamedev::Sop/sop_gaea_tor_processor</contextOpType>
        </toolMenuContext>
        <toolSubmenu>GameDev/Gaea</toolSubmenu>
        <script scriptType="python"><![CDATA[
import soptoolutils
import toolutils

node = soptoolutils.genericTool(kwargs, 'gamedev::sop_gaea_tor_processor::2.0', force_filter=True)
node.setName('sop_gaea_auto_fold1', unique_name=True)
node.parm('gaeapreset').set('auto-fold.tor')
node.parm('bUseEmbeddedPreset').set(1)
try:
    node.hm().ResetInterface(node)
except:
    pass
            ]]>
        </script>
    </tool>

    <tool name="sop_gaea_stratify" label="GameDev Gaea Stratify" icon="opdef:/gamedev::Sop/sop_gaea_tor_processor?IconSVG">
        <toolMenuContext name="viewer">
            <contextNetType>SOP</contextNetType>
        </toolMenuContext>
        <toolMenuContext name="network">
            <contextOpType>gamedev::Sop/sop_gaea_tor_processor</contextOpType>
        </toolMenuContext>
        <toolSubmenu>GameDev/Gaea</toolSubmenu>
        <script scriptType="python"><![CDATA[
import soptoolutils
import toolutils

node = soptoolutils.genericTool(kwargs, 'gamedev::sop_gaea_tor_processor::2.0', force_filter=True)
node.setName('sop_gaea_auto_stratify1', unique_name=True)
node.parm('gaeapreset').set('auto-stratify.tor')
node.parm('bUseEmbeddedPreset').set(1)
try:
    node.hm().ResetInterface(node)
except:
    pass
            ]]>
        </script>
    </tool>

    <tool name="sop_gaea_thermal" label="GameDev Gaea Thermal" icon="opdef:/gamedev::Sop/sop_gaea_tor_processor?IconSVG">
        <toolMenuContext name="viewer">
            <contextNetType>SOP</contextNetType>
        </toolMenuContext>
        <toolMenuContext name="network">
            <contextOpType>gamedev::Sop/sop_gaea_tor_processor</contextOpType>
        </toolMenuContext>
        <toolSubmenu>GameDev/Gaea</toolSubmenu>
        <script scriptType="python"><![CDATA[
import soptoolutils
import toolutils

node = soptoolutils.genericTool(kwargs, 'gamedev::sop_gaea_tor_processor::2.0', force_filter=True)
node.setName('sop_gaea_auto_thermal1', unique_name=True)
node.parm('gaeapreset').set('auto-thermal.tor')
node.parm('bUseEmbeddedPreset').set(1)
try:
    node.hm().ResetInterface(node)
except:
    pass
            ]]>
        </script>
    </tool>

<!--     <tool name="sop_gaea_erosion" label="GameDev Gaea Erosion" icon="opdef:/gamedev::Sop/sop_gaea_tor_processor?IconSVG">
        <toolMenuContext name="viewer">
            <contextNetType>SOP</contextNetType>
        </toolMenuContext>
        <toolMenuContext name="network">
            <contextOpType>gamedev::Sop/sop_gaea_tor_processor</contextOpType>
        </toolMenuContext>
        <toolSubmenu>GameDev/Gaea</toolSubmenu>
        <script scriptType="python"><![CDATA[
import soptoolutils
import toolutils

node = soptoolutils.genericTool(kwargs, 'gamedev::sop_gaea_tor_processor::2.0', force_filter=True)
node.setName('sop_gaea_auto_erosion1', unique_name=True)
node.parm('gaeapreset').set('auto-erosion.tor')
node.parm('bUseEmbeddedPreset').set(1)
try:
    node.hm().ResetInterface(node)
except:
    pass
            ]]>
        </script>
    </tool> -->

</shelfDocument>
