<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="games_development_toolset" label="Game Development Toolset">
    <memberTool name="update_toolset"/>
    <memberTool name="rop_games_baker"/>
    <memberTool name="rop_texture_sheets0"/>
    <memberTool name="rop_motion_vectors::1.0"/>
    <memberTool name="rop_rbd_to_fbx1"/>
    <memberTool name="sop_static_fracture_export"/>
    <memberTool name="rop_csv_exporter"/>
    <memberTool name="rop_vector_field::1"/>
    <memberTool name="rop_volume_texture::1"/>
    <memberTool name="sop_make_loop1"/>
    <memberTool name="sop_mark_seams"/>
    <memberTool name="sop_osm_import"/>
    <memberTool name="sop_instant_meshes"/>
    <memberTool name="sop_create_flowmap0"/>
    <memberTool name="sop_pivotpainter"/>
    <memberTool name="vertex_animation_textures"/>
  </toolshelf>

  <tool name="rop_games_baker" label="Games Baker" icon="COMMON_bake">
    <helpURL>operator:Driver/rop_games_baker</helpURL>
    <script scriptType="python"><![CDATA[import roptoolutils
roptoolutils.createRenderNode("gamedev::rop_games_baker")
]]></script>
  </tool>

  <tool name="rop_texture_sheets0" label="Texture Sheets" icon="COP2_mosaic">
    <helpURL>operator:Driver/rop_texture_sheets</helpURL>
    <script scriptType="python"><![CDATA[import roptoolutils
roptoolutils.createRenderNode("gamedev::rop_texture_sheets")
]]></script>
  </tool>

  <tool name="rop_csv_exporter" label="CSV Exporter" icon="BUTTONS_jump_to_line">
    <helpURL>operator:Driver/rop_csv_exporter</helpURL>
    <script scriptType="python"><![CDATA[import roptoolutils
roptoolutils.createRenderNode("gamedev::rop_csv_exporter")
]]></script>
  </tool>

  <tool name="rop_motion_vectors::1.0" label="Motion Vectors" icon="SHELF_convert_to_fire">
    <helpURL>operator:Driver/rop_motion_vectors?version=1.0</helpURL>
    <script scriptType="python"><![CDATA[import roptoolutils
roptoolutils.createRenderNode("gamedev::rop_motion_vectors")
]]></script>
  </tool>

  <tool name="sop_static_fracture_export" label="Static Fracture Export" icon="SOP_shatter">
    <helpURL>operator:Sop/sop_static_fracture_export</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_static_fracture_export')]]></script>
  </tool>

  <tool name="sop_instant_meshes_bridge" label="Instant Meshes Bridge" icon="opdef:/Sop/sop_instant_meshes_bridge?IconImage">
    <helpURL>operator:Sop/sop_instant_meshes_bridge</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'sop_instant_meshes_bridge')]]></script>
  </tool>

  <tool name="sop_mark_seams" label="Mark Seams" icon="TOOLS_select_mode_add">
    <helpURL>operator:Sop/sop_mark_seams</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_mark_seams')]]></script>
  </tool>

  <tool name="rop_vector_field::1" label="Vector Field (FGA)" icon="SOP_volumetrail">
    <helpURL>operator:Sop/rop_vector_field?version=1</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::rop_vector_field')]]></script>
  </tool>

  <tool name="rop_volume_texture::1" label="Volume Textures" icon="SOP_volumesdf">
    <helpURL>operator:Sop/rop_volume_texture?version=1</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::rop_volume_texture')]]></script>
  </tool>

  <tool name="sop_create_flowmap0" label="Create FlowMap" icon="VOP_river">
    <helpURL>operator:Sop/sop_create_flowmap</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_flowmap')]]></script>
  </tool>

  <tool name="sop_make_loop1" label="Make Loop" icon="SOP_foreach">
    <helpURL>operator:Sop/sop_make_loop</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_make_loop')]]></script>
  </tool>

  <tool name="sop_make_loop" label="Make Loop" icon="SOP_foreach">
    <helpURL>operator:Sop/sop_make_loop</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'sop_make_loop')]]></script>
  </tool>

  <tool name="sop_pivotpainter" label="Pivot Painter" icon="opdef:/gamedev::Sop/sop_unreal_pivotpainter?IconSVG">
    <helpURL>operator:Sop/sop_pivotpainter</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_unreal_pivotpainter')]]></script>
  </tool>

  <tool name="rop_rbd_to_fbx1" label="RBD to FBX" icon="ROP_fbx">
    <helpURL>operator:Driver/rop_rbd_to_fbx</helpURL>
    <script scriptType="python"><![CDATA[import roptoolutils
roptoolutils.createRenderNode("gamedev::rop_rbd_to_fbx")
]]></script>
  </tool>

  <tool name="sop_osm_import" label="OSM Importer" icon="opdef:/gamedev::Sop/sop_osm_import?IconImage">
    <helpURL>operator:Sop/sop_osm_import</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_osm_import')]]></script>
  </tool>

  <tool name="sop_instant_meshes" label="Instant Meshes" icon="opdef:/gamedev::Sop/sop_instant_meshes?IconImage">
    <helpURL>operator:Sop/sop_instant_meshes_bridge</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'sop_instant_meshes_bridge')]]></script>
  </tool>

  <tool name="vertex_animation_textures" label="Vertex Animation Textures" icon="NODEFLAGS_output">
    <helpURL>operator:Driver/vertex_animation_textures?namespace=gamedev</helpURL>
    <toolMenuContext name="network">
      <contextOpType>gamedev::Driver/vertex_animation_textures</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import roptoolutils
roptoolutils.createRenderNode("gamedev::vertex_animation_textures")
]]></script>
  </tool>
</shelfDocument>
