<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="games_development_toolset" label="Game Development Toolset">
    <memberTool name="update_toolset"/>
    <memberTool name="gamedev::sop_autouv"/>
    <memberTool name="gamedev::sop_visualize_uvs"/>
    <memberTool name="gamedev::sop_simple_baker"/>
    <memberTool name="gamedev::sop_axis_align"/>
    <memberTool name="gamedev::sop_voxelmesh"/>
    <memberTool name="gamedev::vertex_animation_textures"/>
    <memberTool name="gamedev::rop_texture_sheets"/>
    <memberTool name="gamedev::fire_presets"/>
    <memberTool name="gamedev::sop_make_loop"/>
    <memberTool name="gamedev::sop_osm_import"/>
    <memberTool name="gamedev::rop_csv_exporter"/>
    <memberTool name="gamedev::rop_rbd_to_fbx"/>
    <memberTool name="gamedev::rop_volume_texture"/>
    <memberTool name="gamedev::sop_detail_mesh"/>
    <memberTool name="gamedev::sop_sweep_geometry"/>
    <memberTool name="gamedev::enable_go_z"/>
  </toolshelf>

  <tool name="gamedev::sop_autouv" label="Auto UV" icon="opdef:/gamedev::Sop/sop_autouv?IconSVG">
    <helpURL>operator:Sop/sop_autouv?namespace=gamedev</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_autouv')]]></script>
  </tool>

  <tool name="gamedev::sop_visualize_uvs" label="UV Visualize" icon="opdef:/gamedev::Sop/sop_visualize_uvs?IconSVG">
    <helpURL>operator:Sop/sop_autouv?namespace=gamedev</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_visualize_uvs')]]></script>
  </tool>

  <tool name="gamedev::sop_simple_baker" label="Simple Baker" icon="opdef:/gamedev::Sop/sop_simple_baker?IconSVG">
    <helpURL>operator:Sop/sop_simple_baker?namespace=gamedev</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_simple_baker')]]></script>
  </tool>

  <tool name="gamedev::sop_axis_align" label="Axis Align" icon="opdef:/gamedev::Sop/sop_axis_align?IconSVG">
    <helpURL>operator:Sop/sop_axis_align?namespace=gamedev</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_axis_align')]]></script>
  </tool>

  <tool name="gamedev::sop_voxelmesh" label="Voxel Mesh" icon="opdef:/gamedev::Sop/sop_voxelmesh?IconSVG">
    <helpURL>operator:Sop/sop_voxelmesh?namespace=gamedev</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_axis_align')]]></script>
  </tool>

  <tool name="gamedev::vertex_animation_textures" label="VAT" icon="opdef:/gamedev::Driver/vertex_animation_textures?IconSVG">
    <helpURL>operator:Driver/vertex_animation_textures</helpURL>
    <script scriptType="python"><![CDATA[import roptoolutils
roptoolutils.createRenderNode("gamedev::vertex_animation_textures::2.0")
]]></script>
  </tool>

  <tool name="gamedev::rop_texture_sheets" label="T Sheets" icon="opdef:/gamedev::Driver/rop_texture_sheets::2.0?IconSVG">
    <helpURL>operator:Driver/rop_texture_sheets</helpURL>
    <script scriptType="python"><![CDATA[import roptoolutils
roptoolutils.createRenderNode("gamedev::rop_texture_sheets::2.0")
]]></script>
  </tool>

  <tool name="gamedev::fire_presets" label="Fire Preset" icon="opdef:/gamedev::Object/fire_presets?IconSVG">
    <helpURL>operator:Object/fire_presets?namespace=gamedev</helpURL>
    <toolMenuContext name="network">
      <contextOpType>gamedev::Object/fire_presets</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import objecttoolutils
objecttoolutils.customStateTool(kwargs, 'gamedev::fire_presets')]]></script>
  </tool>

  <tool name="gamedev::sop_sweep_geometry" label="Sweep Geo" icon="opdef:/gamedev::Sop/sop_sweep_geometry?IconSVG">
    <helpURL>operator:Sop/sop_sweep_geometry?namespace=gamedev</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_sweep_geometry')]]></script>
  </tool>

  <tool name="gamedev::sop_make_loop" label="Make Loop" icon="opdef:/gamedev::Sop/sop_make_loop?IconSVG">
    <helpURL>operator:Sop/sop_make_loop?namespace=gamedev</helpURL>
    <script scriptType="hscript"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_make_loop')]]></script>
  </tool>

  <tool name="gamedev::sop_osm_import" label="OSM Import" icon="opdef:/gamedev::Sop/sop_osm_import?IconSVG">
    <helpURL>operator:Sop/sop_osm_import?namespace=gamedev</helpURL>
    <script scriptType="hscript"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::sop_osm_import')]]></script>
  </tool>

  <tool name="gamedev::rop_csv_exporter" label="CSV Exporter" icon="opdef:/gamedev::Driver/rop_csv_exporter?IconSVG">
    <helpURL>operator:Driver/rop_csv_exporter?namespace=gamedev</helpURL>
    <script scriptType="python"><![CDATA[import roptoolutils
roptoolutils.createRenderNode("gamedev::rop_csv_exporter")
]]></script>
  </tool>

  <tool name="gamedev::rop_rbd_to_fbx" label="RBD to FBX" icon="opdef:/gamedev::Driver/rop_rbd_to_fbx?IconSVG">
    <helpURL>operator:Driver/rop_rbd_to_fbx?namespace=gamedev</helpURL>
    <script scriptType="python"><![CDATA[import roptoolutils
roptoolutils.createRenderNode("gamedev::rop_rbd_to_fbx")
]]></script>
  </tool>

  <tool name="gamedev::rop_volume_texture" label="VBD Textures" icon="opdef:/gamedev::Sop/rop_volume_texture?IconSVG">
    <helpURL>operator:Sop/rop_volume_texture?namespace=gamedev</helpURL>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'gamedev::rop_volume_texture')]]></script>
  </tool>

 <tool name="gamedev::enable_go_z" label="Start GoZ" icon="GoZBrush.png">
    <script scriptType="python"><![CDATA[import hrpyc
already_running = True

try:
    connection = hrpyc.rpyc.classic.connect("127.0.0.1", 18811)
except:
    already_running = False

if already_running:
    hou.ui.displayMessage("Go Z Already Running")
else:
    hrpyc.start_server()
    hou.ui.displayMessage("Go Z Port Opened")

temp_goz_node = hou.node("/obj").createNode("geo", "tmp_zbrush")
temp_goz_node.createNode("gamedev::sop_goz_export")
temp_goz_node.destroy()]]></script>
  </tool>

  <tool name="gamedev::sop_detail_mesh" label="Detail Mesh" icon="opdef:/gamedev::Sop/sop_detail_mesh?IconSVG">
    <helpURL>operator:Sop/sop_detail_mesh?namespace=gamedev</helpURL>
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if kwargs.has_key("outputnodename") and kwargs.has_key("inputindex"):
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if kwargs.has_key("inputnodename") and kwargs.has_key("outputindex"):
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9 
    if kwargs.has_key("autoplace"):
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if kwargs.has_key("shiftclick") and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if kwargs.has_key("nodepositionx") and             kwargs.has_key("nodepositiony"):
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if kwargs.has_key("node_bbox"):
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'
            
pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if not child_type.has_key('gamedev::sop_detail_mesh'):
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r''' 
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_tube1_sop_detail_mesh1 (gamedev::Sop/sop_detail_mesh)
set _obj_tube1_sop_detail_mesh1 = `run("opadd -e -n -v gamedev::sop_detail_mesh sop_detail_mesh1")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_tube1_sop_detail_mesh1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_tube1_sop_detail_mesh1
opexprlanguage -s hscript $_obj_tube1_sop_detail_mesh1
opuserdata -n '___Version___' -v '0.2' $_obj_tube1_sop_detail_mesh1
opset -p on $_obj_tube1_sop_detail_mesh1

opcf $arg1

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_tube1_sop_detail_mesh1
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_tube1_sop_detail_mesh1
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>

  <tool name="sop_flowmap_brush" label="GameDev Flowmap Brush" icon="flowmap_brush.svg">
    <helpURL>operator:Sop/comb</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Sop/comb</contextOpType>
    </toolMenuContext>
    <toolSubmenu>GameDev/FlowMap</toolSubmenu>
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if kwargs.has_key("outputnodename") and kwargs.has_key("inputindex"):
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if kwargs.has_key("inputnodename") and kwargs.has_key("outputindex"):
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9 
    if kwargs.has_key("autoplace"):
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if kwargs.has_key("shiftclick") and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if kwargs.has_key("nodepositionx") and             kwargs.has_key("nodepositiony"):
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if kwargs.has_key("node_bbox"):
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'
            
pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if not child_type.has_key('comb'):
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r''' 
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_geo1_flowmap_brush (Sop/comb)
set _obj_geo1_flowmap_brush = `run("opadd -e -n -v comb flowmap_brush")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_geo1_flowmap_brush
opparm -V 16.5.611 $_obj_geo1_flowmap_brush switcher ( 0 0 0 0 ) ovrnml ( on ) nmlname ( v ) opacity ( 0.5 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_geo1_flowmap_brush
opexprlanguage -s hscript $_obj_geo1_flowmap_brush
opset -p on $_obj_geo1_flowmap_brush

opcf $arg1

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_geo1_flowmap_brush
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_geo1_flowmap_brush
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>
</shelfDocument>
