# Dialog script for gamedev::sop_instant_meshes::2.0 automatically generated

{
    name	gamedev::sop_instant_meshes::2.0
    script	gamedev::sop_instant_meshes::2.0
    label	"GameDev Instant Meshes"

    help {
	""
    }

    inputlabel	1	"Geometry to Quad Remesh"
    inputlabel	2	"Guide Curves Input"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    groupsimple {
        name    "mesh_generation"
        label   "Mesh Generation"

        parm {
            name    "v_count"
            label   "Target Polygon Count"
            type    integer
            default { "1000" }
            range   { 1! 1000 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cr_angle"
            label   "Crease Angle"
            type    float
            default { "30" }
            range   { 0! 180! }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "num_smooth_iter"
            label   "Number of Smooth Iterations"
            type    integer
            default { "5" }
            range   { 1! 5 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    groupsimple {
        name    "advanced"
        label   "Advanced"

        parm {
            name    "traceLines"
            label   "Output Flowlines"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "deterministic_parm"
            label   "Deterministic"
            type    toggle
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
