def applyParmList(node, list):
    for (pm, value) in list:
        #print (pm + " : " + value)
        node.parm(pm).set(value)
        #node.parm('visible' + str(i)).set(visible)
        #node.parm('enable' + str(i)).set(True)
        #i = i + 1
        
def applyPresets(node, firetype):
    defaults = [ ('divsize', '0.01'),
                 ('scale_source', '0.16'),
                 ('cooldown_time', '0.3'),
                 ('evap', '0.1'),
                 ('dist_scale', '0.6'),
                 ('shred_scale', '0.0806667'),
                 ('turbulence', '0.35'),
                 ('turbulenceswirlsize', '0.4'),
                 ('opencl', '0'),
                 ('minimumsubsteps', '1'),
                 ('substeps', '5'),
                 ('halfsphere', '1'),
                 ('s2x', '1'),
                 ('s2y', '0.3'),
                 ('s2z', '1'),
                 ('scale2', '1'),
                 ('boundexpansion', '0.183333'),
                 ('voronoiinfluence', '0.7'),
                 ('pulseduration', '0'),
                 ('offset', '10'),
                 ('elementsize', '0.5'),
                 ('densityscale', '1.022'),
                 ('shadowscale', '1.022'),
                 ('setmaxres', '0'),
                 ('maxres', '128'),
                 ('emitscale', '10'),
                 ]
    
    m_wide_high_preview = [ ('divsize', '0.02'), 
                             ('substeps', '3'),
                             ]
                 
    m_wide_low = [ ('scale_source', '0.135'),
                    ('cooldown_time', '0.2'),
                    ('dist_scale', '0.4'),
                    ('voronoiinfluence', '0.65'),
                    ('offset', '8'),
                    ('elementsize', '0.28'),
                  ]
                  
    m_wide_low_preview = [ ('divsize', '0.02'),
                            ('scale_source', '0.15'),
                            ('substeps', '3'),
                            ('voronoiinfluence', '1.3'),
                          ]
    
    small_flame = [ ('divsize', '0.0025'),
                    ('scale_source', '0.2'),
                    ('cooldown_time', '0.5'),
                    ('dist_scale', '0.2'),
                    ('shred_scale', '0.04'),
                    ('turbulence', '0.1'),
                    ('turbulenceswirlsize', '0.1'),
                    ('halfsphere', '0'),
                    ('s2y', '1.0'),
                    ('scale2', '0.05'),
                    ('boundexpansion', '0.01'),
                    ('voronoiinfluence', '0.05'),
                    ('pulseduration', '6'),
                    ('offset', '0'),
                    ('elementsize', '0.08'),
                    ('emitscale', '40.0'),
                  ]
                  
    small_flame_preview = [ ('divsize', '0.005'),
                            ('scale_source', '0.22'),
                            ('turbulence', '0.05'),
                            ('turbulenceswirlsize', '0.05'),
                            ('substeps', '3'),
                          ]
                          
    torch_flame = [ ('divsize', '0.005'),
                    ('scale_source', '0.175'),
                    ('cooldown_time', '1.25'),
                    ('dist_scale', '0.4'),
                    ('turbulence', '0.15'),
                    ('turbulenceswirlsize', '0.2'),
                    ('halfsphere', '0'),
                    ('s2y', '1.0'),
                    ('scale2', '0.135'),
                    ('voronoiinfluence', '0.3'),
                    ('pulseduration', '5'),
                    ('offset', '0'),
                    ('elementsize', '0.13'),
                    ('emitscale', '40.0'),
                  ]
                  
    torch_flame_preview = [ ('divsize', '0.01'),
                            ('substeps', '2'),
                          ]
    
    applyParmList(node, defaults)
    
    if firetype == '1m_wide_high':
        applyParmList(node, defaults)
    if firetype == '1m_wide_high_preview':
        applyParmList(node, defaults)
        applyParmList(node, m_wide_high_preview)
    if firetype == '1m_wide_low':
        applyParmList(node, m_wide_low)
    if firetype == '1m_wide_low_preview':
        applyParmList(node, m_wide_low)
        applyParmList(node, m_wide_low_preview)
    if firetype == 'small_flame':
        applyParmList(node, small_flame)
    if firetype == 'small_flame_preview':
        applyParmList(node, small_flame)
        applyParmList(node, small_flame_preview)
    if firetype == 'torch_fire':
        applyParmList(node, torch_flame)
    if firetype == 'torch_fire_preview':
        applyParmList(node, torch_flame)
        applyParmList(node, torch_flame_preview)
    
def invokePresetMenu(kwargs):
    node = kwargs['node']
    firetype = kwargs['script_value0']
    applyPresets(node, firetype)
    # Reset our own value.
    node.parm('presets').set('choose')
    
def printChanges(kwargs):
    node = kwargs['node']
    allParms = node.parms()
    for pm in allParms:
        if (pm.isAtDefault() == False):
            name = pm.name()
            value = str(pm.eval())
            print (name + " : " + value)