<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg3901"
   version="1.1"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="terrain_fx.svg">
  <defs
     id="defs3903">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4556">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4558" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4560" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4541">
      <stop
         style="stop-color:#8ae234;stop-opacity:1;"
         offset="0"
         id="stop4543" />
      <stop
         style="stop-color:#8ae234;stop-opacity:0;"
         offset="1"
         id="stop4545" />
    </linearGradient>
    <linearGradient
       id="linearGradient4494">
      <stop
         style="stop-color:#7ac92f;stop-opacity:1;"
         offset="0"
         id="stop4496" />
      <stop
         style="stop-color:#4e9a06;stop-opacity:1;"
         offset="1"
         id="stop4498" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4486">
      <stop
         style="stop-color:#729fcf;stop-opacity:1;"
         offset="0"
         id="stop4488" />
      <stop
         style="stop-color:#729fcf;stop-opacity:0;"
         offset="1"
         id="stop4490" />
    </linearGradient>
    <linearGradient
       id="linearGradient4456">
      <stop
         style="stop-color:#72ccd4;stop-opacity:1;"
         offset="0"
         id="stop4458" />
      <stop
         id="stop4472"
         offset="0.55623788"
         style="stop-color:#7a7c77;stop-opacity:1;" />
      <stop
         style="stop-color:#206000;stop-opacity:1;"
         offset="1"
         id="stop4460" />
    </linearGradient>
    <linearGradient
       id="linearGradient4444">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4446" />
      <stop
         style="stop-color:#c3fffa;stop-opacity:1;"
         offset="1"
         id="stop4448" />
    </linearGradient>
    <linearGradient
       id="linearGradient4436">
      <stop
         style="stop-color:#cfd1cc;stop-opacity:1;"
         offset="0"
         id="stop4438" />
      <stop
         style="stop-color:#787d71;stop-opacity:1;"
         offset="1"
         id="stop4440" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4436"
       id="radialGradient4442"
       cx="20.541632"
       cy="21.268572"
       fx="20.541632"
       fy="21.268572"
       r="23.233508"
       gradientTransform="matrix(0.99996752,-0.00805924,0.00614875,0.76292016,-0.13010812,1.7018675)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4444"
       id="radialGradient4450"
       cx="22.463943"
       cy="13.640304"
       fx="22.463943"
       fy="13.640304"
       r="9.9363405"
       gradientTransform="matrix(1.5222241,0.01099506,-0.01181603,1.6358837,-11.656379,-12.241905)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4456"
       id="linearGradient4462"
       x1="25.379551"
       y1="8.8339682"
       x2="25.560854"
       y2="35.548256"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-4.0714285)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4486"
       id="radialGradient4492"
       cx="24.357143"
       cy="24"
       fx="24.357143"
       fy="24"
       r="23.714285"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4494"
       id="radialGradient4500"
       cx="12.40205"
       cy="30.519142"
       fx="12.40205"
       fy="30.519142"
       r="23.045072"
       gradientTransform="matrix(1.4833014,0.0387791,-0.02769545,0.62599665,-5.1486866,10.777159)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4541"
       id="radialGradient4547"
       cx="24.035715"
       cy="40.035713"
       fx="24.035715"
       fy="40.035713"
       r="23.535715"
       gradientTransform="matrix(1,0,0,0.3383915,0,26.487968)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4556"
       id="radialGradient4568"
       cx="28.461927"
       cy="17.498577"
       fx="28.461927"
       fy="17.498577"
       r="20.556604"
       gradientTransform="matrix(1.2577876,-0.285217,0.1626927,0.71746372,-9.4020302,24.622871)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="9.8994949"
     inkscape:cx="-8.9973108"
     inkscape:cy="18.387848"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="2560"
     inkscape:window-height="1537"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata3906">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:url(#radialGradient4547);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.50000000000000000;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path4539"
       sodipodi:cx="24.035715"
       sodipodi:cy="40.035713"
       sodipodi:rx="23.535715"
       sodipodi:ry="7.9642859"
       d="m 47.57143,40.035713 a 23.535715,7.9642859 0 1 1 -47.07143,0 23.535715,7.9642859 0 1 1 47.07143,0 z"
       transform="matrix(1,0,0,1.67713,0,-32.502241)" />
    <path
       style="fill:url(#radialGradient4568);stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 6.4649763,36.28223 10.6066017,4.343656 8.586297,3.83858 10.505586,-0.404061 10.606602,0.505076 0.808122,-13.435028 z"
       id="path4554"
       inkscape:connector-curvature="0" />
    <path
       transform="translate(-0.14285714,-0.21428571)"
       style="color:#000000;fill:url(#radialGradient4492);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.50000000000000000;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 48.071428,24 c 0,4.746652 -1.394571,9.167584 -3.796337,12.875422 L 3.5729418,35.427738 C 1.7054322,32.038428 0.64285851,28.143302 0.64285851,24 0.64285851,10.902962 11.260106,0.2857151 24.357143,0.2857151 37.454181,0.2857151 48.071428,10.902962 48.071428,24 z"
       id="path4476"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sccsss" />
    <path
       style="fill:url(#radialGradient4442);fill-opacity:1;stroke:none"
       d="m 0.80812204,31.958264 4.57851116,-6.16193 5.8936148,-4.343656 4.237559,-6.010408 c 0,0 2.935705,-4.063183 3.458237,-4.091119 0.347002,-0.01855 0.48202,0.623677 0.828029,0.6566 0.706554,0.06723 4.587674,-7.0370614 5.601369,-6.9700526 1.136427,0.075122 2.745915,5.4092076 3.847898,5.4043156 0.387282,-0.0017 0.587291,-0.6754165 0.974151,-0.6565985 0.614135,0.02987 2.86497,4.3030305 3.701775,4.4951785 0.336269,0.07721 1.022859,0.151524 1.022859,0.151524 l 0.925444,0.959645 6.331983,10.455078 5.065587,6.212439 z"
       id="path3920"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccssssssccccc" />
    <path
       style="fill:url(#radialGradient4500);fill-opacity:1;stroke:none"
       d="m 5.3379256,26.587567 4.9681714,-1.708344 1.315104,0.271781 0.243538,-1.048302 0.779321,-0.892998 1.461227,-0.543564 1.656058,-1.242433 -0.340954,1.747171 1.558642,-1.358911 0.633199,1.242432 -0.584491,1.941301 2.289256,-1.16478 0.09741,1.55304 0.925444,0.931825 1.558642,-1.630692 0.04872,1.436562 1.266397,1.630692 0.974151,-2.32956 1.363812,2.873125 1.461227,1.514214 0.876736,-2.562516 1.948303,-2.911952 0.04871,1.320084 1.656058,0.815346 0.487075,-1.514213 0.925443,-1.320085 0.292246,0.77652 1.704765,0.737694 0.19483,-0.892998 -0.19483,-0.97065 1.217689,1.320084 0.633198,0.892999 0.681907,0.698867 1.558642,0.427087 1.802179,0.07765 0.974152,0.582391 0.38966,-0.427086 5.023273,4.375973 c 0,0 -2.866355,4.326331 -5.180421,5.581421 -1.876751,1.017902 -4.847983,-1.10774 -7.708636,-0.341211 -3.389973,0.908364 -10.058476,3.485618 -10.058476,3.485618 0,0 -5.360107,-2.388883 -9.072763,-3.133649 C 11.96246,36.175527 7.7944252,37.50299 5.6698693,36.378198 3.4933104,35.225874 0.78554976,30.393744 0.78554976,30.393744 z"
       id="path3922"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccsscsscc" />
    <path
       style="fill:url(#radialGradient4450);fill-opacity:1;stroke:none"
       d="m 14.892487,16.034356 1.142986,0.224822 1.49383,-2.664729 -0.134429,2.25395 1.258631,-0.538642 1.306217,-1.349578 0.142857,1.028503 -0.392157,0.464744 0,1.219952 0.280112,0.290465 -0.22409,2.265625 0.616249,-1.336138 0.67227,-2.788463 2.184881,-1.975161 -0.280114,2.091348 0.840338,1.56851 0.11205,-1.74279 0.560226,-1.278046 1.904767,2.846557 1.008405,-0.174279 1.456588,1.684696 1.736699,-2.14944 1.848745,8.133015 1.904767,-2.846555 0.112039,-2.730369 0.448181,-1.336139 0.728294,1.219954 0.168068,1.858974 1.38936,-2.512249 L 35.318311,14.922004 33.917746,14.158209 30.337905,9.7784014 29.13622,10.332659 C 27.807999,8.1640933 27.032059,6.4691942 25.536771,4.4157622 L 19.787454,12.022105 18.12979,11.059676 z"
       id="path3924"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccc" />
    <path
       sodipodi:nodetypes="ccccssssssccccsssssc"
       inkscape:connector-curvature="0"
       id="path3926"
       d="M 0.90913729,30.948111 5.3866332,25.796334 11.280248,21.452678 15.517807,15.44227 c 0,0 1.935705,-4.563183 2.458237,-4.591119 0.347002,-0.01855 1.48202,1.123677 1.828029,1.1566 0.706554,0.06723 4.587673,-7.0370614 5.601369,-6.9700526 1.136427,0.075122 2.745915,5.4092076 3.847898,5.4043156 0.387282,-0.0017 0.587291,-0.6754165 0.974151,-0.6565985 0.614135,0.02987 2.86497,4.3030305 3.701776,4.4951785 0.336268,0.07721 1.022858,0.151524 1.022858,0.151524 l 0.925444,0.959645 6.331983,10.455078 5.065587,5.404317 c 0,0 -2.750973,3.322684 -5.284008,4.998375 -1.571692,1.039729 -5.605148,-0.514339 -8.045544,0.05192 -5.353686,1.242255 -6.146288,3.849407 -9.58784,3.830794 -3.174704,-0.01717 -3.524379,-2.422328 -8.805687,-3.629223 -3.093375,-0.706904 -7.9839799,0.33037 -9.9493663,-1.009737 -2.2841505,-1.557458 -4.69355641,-4.54518 -4.69355641,-4.54518 z"
       style="fill:none;stroke:url(#linearGradient4462);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="fill:#8ae234;stroke:none"
       d="m 5.3672954,31.447725 2.472516,-1.480402 5.3571426,-6.184582 -0.214286,6.301273 4.714286,-5.601132 -1,7.468176 4.357143,-3.617398 1.142857,5.717822 1.642857,-1.400284 0.785714,2.450495 -2.142857,-0.23338 -0.857143,0.700143 -1.5,-3.617398 -5.357143,3.500707 -1.714285,-3.033947 -1.785715,1.867044 -1.4285708,-3.617396 z"
       id="path4452"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccccccccccccc" />
    <path
       style="fill:#8ae234;stroke:none"
       d="m 27.214285,37.341944 2.704995,-3.803191 2.86411,-2.173252 0.556912,-3.151216 1.352497,5.215806 2.307201,2.49924 -3.421023,-0.760639 -2.704993,0.651976 -1.988967,2.607903 z"
       id="path4454"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#8ae234;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;color:#000000;fill-opacity:1;fill-rule:nonzero;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 35.571429,27.571429 1.785714,4.214285 5.357143,2.571429 L 46,31.928571 40.357142,31.142857 z"
       id="path4502"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:#ffffff;stroke:none"
       d="m 30.285714,10.285714 -3.714285,2.500001 -1.642858,1.428571 1.428572,2.642857 0.928571,-0.5 L 28.714286,18 28.214285,14.214286 z"
       id="path4550"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccc" />
  </g>
</svg>
