<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg2383"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="surface.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs2385">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3250">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3252" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3254" />
    </linearGradient>
    <linearGradient
       id="linearGradient3238">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.828125;"
         offset="0"
         id="stop3240" />
      <stop
         id="stop3246"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.50196081;"
         offset="1"
         id="stop3242" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 24 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="48 : 24 : 1"
       inkscape:persp3d-origin="24 : 16 : 1"
       id="perspective2391" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3238"
       id="radialGradient3244"
       cx="14.367442"
       cy="13.305736"
       fx="14.367442"
       fy="13.305736"
       r="23.829788"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3915274,-1.0068322e-2,1.0224231e-2,1.4130753,-6.5435885,-5.9410588)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3250"
       id="radialGradient3256"
       cx="23.84127"
       cy="23.714285"
       fx="23.84127"
       fy="23.714285"
       r="23.333334"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="8.8484846"
     inkscape:cx="27.503424"
     inkscape:cy="22.43924"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1920"
     inkscape:window-height="1115"
     inkscape:window-x="-4"
     inkscape:window-y="-4" />
  <metadata
     id="metadata2388">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       transform="matrix(0.9344911,0,0,0.290313,4.0938311,34.293515)"
       d="M 47.174604,23.714285 A 23.333334,23.333334 0 1 1 0.50793648,23.714285 A 23.333334,23.333334 0 1 1 47.174604,23.714285 z"
       sodipodi:ry="23.333334"
       sodipodi:rx="23.333334"
       sodipodi:cy="23.714285"
       sodipodi:cx="23.84127"
       id="path3248"
       style="opacity:1;fill:url(#radialGradient3256);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.07010102;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       sodipodi:type="arc" />
    <path
       style="fill:#73d216;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 45.212269,27.454436 C 43.873432,33.087744 40.309271,38.179921 34.902861,41.301313 C 29.392796,44.482551 23.066692,44.983051 17.438021,43.208346"
       id="path3205" />
    <path
       id="path3173"
       style="fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.09999999;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 45.666287,19.927696 C 45.955365,22.460607 45.793574,25.008529 45.244531,27.268488 C 44.735167,29.491607 40.015093,34.462943 33.219818,38.386197 C 26.463284,42.287084 19.831858,43.887344 17.440402,43.198331 C 16.950189,43.175411 13.751052,41.821275 11.035459,39.953946"
       sodipodi:nodetypes="ccscc" />
    <path
       id="path3171"
       style="fill:#ef2929;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 42.883969,11.515411 C 44.425432,14.185304 45.337493,17.046792 45.642647,19.978627 C 45.494724,22.888806 39.552094,29.268209 30.854684,34.289661 C 22.056676,39.369194 13.472949,41.32698 11.036275,39.926201 C 10.451606,39.75212 7.2825732,36.735039 5.116958,33.320205"
       sodipodi:nodetypes="ccscc" />
    <path
       id="path3165"
       style="fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 37.469464,5.2651632 C 39.598117,6.9345578 41.449232,9.0303737 42.883969,11.515411 C 44.402219,14.145098 37.586995,21.87788 27.163301,27.896003 C 16.739606,33.914126 6.6352085,35.949892 5.116958,33.320205 C 3.6686975,30.811744 5.116958,33.320205 5.116958,33.320205 C 3.6686975,30.811744 2.7760287,28.134158 2.400688,25.430243"
       sodipodi:nodetypes="ccsccc" />
    <path
       id="path3167"
       style="fill:#3465a4;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 31.121149,1.8115356 C 33.395597,2.5962155 35.545854,3.7565756 37.436405,5.2786342 C 38.801479,7.7137373 32.611366,15.064548 22.969136,20.631492 C 13.326905,26.198437 3.86586,27.883826 2.4342091,25.446219 C 2.0738202,23.075525 2.400688,25.430243 2.400688,25.430243 C 2.0738202,23.075525 2.1392893,20.700841 2.5718233,18.400501"
       sodipodi:nodetypes="ccsccc" />
    <path
       id="path3169"
       style="fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.09999999;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 23.273839,0.62320902 C 25.949061,0.53704015 28.610752,0.94545332 31.143794,1.8149262 C 32.287882,3.7608701 25.493202,10.826679 19.429146,14.259992 C 13.416354,17.664279 7.7604563,20.915543 2.5748082,18.36224 C 3.0621951,15.792564 2.5718233,18.400501 2.5718233,18.400501 C 3.0621951,15.792564 4.0243628,13.280183 5.4215019,11.000789"
       sodipodi:nodetypes="cczccc" />
    <path
       id="path3180"
       style="fill:#f57900;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 23.28629,0.64692627 C 19.816966,0.75867406 16.312436,1.6784848 13.098067,3.5343018 C 9.8439521,5.4130658 7.2572535,8.0058103 5.4696145,10.968653 C 6.2099623,12.135505 11.137653,11.472291 16.045213,8.6389101 C 20.952773,5.8055291 23.978526,1.8459141 23.28629,0.64692627 z"
       sodipodi:nodetypes="cscsc" />
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:url(#radialGradient3244);fill-opacity:1;fill-rule:evenodd;stroke:#2e3436;stroke-width:1.07010102000000010;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3236"
       sodipodi:cx="23.84127"
       sodipodi:cy="23.714285"
       sodipodi:rx="23.333334"
       sodipodi:ry="23.333334"
       d="M 47.174604,23.714285 A 23.333334,23.333334 0 1 1 0.50793648,23.714285 A 23.333334,23.333334 0 1 1 47.174604,23.714285 z"
       transform="matrix(0.9344911,0,0,0.9344911,1.7205434,0.2570184)" />
  </g>
</svg>
