hda = kwargs['node']
mantra_node = hda.inputs()
if mantra_node:
    hda.parm('mantra_external').set(mantra_node[0].path())
    hda.parm('camera_external').set(mantra_node[0].parm('camera').eval())
    hda.parm('image_sequence_external').set("`chs(strcat(opinputpath(\".\",0),\"/vm_picture\"))`")
    hda.parm('image_sequence_label').set("`chsraw(strcat(opinputpath(\".\",0),\"/vm_picture\"))`")
    hda.parm('external_frames1').setExpression("ch(strcat(opinputpath(\".\",0),\"/f1\"))")
    hda.parm('external_frames2').setExpression("ch(strcat(opinputpath(\".\",0),\"/f2\"))")
    hda.parm('external_frames3').setExpression("ch(strcat(opinputpath(\".\",0),\"/f3\"))")
    hda.parm('camera_label').set("`opinputpath(\".\",0)")
    hda.hdaModule().init_mantra_setup(hda)
else:
    hda.parm('mantra_external').set("")
    hda.parm('camera_external').set("")
    hda.parm('image_sequence_external').set("")
    hda.parm('image_sequence_label').set("")
    hda.parm('external_frames1').deleteAllKeyframes()
    hda.parm('external_frames1').set(0)
    hda.parm('external_frames2').deleteAllKeyframes()
    hda.parm('external_frames2').set(0)
    hda.parm('external_frames3').deleteAllKeyframes()
    hda.parm('external_frames3').set(1)
    hda.parm('camera_label').set("")
    
# track creation usage. For more info, including how to disable this please see
# https://www.sidefx.com/legal/houdini-anonymous-usage-statistics/

try:
    import gamedevutils 
    gamedevutils.send_on_create_analytics(kwargs["node"])
except:
    pass