# Dialog script for gamedev::sop_axis_align automatically generated

{
    name	gamedev::sop_axis_align
    script	gamedev::sop_axis_align
    label	"GameDev Axis Align"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "x"
        label   "X Axis"
        type    ordinal
        default { "0" }
        menu {
            "0" "No Change"
            "1" "Center"
            "2" "Min"
            "3" "Max"
        }
    }
    parm {
        name    "y"
        label   "Y Axis"
        type    ordinal
        default { "0" }
        menu {
            "0" "No Change"
            "1" "Center"
            "2" "Min"
            "3" "Max"
        }
    }
    parm {
        name    "z"
        label   "Z Axis"
        type    ordinal
        default { "0" }
        menu {
            "0" "No Change"
            "1" "Center"
            "2" "Min"
            "2" "Max"
        }
    }
}
