# Dialog script for rop_volume_texture::1 automatically generated

{
    name	rop_volume_texture::1
    script	rop_volume_texture::1
    label	"ROP Volume Texture"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
	name	"render"
	label	"Render"
	type	button
	default	{ "0" }
    }
    parm {
	name	"slices"
	label	"Slices"
	type	integer
	default	{ "16" }
	range	{ 0 10 }
    }
    parm {
	name	"images_per_line"
	label	"Images Per Line"
	type	integer
	default	{ "4" }
	range	{ 0 10 }
    }
    parm {
	name	"vm_uvunwrapres"
	label	"Resolution"
	type	intvector2
	joinnext
	size	2
	default	{ "512" "512" }
	range	{ -1 1 }
	parmtag	{ "autoscope" "0000000000000000" }
    }
    parm {
	name	"uvresmenu"
	label	"uvresmenu"
	type	button
	default	{ "256 256" }
	menumini	{
	    "256 256"	"256 x 256"
	    "512 512"	"512 x 512"
	    "1024 1024"	"1024 x 1024"
	    "2048 2048"	"2048 x 2048"
	    "4096 4096"	"4096 x 4096"
	}
	parmtag	{ "autoscope" "0000000000000000" }
	parmtag	{ "script_callback" "opparm . vm_uvunwrapres (`arg(\"$script_value\", 0)` `arg(\"$script_value\", 1)`" }
    }
    parm {
	name	"output_picture"
	label	"Output Picture"
	type	image
	default	{ "$HIP/render/${OS}.exr" }
    }
    parm {
	name	"preview"
	label	"Preview"
	type	toggle
	default	{ "0" }
    }
}
