QWidget{
  background: rgb(58,58,58);
}

QLineEdit{
  background: rgb(19,19,19);
  border-color: rgb(46,46,46);
  selection-color:black;
  selection-background-color: rgb(182,135,0);
  color:white;
}

QComboBox{
  background: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
                    stop:0 rgb(89,89,89) , stop: 1 rgb(63,63,63));
  color: rgb(177,177,177);
  selection-color: rgb(177,177,177);
  selection-background-color: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
                    stop:0 rgb(89,89,89) , stop: 1 rgb(63,63,63));
}
QComboBox:drop-down{
  background:qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
                    stop:0 rgb(63,63,63) , stop: 1 rgb(40,40,40));
}

QComboBox:editable{
  background: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
                    stop:0 rgb(89,89,89) , stop: 1 rgb(63,63,63));
  color: rgb(177,177,177);
  selection-color: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
                    stop:0 rgb(89,89,89) , stop: 1 rgb(63,63,63));
  selection-background-color: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
                    stop:0 rgb(89,89,89) , stop: 1 rgb(63,63,63));
}

QLabel{
  color: rgb(177,177,177);
}

QLabel#temp{
  color: rgb(177,177,177);
  border-bottom-width: 2px;
  border-style: solid;
  border-color: rgb(51,51,51);
}

QCheckBox{
  color: rgb(177,177,177);
}

QPushButton{
  color: rgb(177,177,177);
  background: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
                    stop:0 rgb(89,89,89) , stop: 1 rgb(63,63,63));
  border-color: rgb(35,35,35);
}
