# Dialog script for gamedev::sop_calculate_occlusion automatically generated

{
    name	gamedev::sop_calculate_occlusion
    script	gamedev::sop_calculate_occlusion
    label	"GameDev Calculate Occlusion"

    help {
	""
    }

    inputlabel	1	"Object To Recieve Occlusion"
    inputlabel	2	"Optional Occlusion Object"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    groupsimple {
        name    "occ_settings"
        label   "Occlusion Settings"

        parm {
            name    "sepparm2"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "raycount"
            label   "Number of Rays"
            type    integer
            default { "20" }
            range   { 0! 100 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "maxdist"
            label   "Maximum Ray Distance"
            type    float
            default { "2" }
            range   { 0! 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "raybbias"
            label   "Surface Offset"
            type    float
            default { "0.01" }
            range   { 0! 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "intensity"
            label   "Intensity"
            type    float
            default { "1" }
            range   { 0 10 }
        }
    }

    groupsimple {
        name    "occ_output"
        label   "Output"

        parm {
            name    "colorout"
            label   "Output Occlusion as Color ( Cd )"
            type    toggle
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "occattr"
            label   "Occlusion Attribute"
            type    string
            default { "occlusion" }
            disablewhen "{ colorout == 1 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "outputramp"
            label   "Output Curve"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "rampbasis_var" "outputramp_the_basis_strings" }
            parmtag { "rampbasisdefault" "linear" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            parmtag { "rampkeys_var" "outputramp_the_key_positions" }
            parmtag { "rampshowcontrolsdefault" "0" }
            parmtag { "rampvalues_var" "outputramp_the_key_values" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "sepparm"
            label   "Separator"
            type    separator
            default { "" }
        }
    }

    parm {
        name    "sepparm3"
        label   "Separator"
        type    separator
        default { "" }
    }
    groupsimple {
        name    "folder1"
        label   "Smoothing"

        parm {
            name    "method"
            label   "Method"
            type    ordinal
            default { "edgelength" }
            menu {
                "uniform"       "Uniform"
                "edgelength"    "Edge Length"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "influencetype"
            label   "Influence Type"
            type    ordinal
            default { "connectivity" }
            menu {
                "connectivity"  "Connectivity"
                "proximity"     "Proximity"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "iterations2"
            label   "Blurring Iterations"
            type    integer
            default { "2" }
            range   { 0 100 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "blur"
            label   "Blur Size"
            type    float
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
