<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg7723"
   sodipodi:version="0.32"
   inkscape:version="0.44.1"
   sodipodi:docbase="e:\dev_clean\src\houdini\support\icons\cop2"
   sodipodi:docname="zcomp.svg">
  <defs
     id="defs7725"><linearGradient
   inkscape:collect="always"
   id="linearGradient7822">
  <stop
     style="stop-color:white;stop-opacity:1;"
     offset="0"
     id="stop7824" />
  <stop
     style="stop-color:white;stop-opacity:0.59215689"
     offset="1"
     id="stop7826" />
</linearGradient>
<linearGradient
   y2="200.8677"
   x2="262.5503"
   y1="181.8706"
   x1="276.2051"
   gradientUnits="userSpaceOnUse"
   id="XMLID_84_">
				<stop
   id="stop4438"
   style="stop-color:#F6F6F5"
   offset="0.0056" />

				<stop
   id="stop4440"
   style="stop-color:#B5BAC2"
   offset="0.5056" />

				<stop
   id="stop4442"
   style="stop-color:#8D949E"
   offset="1" />

				<a:midPointStop
   style="stop-color:#F6F6F5"
   offset="0.0056" />

				<a:midPointStop
   style="stop-color:#F6F6F5"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#B5BAC2"
   offset="0.5056" />

				<a:midPointStop
   style="stop-color:#B5BAC2"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#8D949E"
   offset="1" />

			</linearGradient>
<linearGradient
   y2="207.47141"
   x2="276.27261"
   y1="176.85989"
   x1="262.61719"
   gradientUnits="userSpaceOnUse"
   id="XMLID_85_">
					<stop
   id="stop4449"
   style="stop-color:#FFFFFF"
   offset="0" />

					<stop
   id="stop4451"
   style="stop-color:#DBE2E6"
   offset="0.5281" />

					<stop
   id="stop4453"
   style="stop-color:#B3BDCA"
   offset="1" />

					<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

					<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#DBE2E6"
   offset="0.5281" />

					<a:midPointStop
   style="stop-color:#DBE2E6"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#B3BDCA"
   offset="1" />

				</linearGradient>
<linearGradient
   y2="202.4464"
   x2="252.2162"
   y1="182.9443"
   x1="264.8711"
   gradientUnits="userSpaceOnUse"
   id="XMLID_86_">
				<stop
   id="stop4458"
   style="stop-color:#FAFAFA"
   offset="0.0056" />

				<stop
   id="stop4460"
   style="stop-color:#BCC2CA"
   offset="0.5056" />

				<stop
   id="stop4462"
   style="stop-color:#949CA6"
   offset="1" />

				<a:midPointStop
   style="stop-color:#FAFAFA"
   offset="0.0056" />

				<a:midPointStop
   style="stop-color:#FAFAFA"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#BCC2CA"
   offset="0.5056" />

				<a:midPointStop
   style="stop-color:#BCC2CA"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#949CA6"
   offset="1" />

			</linearGradient>
<linearGradient
   y2="209.8972"
   x2="264.96552"
   y1="177.7305"
   x1="251.9883"
   gradientUnits="userSpaceOnUse"
   id="XMLID_87_">
					<stop
   id="stop4469"
   style="stop-color:#FFFFFF"
   offset="0" />

					<stop
   id="stop4471"
   style="stop-color:#DBE2E6"
   offset="0.5281" />

					<stop
   id="stop4473"
   style="stop-color:#B3BDCA"
   offset="1" />

					<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

					<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#DBE2E6"
   offset="0.5281" />

					<a:midPointStop
   style="stop-color:#DBE2E6"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#B3BDCA"
   offset="1" />

				</linearGradient>
<linearGradient
   y2="204.4996"
   x2="241.5341"
   y1="183.603"
   x1="253.8994"
   gradientUnits="userSpaceOnUse"
   id="XMLID_88_">
				<stop
   id="stop4478"
   style="stop-color:#FFFFFF"
   offset="0.0056" />

				<stop
   id="stop4480"
   style="stop-color:#C3CBD4"
   offset="0.5056" />

				<stop
   id="stop4482"
   style="stop-color:#A0A8B2"
   offset="1" />

				<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.0056" />

				<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#C3CBD4"
   offset="0.5056" />

				<a:midPointStop
   style="stop-color:#C3CBD4"
   offset="0.5" />

				<a:midPointStop
   style="stop-color:#A0A8B2"
   offset="1" />

			</linearGradient>
<linearGradient
   y2="211.7029"
   x2="253.3699"
   y1="178.5845"
   x1="241.49899"
   gradientUnits="userSpaceOnUse"
   id="XMLID_89_">
					<stop
   id="stop4489"
   style="stop-color:#FFFFFF"
   offset="0" />

					<stop
   id="stop4491"
   style="stop-color:#DBE2E6"
   offset="0.5281" />

					<stop
   id="stop4493"
   style="stop-color:#B3BDCA"
   offset="1" />

					<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

					<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#DBE2E6"
   offset="0.5281" />

					<a:midPointStop
   style="stop-color:#DBE2E6"
   offset="0.5" />

					<a:midPointStop
   style="stop-color:#B3BDCA"
   offset="1" />

				</linearGradient>
<linearGradient
   y2="214.5322"
   x2="272.47849"
   y1="214.5322"
   x1="250.75"
   gradientUnits="userSpaceOnUse"
   id="XMLID_91_">
						<stop
   id="stop4509"
   style="stop-color:white;stop-opacity:0;"
   offset="0" />

						<stop
   id="stop4511"
   style="stop-color:#000000"
   offset="1" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#000000"
   offset="1" />

					</linearGradient>
<linearGradient
   y2="212.15379"
   x2="274.49411"
   y1="216.9673"
   x1="251.875"
   gradientUnits="userSpaceOnUse"
   id="XMLID_90_">
						<stop
   id="stop4502"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop4504"
   style="stop-color:#000000"
   offset="1" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#000000"
   offset="1" />

					</linearGradient>

				<linearGradient
   id="linearGradient7785"
   gradientUnits="userSpaceOnUse"
   x1="241.49899"
   y1="178.5845"
   x2="253.3699"
   y2="211.7029">
					<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop7787" />

					<stop
   offset="0.5281"
   style="stop-color:#DBE2E6"
   id="stop7789" />

					<stop
   offset="1"
   style="stop-color:#B3BDCA"
   id="stop7791" />

					<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF" />

					<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

					<a:midPointStop
   offset="0.5281"
   style="stop-color:#DBE2E6" />

					<a:midPointStop
   offset="0.5"
   style="stop-color:#DBE2E6" />

					<a:midPointStop
   offset="1"
   style="stop-color:#B3BDCA" />

				</linearGradient>

				
			<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_89_"
   id="linearGradient7818"
   gradientUnits="userSpaceOnUse"
   x1="241.49899"
   y1="178.5845"
   x2="253.3699"
   y2="211.7029"
   gradientTransform="matrix(1.092952,0,0,1.092891,-260.044,-192.4951)" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient7822"
   id="linearGradient7828"
   x1="14.526455"
   y1="35.94709"
   x2="3.4788361"
   y2="3.2883599"
   gradientUnits="userSpaceOnUse" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient7822"
   id="linearGradient7832"
   gradientUnits="userSpaceOnUse"
   x1="14.526455"
   y1="35.94709"
   x2="3.4788361"
   y2="3.2883599"
   gradientTransform="translate(11.5873,-0.804232)" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient7822"
   id="linearGradient7836"
   gradientUnits="userSpaceOnUse"
   x1="14.526455"
   y1="35.94709"
   x2="3.4788361"
   y2="3.2883599"
   gradientTransform="translate(23.01587,-1.851852)" />

				
			<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_90_"
   id="linearGradient7847"
   gradientUnits="userSpaceOnUse"
   x1="251.875"
   y1="216.9673"
   x2="274.49411"
   y2="212.15379" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_91_"
   id="linearGradient7849"
   gradientUnits="userSpaceOnUse"
   x1="250.75"
   y1="214.5322"
   x2="272.47849"
   y2="214.5322" />

					<linearGradient
   y2="212.15379"
   x2="274.49411"
   y1="216.9673"
   x1="251.875"
   gradientUnits="userSpaceOnUse"
   id="linearGradient7796">
						<stop
   id="stop7798"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop7800"
   style="stop-color:#000000"
   offset="1" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#000000"
   offset="1" />

					</linearGradient>

					
					<linearGradient
   y2="214.5322"
   x2="272.47849"
   y1="214.5322"
   x1="250.75"
   gradientUnits="userSpaceOnUse"
   id="linearGradient7803">
						<stop
   id="stop7805"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop7807"
   style="stop-color:#000000"
   offset="1" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#000000"
   offset="1" />

					</linearGradient>

					
				<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_91_"
   id="linearGradient7858"
   gradientUnits="userSpaceOnUse"
   x1="251.53424"
   y1="217.23364"
   x2="265.6817"
   y2="214.00934"
   gradientTransform="matrix(1.092952,0,0,1.092891,-259.663,-192.3998)" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#XMLID_90_"
   id="linearGradient7861"
   gradientUnits="userSpaceOnUse"
   x1="251.875"
   y1="216.9673"
   x2="274.49411"
   y2="212.15379"
   gradientTransform="matrix(1.092952,0,0,1.092891,-260.044,-192.4951)" />
</defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="10.5"
     inkscape:cx="19.444444"
     inkscape:cy="25.433347"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="false"
     inkscape:document-units="px"
     inkscape:window-width="1016"
     inkscape:window-height="767"
     inkscape:window-x="345"
     inkscape:window-y="10" />
  <metadata
     id="metadata7728">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <polygon
       transform="matrix(1.092952,0,0,1.092891,-260.044,-192.4951)"
       style="fill:url(#XMLID_84_);stroke:#737b87;stroke-width:0.9149788;stroke-miterlimit:4;stroke-dasharray:none"
       id="polygon4444"
       points="275.802,207.681 261.824,200.346 261.823,176.627 275.802,181.114 275.802,207.681 "
       i:knockout="Off" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:url(#linearGradient7836);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 26.994709,1.9365079 L 40.243387,6.2857144 L 40.084656,32.825397 L 26.962963,25.57672 L 26.994709,1.9365079 z "
       id="path7834"
       sodipodi:nodetypes="ccccc" />
    <polygon
       transform="matrix(1.092952,0,0,1.092891,-260.044,-192.4951)"
       style="fill:url(#XMLID_86_);stroke:#737b87;stroke-width:0.9149788;stroke-miterlimit:4;stroke-dasharray:none"
       id="polygon4464"
       points="264.493,210.088 251.192,202.175 251.192,177.46 264.493,182.263 264.493,210.088 "
       i:knockout="Off" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:url(#linearGradient7832);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 15.566137,2.9841269 L 27.862434,7.4285713 L 27.989418,35.492064 L 15.629629,27.862435 L 15.566137,2.9841269 z "
       id="path7830"
       sodipodi:nodetypes="ccccc" />
    <polygon
       transform="matrix(1.092952,0,0,1.092891,-260.044,-192.4951)"
       style="fill:url(#XMLID_88_);stroke:#737b87;stroke-width:0.9149788;stroke-miterlimit:4;stroke-dasharray:none"
       id="polygon4484"
       points="253.183,212.495 240.667,203.986 240.667,178.285 253.183,183.414 253.183,212.495 "
       i:knockout="Off" />
    <path
       style="fill:url(#linearGradient7858)"
       id="path4513"
       d="M 22.975432,42.10941 C 17.607945,43.223066 15.559753,43.649294 15.352092,43.717053 L 14.47008,44.00339 L 16.248313,45.665677 L 42.274779,40.037289 C 42.274779,40.037289 41.726117,39.643848 41.176362,39.249314 C 41.609171,39.109424 42.044166,38.969534 42.044166,38.969534 C 42.044166,38.969534 41.147945,39.162976 41.077996,39.177184 C 40.578517,38.819808 40.07248,38.455875 40.07248,38.455875 C 39.157679,38.753142 29.419477,40.772804 22.975432,42.10941 z "
       i:knockout="Off" />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:url(#linearGradient7828);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 3.978836,3.7883598 L 15.703704,8.6137566 L 15.640212,37.820106 L 4.042328,29.904762 L 3.978836,3.7883598 z "
       id="path7820"
       sodipodi:nodetypes="ccccc" />
    <g
       transform="matrix(1.092952,0,0,1.092891,-260.044,-192.4951)"
       id="g4515"
       i:knockout="Off">
				<path
   id="path4517"
   d="M 238.809,218.692 L 244.803,210.89 C 245.406,210.152 245.925,209.521 246.556,208.811 L 246.556,208.756 L 239.357,208.756 L 239.357,206.839 L 249.457,206.839 L 249.457,208.345 L 243.518,216.064 C 242.969,216.775 242.422,217.46 241.821,218.116 L 241.821,218.173 L 249.567,218.173 L 249.567,220.088 L 238.81,220.088 L 238.81,218.692 L 238.809,218.692 z "
   i:knockout="Off" />

			</g>
    <polygon
       transform="matrix(1.092952,0,0,1.092891,-260.044,-192.4951)"
       id="polygon4519"
       points="278.529,214.805 281.185,210.744 270.249,209.65 278.529,214.805 "
       i:knockout="Off" />
  </g>
</svg>
