# Dialog script for gamedev::rbd_solver automatically generated

{
    name	gamedev::rbd_solver
    script	gamedev::rbd_solver
    label	"GameDev RBD Solver"

    help {
	""
    }

    inputlabel	1	"RBD Packed Geo"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "resetsim"
        label   "Reset Simulation"
        type    button
        default { "0" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "bounce"
        label   "Bounce"
        type    float
        default { "0.5" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "friction"
        label   "Friction"
        type    float
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "density"
        label   "Density"
        type    float
        default { "1000" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "gravity"
        label   "Gravity"
        type    float
        default { "-9.80665" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    group {
        name    "groundplanefolder"
        label   "Ground Plane"

        parm {
            name    "groundplane"
            label   "Ground Plane"
            type    toggle
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "gpbounce"
            label   "Bounce"
            type    float
            default { "0.5" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "gpfriction"
            label   "Friction"
            type    float
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "gridsize"
            label   "Grid Size"
            type    vector2
            size    2
            default { "20" "20" }
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "position"
            label   "Position"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    group {
        name    "groundplanefolder_1"
        label   "Impact Data"

        parm {
            name    "calculateimpacts"
            label   "Generate Impacts"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "displayimpact"
            label   "Display Impacts"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "timethreshold"
            label   "Time Threshold"
            type    float
            default { "0.1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "impactthreshold"
            label   "Impact Threshold"
            type    float
            default { "10" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "distancethreshold"
            label   "Distance Threshold"
            type    float
            default { "0.05" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "forceimpactobject"
            label   "Force Impact Object"
            type    string
            default { "groundplane1" }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
