MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_substance_material
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.36301 0.219863
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575993833
  modify 1575993836
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -2.4654799999999999 6.1717099999999983 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet1.init"
Content-Type: text/plain

type = matnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet1.def"
Content-Type: text/plain

comment ""
position 2.66412 3.93031
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1574536813
  modify 1574696781
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.3 0.5 0.65 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet1/principledshader1.init"
Content-Type: text/plain

type = principledshader::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet1/principledshader1.def"
Content-Type: text/plain

comment ""
position 1.59535 8.31612
connectornextid 228
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material on
outputsNamed3
{
}
inputsNamed3
{
0 	"" "" 1 "uv"
1 	"" "" 1 "basecolor"
2 	"" "" 1 "albedomult"
3 	"" "" 1 "basecolor_usePointColor"
4 	"" "" 1 "basecolor_usePackedColor"
5 	"" "" 1 "frontface"
6 	"" "" 1 "ior"
7 	"" "" 1 "rough"
8 	"" "" 1 "aniso"
9 	"" "" 1 "anisodir"
10 	"" "" 1 "metallic"
11 	"" "" 1 "reflect"
12 	"" "" 1 "reflecttint"
13 	"" "" 1 "coat"
14 	"" "" 1 "coatrough"
15 	"" "" 1 "transparency"
16 	"" "" 1 "transcolor"
17 	"" "" 1 "transdist"
18 	"" "" 1 "dispersion"
19 	"" "" 1 "priority"
20 	"" "" 1 "sss"
21 	"" "" 1 "sssmodel"
22 	"" "" 1 "sssdist"
23 	"" "" 1 "ssscolor"
24 	"" "" 1 "sssphase"
25 	"" "" 1 "sheen"
26 	"" "" 1 "sheentint"
27 	"" "" 1 "emitcolor"
28 	"" "" 1 "emitint"
29 	"" "" 1 "emitillum"
30 	"" "" 1 "opac"
31 	"" "" 1 "opaccolor"
32 	"" "" 1 "fakecausticsenabled"
33 	"" "" 1 "fakecausticstransmit"
34 	"" "" 1 "fakecausticsshadow"
35 	"" "" 1 "fakecausticsopacity"
36 	"" "" 1 "basecolor_useTexture"
37 	"" "" 1 "basecolor_texture"
38 	"" "" 1 "basecolor_textureIntensity"
39 	"" "" 1 "basecolor_textureWrap"
40 	"" "" 1 "basecolor_textureColorSpace"
41 	"" "" 1 "metallic_useTexture"
42 	"" "" 1 "metallic_texture"
43 	"" "" 1 "metallic_monoChannel"
44 	"" "" 1 "metallic_textureWrap"
45 	"" "" 1 "metallic_textureColorSpace"
46 	"" "" 1 "transparency_useTexture"
47 	"" "" 1 "transparency_texture"
48 	"" "" 1 "transparency_monoChannel"
49 	"" "" 1 "transparency_textureWrap"
50 	"" "" 1 "transparency_textureColorSpace"
51 	"" "" 1 "ior_useTexture"
52 	"" "" 1 "ior_texture"
53 	"" "" 1 "ior_monoChannel"
54 	"" "" 1 "ior_textureWrap"
55 	"" "" 1 "ior_textureColorSpace"
56 	"" "" 1 "transcolor_useTexture"
57 	"" "" 1 "transcolor_texture"
58 	"" "" 1 "transcolor_textureIntensity"
59 	"" "" 1 "transcolor_textureWrap"
60 	"" "" 1 "transcolor_textureColorSpace"
61 	"" "" 1 "transdist_useTexture"
62 	"" "" 1 "transdist_texture"
63 	"" "" 1 "transdist_monoChannel"
64 	"" "" 1 "transdist_textureWrap"
65 	"" "" 1 "transdist_textureColorSpace"
66 	"" "" 1 "dispersion_useTexture"
67 	"" "" 1 "dispersion_texture"
68 	"" "" 1 "dispersion_monoChannel"
69 	"" "" 1 "dispersion_textureWrap"
70 	"" "" 1 "dispersion_textureColorSpace"
71 	"" "" 1 "reflect_useTexture"
72 	"" "" 1 "reflect_texture"
73 	"" "" 1 "reflect_monoChannel"
74 	"" "" 1 "reflect_textureWrap"
75 	"" "" 1 "reflect_textureColorSpace"
76 	"" "" 1 "reflecttint_useTexture"
77 	"" "" 1 "reflecttint_texture"
78 	"" "" 1 "reflecttint_monoChannel"
79 	"" "" 1 "reflecttint_textureWrap"
80 	"" "" 1 "reflecttint_textureColorSpace"
81 	"" "" 1 "rough_useTexture"
82 	"" "" 1 "rough_texture"
83 	"" "" 1 "rough_monoChannel"
84 	"" "" 1 "rough_textureWrap"
85 	"" "" 1 "rough_textureColorSpace"
86 	"" "" 1 "aniso_useTexture"
87 	"" "" 1 "aniso_texture"
88 	"" "" 1 "aniso_monoChannel"
89 	"" "" 1 "aniso_textureWrap"
90 	"" "" 1 "aniso_textureColorSpace"
91 	"" "" 1 "anisodir_useTexture"
92 	"" "" 1 "anisodir_texture"
93 	"" "" 1 "anisodir_monoChannel"
94 	"" "" 1 "anisodir_textureWrap"
95 	"" "" 1 "anisodir_textureColorSpace"
96 	"" "" 1 "anisodir_textureFilter"
97 	"" "" 1 "sss_useTexture"
98 	"" "" 1 "sss_texture"
99 	"" "" 1 "sss_monoChannel"
100 	"" "" 1 "sss_textureWrap"
101 	"" "" 1 "sss_textureColorSpace"
102 	"" "" 1 "sssdist_useTexture"
103 	"" "" 1 "sssdist_texture"
104 	"" "" 1 "sssdist_monoChannel"
105 	"" "" 1 "sssdist_textureWrap"
106 	"" "" 1 "sssdist_textureColorSpace"
107 	"" "" 1 "ssscolor_useTexture"
108 	"" "" 1 "ssscolor_texture"
109 	"" "" 1 "ssscolor_textureWrap"
110 	"" "" 1 "ssscolor_textureColorSpace"
111 	"" "" 1 "sheen_useTexture"
112 	"" "" 1 "sheen_texture"
113 	"" "" 1 "sheen_monoChannel"
114 	"" "" 1 "sheen_textureWrap"
115 	"" "" 1 "sheen_textureColorSpace"
116 	"" "" 1 "sheentint_useTexture"
117 	"" "" 1 "sheentint_texture"
118 	"" "" 1 "sheentint_monoChannel"
119 	"" "" 1 "sheentint_textureWrap"
120 	"" "" 1 "sheentint_textureColorSpace"
121 	"" "" 1 "coat_useTexture"
122 	"" "" 1 "coat_texture"
123 	"" "" 1 "coat_monoChannel"
124 	"" "" 1 "coat_textureWrap"
125 	"" "" 1 "coat_textureColorSpace"
126 	"" "" 1 "coatrough_useTexture"
127 	"" "" 1 "coatrough_texture"
128 	"" "" 1 "coatrough_monoChannel"
129 	"" "" 1 "coatrough_textureWrap"
130 	"" "" 1 "coatrough_textureColorSpace"
131 	"" "" 1 "emitcolor_useTexture"
132 	"" "" 1 "emitcolor_texture"
133 	"" "" 1 "emitcolor_textureIntensity"
134 	"" "" 1 "emitcolor_textureWrap"
135 	"" "" 1 "emitcolor_textureColorSpace"
136 	"" "" 1 "opaccolor_useTexture"
137 	"" "" 1 "opaccolor_texture"
138 	"" "" 1 "opaccolor_textureWrap"
139 	"" "" 1 "opaccolor_textureIntensity"
140 	"" "" 1 "opaccolor_textureColorSpace"
141 	"" "" 1 "surface_textureFilter"
142 	"" "" 1 "surface_textureFilterWidth"
143 	"" "" 1 "baseBumpAndNormal_enable"
144 	"" "" 1 "baseBumpAndNormal_type"
145 	"" "" 1 "baseBump_colorSpace"
146 	"" "" 1 "baseBump_bumpScale"
147 	"" "" 1 "baseBump_bumpTexture"
148 	"" "" 1 "baseBump_wrap"
149 	"" "" 1 "baseBump_filter"
150 	"" "" 1 "baseBump_filterWidth"
151 	"" "" 1 "baseBump_channel"
152 	"" "" 1 "baseBump_imagePlane"
153 	"" "" 1 "baseNormal_colorspace"
154 	"" "" 1 "baseNormal_vectorSpace"
155 	"" "" 1 "baseNormal_scale"
156 	"" "" 1 "baseNormal_texture"
157 	"" "" 1 "baseNormal_wrap"
158 	"" "" 1 "baseNormal_filter"
159 	"" "" 1 "baseNormal_filterWidth"
160 	"" "" 1 "baseNormal_channel"
161 	"" "" 1 "baseNormal_imagePlane"
162 	"" "" 1 "baseNormal_space"
163 	"" "" 1 "baseNormal_flipX"
164 	"" "" 1 "baseNormal_flipY"
165 	"" "" 1 "separateCoatNormals"
166 	"" "" 1 "coatBumpAndNormal_enable"
167 	"" "" 1 "coatBumpAndNormal_type"
168 	"" "" 1 "coatBump_colorSpace"
169 	"" "" 1 "coatBump_bumpScale"
170 	"" "" 1 "coatBump_bumpTexture"
171 	"" "" 1 "coatBump_wrap"
172 	"" "" 1 "coatBump_filter"
173 	"" "" 1 "coatBump_filterWidth"
174 	"" "" 1 "coatBump_channel"
175 	"" "" 1 "coatBump_imagePlane"
176 	"" "" 1 "coatNormal_colorspace"
177 	"" "" 1 "coatNormal_vectorSpace"
178 	"" "" 1 "coatNormal_scale"
179 	"" "" 1 "coatNormal_texture"
180 	"" "" 1 "coatNormal_wrap"
181 	"" "" 1 "coatNormal_filter"
182 	"" "" 1 "coatNormal_filterWidth"
183 	"" "" 1 "coatNormal_channel"
184 	"" "" 1 "coatNormal_imagePlane"
185 	"" "" 1 "coatNormal_space"
186 	"" "" 1 "coatNormal_flipX"
187 	"" "" 1 "coatNormal_flipY"
188 	"" "" 1 "dispInput_enable"
189 	"" "" 1 "dispInput_max"
190 	"" "" 1 "dispInput_vectorspace"
191 	"" "" 1 "dispTex_enable"
192 	"" "" 1 "dispTex_type"
193 	"" "" 1 "dispTex_colorSpace"
194 	"" "" 1 "dispTex_vectorSpace"
195 	"" "" 1 "dispTex_channelOrder"
196 	"" "" 1 "dispTex_offset"
197 	"" "" 1 "dispTex_scale"
198 	"" "" 1 "dispTex_texture"
199 	"" "" 1 "dispTex_channel"
200 	"" "" 1 "dispTex_wrap"
201 	"" "" 1 "dispTex_filter"
202 	"" "" 1 "dispTex_filterWidth"
203 	"" "" 1 "dispNoise_enable"
204 	"" "" 1 "dispNoise_type"
205 	"" "" 1 "dispNoise_freq"
206 	"" "" 1 "dispNoise_offset"
207 	"" "" 1 "dispNoise_amp"
208 	"" "" 1 "dispNoise_rough"
209 	"" "" 1 "dispNoise_atten"
210 	"" "" 1 "dispNoise_turb"
211 	"" "" 1 "difflabel"
212 	"" "" 1 "refllabel"
213 	"" "" 1 "refractlabel"
214 	"" "" 1 "coatlabel"
215 	"" "" 1 "ssslabel"
216 	"" "" 1 "uvtrans"
217 	"" "" 1 "uvrot"
218 	"" "" 1 "uvscale"
219 	"" "" 1 "baseN"
220 	"" "" 1 "coatN"
221 	"" "" 1 "disp"
222 	"" "" 1 "vdisp"
223 	"" "" 1 "opacpointalpha"
224 	"" "" 1 "roundedEdge_enable"
225 	"" "" 1 "roundedEdge_radius"
226 	"" "" 1 "roundedEdge_mode"
227 	"" "" 1 "opacpackedalpha"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	"" 0 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
7 	"" 0 1
8 	"" 0 1
9 	"" 0 1
10 	"" 0 1
11 	"" 0 1
12 	"" 0 1
13 	"" 0 1
14 	"" 0 1
15 	"" 0 1
16 	"" 0 1
17 	"" 0 1
18 	"" 0 1
19 	"" 0 1
20 	"" 0 1
21 	"" 0 1
22 	"" 0 1
23 	"" 0 1
24 	"" 0 1
25 	"" 0 1
26 	"" 0 1
27 	"" 0 1
28 	"" 0 1
29 	"" 0 1
30 	"" 0 1
31 	"" 0 1
32 	"" 0 1
33 	"" 0 1
34 	"" 0 1
35 	"" 0 1
36 	"" 0 1
37 	"" 0 1
38 	"" 0 1
39 	"" 0 1
40 	"" 0 1
41 	"" 0 1
42 	"" 0 1
43 	"" 0 1
44 	"" 0 1
45 	"" 0 1
46 	"" 0 1
47 	"" 0 1
48 	"" 0 1
49 	"" 0 1
50 	"" 0 1
51 	"" 0 1
52 	"" 0 1
53 	"" 0 1
54 	"" 0 1
55 	"" 0 1
56 	"" 0 1
57 	"" 0 1
58 	"" 0 1
59 	"" 0 1
60 	"" 0 1
61 	"" 0 1
62 	"" 0 1
63 	"" 0 1
64 	"" 0 1
65 	"" 0 1
66 	"" 0 1
67 	"" 0 1
68 	"" 0 1
69 	"" 0 1
70 	"" 0 1
71 	"" 0 1
72 	"" 0 1
73 	"" 0 1
74 	"" 0 1
75 	"" 0 1
76 	"" 0 1
77 	"" 0 1
78 	"" 0 1
79 	"" 0 1
80 	"" 0 1
81 	"" 0 1
82 	"" 0 1
83 	"" 0 1
84 	"" 0 1
85 	"" 0 1
86 	"" 0 1
87 	"" 0 1
88 	"" 0 1
89 	"" 0 1
90 	"" 0 1
91 	"" 0 1
92 	"" 0 1
93 	"" 0 1
94 	"" 0 1
95 	"" 0 1
96 	"" 0 1
97 	"" 0 1
98 	"" 0 1
99 	"" 0 1
100 	"" 0 1
101 	"" 0 1
102 	"" 0 1
103 	"" 0 1
104 	"" 0 1
105 	"" 0 1
106 	"" 0 1
107 	"" 0 1
108 	"" 0 1
109 	"" 0 1
110 	"" 0 1
111 	"" 0 1
112 	"" 0 1
113 	"" 0 1
114 	"" 0 1
115 	"" 0 1
116 	"" 0 1
117 	"" 0 1
118 	"" 0 1
119 	"" 0 1
120 	"" 0 1
121 	"" 0 1
122 	"" 0 1
123 	"" 0 1
124 	"" 0 1
125 	"" 0 1
126 	"" 0 1
127 	"" 0 1
128 	"" 0 1
129 	"" 0 1
130 	"" 0 1
131 	"" 0 1
132 	"" 0 1
133 	"" 0 1
134 	"" 0 1
135 	"" 0 1
136 	"" 0 1
137 	"" 0 1
138 	"" 0 1
139 	"" 0 1
140 	"" 0 1
141 	"" 0 1
142 	"" 0 1
143 	"" 0 1
144 	"" 0 1
145 	"" 0 1
146 	"" 0 1
147 	"" 0 1
148 	"" 0 1
149 	"" 0 1
150 	"" 0 1
151 	"" 0 1
152 	"" 0 1
153 	"" 0 1
154 	"" 0 1
155 	"" 0 1
156 	"" 0 1
157 	"" 0 1
158 	"" 0 1
159 	"" 0 1
160 	"" 0 1
161 	"" 0 1
162 	"" 0 1
163 	"" 0 1
164 	"" 0 1
165 	"" 0 1
166 	"" 0 1
167 	"" 0 1
168 	"" 0 1
169 	"" 0 1
170 	"" 0 1
171 	"" 0 1
172 	"" 0 1
173 	"" 0 1
174 	"" 0 1
175 	"" 0 1
176 	"" 0 1
177 	"" 0 1
178 	"" 0 1
179 	"" 0 1
180 	"" 0 1
181 	"" 0 1
182 	"" 0 1
183 	"" 0 1
184 	"" 0 1
185 	"" 0 1
186 	"" 0 1
187 	"" 0 1
188 	"" 0 1
189 	"" 0 1
190 	"" 0 1
191 	"" 0 1
192 	"" 0 1
193 	"" 0 1
194 	"" 0 1
195 	"" 0 1
196 	"" 0 1
197 	"" 0 1
198 	"" 0 1
199 	"" 0 1
200 	"" 0 1
201 	"" 0 1
202 	"" 0 1
203 	"" 0 1
204 	"" 0 1
205 	"" 0 1
206 	"" 0 1
207 	"" 0 1
208 	"" 0 1
209 	"" 0 1
210 	"" 0 1
211 	"" 0 1
212 	"" 0 1
213 	"" 0 1
214 	"" 0 1
215 	"" 0 1
216 	"" 0 1
217 	"" 0 1
218 	"" 0 1
219 	"" 0 1
220 	"" 0 1
221 	"" 0 1
222 	"" 0 1
223 	"" 0 1
224 	"" 0 1
225 	"" 0 1
226 	"" 0 1
227 	"" 0 1
}
stat
{
  create 1574536874
  modify 1575993613
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet1/principledshader1.chn"
Content-Type: text/plain

{
    channel specular_tint {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = (1-ch(\"metallic\"))*ch(\"reflecttint\") }
    }
    channel baseBump_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ch(\"baseBumpAndNormal_enable\") && strcmp(chs(\"baseBumpAndNormal_type\"), \"bump\") == 0" }
    }
    channel baseNormal_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ch(\"baseBumpAndNormal_enable\") && strcmp(chs(\"baseBumpAndNormal_type\"), \"normal\") == 0" }
    }
    channel shop_disable_displace_shader {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "!ch(\"dispInput_enable\") && !ch(\"dispTex_enable\") && !ch(\"dispNoise_enable\")" }
    }
    channel vm_displacebound {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "1.01*ch(\"dispInput_enable\")*ch(\"dispInput_max\") + ch(\"dispTex_enable\")*max(abs((1.0+ch(\"dispTex_offset\"))*ch(\"dispTex_scale\")), abs(ch(\"dispTex_offset\")*ch(\"dispTex_scale\"))) + ch(\"dispNoise_enable\")*abs(ch(\"dispNoise_amp\"))" }
    }
    channel baseNormal_flipY {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../baseNormal_flipY\") }
    }
    channel dispTex_enable {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../dispTex_enable\") }
    }
    channel dispTex_scale {
      lefttype = extend
      righttype = extend
      default = 0.025000000000000001
      flags = 0
      segment { length = 0 value = 0.025000000000000001 0.025000000000000001 expr = ch(\"../../dispTex_scale\") }
    }
    channel dispTex_offset {
      lefttype = extend
      righttype = extend
      default = -0.5
      flags = 0
      segment { length = 0 value = -0.5 -0.5 expr = ch(\"../../dispTex_offset\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet1/principledshader1.parm"
Content-Type: text/plain

{
version 0.8
specmodel	[ 0	locks=0 ]	(	ggx	)
coatspecmodel	[ 0	locks=0 ]	(	ggx	)
specular_tint	[ 0	locks=0 ]	(	[ specular_tint	0 ] 	)
diffuse_folder_15	[ 0	locks=0 ]	(	2	2	2	2	2	2	)
folder7	[ 0	locks=0 ]	(	0	)
basecolor	[ 0	locks=0 ]	(	1	1	1	)
albedomult	[ 0	locks=0 ]	(	1	)
basecolor_usePointColor	[ 0	locks=0 ]	(	"on"	)
basecolor_usePackedColor	[ 0	locks=0 ]	(	"off"	)
frontface	[ 0	locks=0 ]	(	"on"	)
folder4	[ 0	locks=0 ]	(	0	)
ior	[ 0	locks=0 ]	(	1.5	)
rough	[ 0	locks=0 ]	(	1	)
aniso	[ 0	locks=0 ]	(	0	)
anisodir	[ 0	locks=0 ]	(	0	)
folder12	[ 0	locks=0 ]	(	0	)
metallic	[ 0	locks=0 ]	(	1	)
reflect	[ 0	locks=0 ]	(	1	)
reflecttint	[ 0	locks=0 ]	(	0	)
coat	[ 0	locks=0 ]	(	0	)
coatrough	[ 0	locks=0 ]	(	0	)
folder13	[ 0	locks=0 ]	(	0	)
transparency	[ 0	locks=0 ]	(	0	)
transcolor	[ 0	locks=0 ]	(	1	1	1	)
transdist	[ 0	locks=0 ]	(	0.10000000000000001	)
dispersion	[ 0	locks=0 ]	(	0	)
priority	[ 0	locks=0 ]	(	0	)
folder8	[ 0	locks=0 ]	(	0	)
sss	[ 0	locks=0 ]	(	0	)
sssmodel	[ 0	locks=0 ]	(	pbrsss	)
sssdist	[ 0	locks=0 ]	(	0.10000000000000001	)
ssscolor	[ 0	locks=0 ]	(	1	1	1	)
sssphase	[ 0	locks=0 ]	(	0	)
folder11	[ 0	locks=0 ]	(	0	)
sheen	[ 0	locks=0 ]	(	0	)
sheentint	[ 0	locks=0 ]	(	0	)
folder9	[ 0	locks=0 ]	(	0	)
emitcolor	[ 0	locks=0 ]	(	0	0	0	)
emitint	[ 0	locks=0 ]	(	1	)
emitillum	[ 0	locks=0 ]	(	"on"	)
folder15	[ 0	locks=0 ]	(	0	)
opac	[ 0	locks=0 ]	(	1	)
opaccolor	[ 0	locks=0 ]	(	1	1	1	)
opacpointalpha	[ 0	locks=0 ]	(	"on"	)
opacpackedalpha	[ 0	locks=0 ]	(	"off"	)
folder6	[ 0	locks=0 ]	(	0	)
fakecausticsenabled	[ 0	locks=0 ]	(	"off"	)
fakecausticstransmit	[ 0	locks=0 ]	(	1	)
fakecausticsshadow	[ 0	locks=0 ]	(	1	)
fakecausticsopacity	[ 0	locks=0 ]	(	0	)
folder54	[ 0	locks=0 ]	(	0	)
basecolor_useTexture	[ 0	locks=0 ]	(	"on"	)
basecolor_texture	[ 0	locks=0 ]	(	op:`opfullpath('../../copnet/DIFF')`	)
basecolor_textureIntensity	[ 0	locks=0 ]	(	1	)
basecolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
basecolor_textureColorSpace	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	)
ior_useTexture	[ 0	locks=0 ]	(	"off"	)
ior_texture	[ 0	locks=0 ]	(	""	)
ior_monoChannel	[ 0	locks=0 ]	(	0	)
ior_textureWrap	[ 0	locks=0 ]	(	repeat	)
ior_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder227	[ 0	locks=0 ]	(	0	)
rough_useTexture	[ 0	locks=0 ]	(	"on"	)
rough_texture	[ 0	locks=0 ]	(	op:`opfullpath('../../copnet/ROUGH')`	)
rough_monoChannel	[ 0	locks=0 ]	(	0	)
rough_textureWrap	[ 0	locks=0 ]	(	repeat	)
rough_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder228	[ 0	locks=0 ]	(	0	)
aniso_useTexture	[ 0	locks=0 ]	(	"off"	)
aniso_texture	[ 0	locks=0 ]	(	""	)
aniso_monoChannel	[ 0	locks=0 ]	(	0	)
aniso_textureWrap	[ 0	locks=0 ]	(	repeat	)
aniso_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder229	[ 0	locks=0 ]	(	0	)
anisodir_useTexture	[ 0	locks=0 ]	(	"off"	)
anisodir_texture	[ 0	locks=0 ]	(	""	)
anisodir_monoChannel	[ 0	locks=0 ]	(	0	)
anisodir_textureWrap	[ 0	locks=0 ]	(	repeat	)
anisodir_textureColorSpace	[ 0	locks=0 ]	(	linear	)
anisodir_textureFilter	[ 0	locks=0 ]	(	point	)
folder55	[ 0	locks=0 ]	(	0	)
metallic_useTexture	[ 0	locks=0 ]	(	"on"	)
metallic_texture	[ 0	locks=0 ]	(	op:`opfullpath('../../copnet/METAL')`	)
metallic_monoChannel	[ 0	locks=0 ]	(	0	)
metallic_textureWrap	[ 0	locks=0 ]	(	repeat	)
metallic_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder16	[ 0	locks=0 ]	(	0	)
reflect_useTexture	[ 0	locks=0 ]	(	"off"	)
reflect_texture	[ 0	locks=0 ]	(	""	)
reflect_monoChannel	[ 0	locks=0 ]	(	0	)
reflect_textureWrap	[ 0	locks=0 ]	(	repeat	)
reflect_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder226	[ 0	locks=0 ]	(	0	)
reflecttint_useTexture	[ 0	locks=0 ]	(	"off"	)
reflecttint_texture	[ 0	locks=0 ]	(	""	)
reflecttint_monoChannel	[ 0	locks=0 ]	(	0	)
reflecttint_textureWrap	[ 0	locks=0 ]	(	repeat	)
reflecttint_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder233	[ 0	locks=0 ]	(	0	)
coat_useTexture	[ 0	locks=0 ]	(	"off"	)
coat_texture	[ 0	locks=0 ]	(	""	)
coat_monoChannel	[ 0	locks=0 ]	(	0	)
coat_textureWrap	[ 0	locks=0 ]	(	repeat	)
coat_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder234	[ 0	locks=0 ]	(	0	)
coatrough_useTexture	[ 0	locks=0 ]	(	"off"	)
coatrough_texture	[ 0	locks=0 ]	(	""	)
coatrough_monoChannel	[ 0	locks=0 ]	(	0	)
coatrough_textureWrap	[ 0	locks=0 ]	(	repeat	)
coatrough_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder2	[ 0	locks=0 ]	(	0	)
transparency_useTexture	[ 0	locks=0 ]	(	"off"	)
transparency_texture	[ 0	locks=0 ]	(	""	)
transparency_monoChannel	[ 0	locks=0 ]	(	0	)
transparency_textureWrap	[ 0	locks=0 ]	(	repeat	)
transparency_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder5	[ 0	locks=0 ]	(	0	)
transcolor_useTexture	[ 0	locks=0 ]	(	"off"	)
transcolor_texture	[ 0	locks=0 ]	(	""	)
transcolor_textureIntensity	[ 0	locks=0 ]	(	1	)
transcolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
transcolor_textureColorSpace	[ 0	locks=0 ]	(	auto	)
folder5_1	[ 0	locks=0 ]	(	0	)
transdist_useTexture	[ 0	locks=0 ]	(	"off"	)
transdist_texture	[ 0	locks=0 ]	(	""	)
transdist_monoChannel	[ 0	locks=0 ]	(	0	)
transdist_textureWrap	[ 0	locks=0 ]	(	repeat	)
transdist_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder5_2	[ 0	locks=0 ]	(	0	)
dispersion_useTexture	[ 0	locks=0 ]	(	"off"	)
dispersion_texture	[ 0	locks=0 ]	(	""	)
dispersion_monoChannel	[ 0	locks=0 ]	(	0	)
dispersion_textureWrap	[ 0	locks=0 ]	(	repeat	)
dispersion_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder230	[ 0	locks=0 ]	(	0	)
sss_useTexture	[ 0	locks=0 ]	(	"off"	)
sss_texture	[ 0	locks=0 ]	(	""	)
sss_monoChannel	[ 0	locks=0 ]	(	0	)
sss_textureWrap	[ 0	locks=0 ]	(	repeat	)
sss_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder3	[ 0	locks=0 ]	(	0	)
sssdist_useTexture	[ 0	locks=0 ]	(	"off"	)
sssdist_texture	[ 0	locks=0 ]	(	""	)
sssdist_monoChannel	[ 0	locks=0 ]	(	0	)
sssdist_textureWrap	[ 0	locks=0 ]	(	repeat	)
sssdist_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder3_1	[ 0	locks=0 ]	(	0	)
ssscolor_useTexture	[ 0	locks=0 ]	(	"off"	)
ssscolor_texture	[ 0	locks=0 ]	(	""	)
ssscolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
ssscolor_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder231	[ 0	locks=0 ]	(	0	)
sheen_useTexture	[ 0	locks=0 ]	(	"off"	)
sheen_texture	[ 0	locks=0 ]	(	""	)
sheen_monoChannel	[ 0	locks=0 ]	(	0	)
sheen_textureWrap	[ 0	locks=0 ]	(	repeat	)
sheen_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder232	[ 0	locks=0 ]	(	0	)
sheentint_useTexture	[ 0	locks=0 ]	(	"off"	)
sheentint_texture	[ 0	locks=0 ]	(	""	)
sheentint_monoChannel	[ 0	locks=0 ]	(	0	)
sheentint_textureWrap	[ 0	locks=0 ]	(	repeat	)
sheentint_textureColorSpace	[ 0	locks=0 ]	(	linear	)
diffuse_folder_14_3	[ 0	locks=0 ]	(	0	)
emitcolor_useTexture	[ 0	locks=0 ]	(	"off"	)
emitcolor_texture	[ 0	locks=0 ]	(	""	)
emitcolor_textureIntensity	[ 0	locks=0 ]	(	1	)
emitcolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
emitcolor_textureColorSpace	[ 0	locks=0 ]	(	repeat	)
folder14	[ 0	locks=0 ]	(	0	)
opaccolor_useTexture	[ 0	locks=0 ]	(	"off"	)
opaccolor_texture	[ 0	locks=0 ]	(	""	)
opaccolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
opaccolor_textureIntensity	[ 0	locks=0 ]	(	1	)
opaccolor_textureColorSpace	[ 0	locks=0 ]	(	repeat	)
folder235	[ 0	locks=0 ]	(	0	)
surface_textureFilter	[ 0	locks=0 ]	(	catrom	)
surface_textureFilterWidth	[ 0	locks=0 ]	(	1	)
roundedEdge_enable	[ 0	locks=0 ]	(	"off"	)
roundedEdge_radius	[ 0	locks=0 ]	(	0.01	)
roundedEdge_mode	[ 0	locks=0 ]	(	0	)
shading_16	[ 0	locks=0 ]	(	0	0	)
baseBumpAndNormal_enable	[ 0	locks=0 ]	(	"on"	)
baseBumpAndNormal_type	[ 0	locks=0 ]	(	normal	)
baseBump_colorSpace	[ 0	locks=0 ]	(	linear	)
baseBump_bumpScale	[ 0	locks=0 ]	(	0.050000000000000003	)
baseBump_bumpTexture	[ 0	locks=0 ]	(	""	)
baseBump_wrap	[ 0	locks=0 ]	(	repeat	)
baseBump_filter	[ 0	locks=0 ]	(	gauss	)
baseBump_filterWidth	[ 0	locks=0 ]	(	1	)
baseBump_channel	[ 0	locks=0 ]	(	0	)
baseBump_imagePlane	[ 0	locks=0 ]	(	""	)
baseNormal_colorspace	[ 0	locks=0 ]	(	linear	)
baseNormal_vectorSpace	[ 0	locks=0 ]	(	uvtangent	)
baseNormal_scale	[ 0	locks=0 ]	(	1	)
baseNormal_texture	[ 0	locks=0 ]	(	op:`opfullpath('../../copnet/NORM')`	)
baseNormal_wrap	[ 0	locks=0 ]	(	repeat	)
baseNormal_filter	[ 0	locks=0 ]	(	gauss	)
baseNormal_filterWidth	[ 0	locks=0 ]	(	1	)
baseNormal_channel	[ 0	locks=0 ]	(	0	)
baseNormal_imagePlane	[ 0	locks=0 ]	(	""	)
baseNormal_space	[ 0	locks=0 ]	(	0	)
baseNormal_flipX	[ 0	locks=0 ]	(	"off"	)
baseNormal_flipY	[ 0	locks=0 ]	(	[ baseNormal_flipY	1 ] 	)
baseBump_useTexture	[ 0	locks=0 ]	(	[ baseBump_useTexture	0 ] 	)
baseNormal_useTexture	[ 0	locks=0 ]	(	[ baseNormal_useTexture	1 ] 	)
separateCoatNormals	[ 0	locks=0 ]	(	"off"	)
coatBumpAndNormal_enable	[ 0	locks=0 ]	(	"on"	)
coatBumpAndNormal_type	[ 0	locks=0 ]	(	normal	)
coatBump_colorSpace	[ 0	locks=0 ]	(	linear	)
coatBump_bumpScale	[ 0	locks=0 ]	(	0.050000000000000003	)
coatBump_bumpTexture	[ 0	locks=0 ]	(	""	)
coatBump_wrap	[ 0	locks=0 ]	(	repeat	)
coatBump_filter	[ 0	locks=0 ]	(	gauss	)
coatBump_filterWidth	[ 0	locks=0 ]	(	1	)
coatBump_channel	[ 0	locks=0 ]	(	0	)
coatBump_imagePlane	[ 0	locks=0 ]	(	""	)
coatNormal_colorspace	[ 0	locks=0 ]	(	linear	)
coatNormal_vectorSpace	[ 0	locks=0 ]	(	uvtangent	)
coatNormal_scale	[ 0	locks=0 ]	(	1	)
coatNormal_texture	[ 0	locks=0 ]	(	""	)
coatNormal_wrap	[ 0	locks=0 ]	(	repeat	)
coatNormal_filter	[ 0	locks=0 ]	(	gauss	)
coatNormal_filterWidth	[ 0	locks=0 ]	(	1	)
coatNormal_channel	[ 0	locks=0 ]	(	0	)
coatNormal_imagePlane	[ 0	locks=0 ]	(	""	)
coatNormal_space	[ 0	locks=0 ]	(	0	)
coatNormal_flipX	[ 0	locks=0 ]	(	"off"	)
coatNormal_flipY	[ 0	locks=0 ]	(	"off"	)
shop_disable_displace_shader	[ 0	locks=0 ]	(	[ shop_disable_displace_shader	0 ] 	)
folder236	[ 0	locks=0 ]	(	0	)
vm_displacebound	[ 0	locks=0 ]	(	[ vm_displacebound	0.012500000000000001 ] 	)
vm_truedisplace	[ 0	locks=0 ]	(	"on"	)
vm_bumpraydisplace	[ 0	locks=0 ]	(	"on"	)
folder10	[ 0	locks=0 ]	(	0	)
dispInput_enable	[ 0	locks=0 ]	(	"off"	)
dispInput_max	[ 0	locks=0 ]	(	1	)
dispInput_vectorspace	[ 0	locks=0 ]	(	uvtangent	)
folder237	[ 0	locks=0 ]	(	0	)
dispTex_enable	[ 0	locks=0 ]	(	[ dispTex_enable	1 ] 	)
dispTex_type	[ 0	locks=0 ]	(	disp	)
dispTex_colorSpace	[ 0	locks=0 ]	(	linear	)
dispTex_vectorSpace	[ 0	locks=0 ]	(	uvtangent	)
dispTex_channelOrder	[ 0	locks=0 ]	(	xyz	)
dispTex_offset	[ 0	locks=0 ]	(	[ dispTex_offset	-0.5 ] 	)
dispTex_scale	[ 0	locks=0 ]	(	[ dispTex_scale	0.025000000000000001 ] 	)
dispTex_texture	[ 0	locks=0 ]	(	op:`opfullpath('../../copnet/HEIGHT')`	)
dispTex_channel	[ 0	locks=0 ]	(	0	)
dispTex_wrap	[ 0	locks=0 ]	(	repeat	)
dispTex_filter	[ 0	locks=0 ]	(	gauss	)
dispTex_filterWidth	[ 0	locks=0 ]	(	1	)
folder238	[ 0	locks=0 ]	(	0	)
dispNoise_enable	[ 0	locks=0 ]	(	"off"	)
dispNoise_type	[ 0	locks=0 ]	(	xnoise	)
dispNoise_freq	[ 0	locks=0 ]	(	10	10	10	)
dispNoise_offset	[ 0	locks=0 ]	(	0	0	0	)
dispNoise_amp	[ 0	locks=0 ]	(	1	)
dispNoise_rough	[ 0	locks=0 ]	(	0.5	)
dispNoise_atten	[ 0	locks=0 ]	(	1	)
dispNoise_turb	[ 0	locks=0 ]	(	5	)
folder239	[ 0	locks=0 ]	(	0	)
difflabel	[ 0	locks=0 ]	(	diffuse	)
refllabel	[ 0	locks=0 ]	(	reflect	)
refractlabel	[ 0	locks=0 ]	(	refract	)
coatlabel	[ 0	locks=0 ]	(	coat	)
ssslabel	[ 0	locks=0 ]	(	sss	)
folder0	[ 0	locks=0 ]	(	0	)
uvtrans	[ 0	locks=0 ]	(	0	0	)
uvrot	[ 0	locks=0 ]	(	0	)
uvscale	[ 0	locks=0 ]	(	1	1	)
Cd	[ 0	locks=0 ]	(	1	1	1	)
Alpha	[ 0	locks=0 ]	(	1	)
layer	[ 0	locks=0 ]	(	""	)
direct	[ 0	locks=0 ]	(	0	0	0	)
indirect	[ 0	locks=0 ]	(	0	0	0	)
Ce	[ 0	locks=0 ]	(	0	0	0	)
direct_emission	[ 0	locks=0 ]	(	0	0	0	)
all_emission	[ 0	locks=0 ]	(	0	0	0	)
all	[ 0	locks=0 ]	(	0	0	0	)
indirect_emission	[ 0	locks=0 ]	(	0	0	0	)
direct_comp	[ 0	locks=0 ]	(	""	)
indirect_comp	[ 0	locks=0 ]	(	""	)
all_comp	[ 0	locks=0 ]	(	""	)
direct_noshadow	[ 0	locks=0 ]	(	0	0	0	)
direct_shadow	[ 0	locks=0 ]	(	0	0	0	)
indirect_noshadow	[ 0	locks=0 ]	(	0	0	0	)
indirect_shadow	[ 0	locks=0 ]	(	0	0	0	)
level	[ 0	locks=0 ]	(	0	)
diffuselevel	[ 0	locks=0 ]	(	0	)
specularlevel	[ 0	locks=0 ]	(	0	)
volumelevel	[ 0	locks=0 ]	(	0	)
direct_samples	[ 0	locks=0 ]	(	0	)
indirect_samples	[ 0	locks=0 ]	(	0	)
nlights	[ 0	locks=0 ]	(	0	)
direct_noshadow_comp	[ 0	locks=0 ]	(	""	)
indirect_noshadow_comp	[ 0	locks=0 ]	(	""	)
nddispersion	[ 0	locks=0 ]	(	0	)
ndpriority	[ 0	locks=0 ]	(	0	)
ndior	[ 0	locks=0 ]	(	0	)
absorption	[ 0	locks=0 ]	(	0	0	0	)
Oc	[ 0	locks=0 ]	(	0	0	0	)
Cv	[ 0	locks=0 ]	(	0	0	0	)
Th	[ 0	locks=0 ]	(	0	0	0	)
Ab	[ 0	locks=0 ]	(	0	0	0	)
Cu	[ 0	locks=0 ]	(	0	0	0	)
Vd	[ 0	locks=0 ]	(	0	0	0	)
Nt	[ 0	locks=0 ]	(	0	0	0	)
Ds	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_P	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_utan	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_vtan	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_N	[ 0	locks=0 ]	(	0	0	0	)
disp	[ 0	locks=0 ]	(	0	)
vdisp	[ 0	locks=0 ]	(	0	0	0	)
Dt	[ 0	locks=0 ]	(	0	0	0	)
Vdt	[ 0	locks=0 ]	(	0	0	0	)
baseN	[ 0	locks=0 ]	(	0	0	0	)
coatN	[ 0	locks=0 ]	(	0	0	0	)
speccolor	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet1/principledshader1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"176"
	},
	"___toolid___":{
		"type":"string",
		"value":"convertGallery"
	},
	"__inputgroup_Bump & Normals":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Displacement":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Opacity":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Settings":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Textures":{
		"type":"string",
		"value":"collapsed"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matnet1.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/material1.init"
Content-Type: text/plain

type = material
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/material1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.46548 5.04221
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1574536810
  modify 1574649723
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/material1.chn"
Content-Type: text/plain

{
    channel group1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../group1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/material1.parm"
Content-Type: text/plain

{
version 0.8
style	[ 0	locks=0 ]	(	primitive	)
uselabels	[ 0	locks=0 ]	(	"uselabels"	)
createstylesheets	[ 0	locks=0 ]	(	"off"	)
fullpath	[ 0	locks=0 ]	(	"on"	)
num_materials	[ 0	locks=0 ]	(	1	)
group1	[ 0	locks=0 ]	(	[ group1	"" ] 	)
shop_materialpath1	[ 0	locks=0 ]	(	../matnet1/principledshader1	)
localvar1	[ 0	locks=0 ]	(	"off"	)
mergeoverride1	[ 0	locks=0 ]	(	"off"	)
num_local1	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/material1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet.init"
Content-Type: text/plain

type = cop2net
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.66412 5.06861
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1574536817
  modify 1574696792
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.5 0.35 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $F }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet.parm"
Content-Type: text/plain

{
version 0.8
usecoppath	[ 0	locks=0 ]	(	"off"	)
coppath	[ 0	locks=0 ]	(	""	)
frame	[ 0	locks=0 ]	(	[ frame	29 ] 	)
planemask	[ 0	locks=0 ]	(	*	)
method	[ 0	locks=0 ]	(	"mesh"	)
plane	[ 0	locks=0 ]	(	"xy"	)
sampling	[ 0	locks=0 ]	(	"center"	)
t	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
visualize	[ 0	locks=0 ]	(	"on"	)
visrange	[ 0	locks=0 ]	(	0	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/substance.init"
Content-Type: text/plain

type = gamedev::sbs_archive
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/substance.def"
Content-Type: text/plain

comment ""
position 4.95631 9.87255
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1574536834
  modify 1575994034
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/substance.spareparmdef"
Content-Type: text/plain

    group {
        name    "stdswitcher3"
        label   "Substance"

        parm {
            name    "file"
            baseparm
            label   "File Path"
            joinnext
            export  none
        }
        parm {
            name    "reload"
            baseparm
            label   "Reload"
            export  none
        }
        parm {
            name    "size"
            baseparm
            label   "Size"
            joinnext
            export  none
        }
        parm {
            name    "sizemenu"
            baseparm
            label   "Size Menu"
            export  none
        }
        groupsimple {
            name    "substance_parms2"
            label   "Substance Parameters"

            parm {
                name    "name_image_plane_from_usage"
                baseparm
                label   "Name Image Plane from Usage"
                export  none
            }
            parm {
                name    "sbs__randomseed"
                label   "$randomseed"
                type    integer
                default { "0" }
                range   { 0 1 }
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_main_color"
                label   "Main Color"
                type    color
                size    3
                default { "0.591954" "0.409814" "0.409814" }
                range   { 0 1 }
                export  all
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_pod_color"
                label   "Pod Color"
                type    color
                size    3
                default { "0.756863" "0.756863" "0.756863" }
                range   { 0 1 }
                export  all
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_pod_toggle"
                label   "Pod Toggle"
                type    toggle
                default { "1" }
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_tile"
                label   "Tile"
                type    integer
                default { "6" }
                range   { 3 10 }
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_pod_size"
                label   "Pod Size"
                type    float
                default { "0.6" }
                range   { 0 1 }
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_pod_lip_thickness"
                label   "Pod Lip Thickness"
                type    float
                default { "0.8" }
                range   { 0 1 }
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_pod_deformation"
                label   "Pod Deformation"
                type    float
                default { "1" }
                range   { 0 1 }
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_pod_mask"
                label   "Pod Mask"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_inner_membrane_tile"
                label   "Inner Membrane Tile"
                type    integer
                default { "64" }
                range   { 12 128 }
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_skin_depth"
                label   "Skin Depth"
                type    float
                default { "1" }
                range   { 0 1 }
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_skin_detail"
                label   "Skin Detail"
                type    float
                default { "0.7" }
                range   { 0 1 }
                parmtag { "cook_dependent" "1" }
            }
            parm {
                name    "sbs_roughness"
                label   "Roughness"
                type    float
                default { "0.15" }
                range   { 0 1 }
                parmtag { "cook_dependent" "1" }
            }
            groupsimple {
                name    "sbs_channels"
                label   "Channels"

                parm {
                    name    "sbs_diffuse"
                    label   "Diffuse"
                    type    toggle
                    default { "0" }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_base_color"
                    label   "Base Color"
                    type    toggle
                    default { "1" }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_normal"
                    label   "Normal"
                    type    toggle
                    default { "1" }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_specular"
                    label   "Specular"
                    type    toggle
                    default { "0" }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_glossiness"
                    label   "Glossiness"
                    type    toggle
                    default { "0" }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_roughness1"
                    label   "Roughness"
                    type    toggle
                    default { "1" }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_metallic"
                    label   "Metallic"
                    type    toggle
                    default { "1" }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_height"
                    label   "Height"
                    type    toggle
                    default { "1" }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_ambient_occlusion"
                    label   "Ambient Occlusion"
                    type    toggle
                    default { "1" }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_scattering"
                    label   "Scattering"
                    type    toggle
                    default { "1" }
                    parmtag { "cook_dependent" "1" }
                }
            }

            groupsimple {
                name    "sbs_technical_parameters"
                label   "Technical parameters"

                parm {
                    name    "sbs_luminosity"
                    label   "Luminosity"
                    type    float
                    default { "0.5" }
                    range   { 0 1 }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_contrast"
                    label   "Contrast"
                    type    float
                    default { "0" }
                    range   { -1 1 }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_hue_shift"
                    label   "Hue Shift"
                    type    float
                    default { "0" }
                    range   { 0 1 }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_saturation"
                    label   "Saturation"
                    type    float
                    default { "0.5" }
                    range   { 0 1 }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_normal_intensity"
                    label   "Normal Intensity"
                    type    float
                    default { "0.5" }
                    range   { 0 1 }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_normal_format"
                    label   "Normal Format"
                    type    ordinal
                    default { "0" }
                    menu {
                        "DirectX"   "DirectX"
                        "OpenGL"    "OpenGL"
                    }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_height_range"
                    label   "Height Range"
                    type    float
                    default { "0.5" }
                    range   { 0 1 }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_height_position"
                    label   "Height Position"
                    type    float
                    default { "0.5" }
                    range   { 0 1 }
                    parmtag { "cook_dependent" "1" }
                }
                parm {
                    name    "sbs_ambient_occlusion_intensity"
                    label   "Ambient Occlusion Intensity"
                    type    float
                    default { "0.5" }
                    range   { 0 1 }
                    parmtag { "cook_dependent" "1" }
                }
            }

        }

    }

    group {
        name    "stdswitcher3_1"
        label   "Image"

        parm {
            name    "scopergba"
            baseparm
            label   "Plane Scope"
            joinnext
            export  all
        }
        parm {
            name    "pscope"
            baseparm
            label   ""
            nolabel
            export  all
        }
        parm {
            name    "fscope"
            baseparm
            label   "Frame Scope"
            export  none
        }
        parm {
            name    "frange"
            baseparm
            label   "Frame Range"
            export  none
        }
        parm {
            name    "fdropoff"
            baseparm
            label   "Frame Dropoff"
            joinnext
            export  none
        }
        parm {
            name    "fdropfunc"
            baseparm
            label   ""
            nolabel
            export  none
        }
        parm {
            name    "foutside"
            baseparm
            label   "Non-scoped Effect"
            export  none
        }
        parm {
            name    "flist"
            baseparm
            label   "Frame List"
            joinnext
            export  none
        }
        parm {
            name    "fmenu"
            baseparm
            label   ""
            export  none
        }
        parm {
            name    "fautoadjust"
            baseparm
            label   "Automatically Adjust for Length Changes"
            export  none
        }
        parm {
            name    "currange"
            baseparm
            label   ""
            invisible
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/substance.chn"
Content-Type: text/plain

{
    channel file {
      lefttype = extend
      righttype = extend
      defaultString = \"C:/Users/MAINGEAR/Downloads/bone.sbsar\"
      flags = 0
      segment { length = 0 expr = chs(\"../../file\") }
    }
    channel size1 {
      lefttype = extend
      righttype = extend
      default = 512
      flags = 0
      segment { length = 0 value = 512 512 expr = ch(\"../../size1\") }
    }
    channel size2 {
      lefttype = extend
      righttype = extend
      default = 512
      flags = 0
      segment { length = 0 value = 512 512 expr = ch(\"../../size2\") }
    }
    channel sbs__randomseed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs__randomseed\") }
    }
    channel sbs_main_colorr {
      lefttype = extend
      righttype = extend
      default = 0.59195399999999998
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_main_colorr\") }
    }
    channel sbs_main_colorg {
      lefttype = extend
      righttype = extend
      default = 0.40981400000000001
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_main_colorg\") }
    }
    channel sbs_main_colorb {
      lefttype = extend
      righttype = extend
      default = 0.40981400000000001
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_main_colorb\") }
    }
    channel sbs_pod_colorr {
      lefttype = extend
      righttype = extend
      default = 0.75686299999999995
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_pod_colorr\") }
    }
    channel sbs_pod_colorg {
      lefttype = extend
      righttype = extend
      default = 0.75686299999999995
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_pod_colorg\") }
    }
    channel sbs_pod_colorb {
      lefttype = extend
      righttype = extend
      default = 0.75686299999999995
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_pod_colorb\") }
    }
    channel sbs_pod_toggle {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_pod_toggle\") }
    }
    channel sbs_tile {
      lefttype = extend
      righttype = extend
      default = 6
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_tile\") }
    }
    channel sbs_pod_size {
      lefttype = extend
      righttype = extend
      default = 0.59999999999999998
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_pod_size\") }
    }
    channel sbs_pod_lip_thickness {
      lefttype = extend
      righttype = extend
      default = 0.80000000000000004
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_pod_lip_thickness\") }
    }
    channel sbs_pod_deformation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_pod_deformation\") }
    }
    channel sbs_pod_mask {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_pod_mask\") }
    }
    channel sbs_inner_membrane_tile {
      lefttype = extend
      righttype = extend
      default = 64
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_inner_membrane_tile\") }
    }
    channel sbs_skin_depth {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_skin_depth\") }
    }
    channel sbs_skin_detail {
      lefttype = extend
      righttype = extend
      default = 0.69999999999999996
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_skin_detail\") }
    }
    channel sbs_roughness {
      lefttype = extend
      righttype = extend
      default = 0.14999999999999999
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_roughness\") }
    }
    channel sbs_diffuse {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_diffuse\") }
    }
    channel sbs_base_color {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_base_color\") }
    }
    channel sbs_normal {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_normal\") }
    }
    channel sbs_specular {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_specular\") }
    }
    channel sbs_glossiness {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_glossiness\") }
    }
    channel sbs_roughness1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_roughness1\") }
    }
    channel sbs_metallic {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_metallic\") }
    }
    channel sbs_height {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_height\") }
    }
    channel sbs_ambient_occlusion {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_ambient_occlusion\") }
    }
    channel sbs_scattering {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_scattering\") }
    }
    channel sbs_luminosity {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_luminosity\") }
    }
    channel sbs_contrast {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_contrast\") }
    }
    channel sbs_hue_shift {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_hue_shift\") }
    }
    channel sbs_saturation {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_saturation\") }
    }
    channel sbs_normal_intensity {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_normal_intensity\") }
    }
    channel sbs_normal_format {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_normal_format\") }
    }
    channel sbs_height_range {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_height_range\") }
    }
    channel sbs_height_position {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_height_position\") }
    }
    channel sbs_ambient_occlusion_intensity {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../sbs_ambient_occlusion_intensity\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/substance.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
file	[ 0	locks=0 ]	(	[ file	"" ] 	)
reload	[ 0	locks=0 ]	(	0	)
size	[ 0	locks=0 ]	(	[ size1	512 ] 	[ size2	512 ] 	)
sizemenu	[ 0	locks=0 ]	(	0	)
substance_parms	[ 0	locks=0 ]	(	0	)
name_image_plane_from_usage	[ 0	locks=0 ]	(	"on"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	1	)
stdswitcher3	[ 0	locks=0 ]	(	0	0	)
substance_parms2	[ 0	locks=0 ]	(	0	)
sbs__randomseed	[ 0	locks=0 ]	(	[ sbs__randomseed	0 ] 	)
sbs_main_color	[ 0	locks=0 ]	(	[ sbs_main_colorr	0.59195399999999998 ] 	[ sbs_main_colorg	0.40981400000000001 ] 	[ sbs_main_colorb	0.40981400000000001 ] 	)
sbs_pod_color	[ 0	locks=0 ]	(	[ sbs_pod_colorr	0.75686299999999995 ] 	[ sbs_pod_colorg	0.75686299999999995 ] 	[ sbs_pod_colorb	0.75686299999999995 ] 	)
sbs_pod_toggle	[ 0	locks=0 ]	(	[ sbs_pod_toggle	1 ] 	)
sbs_tile	[ 0	locks=0 ]	(	[ sbs_tile	6 ] 	)
sbs_pod_size	[ 0	locks=0 ]	(	[ sbs_pod_size	0.59999999999999998 ] 	)
sbs_pod_lip_thickness	[ 0	locks=0 ]	(	[ sbs_pod_lip_thickness	0.80000000000000004 ] 	)
sbs_pod_deformation	[ 0	locks=0 ]	(	[ sbs_pod_deformation	1 ] 	)
sbs_pod_mask	[ 0	locks=0 ]	(	[ sbs_pod_mask	0 ] 	)
sbs_inner_membrane_tile	[ 0	locks=0 ]	(	[ sbs_inner_membrane_tile	64 ] 	)
sbs_skin_depth	[ 0	locks=0 ]	(	[ sbs_skin_depth	1 ] 	)
sbs_skin_detail	[ 0	locks=0 ]	(	[ sbs_skin_detail	0.69999999999999996 ] 	)
sbs_roughness	[ 0	locks=0 ]	(	[ sbs_roughness	0.14999999999999999 ] 	)
sbs_channels	[ 0	locks=0 ]	(	0	)
sbs_diffuse	[ 0	locks=0 ]	(	[ sbs_diffuse	0 ] 	)
sbs_base_color	[ 0	locks=0 ]	(	[ sbs_base_color	1 ] 	)
sbs_normal	[ 0	locks=0 ]	(	[ sbs_normal	1 ] 	)
sbs_specular	[ 0	locks=0 ]	(	[ sbs_specular	0 ] 	)
sbs_glossiness	[ 0	locks=0 ]	(	[ sbs_glossiness	0 ] 	)
sbs_roughness1	[ 0	locks=0 ]	(	[ sbs_roughness1	1 ] 	)
sbs_metallic	[ 0	locks=0 ]	(	[ sbs_metallic	1 ] 	)
sbs_height	[ 0	locks=0 ]	(	[ sbs_height	1 ] 	)
sbs_ambient_occlusion	[ 0	locks=0 ]	(	[ sbs_ambient_occlusion	1 ] 	)
sbs_scattering	[ 0	locks=0 ]	(	[ sbs_scattering	1 ] 	)
sbs_technical_parameters	[ 0	locks=0 ]	(	0	)
sbs_luminosity	[ 0	locks=0 ]	(	[ sbs_luminosity	0.5 ] 	)
sbs_contrast	[ 0	locks=0 ]	(	[ sbs_contrast	0 ] 	)
sbs_hue_shift	[ 0	locks=0 ]	(	[ sbs_hue_shift	0 ] 	)
sbs_saturation	[ 0	locks=0 ]	(	[ sbs_saturation	0.5 ] 	)
sbs_normal_intensity	[ 0	locks=0 ]	(	[ sbs_normal_intensity	0.5 ] 	)
sbs_normal_format	[ 0	locks=0 ]	(	[ sbs_normal_format	0 ] 	)
sbs_height_range	[ 0	locks=0 ]	(	[ sbs_height_range	0.5 ] 	)
sbs_height_position	[ 0	locks=0 ]	(	[ sbs_height_position	0.5 ] 	)
sbs_ambient_occlusion_intensity	[ 0	locks=0 ]	(	[ sbs_ambient_occlusion_intensity	0.5 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/substance.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/substance.cop2"
Content-Type: text/plain

2
51371
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename1.init"
Content-Type: text/plain

type = rename
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename1.def"
Content-Type: text/plain

comment ""
position 0.144699 4.74994
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	substance 0 1 "input1"
}
inputs
{
0 	substance 0 1
}
stat
{
  create 1574536841
  modify 1574696840
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
from	[ 0	locks=0 ]	(	diffuse	)
to	[ 0	locks=0 ]	(	C	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/DIFF.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/DIFF.def"
Content-Type: text/plain

comment ""
position 0.245439 -1.70126
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1574536844
  modify 1574696795
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/DIFF.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/DIFF.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/DIFF.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename2.init"
Content-Type: text/plain

type = rename
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename2.def"
Content-Type: text/plain

comment ""
position 5.82025 4.74994
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	substance 0 1 "input1"
}
inputs
{
0 	substance 0 1
}
stat
{
  create 1574536841
  modify 1574696843
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename2.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
from	[ 0	locks=0 ]	(	normal	)
to	[ 0	locks=0 ]	(	C	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename2.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/NORM.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/NORM.def"
Content-Type: text/plain

comment ""
position 5.92099 1.7076
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	rename2 1 1 "input1"
}
inputs
{
0 	rename2 0 1
}
stat
{
  create 1574536844
  modify 1574696843
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/NORM.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/NORM.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/NORM.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename3.init"
Content-Type: text/plain

type = rename
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename3.def"
Content-Type: text/plain

comment ""
position 8.9054 4.74994
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	substance 0 1 "input1"
}
inputs
{
0 	substance 0 1
}
stat
{
  create 1574536841
  modify 1574696847
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename3.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
from	[ 0	locks=0 ]	(	roughness	)
to	[ 0	locks=0 ]	(	C	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename3.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/ROUGH.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/ROUGH.def"
Content-Type: text/plain

comment ""
position 9.00614 -1.70126
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch2 1 1 "input1"
}
inputs
{
0 	switch2 0 1
}
stat
{
  create 1574536844
  modify 1574696852
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/ROUGH.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/ROUGH.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/ROUGH.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename4.init"
Content-Type: text/plain

type = rename
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename4.def"
Content-Type: text/plain

comment ""
position 13.8057 4.74994
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	substance 0 1 "input1"
}
inputs
{
0 	substance 0 1
}
stat
{
  create 1574536841
  modify 1574696855
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename4.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
from	[ 0	locks=0 ]	(	metallic	)
to	[ 0	locks=0 ]	(	C	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename4.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/METAL.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/METAL.def"
Content-Type: text/plain

comment ""
position 13.8057 2.73621
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	rename4 1 1 "input1"
}
inputs
{
0 	rename4 0 1
}
stat
{
  create 1574536844
  modify 1574696857
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/METAL.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/METAL.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/METAL.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/gamma1.init"
Content-Type: text/plain

type = gamma
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/gamma1.def"
Content-Type: text/plain

comment ""
position 2.48675 2.73621
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	rename1 1 1 "input1"
}
inputs
{
0 	rename1 0 1
}
stat
{
  create 1574538193
  modify 1574696799
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.6 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/gamma1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
gamma	[ 0	locks=0 ]	(	0.45000000000000001	)
usecomp	[ 0	locks=0 ]	(	"off"	)
red	[ 0	locks=0 ]	(	1	)
green	[ 0	locks=0 ]	(	1	)
blue	[ 0	locks=0 ]	(	1	)
alpha	[ 0	locks=0 ]	(	1	)
comp4	[ 0	locks=0 ]	(	1	)
show	[ 0	locks=0 ]	(	0	)
dounpremult	[ 0	locks=0 ]	(	"off"	)
quantize	[ 0	locks=0 ]	(	"optimal"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	241	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/gamma1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/gamma1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/gamma2.init"
Content-Type: text/plain

type = gamma
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/gamma2.def"
Content-Type: text/plain

comment ""
position 10.8921 2.73621
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	rename3 1 1 "input1"
}
inputs
{
0 	rename3 0 1
}
stat
{
  create 1574538193
  modify 1574696848
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.6 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/gamma2.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
gamma	[ 0	locks=0 ]	(	0.45000000000000001	)
usecomp	[ 0	locks=0 ]	(	"off"	)
red	[ 0	locks=0 ]	(	1	)
green	[ 0	locks=0 ]	(	1	)
blue	[ 0	locks=0 ]	(	1	)
alpha	[ 0	locks=0 ]	(	1	)
comp4	[ 0	locks=0 ]	(	1	)
show	[ 0	locks=0 ]	(	0	)
dounpremult	[ 0	locks=0 ]	(	"off"	)
quantize	[ 0	locks=0 ]	(	"optimal"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	241	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/gamma2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/gamma2.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename5.init"
Content-Type: text/plain

type = rename
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename5.def"
Content-Type: text/plain

comment ""
position 17.7159 4.74994
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	substance 0 1 "input1"
}
inputs
{
0 	substance 0 1
}
stat
{
  create 1574536841
  modify 1574696858
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename5.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
from	[ 0	locks=0 ]	(	height	)
to	[ 0	locks=0 ]	(	C	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/rename5.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/HEIGHT.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/HEIGHT.def"
Content-Type: text/plain

comment ""
position 17.7159 2.73621
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	rename5 1 1 "input1"
}
inputs
{
0 	rename5 0 1
}
stat
{
  create 1574536844
  modify 1574696860
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/HEIGHT.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/HEIGHT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/HEIGHT.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch1.def"
Content-Type: text/plain

comment ""
position 0.245439 0.44914
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	rename1 1 1 "input1"
2 	gamma1 1 1 "input2"
}
inputs
{
0 	rename1 0 1
1 	gamma1 0 1
}
stat
{
  create 1574696792
  modify 1574696815
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch1.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../gamma_diffuse\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
index	[ 8	locks=0 ]	(	[ index	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch2.def"
Content-Type: text/plain

comment ""
position 9.00614 0.44914
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	rename3 1 1 "input1"
2 	gamma2 1 1 "input2"
}
inputs
{
0 	rename3 0 1
1 	gamma2 0 1
}
stat
{
  create 1574696792
  modify 1574696850
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch2.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../gamma_roughness\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch2.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
index	[ 8	locks=0 ]	(	[ index	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet/switch2.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet.order"
Content-Type: text/plain

15
substance
rename1
DIFF
rename2
NORM
rename3
ROUGH
rename4
METAL
gamma1
gamma2
rename5
HEIGHT
switch1
switch2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copnet.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.46548 3.91271
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	material1 1 1 "input1"
}
inputs
{
0 	material1 0 1
}
stat
{
  create 1574649494
  modify 1574696781
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.360"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

4
matnet1
material1
copnet
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
