MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_edgegroup_to_curve
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.75812 -2.18289
connectornextid 2
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	group1 1 1 "input1"
}
inputs
{
0 	group1 0 1
}
stat
{
  create 1511361418
  modify 1511363738
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polypath1.init"
Content-Type: text/plain

type = polypath
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polypath1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.11191e-16 1.18392
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	facet1 1 1 "input1"
}
inputs
{
0 	facet1 0 1
}
stat
{
  create 1503501808
  modify 1511361695
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polypath1.chn"
Content-Type: text/plain

{
    channel connectends {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../connectends\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polypath1.parm"
Content-Type: text/plain

{
version 0.8
connectends	[ 0	locks=0 ]	(	[ connectends	1 ] 	)
maxendptdist	[ 0	locks=0 ]	(	0.01	)
connectonlytoends	[ 0	locks=0 ]	(	"on"	)
closeloops	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polypath1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.54769 -2.66343
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	normal1 1 1 "input1"
}
inputs
{
0 	normal1 0 1
}
stat
{
  create 1511361558
  modify 1511363511
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
class	[ 0	locks=0 ]	(	1	)
colortype	[ 0	locks=0 ]	(	0	)
color	[ 0	locks=0 ]	(	1	0	0	)
seed	[ 0	locks=0 ]	(	0	)
rampattribute	[ 0	locks=0 ]	(	""	)
ramprange	[ 0	locks=0 ]	(	0	1	)
ramp	[ 0	locks=0 ]	(	2	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	1	)
ramp2c	[ 0	locks=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ends1.init"
Content-Type: text/plain

type = ends
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ends1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.98184e-16 3.18392
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	dissolve1 1 1 "input1"
}
inputs
{
0 	dissolve1 0 1
}
stat
{
  create 1503501372
  modify 1511361713
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ends1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
pshapeu	[ 0	locks=0 ]	(	"off"	)
pshapev	[ 0	locks=0 ]	(	"off"	)
closeu	[ 0	locks=0 ]	(	"unroll"	)
closev	[ 0	locks=0 ]	(	"sameclosure"	)
clampu	[ 0	locks=0 ]	(	"sameclamp"	)
clampv	[ 0	locks=0 ]	(	"sameclamp"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ends1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve1.init"
Content-Type: text/plain

type = dissolve::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.88578e-16 4.41921
connectornextid 2
flags =  lock off model off template on footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1503501456
  modify 1511361826
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve1.chn"
Content-Type: text/plain

{
    channel group {
      lefttype = extend
      righttype = extend
      defaultString = \"uv_seams\"
      flags = 0
      segment { length = 0 expr = chs(\"../group\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	[ group	group1 ] 	)
invertsel	[ 0	locks=0 ]	(	"keep"	)
compnorms	[ 0	locks=0 ]	(	"off"	)
reminlinepts	[ 0	locks=0 ]	(	"off"	)
coltol	[ 0	locks=0 ]	(	45	)
remunusedpts	[ 0	locks=0 ]	(	"on"	)
bridge	[ 0	locks=0 ]	(	"disjoint"	)
deldegeneratebridges	[ 0	locks=0 ]	(	"off"	)
boundarycurves	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -9.31323e-09 -3.61822
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	polypath1 1 1 "input1"
1 	foreach_end1 1 1 "input2"
}
inputs
{
0 	polypath1 0 1
1 	foreach_end1 0 1
}
stat
{
  create 1503504204
  modify 1511363519
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../add_polywire\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet1.init"
Content-Type: text/plain

type = facet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.7576e-16 2.18392
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	ends1 1 1 "input1"
}
inputs
{
0 	ends1 0 1
}
stat
{
  create 1503507652
  modify 1511361696
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
prenml	[ 0	locks=0 ]	(	"off"	)
unit	[ 0	locks=0 ]	(	"off"	)
unique	[ 0	locks=0 ]	(	"off"	)
cons	[ 0	locks=0 ]	(	"none"	)
dist	[ 0	locks=0 ]	(	0.001	)
accurate	[ 0	locks=0 ]	(	"on"	)
inline	[ 0	locks=0 ]	(	"off"	)
inlinedist	[ 0	locks=0 ]	(	0.001	)
orientPolys	[ 0	locks=0 ]	(	"off"	)
cusp	[ 0	locks=0 ]	(	"off"	)
angle	[ 0	locks=0 ]	(	20	)
remove	[ 0	locks=0 ]	(	"on"	)
mkplanar	[ 0	locks=0 ]	(	"off"	)
postnml	[ 0	locks=0 ]	(	"off"	)
reversenml	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.44089e-15 -5.15035
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch1 2 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1511361707
  modify 1511362768
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/circle1.init"
Content-Type: text/plain

type = circle
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/circle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.24087 1.22169
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1511361448
  modify 1511363557
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/circle1.chn"
Content-Type: text/plain

{
    channel scale {
      lefttype = extend
      righttype = extend
      default = 0.0050000000000000001
      flags = 0
      segment { length = 0 value = 0.0050000000000000001 0.0050000000000000001 expr = ch(\"../poly_wire_thickness\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/circle1.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
orient	[ 0	locks=0 ]	(	"xy"	)
rad	[ 0	locks=0 ]	(	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 8	locks=0 ]	(	[ scale	0.01 ] 	)
order	[ 0	locks=0 ]	(	4	)
divs	[ 0	locks=0 ]	(	9	)
arc	[ 0	locks=0 ]	(	"closed"	)
angle	[ 0	locks=0 ]	(	0	360	)
imperfect	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/circle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.init"
Content-Type: text/plain

type = sweep
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.35834 -0.605628
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	circle1 0 1 "input1"
1 	foreach_begin1 1 1 "input2"
}
inputs
{
0 	circle1 0 1
1 	foreach_begin1 0 1
}
stat
{
  create 1511361451
  modify 1511363511
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
xgrp	[ 0	locks=0 ]	(	""	)
pathgrp	[ 0	locks=0 ]	(	""	)
refgrp	[ 0	locks=0 ]	(	""	)
cycle	[ 0	locks=0 ]	(	"all"	)
angle	[ 0	locks=0 ]	(	"on"	)
noflip	[ 0	locks=0 ]	(	"off"	)
skipcoin	[ 0	locks=0 ]	(	"on"	)
aimatref	[ 0	locks=0 ]	(	"off"	)
usevtx	[ 0	locks=0 ]	(	"off"	)
vertex	[ 0	locks=0 ]	(	0	)
xformbyattribs	[ 0	locks=0 ]	(	"on"	)
scale	[ 0	locks=0 ]	(	1	)
twist	[ 0	locks=0 ]	(	0	)
roll	[ 0	locks=0 ]	(	0	)
newg	[ 0	locks=0 ]	(	"off"	)
sweepgrp	[ 0	locks=0 ]	(	sweepGroup	)
ptattribs	[ 0	locks=0 ]	(	"* ^P"	)
skin	[ 0	locks=0 ]	(	"on"	)
fast	[ 0	locks=0 ]	(	"off"	)
polyout	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyframe1.init"
Content-Type: text/plain

type = polyframe
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyframe1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.38507 3.33785
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	polypath1 1 1 "input1"
}
inputs
{
0 	polypath1 0 1
}
stat
{
  create 1511361456
  modify 1511363535
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyframe1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
entity	[ 0	locks=0 ]	(	"primitive"	)
style	[ 0	locks=0 ]	(	edge2	)
attribname	[ 0	locks=0 ]	(	""	)
Non	[ 0	locks=0 ]	(	"on"	)
N	[ 0	locks=0 ]	(	up	)
tangentuon	[ 0	locks=0 ]	(	"on"	)
tangentu	[ 0	locks=0 ]	(	N	)
tangentvon	[ 0	locks=0 ]	(	"off"	)
tangentv	[ 0	locks=0 ]	(	tangentv	)
ortho	[ 0	locks=0 ]	(	"off"	)
lefthanded	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyframe1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity2.init"
Content-Type: text/plain

type = connectivity
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.38507 2.36758
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	polyframe1 1 1 "input1"
}
inputs
{
0 	polyframe1 0 1
}
stat
{
  create 1511361494
  modify 1511363511
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity2.parm"
Content-Type: text/plain

{
version 0.8
connecttype	[ 0	locks=0 ]	(	"prim"	)
attribname	[ 0	locks=0 ]	(	class	)
createvarmap	[ 0	locks=0 ]	(	"off"	)
varname	[ 0	locks=0 ]	(	""	)
seamgroup	[ 0	locks=0 ]	(	""	)
byuv	[ 0	locks=0 ]	(	"off"	)
uvattrib	[ 0	locks=0 ]	(	uv	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.7244 -3.76701
connectornextid 2
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	color2 1 1 "input1"
}
inputs
{
0 	color2 0 1
}
stat
{
  create 1511361494
  modify 1511363511
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"pieces"	)
method	[ 0	locks=0 ]	(	"merge"	)
iterations	[ 0	locks=0 ]	(	10	)
startvalue	[ 0	locks=0 ]	(	1	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"primitive"	)
useattrib	[ 0	locks=0 ]	(	"on"	)
attrib	[ 0	locks=0 ]	(	class	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin1	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.26685 1.21884
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	connectivity2 0 1 "input1"
}
inputs
{
0 	connectivity2 0 1
}
stat
{
  create 1511361494
  modify 1511368039
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"piece"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end1	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.54769 -1.56109
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sweep1 2 1 "input1"
}
inputs
{
0 	sweep1 0 1
}
stat
{
  create 1511361541
  modify 1511363511
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	0	)
method	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.290"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

14
polypath1
ends1
dissolve1
switch1
facet1
output1
color2
circle1
sweep1
polyframe1
connectivity2
foreach_end1
foreach_begin1
normal1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
