MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = gamedev::sop_av_photogrammetry::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.14627 0.541554
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1559075381
  modify 1559075395
  author mikel@mikembp-sesi
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.init"
Content-Type: text/plain

type = gamedev::sop_av_texturing::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 0.2176
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	sop_av_meshing1 0 1 "input1"
}
inputs
{
0 	sop_av_meshing1 0 1
}
stat
{
  create 1554493481
  modify 1554922235
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel side {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 8192 8192 expr = ch(\"../side\") }
    }
    channel down {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../down\") }
    }
    channel file {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../file\") }
    }
    channel holes {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../holes\") }
    }
    channel maxImg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../maxImg\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
reload	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	)
side	[ 0	locks=0	autoscope=0 ]	(	[ side	8192 ] 	)
down	[ 0	locks=0	autoscope=0 ]	(	[ down	1 ] 	)
file	[ 0	locks=0	autoscope=0 ]	(	[ file	png ] 	)
unwrap	[ 0	locks=0	autoscope=0 ]	(	Basic	)
holes	[ 0	locks=0	autoscope=0 ]	(	[ holes	1 ] 	)
flipN	[ 0	locks=0	autoscope=0 ]	(	"off"	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
pad	[ 0	locks=0	autoscope=0 ]	(	15	)
maxImg	[ 0	locks=0	autoscope=0 ]	(	[ maxImg	3 ] 	)
score	[ 0	locks=0	autoscope=0 ]	(	0	)
angle	[ 0	locks=0	autoscope=0 ]	(	90	)
force	[ 0	locks=0	autoscope=0 ]	(	"off"	)
visRemap	[ 0	locks=0	autoscope=0 ]	(	PullPush	)
bCustomImages	[ 0	locks=0 ]	(	"off"	)
customTextureImages	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"15"
	},
	"___toolid___":{
		"type":"string",
		"value":"object_spotlight"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.169743 0.39076
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	mesh_geo 1 1 "input1"
}
inputs
{
0 	mesh_geo 0 1
}
stat
{
  create 1549995545
  modify 1554922680
  author Paul_Ambrosiussen@DESKTOP-A0373M3
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials.parm"
Content-Type: text/plain

{
version 0.8
mMaterialEntries	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.4"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"gamedev::sop_sop_quickmaterial"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet.def"
Content-Type: text/plain

comment ""
position -3.92559 4.96514
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1532947640
  modify 1555090148
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.3 0.5 0.65 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.258"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet/TextureAtlas_0.init"
Content-Type: text/plain

type = principledshader::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet/TextureAtlas_0.def"
Content-Type: text/plain

comment ""
position 0 0
connectornextid 228
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material on
outputsNamed3
{
}
inputsNamed3
{
0 	"" "" 1 "uv"
1 	"" "" 1 "basecolor"
2 	"" "" 1 "albedomult"
3 	"" "" 1 "basecolor_usePointColor"
4 	"" "" 1 "basecolor_usePackedColor"
5 	"" "" 1 "frontface"
6 	"" "" 1 "ior"
7 	"" "" 1 "rough"
8 	"" "" 1 "aniso"
9 	"" "" 1 "anisodir"
10 	"" "" 1 "metallic"
11 	"" "" 1 "reflect"
12 	"" "" 1 "reflecttint"
13 	"" "" 1 "coat"
14 	"" "" 1 "coatrough"
15 	"" "" 1 "transparency"
16 	"" "" 1 "transcolor"
17 	"" "" 1 "transdist"
18 	"" "" 1 "dispersion"
19 	"" "" 1 "priority"
20 	"" "" 1 "sss"
21 	"" "" 1 "sssmodel"
22 	"" "" 1 "sssdist"
23 	"" "" 1 "ssscolor"
24 	"" "" 1 "sssphase"
25 	"" "" 1 "sheen"
26 	"" "" 1 "sheentint"
27 	"" "" 1 "emitcolor"
28 	"" "" 1 "emitint"
29 	"" "" 1 "emitillum"
30 	"" "" 1 "opac"
31 	"" "" 1 "opaccolor"
32 	"" "" 1 "fakecausticsenabled"
33 	"" "" 1 "fakecausticstransmit"
34 	"" "" 1 "fakecausticsshadow"
35 	"" "" 1 "fakecausticsopacity"
36 	"" "" 1 "basecolor_useTexture"
37 	"" "" 1 "basecolor_texture"
38 	"" "" 1 "basecolor_textureIntensity"
39 	"" "" 1 "basecolor_textureWrap"
40 	"" "" 1 "basecolor_textureColorSpace"
41 	"" "" 1 "metallic_useTexture"
42 	"" "" 1 "metallic_texture"
43 	"" "" 1 "metallic_monoChannel"
44 	"" "" 1 "metallic_textureWrap"
45 	"" "" 1 "metallic_textureColorSpace"
46 	"" "" 1 "transparency_useTexture"
47 	"" "" 1 "transparency_texture"
48 	"" "" 1 "transparency_monoChannel"
49 	"" "" 1 "transparency_textureWrap"
50 	"" "" 1 "transparency_textureColorSpace"
51 	"" "" 1 "ior_useTexture"
52 	"" "" 1 "ior_texture"
53 	"" "" 1 "ior_monoChannel"
54 	"" "" 1 "ior_textureWrap"
55 	"" "" 1 "ior_textureColorSpace"
56 	"" "" 1 "transcolor_useTexture"
57 	"" "" 1 "transcolor_texture"
58 	"" "" 1 "transcolor_textureIntensity"
59 	"" "" 1 "transcolor_textureWrap"
60 	"" "" 1 "transcolor_textureColorSpace"
61 	"" "" 1 "transdist_useTexture"
62 	"" "" 1 "transdist_texture"
63 	"" "" 1 "transdist_monoChannel"
64 	"" "" 1 "transdist_textureWrap"
65 	"" "" 1 "transdist_textureColorSpace"
66 	"" "" 1 "dispersion_useTexture"
67 	"" "" 1 "dispersion_texture"
68 	"" "" 1 "dispersion_monoChannel"
69 	"" "" 1 "dispersion_textureWrap"
70 	"" "" 1 "dispersion_textureColorSpace"
71 	"" "" 1 "reflect_useTexture"
72 	"" "" 1 "reflect_texture"
73 	"" "" 1 "reflect_monoChannel"
74 	"" "" 1 "reflect_textureWrap"
75 	"" "" 1 "reflect_textureColorSpace"
76 	"" "" 1 "reflecttint_useTexture"
77 	"" "" 1 "reflecttint_texture"
78 	"" "" 1 "reflecttint_monoChannel"
79 	"" "" 1 "reflecttint_textureWrap"
80 	"" "" 1 "reflecttint_textureColorSpace"
81 	"" "" 1 "rough_useTexture"
82 	"" "" 1 "rough_texture"
83 	"" "" 1 "rough_monoChannel"
84 	"" "" 1 "rough_textureWrap"
85 	"" "" 1 "rough_textureColorSpace"
86 	"" "" 1 "aniso_useTexture"
87 	"" "" 1 "aniso_texture"
88 	"" "" 1 "aniso_monoChannel"
89 	"" "" 1 "aniso_textureWrap"
90 	"" "" 1 "aniso_textureColorSpace"
91 	"" "" 1 "anisodir_useTexture"
92 	"" "" 1 "anisodir_texture"
93 	"" "" 1 "anisodir_monoChannel"
94 	"" "" 1 "anisodir_textureWrap"
95 	"" "" 1 "anisodir_textureColorSpace"
96 	"" "" 1 "anisodir_textureFilter"
97 	"" "" 1 "sss_useTexture"
98 	"" "" 1 "sss_texture"
99 	"" "" 1 "sss_monoChannel"
100 	"" "" 1 "sss_textureWrap"
101 	"" "" 1 "sss_textureColorSpace"
102 	"" "" 1 "sssdist_useTexture"
103 	"" "" 1 "sssdist_texture"
104 	"" "" 1 "sssdist_monoChannel"
105 	"" "" 1 "sssdist_textureWrap"
106 	"" "" 1 "sssdist_textureColorSpace"
107 	"" "" 1 "ssscolor_useTexture"
108 	"" "" 1 "ssscolor_texture"
109 	"" "" 1 "ssscolor_textureWrap"
110 	"" "" 1 "ssscolor_textureColorSpace"
111 	"" "" 1 "sheen_useTexture"
112 	"" "" 1 "sheen_texture"
113 	"" "" 1 "sheen_monoChannel"
114 	"" "" 1 "sheen_textureWrap"
115 	"" "" 1 "sheen_textureColorSpace"
116 	"" "" 1 "sheentint_useTexture"
117 	"" "" 1 "sheentint_texture"
118 	"" "" 1 "sheentint_monoChannel"
119 	"" "" 1 "sheentint_textureWrap"
120 	"" "" 1 "sheentint_textureColorSpace"
121 	"" "" 1 "coat_useTexture"
122 	"" "" 1 "coat_texture"
123 	"" "" 1 "coat_monoChannel"
124 	"" "" 1 "coat_textureWrap"
125 	"" "" 1 "coat_textureColorSpace"
126 	"" "" 1 "coatrough_useTexture"
127 	"" "" 1 "coatrough_texture"
128 	"" "" 1 "coatrough_monoChannel"
129 	"" "" 1 "coatrough_textureWrap"
130 	"" "" 1 "coatrough_textureColorSpace"
131 	"" "" 1 "emitcolor_useTexture"
132 	"" "" 1 "emitcolor_texture"
133 	"" "" 1 "emitcolor_textureIntensity"
134 	"" "" 1 "emitcolor_textureWrap"
135 	"" "" 1 "emitcolor_textureColorSpace"
136 	"" "" 1 "opaccolor_useTexture"
137 	"" "" 1 "opaccolor_texture"
138 	"" "" 1 "opaccolor_textureWrap"
139 	"" "" 1 "opaccolor_textureIntensity"
140 	"" "" 1 "opaccolor_textureColorSpace"
141 	"" "" 1 "surface_textureFilter"
142 	"" "" 1 "surface_textureFilterWidth"
143 	"" "" 1 "baseBumpAndNormal_enable"
144 	"" "" 1 "baseBumpAndNormal_type"
145 	"" "" 1 "baseBump_colorSpace"
146 	"" "" 1 "baseBump_bumpScale"
147 	"" "" 1 "baseBump_bumpTexture"
148 	"" "" 1 "baseBump_wrap"
149 	"" "" 1 "baseBump_filter"
150 	"" "" 1 "baseBump_filterWidth"
151 	"" "" 1 "baseBump_channel"
152 	"" "" 1 "baseBump_imagePlane"
153 	"" "" 1 "baseNormal_colorspace"
154 	"" "" 1 "baseNormal_vectorSpace"
155 	"" "" 1 "baseNormal_scale"
156 	"" "" 1 "baseNormal_texture"
157 	"" "" 1 "baseNormal_wrap"
158 	"" "" 1 "baseNormal_filter"
159 	"" "" 1 "baseNormal_filterWidth"
160 	"" "" 1 "baseNormal_channel"
161 	"" "" 1 "baseNormal_imagePlane"
162 	"" "" 1 "baseNormal_space"
163 	"" "" 1 "baseNormal_flipX"
164 	"" "" 1 "baseNormal_flipY"
165 	"" "" 1 "separateCoatNormals"
166 	"" "" 1 "coatBumpAndNormal_enable"
167 	"" "" 1 "coatBumpAndNormal_type"
168 	"" "" 1 "coatBump_colorSpace"
169 	"" "" 1 "coatBump_bumpScale"
170 	"" "" 1 "coatBump_bumpTexture"
171 	"" "" 1 "coatBump_wrap"
172 	"" "" 1 "coatBump_filter"
173 	"" "" 1 "coatBump_filterWidth"
174 	"" "" 1 "coatBump_channel"
175 	"" "" 1 "coatBump_imagePlane"
176 	"" "" 1 "coatNormal_colorspace"
177 	"" "" 1 "coatNormal_vectorSpace"
178 	"" "" 1 "coatNormal_scale"
179 	"" "" 1 "coatNormal_texture"
180 	"" "" 1 "coatNormal_wrap"
181 	"" "" 1 "coatNormal_filter"
182 	"" "" 1 "coatNormal_filterWidth"
183 	"" "" 1 "coatNormal_channel"
184 	"" "" 1 "coatNormal_imagePlane"
185 	"" "" 1 "coatNormal_space"
186 	"" "" 1 "coatNormal_flipX"
187 	"" "" 1 "coatNormal_flipY"
188 	"" "" 1 "dispInput_enable"
189 	"" "" 1 "dispInput_max"
190 	"" "" 1 "dispInput_vectorspace"
191 	"" "" 1 "dispTex_enable"
192 	"" "" 1 "dispTex_type"
193 	"" "" 1 "dispTex_colorSpace"
194 	"" "" 1 "dispTex_vectorSpace"
195 	"" "" 1 "dispTex_channelOrder"
196 	"" "" 1 "dispTex_offset"
197 	"" "" 1 "dispTex_scale"
198 	"" "" 1 "dispTex_texture"
199 	"" "" 1 "dispTex_channel"
200 	"" "" 1 "dispTex_wrap"
201 	"" "" 1 "dispTex_filter"
202 	"" "" 1 "dispTex_filterWidth"
203 	"" "" 1 "dispNoise_enable"
204 	"" "" 1 "dispNoise_type"
205 	"" "" 1 "dispNoise_freq"
206 	"" "" 1 "dispNoise_offset"
207 	"" "" 1 "dispNoise_amp"
208 	"" "" 1 "dispNoise_rough"
209 	"" "" 1 "dispNoise_atten"
210 	"" "" 1 "dispNoise_turb"
211 	"" "" 1 "difflabel"
212 	"" "" 1 "refllabel"
213 	"" "" 1 "refractlabel"
214 	"" "" 1 "coatlabel"
215 	"" "" 1 "ssslabel"
216 	"" "" 1 "uvtrans"
217 	"" "" 1 "uvrot"
218 	"" "" 1 "uvscale"
219 	"" "" 1 "baseN"
220 	"" "" 1 "coatN"
221 	"" "" 1 "disp"
222 	"" "" 1 "vdisp"
223 	"" "" 1 "opacpointalpha"
224 	"" "" 1 "roundedEdge_enable"
225 	"" "" 1 "roundedEdge_radius"
226 	"" "" 1 "roundedEdge_mode"
227 	"" "" 1 "opacpackedalpha"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	"" 0 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
7 	"" 0 1
8 	"" 0 1
9 	"" 0 1
10 	"" 0 1
11 	"" 0 1
12 	"" 0 1
13 	"" 0 1
14 	"" 0 1
15 	"" 0 1
16 	"" 0 1
17 	"" 0 1
18 	"" 0 1
19 	"" 0 1
20 	"" 0 1
21 	"" 0 1
22 	"" 0 1
23 	"" 0 1
24 	"" 0 1
25 	"" 0 1
26 	"" 0 1
27 	"" 0 1
28 	"" 0 1
29 	"" 0 1
30 	"" 0 1
31 	"" 0 1
32 	"" 0 1
33 	"" 0 1
34 	"" 0 1
35 	"" 0 1
36 	"" 0 1
37 	"" 0 1
38 	"" 0 1
39 	"" 0 1
40 	"" 0 1
41 	"" 0 1
42 	"" 0 1
43 	"" 0 1
44 	"" 0 1
45 	"" 0 1
46 	"" 0 1
47 	"" 0 1
48 	"" 0 1
49 	"" 0 1
50 	"" 0 1
51 	"" 0 1
52 	"" 0 1
53 	"" 0 1
54 	"" 0 1
55 	"" 0 1
56 	"" 0 1
57 	"" 0 1
58 	"" 0 1
59 	"" 0 1
60 	"" 0 1
61 	"" 0 1
62 	"" 0 1
63 	"" 0 1
64 	"" 0 1
65 	"" 0 1
66 	"" 0 1
67 	"" 0 1
68 	"" 0 1
69 	"" 0 1
70 	"" 0 1
71 	"" 0 1
72 	"" 0 1
73 	"" 0 1
74 	"" 0 1
75 	"" 0 1
76 	"" 0 1
77 	"" 0 1
78 	"" 0 1
79 	"" 0 1
80 	"" 0 1
81 	"" 0 1
82 	"" 0 1
83 	"" 0 1
84 	"" 0 1
85 	"" 0 1
86 	"" 0 1
87 	"" 0 1
88 	"" 0 1
89 	"" 0 1
90 	"" 0 1
91 	"" 0 1
92 	"" 0 1
93 	"" 0 1
94 	"" 0 1
95 	"" 0 1
96 	"" 0 1
97 	"" 0 1
98 	"" 0 1
99 	"" 0 1
100 	"" 0 1
101 	"" 0 1
102 	"" 0 1
103 	"" 0 1
104 	"" 0 1
105 	"" 0 1
106 	"" 0 1
107 	"" 0 1
108 	"" 0 1
109 	"" 0 1
110 	"" 0 1
111 	"" 0 1
112 	"" 0 1
113 	"" 0 1
114 	"" 0 1
115 	"" 0 1
116 	"" 0 1
117 	"" 0 1
118 	"" 0 1
119 	"" 0 1
120 	"" 0 1
121 	"" 0 1
122 	"" 0 1
123 	"" 0 1
124 	"" 0 1
125 	"" 0 1
126 	"" 0 1
127 	"" 0 1
128 	"" 0 1
129 	"" 0 1
130 	"" 0 1
131 	"" 0 1
132 	"" 0 1
133 	"" 0 1
134 	"" 0 1
135 	"" 0 1
136 	"" 0 1
137 	"" 0 1
138 	"" 0 1
139 	"" 0 1
140 	"" 0 1
141 	"" 0 1
142 	"" 0 1
143 	"" 0 1
144 	"" 0 1
145 	"" 0 1
146 	"" 0 1
147 	"" 0 1
148 	"" 0 1
149 	"" 0 1
150 	"" 0 1
151 	"" 0 1
152 	"" 0 1
153 	"" 0 1
154 	"" 0 1
155 	"" 0 1
156 	"" 0 1
157 	"" 0 1
158 	"" 0 1
159 	"" 0 1
160 	"" 0 1
161 	"" 0 1
162 	"" 0 1
163 	"" 0 1
164 	"" 0 1
165 	"" 0 1
166 	"" 0 1
167 	"" 0 1
168 	"" 0 1
169 	"" 0 1
170 	"" 0 1
171 	"" 0 1
172 	"" 0 1
173 	"" 0 1
174 	"" 0 1
175 	"" 0 1
176 	"" 0 1
177 	"" 0 1
178 	"" 0 1
179 	"" 0 1
180 	"" 0 1
181 	"" 0 1
182 	"" 0 1
183 	"" 0 1
184 	"" 0 1
185 	"" 0 1
186 	"" 0 1
187 	"" 0 1
188 	"" 0 1
189 	"" 0 1
190 	"" 0 1
191 	"" 0 1
192 	"" 0 1
193 	"" 0 1
194 	"" 0 1
195 	"" 0 1
196 	"" 0 1
197 	"" 0 1
198 	"" 0 1
199 	"" 0 1
200 	"" 0 1
201 	"" 0 1
202 	"" 0 1
203 	"" 0 1
204 	"" 0 1
205 	"" 0 1
206 	"" 0 1
207 	"" 0 1
208 	"" 0 1
209 	"" 0 1
210 	"" 0 1
211 	"" 0 1
212 	"" 0 1
213 	"" 0 1
214 	"" 0 1
215 	"" 0 1
216 	"" 0 1
217 	"" 0 1
218 	"" 0 1
219 	"" 0 1
220 	"" 0 1
221 	"" 0 1
222 	"" 0 1
223 	"" 0 1
224 	"" 0 1
225 	"" 0 1
226 	"" 0 1
227 	"" 0 1
}
stat
{
  create 1554493230
  modify 1554493481
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet/TextureAtlas_0.chn"
Content-Type: text/plain

{
    channel specular_tint {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = (1-ch(\"metallic\"))*ch(\"reflecttint\") }
    }
    channel baseBump_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ch(\"baseBumpAndNormal_enable\") && strcmp(chs(\"baseBumpAndNormal_type\"), \"bump\") == 0" }
    }
    channel baseNormal_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ch(\"baseBumpAndNormal_enable\") && strcmp(chs(\"baseBumpAndNormal_type\"), \"normal\") == 0" }
    }
    channel shop_disable_displace_shader {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "!ch(\"dispInput_enable\") && !ch(\"dispTex_enable\") && !ch(\"dispNoise_enable\")" }
    }
    channel vm_displacebound {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "1.01*ch(\"dispInput_enable\")*ch(\"dispInput_max\") + ch(\"dispTex_enable\")*max(abs((1.0+ch(\"dispTex_offset\"))*ch(\"dispTex_scale\")), abs(ch(\"dispTex_offset\")*ch(\"dispTex_scale\"))) + ch(\"dispNoise_enable\")*abs(ch(\"dispNoise_amp\"))" }
    }
    channel basecolor_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../basecolor_texture_1\") }
    }
    channel basecolorr {
      lefttype = extend
      righttype = extend
      default = 0.20000000000000001
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../basecolor_1r\") }
    }
    channel basecolorg {
      lefttype = extend
      righttype = extend
      default = 0.20000000000000001
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../basecolor_1g\") }
    }
    channel basecolorb {
      lefttype = extend
      righttype = extend
      default = 0.20000000000000001
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../basecolor_1b\") }
    }
    channel opaccolor_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../opaccolor_texture_1\") }
    }
    channel baseNormal_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../baseBump_bumpTexture_1\") }
    }
    channel baseNormal_flipY {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../baseNormal_flipY_1\") }
    }
    channel roundedEdge_enable {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../roundedEdge_enable_1\") }
    }
    channel roundedEdge_radius {
      lefttype = extend
      righttype = extend
      default = 0.01
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../roundedEdge_radius_1\") }
    }
    channel roundedEdge_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../roundedEdge_mode_1\") }
    }
    channel rough_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../rough_texture_1\") }
    }
    channel rough {
      lefttype = extend
      righttype = extend
      default = 0.29999999999999999
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../rough_1\") }
    }
    channel ior {
      lefttype = extend
      righttype = extend
      default = 1.5
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../ior_1\") }
    }
    channel metallic_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../metallic_texture_1\") }
    }
    channel metallic {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../metallic_1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet/TextureAtlas_0.parm"
Content-Type: text/plain

{
version 0.8
specmodel	[ 0	locks=0 ]	(	ggx	)
coatspecmodel	[ 0	locks=0 ]	(	ggx	)
specular_tint	[ 0	locks=0 ]	(	[ specular_tint	0 ] 	)
diffuse_folder_15	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
folder7	[ 0	locks=0 ]	(	0	)
basecolor	[ 0	locks=0 ]	(	[ basecolorr	1 ] 	[ basecolorg	1 ] 	[ basecolorb	1 ] 	)
albedomult	[ 0	locks=0 ]	(	1	)
basecolor_usePointColor	[ 0	locks=0 ]	(	"on"	)
basecolor_usePackedColor	[ 0	locks=0 ]	(	"off"	)
frontface	[ 0	locks=0 ]	(	"on"	)
folder4	[ 0	locks=0 ]	(	0	)
ior	[ 0	locks=0 ]	(	[ ior	1.1000000000000001 ] 	)
rough	[ 0	locks=0 ]	(	[ rough	0.65200000000000002 ] 	)
aniso	[ 0	locks=0 ]	(	0	)
anisodir	[ 0	locks=0 ]	(	0	)
folder12	[ 0	locks=0 ]	(	0	)
metallic	[ 0	locks=0 ]	(	[ metallic	0 ] 	)
reflect	[ 0	locks=0 ]	(	1	)
reflecttint	[ 0	locks=0 ]	(	0	)
coat	[ 0	locks=0 ]	(	0	)
coatrough	[ 0	locks=0 ]	(	0	)
folder13	[ 0	locks=0 ]	(	0	)
transparency	[ 0	locks=0 ]	(	0	)
transcolor	[ 0	locks=0 ]	(	1	1	1	)
transdist	[ 0	locks=0 ]	(	0.10000000000000001	)
dispersion	[ 0	locks=0 ]	(	0	)
priority	[ 0	locks=0 ]	(	0	)
folder8	[ 0	locks=0 ]	(	0	)
sss	[ 0	locks=0 ]	(	0	)
sssmodel	[ 0	locks=0 ]	(	pbrsss	)
sssdist	[ 0	locks=0 ]	(	0.10000000000000001	)
ssscolor	[ 0	locks=0 ]	(	1	1	1	)
sssphase	[ 0	locks=0 ]	(	0	)
folder11	[ 0	locks=0 ]	(	0	)
sheen	[ 0	locks=0 ]	(	0	)
sheentint	[ 0	locks=0 ]	(	0	)
folder9	[ 0	locks=0 ]	(	0	)
emitcolor	[ 0	locks=0 ]	(	0	0	0	)
emitint	[ 0	locks=0 ]	(	1	)
emitillum	[ 0	locks=0 ]	(	"on"	)
folder15	[ 0	locks=0 ]	(	0	)
opac	[ 0	locks=0 ]	(	1	)
opaccolor	[ 0	locks=0 ]	(	1	1	1	)
opacpointalpha	[ 0	locks=0 ]	(	"on"	)
opacpackedalpha	[ 0	locks=0 ]	(	"off"	)
folder6	[ 0	locks=0 ]	(	0	)
fakecausticsenabled	[ 0	locks=0 ]	(	"off"	)
fakecausticstransmit	[ 0	locks=0 ]	(	1	)
fakecausticsshadow	[ 0	locks=0 ]	(	1	)
fakecausticsopacity	[ 0	locks=0 ]	(	0	)
folder54	[ 0	locks=0 ]	(	0	)
basecolor_useTexture	[ 0	locks=0 ]	(	"on"	)
basecolor_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ basecolor_texture	C:\\Projects\\Alicevision\\AV_Cache\\AliceVision210\\11_Texturing\\texture_0.png ] 	)
basecolor_textureIntensity	[ 0	locks=0 ]	(	1	)
basecolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
basecolor_textureColorSpace	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	)
ior_useTexture	[ 0	locks=0 ]	(	"off"	)
ior_texture	[ 0	locks=0 ]	(	""	)
ior_monoChannel	[ 0	locks=0 ]	(	0	)
ior_textureWrap	[ 0	locks=0 ]	(	repeat	)
ior_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder227	[ 0	locks=0 ]	(	0	)
rough_useTexture	[ 0	locks=0 ]	(	"on"	)
rough_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ rough_texture	"" ] 	)
rough_monoChannel	[ 0	locks=0 ]	(	0	)
rough_textureWrap	[ 0	locks=0 ]	(	repeat	)
rough_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder228	[ 0	locks=0 ]	(	0	)
aniso_useTexture	[ 0	locks=0 ]	(	"off"	)
aniso_texture	[ 0	locks=0 ]	(	""	)
aniso_monoChannel	[ 0	locks=0 ]	(	0	)
aniso_textureWrap	[ 0	locks=0 ]	(	repeat	)
aniso_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder229	[ 0	locks=0 ]	(	0	)
anisodir_useTexture	[ 0	locks=0 ]	(	"off"	)
anisodir_texture	[ 0	locks=0 ]	(	""	)
anisodir_monoChannel	[ 0	locks=0 ]	(	0	)
anisodir_textureWrap	[ 0	locks=0 ]	(	repeat	)
anisodir_textureColorSpace	[ 0	locks=0 ]	(	linear	)
anisodir_textureFilter	[ 0	locks=0 ]	(	point	)
folder55	[ 0	locks=0 ]	(	0	)
metallic_useTexture	[ 0	locks=0 ]	(	"on"	)
metallic_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ metallic_texture	"" ] 	)
metallic_monoChannel	[ 0	locks=0 ]	(	0	)
metallic_textureWrap	[ 0	locks=0 ]	(	repeat	)
metallic_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder16	[ 0	locks=0 ]	(	0	)
reflect_useTexture	[ 0	locks=0 ]	(	"off"	)
reflect_texture	[ 0	locks=0 ]	(	""	)
reflect_monoChannel	[ 0	locks=0 ]	(	0	)
reflect_textureWrap	[ 0	locks=0 ]	(	repeat	)
reflect_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder226	[ 0	locks=0 ]	(	0	)
reflecttint_useTexture	[ 0	locks=0 ]	(	"off"	)
reflecttint_texture	[ 0	locks=0 ]	(	""	)
reflecttint_monoChannel	[ 0	locks=0 ]	(	0	)
reflecttint_textureWrap	[ 0	locks=0 ]	(	repeat	)
reflecttint_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder233	[ 0	locks=0 ]	(	0	)
coat_useTexture	[ 0	locks=0 ]	(	"off"	)
coat_texture	[ 0	locks=0 ]	(	""	)
coat_monoChannel	[ 0	locks=0 ]	(	0	)
coat_textureWrap	[ 0	locks=0 ]	(	repeat	)
coat_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder234	[ 0	locks=0 ]	(	0	)
coatrough_useTexture	[ 0	locks=0 ]	(	"off"	)
coatrough_texture	[ 0	locks=0 ]	(	""	)
coatrough_monoChannel	[ 0	locks=0 ]	(	0	)
coatrough_textureWrap	[ 0	locks=0 ]	(	repeat	)
coatrough_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder2	[ 0	locks=0 ]	(	0	)
transparency_useTexture	[ 0	locks=0 ]	(	"off"	)
transparency_texture	[ 0	locks=0 ]	(	""	)
transparency_monoChannel	[ 0	locks=0 ]	(	0	)
transparency_textureWrap	[ 0	locks=0 ]	(	repeat	)
transparency_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder5	[ 0	locks=0 ]	(	0	)
transcolor_useTexture	[ 0	locks=0 ]	(	"off"	)
transcolor_texture	[ 0	locks=0 ]	(	""	)
transcolor_textureIntensity	[ 0	locks=0 ]	(	1	)
transcolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
transcolor_textureColorSpace	[ 0	locks=0 ]	(	auto	)
folder5_1	[ 0	locks=0 ]	(	0	)
transdist_useTexture	[ 0	locks=0 ]	(	"off"	)
transdist_texture	[ 0	locks=0 ]	(	""	)
transdist_monoChannel	[ 0	locks=0 ]	(	0	)
transdist_textureWrap	[ 0	locks=0 ]	(	repeat	)
transdist_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder5_2	[ 0	locks=0 ]	(	0	)
dispersion_useTexture	[ 0	locks=0 ]	(	"off"	)
dispersion_texture	[ 0	locks=0 ]	(	""	)
dispersion_monoChannel	[ 0	locks=0 ]	(	0	)
dispersion_textureWrap	[ 0	locks=0 ]	(	repeat	)
dispersion_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder230	[ 0	locks=0 ]	(	0	)
sss_useTexture	[ 0	locks=0 ]	(	"off"	)
sss_texture	[ 0	locks=0 ]	(	""	)
sss_monoChannel	[ 0	locks=0 ]	(	0	)
sss_textureWrap	[ 0	locks=0 ]	(	repeat	)
sss_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder3	[ 0	locks=0 ]	(	0	)
sssdist_useTexture	[ 0	locks=0 ]	(	"off"	)
sssdist_texture	[ 0	locks=0 ]	(	""	)
sssdist_monoChannel	[ 0	locks=0 ]	(	0	)
sssdist_textureWrap	[ 0	locks=0 ]	(	repeat	)
sssdist_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder3_1	[ 0	locks=0 ]	(	0	)
ssscolor_useTexture	[ 0	locks=0 ]	(	"off"	)
ssscolor_texture	[ 0	locks=0 ]	(	""	)
ssscolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
ssscolor_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder231	[ 0	locks=0 ]	(	0	)
sheen_useTexture	[ 0	locks=0 ]	(	"off"	)
sheen_texture	[ 0	locks=0 ]	(	""	)
sheen_monoChannel	[ 0	locks=0 ]	(	0	)
sheen_textureWrap	[ 0	locks=0 ]	(	repeat	)
sheen_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder232	[ 0	locks=0 ]	(	0	)
sheentint_useTexture	[ 0	locks=0 ]	(	"off"	)
sheentint_texture	[ 0	locks=0 ]	(	""	)
sheentint_monoChannel	[ 0	locks=0 ]	(	0	)
sheentint_textureWrap	[ 0	locks=0 ]	(	repeat	)
sheentint_textureColorSpace	[ 0	locks=0 ]	(	linear	)
diffuse_folder_14_3	[ 0	locks=0 ]	(	0	)
emitcolor_useTexture	[ 0	locks=0 ]	(	"off"	)
emitcolor_texture	[ 0	locks=0 ]	(	""	)
emitcolor_textureIntensity	[ 0	locks=0 ]	(	1	)
emitcolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
emitcolor_textureColorSpace	[ 0	locks=0 ]	(	repeat	)
folder14	[ 0	locks=0 ]	(	0	)
opaccolor_useTexture	[ 0	locks=0 ]	(	"on"	)
opaccolor_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ opaccolor_texture	"" ] 	)
opaccolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
opaccolor_textureIntensity	[ 0	locks=0 ]	(	1	)
opaccolor_textureColorSpace	[ 0	locks=0 ]	(	repeat	)
folder235	[ 0	locks=0 ]	(	0	)
surface_textureFilter	[ 0	locks=0 ]	(	catrom	)
surface_textureFilterWidth	[ 0	locks=0 ]	(	1	)
roundedEdge_enable	[ 0	locks=0 ]	(	[ roundedEdge_enable	0 ] 	)
roundedEdge_radius	[ 0	locks=0 ]	(	[ roundedEdge_radius	0.01 ] 	)
roundedEdge_mode	[ 0	locks=0 ]	(	[ roundedEdge_mode	0 ] 	)
shading_16	[ 0	locks=0 ]	(	0	0	)
baseBumpAndNormal_enable	[ 0	locks=0 ]	(	"on"	)
baseBumpAndNormal_type	[ 0	locks=0 ]	(	normal	)
baseBump_colorSpace	[ 0	locks=0 ]	(	linear	)
baseBump_bumpScale	[ 0	locks=0 ]	(	0.050000000000000003	)
baseBump_bumpTexture	[ 0	locks=0 ]	(	""	)
baseBump_wrap	[ 0	locks=0 ]	(	repeat	)
baseBump_filter	[ 0	locks=0 ]	(	gauss	)
baseBump_filterWidth	[ 0	locks=0 ]	(	1	)
baseBump_channel	[ 0	locks=0 ]	(	0	)
baseBump_imagePlane	[ 0	locks=0 ]	(	""	)
baseNormal_colorspace	[ 0	locks=0 ]	(	linear	)
baseNormal_vectorSpace	[ 0	locks=0 ]	(	uvtangent	)
baseNormal_scale	[ 0	locks=0 ]	(	1	)
baseNormal_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ baseNormal_texture	"" ] 	)
baseNormal_wrap	[ 0	locks=0 ]	(	repeat	)
baseNormal_filter	[ 0	locks=0 ]	(	gauss	)
baseNormal_filterWidth	[ 0	locks=0 ]	(	1	)
baseNormal_channel	[ 0	locks=0 ]	(	0	)
baseNormal_imagePlane	[ 0	locks=0 ]	(	""	)
baseNormal_space	[ 0	locks=0 ]	(	0	)
baseNormal_flipX	[ 0	locks=0 ]	(	"off"	)
baseNormal_flipY	[ 0	locks=0 ]	(	[ baseNormal_flipY	0 ] 	)
baseBump_useTexture	[ 0	locks=0 ]	(	[ baseBump_useTexture	0 ] 	)
baseNormal_useTexture	[ 0	locks=0 ]	(	[ baseNormal_useTexture	1 ] 	)
separateCoatNormals	[ 0	locks=0 ]	(	"off"	)
coatBumpAndNormal_enable	[ 0	locks=0 ]	(	"on"	)
coatBumpAndNormal_type	[ 0	locks=0 ]	(	normal	)
coatBump_colorSpace	[ 0	locks=0 ]	(	linear	)
coatBump_bumpScale	[ 0	locks=0 ]	(	0.050000000000000003	)
coatBump_bumpTexture	[ 0	locks=0 ]	(	""	)
coatBump_wrap	[ 0	locks=0 ]	(	repeat	)
coatBump_filter	[ 0	locks=0 ]	(	gauss	)
coatBump_filterWidth	[ 0	locks=0 ]	(	1	)
coatBump_channel	[ 0	locks=0 ]	(	0	)
coatBump_imagePlane	[ 0	locks=0 ]	(	""	)
coatNormal_colorspace	[ 0	locks=0 ]	(	linear	)
coatNormal_vectorSpace	[ 0	locks=0 ]	(	uvtangent	)
coatNormal_scale	[ 0	locks=0 ]	(	1	)
coatNormal_texture	[ 0	locks=0 ]	(	""	)
coatNormal_wrap	[ 0	locks=0 ]	(	repeat	)
coatNormal_filter	[ 0	locks=0 ]	(	gauss	)
coatNormal_filterWidth	[ 0	locks=0 ]	(	1	)
coatNormal_channel	[ 0	locks=0 ]	(	0	)
coatNormal_imagePlane	[ 0	locks=0 ]	(	""	)
coatNormal_space	[ 0	locks=0 ]	(	0	)
coatNormal_flipX	[ 0	locks=0 ]	(	"off"	)
coatNormal_flipY	[ 0	locks=0 ]	(	"off"	)
shop_disable_displace_shader	[ 0	locks=0 ]	(	[ shop_disable_displace_shader	0 ] 	)
folder236	[ 0	locks=0 ]	(	0	)
vm_displacebound	[ 0	locks=0 ]	(	[ vm_displacebound	0 ] 	)
vm_truedisplace	[ 0	locks=0 ]	(	"on"	)
vm_bumpraydisplace	[ 0	locks=0 ]	(	"on"	)
folder10	[ 0	locks=0 ]	(	0	)
dispInput_enable	[ 0	locks=0 ]	(	"off"	)
dispInput_max	[ 0	locks=0 ]	(	1	)
dispInput_vectorspace	[ 0	locks=0 ]	(	uvtangent	)
folder237	[ 0	locks=0 ]	(	0	)
dispTex_enable	[ 0	locks=0 ]	(	"off"	)
dispTex_type	[ 0	locks=0 ]	(	disp	)
dispTex_colorSpace	[ 0	locks=0 ]	(	linear	)
dispTex_vectorSpace	[ 0	locks=0 ]	(	uvtangent	)
dispTex_channelOrder	[ 0	locks=0 ]	(	xyz	)
dispTex_offset	[ 0	locks=0 ]	(	-0.5	)
dispTex_scale	[ 0	locks=0 ]	(	0.050000000000000003	)
dispTex_texture	[ 0	locks=0 ]	(	""	)
dispTex_channel	[ 0	locks=0 ]	(	0	)
dispTex_wrap	[ 0	locks=0 ]	(	repeat	)
dispTex_filter	[ 0	locks=0 ]	(	gauss	)
dispTex_filterWidth	[ 0	locks=0 ]	(	1	)
folder238	[ 0	locks=0 ]	(	0	)
dispNoise_enable	[ 0	locks=0 ]	(	"off"	)
dispNoise_type	[ 0	locks=0 ]	(	xnoise	)
dispNoise_freq	[ 0	locks=0 ]	(	10	10	10	)
dispNoise_offset	[ 0	locks=0 ]	(	0	0	0	)
dispNoise_amp	[ 0	locks=0 ]	(	1	)
dispNoise_rough	[ 0	locks=0 ]	(	0.5	)
dispNoise_atten	[ 0	locks=0 ]	(	1	)
dispNoise_turb	[ 0	locks=0 ]	(	5	)
folder239	[ 0	locks=0 ]	(	0	)
difflabel	[ 0	locks=0 ]	(	diffuse	)
refllabel	[ 0	locks=0 ]	(	reflect	)
refractlabel	[ 0	locks=0 ]	(	refract	)
coatlabel	[ 0	locks=0 ]	(	coat	)
ssslabel	[ 0	locks=0 ]	(	sss	)
folder0	[ 0	locks=0 ]	(	0	)
uvtrans	[ 0	locks=0 ]	(	0	0	)
uvrot	[ 0	locks=0 ]	(	0	)
uvscale	[ 0	locks=0 ]	(	1	1	)
Cd	[ 0	locks=0 ]	(	1	1	1	)
Alpha	[ 0	locks=0 ]	(	1	)
layer	[ 0	locks=0 ]	(	""	)
direct	[ 0	locks=0 ]	(	0	0	0	)
indirect	[ 0	locks=0 ]	(	0	0	0	)
Ce	[ 0	locks=0 ]	(	0	0	0	)
direct_emission	[ 0	locks=0 ]	(	0	0	0	)
all_emission	[ 0	locks=0 ]	(	0	0	0	)
all	[ 0	locks=0 ]	(	0	0	0	)
indirect_emission	[ 0	locks=0 ]	(	0	0	0	)
direct_comp	[ 0	locks=0 ]	(	""	)
indirect_comp	[ 0	locks=0 ]	(	""	)
all_comp	[ 0	locks=0 ]	(	""	)
direct_noshadow	[ 0	locks=0 ]	(	0	0	0	)
direct_shadow	[ 0	locks=0 ]	(	0	0	0	)
indirect_noshadow	[ 0	locks=0 ]	(	0	0	0	)
indirect_shadow	[ 0	locks=0 ]	(	0	0	0	)
level	[ 0	locks=0 ]	(	0	)
diffuselevel	[ 0	locks=0 ]	(	0	)
specularlevel	[ 0	locks=0 ]	(	0	)
volumelevel	[ 0	locks=0 ]	(	0	)
direct_samples	[ 0	locks=0 ]	(	0	)
indirect_samples	[ 0	locks=0 ]	(	0	)
nlights	[ 0	locks=0 ]	(	0	)
direct_noshadow_comp	[ 0	locks=0 ]	(	""	)
indirect_noshadow_comp	[ 0	locks=0 ]	(	""	)
nddispersion	[ 0	locks=0 ]	(	0	)
ndpriority	[ 0	locks=0 ]	(	0	)
ndior	[ 0	locks=0 ]	(	0	)
absorption	[ 0	locks=0 ]	(	0	0	0	)
Oc	[ 0	locks=0 ]	(	0	0	0	)
Cv	[ 0	locks=0 ]	(	0	0	0	)
Th	[ 0	locks=0 ]	(	0	0	0	)
Ab	[ 0	locks=0 ]	(	0	0	0	)
Cu	[ 0	locks=0 ]	(	0	0	0	)
Vd	[ 0	locks=0 ]	(	0	0	0	)
Nt	[ 0	locks=0 ]	(	0	0	0	)
Ds	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_P	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_utan	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_vtan	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_N	[ 0	locks=0 ]	(	0	0	0	)
disp	[ 0	locks=0 ]	(	0	)
vdisp	[ 0	locks=0 ]	(	0	0	0	)
Dt	[ 0	locks=0 ]	(	0	0	0	)
Vdt	[ 0	locks=0 ]	(	0	0	0	)
baseN	[ 0	locks=0 ]	(	0	0	0	)
coatN	[ 0	locks=0 ]	(	0	0	0	)
speccolor	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet/TextureAtlas_0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"176"
	},
	"___toolid___":{
		"type":"string",
		"value":"convertGallery"
	},
	"__inputgroup_Bump & Normals":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Displacement":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Opacity":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Settings":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Textures":{
		"type":"string",
		"value":"collapsed"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_meshing1.init"
Content-Type: text/plain

type = gamedev::sop_av_meshing::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_meshing1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 1.2176
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	sop_av_depth_map1 0 1 "input1"
}
inputs
{
0 	sop_av_depth_map1 0 1
}
stat
{
  create 1554493475
  modify 1554921921
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_meshing1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel filterTri {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 60 60 expr = ch(\"../filterTri\") }
    }
    channel keepLrg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../keepLrg\") }
    }
    channel numIter {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 5 5 expr = ch(\"../numIter\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_meshing1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
reload	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
maxInpt	[ 0	locks=0	autoscope=0 ]	(	50000000	)
maxPts	[ 0	locks=0	autoscope=0 ]	(	5000000	)
maxPtsVox	[ 0	locks=0	autoscope=0 ]	(	1000000	)
minStep	[ 0	locks=0	autoscope=0 ]	(	2	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
part	[ 0	locks=0	autoscope=0 ]	(	singleBlock	)
rePart	[ 0	locks=0	autoscope=0 ]	(	multiResolution	)
angle	[ 0	locks=0	autoscope=0 ]	(	15	)
sim	[ 0	locks=0	autoscope=0 ]	(	15	)
pixInit	[ 0	locks=0	autoscope=0 ]	(	2	)
pixFinal	[ 0	locks=0	autoscope=0 ]	(	4	)
vote	[ 0	locks=0	autoscope=0 ]	(	4	)
contrib	[ 0	locks=0	autoscope=0 ]	(	2	)
simGaussInit	[ 0	locks=0	autoscope=0 ]	(	10	)
simGaussSize	[ 0	locks=0	autoscope=0 ]	(	10	)
minThresh	[ 0	locks=0	autoscope=0 ]	(	1	)
rFuse	[ 0	locks=0	autoscope=0 ]	(	"on"	)
estimateSpaceFromSfM	[ 0	locks=0 ]	(	"on"	)
estimateSpaceMinObservations	[ 0	locks=0 ]	(	3	)
estimateSpaceMinObservationAngle	[ 0	locks=0 ]	(	10	)
addLandmarksToTheDensePointCloud	[ 0	locks=0 ]	(	"off"	)
filterTri	[ 0	locks=0	autoscope=0 ]	(	[ filterTri	60 ] 	)
keepLrg	[ 0	locks=0	autoscope=0 ]	(	[ keepLrg	1 ] 	)
folder2	[ 0	locks=0	autoscope=0 ]	(	1	)
numIter	[ 0	locks=0	autoscope=0 ]	(	[ numIter	5 ] 	)
lambda	[ 0	locks=0	autoscope=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_meshing1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"15"
	},
	"___toolid___":{
		"type":"string",
		"value":"object_spotlight"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/materialassignment.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 4.9334
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1532953615
  modify 1555090148
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/materialassignment.chn"
Content-Type: text/plain

{
    channel group1 {
      lefttype = extend
      righttype = extend
      defaultString = \"@shop_materialpath=/mat/TextureAtlas_0\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../groupselection_1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/materialassignment.parm"
Content-Type: text/plain

{
version 0.8
style	[ 0	locks=0 ]	(	primitive	)
uselabels	[ 0	locks=0 ]	(	"uselabels"	)
createstylesheets	[ 0	locks=0 ]	(	"off"	)
fullpath	[ 0	locks=0 ]	(	"on"	)
num_materials	[ 8	locks=0 ]	(	1	)
group1	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ group1	"" ] 	)
shop_materialpath1	[ 0	locks=0 ]	(	../matnet/TextureAtlas_0	)
localvar1	[ 0	locks=0 ]	(	"off"	)
mergeoverride1	[ 0	locks=0 ]	(	"off"	)
num_local1	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/materialassignment.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.258"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.init"
Content-Type: text/plain

type = gamedev::sop_av_initialize::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 5.2176
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1554493454
  modify 1554922507
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.multiparm"
Content-Type: text/plain

1
filename__# ../filename__#

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel proj {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../proj\") }
    }
    channel cache_dir {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../cache_dir\") }
    }
    channel alice_dir {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../alice_dir\") }
    }
    channel src_img {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../src_img\") }
    }
    channel dof {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 45 45 expr = ch(\"../dof\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
proj	[ 0	locks=0	autoscope=0 ]	(	[ proj	untitled ] 	)
cache_dir	[ 0	locks=0	autoscope=0 ]	(	[ cache_dir	/Users/mikel/Documents/projects/GameDevShelf/hip/AV_Cache/ ] 	)
alice_dir	[ 0	locks=0	autoscope=0 ]	(	[ alice_dir	"" ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
add_img	[ 0	locks=0 ]	(	0	)
src_img	[ 0	locks=0	autoscope=0 ]	(	[ src_img	0 ] 	)
dof	[ 0	locks=0	autoscope=0 ]	(	[ dof	45 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_analyze_images1.init"
Content-Type: text/plain

type = gamedev::sop_av_analyze_images::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_analyze_images1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 4.2176
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	sop_av_initialize1 0 1 "input1"
}
inputs
{
0 	sop_av_initialize1 0 1
}
stat
{
  create 1554493456
  modify 1554916879
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_analyze_images1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel dsc_type {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../dsc_type\") }
    }
    channel dsc_pre {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../dsc_pre\") }
    }
    channel cpu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../cpu\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_analyze_images1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	2	2	2	)
dsc_type	[ 0	locks=0	autoscope=0 ]	(	[ dsc_type	sift ] 	)
dsc_pre	[ 0	locks=0	autoscope=0 ]	(	[ dsc_pre	normal ] 	)
cpu	[ 0	locks=0	autoscope=0 ]	(	[ cpu	1 ] 	)
minNImg	[ 0	locks=0	autoscope=0 ]	(	200	)
max_desc	[ 0	locks=0	autoscope=0 ]	(	500	)
nMatch	[ 0	locks=0	autoscope=0 ]	(	50	)
dsc_type2	[ 0	locks=0	autoscope=0 ]	(	sift	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
photo	[ 0	locks=0	autoscope=0 ]	(	ANN_L2	)
geometricError	[ 0	locks=0 ]	(	"off"	)
geoEst	[ 0	locks=0	autoscope=0 ]	(	acransac	)
geoFilter	[ 0	locks=0	autoscope=0 ]	(	fundamental_matrix	)
dist	[ 0	locks=0	autoscope=0 ]	(	0.80000000000000004	)
maxIter	[ 0	locks=0	autoscope=0 ]	(	2048	)
maxMatch	[ 0	locks=0	autoscope=0 ]	(	0	)
savePut	[ 0	locks=0	autoscope=0 ]	(	"off"	)
guide	[ 0	locks=0	autoscope=0 ]	(	"off"	)
expDebug	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_analyze_images1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_structure_from_motion1.init"
Content-Type: text/plain

type = gamedev::sop_av_structure_from_motion::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_structure_from_motion1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 3.2176
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	sop_av_analyze_images1 0 1 "input1"
}
inputs
{
0 	sop_av_analyze_images1 0 1
}
stat
{
  create 1554493459
  modify 1554922743
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_structure_from_motion1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel maxN {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../maxN\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_structure_from_motion1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
reload	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
dsc_type	[ 0	locks=0	autoscope=0 ]	(	sift	)
locl_es	[ 0	locks=0	autoscope=0 ]	(	acransac	)
maxN	[ 0	locks=0	autoscope=0 ]	(	[ maxN	0 ] 	)
fileExt	[ 0	locks=0	autoscope=0 ]	(	.abc	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
lock	[ 0	locks=0	autoscope=0 ]	(	"off"	)
local	[ 0	locks=0	autoscope=0 ]	(	"on"	)
useInputMatches	[ 0	locks=0 ]	(	"on"	)
lockAllIntrinsics	[ 0	locks=0 ]	(	"off"	)
useRigConstraint	[ 0	locks=0 ]	(	"on"	)
localizerEstimatorMaxIterations	[ 0	locks=0 ]	(	4096	)
ba	[ 0	locks=0	autoscope=0 ]	(	1	)
minInput	[ 0	locks=0	autoscope=0 ]	(	2	)
minTri	[ 0	locks=0	autoscope=0 ]	(	2	)
minAngle	[ 0	locks=0	autoscope=0 ]	(	3	)
localizerEstimatorError	[ 0	locks=0 ]	(	0	)
minLandmark	[ 0	locks=0	autoscope=0 ]	(	2	)
maxReprEr	[ 0	locks=0	autoscope=0 ]	(	4	)
minAngInit	[ 0	locks=0	autoscope=0 ]	(	5	)
maxAngInit	[ 0	locks=0	autoscope=0 ]	(	40	)
outputFileType	[ 0	locks=0 ]	(	exr	)
saveMetadata	[ 0	locks=0 ]	(	"on"	)
saveMatricesTxtFiles	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_structure_from_motion1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_depth_map1.init"
Content-Type: text/plain

type = gamedev::sop_av_depth_map::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_depth_map1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 2.2176
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	sop_av_structure_from_motion1 0 1 "input1"
}
inputs
{
0 	sop_av_structure_from_motion1 0 1
}
stat
{
  create 1554493470
  modify 1554919984
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_depth_map1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel down {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../down2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_depth_map1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
down	[ 0	locks=0	autoscope=0 ]	(	[ down	2 ] 	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
sNumCam	[ 0	locks=0	autoscope=0 ]	(	10	)
sWSH	[ 0	locks=0	autoscope=0 ]	(	4	)
sGamC	[ 0	locks=0	autoscope=0 ]	(	5.5	)
sGamP	[ 0	locks=0	autoscope=0 ]	(	5.5	)
rNumSamp	[ 0	locks=0	autoscope=0 ]	(	150	)
rNumDepth	[ 0	locks=0	autoscope=0 ]	(	30	)
rNumIter	[ 0	locks=0	autoscope=0 ]	(	100	)
rWSH	[ 0	locks=0	autoscope=0 ]	(	3	)
rNumCam	[ 0	locks=0	autoscope=0 ]	(	3	)
rSigma	[ 0	locks=0	autoscope=0 ]	(	15	)
rGamC	[ 0	locks=0	autoscope=0 ]	(	15.5	)
rGamP	[ 0	locks=0	autoscope=0 ]	(	8	)
rTcRc	[ 0	locks=0	autoscope=0 ]	(	"off"	)
minViewAngle	[ 0	locks=0 ]	(	2	)
maxViewAngle	[ 0	locks=0 ]	(	70	)
nbGPUs	[ 0	locks=0 ]	(	0	)
folder2	[ 0	locks=0	autoscope=0 ]	(	1	)
numCam	[ 0	locks=0	autoscope=0 ]	(	10	)
minCon	[ 0	locks=0	autoscope=0 ]	(	3	)
minConBad	[ 0	locks=0	autoscope=0 ]	(	4	)
filter	[ 0	locks=0	autoscope=0 ]	(	0	)
filterBad	[ 0	locks=0	autoscope=0 ]	(	0	)
minViewAngle2	[ 0	locks=0 ]	(	2	)
maxViewAngle2	[ 0	locks=0 ]	(	70	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_depth_map1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"14"
	},
	"___toolid___":{
		"type":"string",
		"value":"object_spotlight"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.3541 -0.7824
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	sop_av_structure_from_motion1 0 1 "input1"
}
inputs
{
0 	sop_av_structure_from_motion1 0 1
}
stat
{
  create 1550100305
  modify 1554493459
  author Paul_Ambrosiussen@DESKTOP-A0373M3
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.258"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output2.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 -0.7824
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	sop_av_texturing1 0 1 "input1"
}
inputs
{
0 	sop_av_texturing1 0 1
}
stat
{
  create 1550100333
  modify 1554493481
  author Paul_Ambrosiussen@DESKTOP-A0373M3
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output2.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.258"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

8
sop_av_texturing1
sop_av_initialize1
sop_av_analyze_images1
sop_av_structure_from_motion1
sop_av_depth_map1
sop_av_meshing1
output1
output2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
